# Base application configuration
# setup:env SERVER_LISTEN_PORT={{APP_TLS_PORT}}
SERVER_LISTEN_PORT=5124

# Logging
# LOG_LEVEL=INFO

# Sessions
# SESSION_SECRET=change-me-in-production

# Database — default primary connection.
# The framework provides dialect.New() and database.OpenURL() for additional
# connections. Add them in your app config as needed.
ENABLE_DATABASE=false
DATABASE_URL=sqlite:///db/app.db

# OIDC Authentication (disabled by default)
# Works with any OIDC-compliant provider (Azure AD, Google, Okta, Auth0, Keycloak)
# OIDC_ISSUER_URL=https://login.microsoftonline.com/{tenant-id}/v2.0
# OIDC_CLIENT_ID=
# OIDC_CLIENT_SECRET=
# OIDC_REDIRECT_URL=https://localhost:3000/callback
# OIDC_LOGOUT_REDIRECT_URL=https://localhost:3000
# OIDC_LOGIN_REDIRECT_URL=https://localhost:3000
