package components

import "catgoose/dothog/internal/routes/hypermedia"

// variantClass maps a ControlVariant to the corresponding DaisyUI btn modifier class.
func variantClass(v hypermedia.ControlVariant) string {
	switch v {
	case hypermedia.VariantPrimary:
		return "btn-primary"
	case hypermedia.VariantDanger:
		return "btn-error"
	case hypermedia.VariantGhost:
		return "btn-ghost"
	case hypermedia.VariantLink:
		return "btn-link"
	default:
		return "btn-secondary"
	}
}

// InlineAlertControls renders controls styled for use inside DaisyUI alerts.
// Buttons use btn-outline to inherit the alert's color context.
templ InlineAlertControls(controls []hypermedia.Control) {
	if len(controls) > 0 {
		<div class="ml-auto flex flex-wrap gap-2">
			for _, ctrl := range controls {
				@inlineAlertControl(ctrl)
			}
		</div>
	}
}

templ inlineAlertControl(ctrl hypermedia.Control) {
	switch ctrl.Kind {
		case hypermedia.ControlKindReport:
			@genericReportButton(ctrl)
		default:
			@inlineAlertButton(ctrl)
	}
}

templ inlineAlertButton(ctrl hypermedia.Control) {
	<button
		{ hxAttrsFromControl(ctrl)... }
		class="btn btn-sm btn-outline"
		disabled?={ ctrl.Disabled }
	>
		@heroIcon(string(ctrl.Icon))
		{ ctrl.Label }
	</button>
}

// Controls renders a flex row of generic DaisyUI-styled controls.
// Use outside error contexts (CRUD action bars, form footers, empty states).
templ Controls(controls []hypermedia.Control) {
	if len(controls) > 0 {
		<div class="flex flex-wrap gap-2">
			for _, ctrl := range controls {
				@control(ctrl)
			}
		</div>
	}
}

templ control(ctrl hypermedia.Control) {
	switch ctrl.Kind {
		case hypermedia.ControlKindRetry:
			@genericButton(ctrl)
		case hypermedia.ControlKindHTMX:
			@genericButton(ctrl)
		case hypermedia.ControlKindBack:
			@backButton(ctrl)
		case hypermedia.ControlKindHome:
			@homeButton(ctrl)
		case hypermedia.ControlKindLink:
			@genericLink(ctrl)
		case hypermedia.ControlKindDismiss:
			@genericDismiss(ctrl)
		case hypermedia.ControlKindReport:
			@genericReportButton(ctrl)
	}
}

templ genericButton(ctrl hypermedia.Control) {
	<button
		{ hxAttrsFromControl(ctrl)... }
		class={ "btn btn-sm " + variantClass(ctrl.Variant) }
		disabled?={ ctrl.Disabled }
	>
		@heroIcon(string(ctrl.Icon))
		{ ctrl.Label }
	</button>
}

templ backButton(ctrl hypermedia.Control) {
	<button
		class={ "btn btn-sm " + variantClass(ctrl.Variant) }
		disabled?={ ctrl.Disabled }
		x-on:click="$dispatch('show-alert', 'Go Back intercepted — this is where navigation would happen')"
	>
		@heroIcon(string(ctrl.Icon))
		{ ctrl.Label }
	</button>
}

templ homeButton(ctrl hypermedia.Control) {
	<button
		class={ "btn btn-sm " + variantClass(ctrl.Variant) }
		disabled?={ ctrl.Disabled }
		x-on:click={ "$dispatch('show-alert', 'Go Home intercepted — would navigate to " + ctrl.Href + "')" }
	>
		@heroIcon(string(ctrl.Icon))
		{ ctrl.Label }
	</button>
}

templ genericLink(ctrl hypermedia.Control) {
	<a
		href={ templ.URL(ctrl.Href) }
		class={ "btn btn-sm " + variantClass(ctrl.Variant) }
	>
		@heroIcon(string(ctrl.Icon))
		{ ctrl.Label }
	</a>
}

templ genericDismiss(ctrl hypermedia.Control) {
	<button
		class={ "btn btn-sm " + variantClass(ctrl.Variant) }
		x-on:click="
			const el = document.getElementById('error-message-content');
			el.style.transition = 'opacity 0.3s ease';
			el.style.opacity = '0';
			setTimeout(() => el.remove(), 300);
		"
	>
		@heroIcon(string(ctrl.Icon))
		{ ctrl.Label }
	</button>
}

templ genericReportButton(ctrl hypermedia.Control) {
	<button
		{ hxAttrsFromControl(ctrl)... }
		class="btn btn-sm btn-ghost"
	>
		<svg xmlns="http://www.w3.org/2000/svg" class="h-3.5 w-3.5" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
			<path stroke-linecap="round" stroke-linejoin="round" d="M12 9v3.75m-9.303 3.376c-.866 1.5.217 3.374 1.948 3.374h14.71c1.73 0 2.813-1.874 1.948-3.374L13.949 3.378c-.866-1.5-3.032-1.5-3.898 0L2.697 16.126ZM12 15.75h.007v.008H12v-.008Z"></path>
		</svg>
		{ ctrl.Label }
	</button>
}

// heroIcon renders a placeholder span for a heroicons icon by name.
// Replace with inline SVG when an icon strategy is adopted.
templ heroIcon(name string) {
	if name != "" {
		<span class={ "icon-" + name }></span>
	}
}
