// setup:feature:demo

package components

import (
	"catgoose/dothog/internal/routes/hypermedia"
	"sort"
)

// contextBarItem is a link with its display type.
type contextBarItem struct {
	Href  string
	Title string
	IsUp  bool // true for hub parent (rel="up"), false for ring sibling (rel="related")
}

type contextBarGroup struct {
	Name  string
	IsHub bool // true if this group contains hub links (center→spoke)
	Items []contextBarItem
}

// contextBarGroups builds the context bar groups for the current page.
// It finds the hub this page belongs to (either as center or spoke) and
// resolves all spokes into their ring groups. Both hub centers and spoke
// pages see the same grouped view.
func contextBarGroups(links []hypermedia.LinkRelation, currentPath string) []contextBarGroup {
	// Determine the hub path: either we ARE the hub (have outgoing related links
	// with a hub group) or we have a rel="up" pointing to our hub.
	var hubPath string
	var hubName string
	var isHubCenter bool

	for _, l := range links {
		if l.Rel == "up" {
			hubPath = l.Href
			hubName = l.Title
			break
		}
	}

	// No rel="up" — check if we're a hub center (have outgoing related with a group matching our title)
	if hubPath == "" {
		for _, l := range links {
			if l.Rel == "related" && l.Group != "" {
				hubPath = currentPath
				hubName = l.Group
				isHubCenter = true
				break
			}
		}
	}

	if hubPath == "" {
		// No hub relationship — fall back to simple grouping
		return simpleGroups(links, currentPath)
	}

	// Get the hub's spokes
	var spokes []contextBarItem
	if isHubCenter {
		for _, l := range links {
			if l.Rel == "related" && l.Href != currentPath {
				spokes = append(spokes, contextBarItem{Href: l.Href, Title: l.Title})
			}
		}
	} else {
		hubLinks := hypermedia.LinksFor(hubPath, "related")
		for _, l := range hubLinks {
			if l.Href != currentPath {
				spokes = append(spokes, contextBarItem{Href: l.Href, Title: l.Title})
			}
		}
	}

	// Resolve spokes into ring groups
	resolved := resolveIntoRings(spokes, hubName, currentPath)

	// For spoke pages, prepend the hub parent link
	if !isHubCenter && hubPath != "" {
		upGroup := contextBarGroup{
			IsHub: true,
			Items: []contextBarItem{{Href: hubPath, Title: hubName, IsUp: true}},
		}
		resolved = append([]contextBarGroup{upGroup}, resolved...)
	}

	return resolved
}

// simpleGroups is the fallback grouping when no hub relationship exists.
func simpleGroups(links []hypermedia.LinkRelation, currentPath string) []contextBarGroup {
	seen := map[string]int{}
	var groups []contextBarGroup
	for _, l := range links {
		if l.Href == currentPath || (l.Rel != "related" && l.Rel != "up") {
			continue
		}
		idx, ok := seen[l.Group]
		if !ok {
			idx = len(groups)
			seen[l.Group] = idx
			groups = append(groups, contextBarGroup{Name: l.Group})
		}
		isUp := l.Rel == "up"
		if isUp {
			groups[idx].IsHub = true
		}
		groups[idx].Items = append(groups[idx].Items, contextBarItem{
			Href: l.Href, Title: l.Title, IsUp: isUp,
		})
	}
	return groups
}

// resolveIntoRings takes a flat list of spokes and groups them by their
// ring memberships from the registry. Used by both hub centers and spoke pages.
func resolveIntoRings(spokes []contextBarItem, hubName string, currentPath string) []contextBarGroup {
	seen := map[string]int{}
	var groups []contextBarGroup
	placed := map[string]bool{}

	for _, item := range spokes {
		spokeLinks := hypermedia.LinksFor(item.Href, "related")
		for _, sl := range spokeLinks {
			if sl.Group != "" && sl.Group != hubName && !placed[item.Href+"|"+sl.Group] {
				idx, ok := seen[sl.Group]
				if !ok {
					idx = len(groups)
					seen[sl.Group] = idx
					groups = append(groups, contextBarGroup{Name: sl.Group})
				}
				if !hasItem(groups[idx].Items, item.Href) {
					groups[idx].Items = append(groups[idx].Items, contextBarItem{
						Href:  item.Href,
						Title: item.Title,
					})
				}
				placed[item.Href+"|"+sl.Group] = true
			}
		}
	}

	// Sort items within each group alphabetically
	for i := range groups {
		sort.Slice(groups[i].Items, func(a, b int) bool {
			return groups[i].Items[a].Title < groups[i].Items[b].Title
		})
	}

	// Any spokes not in any ring go into an ungrouped section
	var ungrouped []contextBarItem
	for _, item := range spokes {
		inRing := false
		for _, g := range groups {
			if hasItem(g.Items, item.Href) {
				inRing = true
				break
			}
		}
		if !inRing {
			ungrouped = append(ungrouped, item)
		}
	}
	if len(ungrouped) > 0 {
		groups = append(groups, contextBarGroup{Items: ungrouped})
	}

	return groups
}

func hasItem(items []contextBarItem, href string) bool {
	for _, it := range items {
		if it.Href == href {
			return true
		}
	}
	return false
}

// ContextBar renders a horizontal strip of related page links grouped by ring name.
// Server-rendered with a stable ID so it can be updated via hx-swap-oob on navigation.
templ ContextBar(links []hypermedia.LinkRelation, currentPath string) {
	<div id="context-bar"
		_="init if localStorage.getItem('dothog_show_context_bar') !== 'true' then hide me"
	>
		if groups := contextBarGroups(links, currentPath); len(groups) > 0 {
			<div class="border-b border-base-300">
				<div class="flex items-center justify-center gap-3 overflow-x-auto px-8 py-1.5 bg-base-200/50 text-sm">
					for i, group := range groups {
						@contextBarGroupItems(group)
						if i < len(groups) - 1 {
							<div class="w-px h-4 bg-base-300 shrink-0"></div>
						}
					}
				</div>
			</div>
		}
	</div>
}

// LocalContextBar renders a compact strip of the current page's immediate
// ring siblings — the pages in the same ring group(s) as the current page.
templ LocalContextBar(links []hypermedia.LinkRelation, currentPath string) {
	<div id="local-context-bar"
		_="init if localStorage.getItem('dothog_hide_local_context_bar') === 'true' then hide me"
	>
		if groups := localGroups(links, currentPath); len(groups) > 0 {
			<div class="border-b border-base-300">
				<div class="flex items-center justify-center gap-3 overflow-x-auto px-8 py-1 bg-base-100/50 text-xs">
					for i, group := range groups {
						if group.Name != "" {
							<span class="text-base-content/25 font-medium whitespace-nowrap">{ group.Name }</span>
						}
						for _, item := range group.Items {
							if item.IsUp {
								<a href={ templ.URL(item.Href) } class="link link-hover text-base-content/50 hover:text-base-content whitespace-nowrap">↑ { item.Title }</a>
							} else {
								<a href={ templ.URL(item.Href) } class="link link-hover text-base-content/50 hover:text-base-content whitespace-nowrap">{ item.Title }</a>
							}
						}
						if i < len(groups) - 1 {
							<div class="w-px h-3 bg-base-300 shrink-0"></div>
						}
					}
				</div>
			</div>
		}
	</div>
}

// localGroups returns only the rings the current page directly belongs to,
// prepended with the hub parent link (rel="up") when present.
func localGroups(links []hypermedia.LinkRelation, currentPath string) []contextBarGroup {
	var groups []contextBarGroup

	// Prepend hub parent link if present, matching ContextBar behaviour.
	for _, l := range links {
		if l.Rel == "up" {
			groups = append(groups, contextBarGroup{
				IsHub: true,
				Items: []contextBarItem{{Href: l.Href, Title: l.Title, IsUp: true}},
			})
			break
		}
	}

	seen := map[string]int{}
	for _, l := range links {
		if l.Href == currentPath || l.Rel != "related" || l.Group == "" {
			continue
		}
		idx, ok := seen[l.Group]
		if !ok {
			idx = len(groups)
			seen[l.Group] = idx
			groups = append(groups, contextBarGroup{Name: l.Group})
		}
		if !hasItem(groups[idx].Items, l.Href) {
			groups[idx].Items = append(groups[idx].Items, contextBarItem{
				Href:  l.Href,
				Title: l.Title,
			})
		}
	}
	// Sort items within each ring group (skip hub parent group at index 0 if present)
	for i := range groups {
		if groups[i].IsHub {
			continue
		}
		sort.Slice(groups[i].Items, func(a, b int) bool {
			return groups[i].Items[a].Title < groups[i].Items[b].Title
		})
	}
	return groups
}

// HistoryBreadcrumbs renders a trail of recently visited pages.
// Client-side via Alpine.js reading from sessionStorage.
templ HistoryBreadcrumbs() {
	<div id="history-breadcrumbs"
		x-data="historyBreadcrumbs()"
		x-show="trail.length > 0"
		x-cloak
		_="init if localStorage.getItem('dothog_show_history_crumbs') !== 'true' then hide me"
	>
		<div class="border-b border-base-300">
			<div class="flex items-center gap-2 overflow-x-auto px-8 py-1 bg-base-100/30 text-xs">
				<template x-for="(item, idx) in trail" :key="item.path">
					<div class="flex items-center gap-2">
						<a :href="item.path"
							x-text="item.title"
							class="link link-hover text-base-content/40 hover:text-base-content whitespace-nowrap"
						></a>
						<span class="text-base-content/20">›</span>
					</div>
				</template>
				<span class="text-base-content/60 font-medium whitespace-nowrap" x-text="(document.querySelector('meta[name=page-title]') || {}).content || titleFromPath(window.location.pathname)"></span>
			</div>
		</div>
	</div>
}

templ contextBarGroupItems(group contextBarGroup) {
	if group.Name != "" && !group.IsHub {
		<span class="text-base-content/30 text-xs font-medium whitespace-nowrap">{ group.Name }</span>
	}
	for _, item := range group.Items {
		if item.IsUp {
			<a href={ templ.URL(item.Href) } class="link link-hover text-base-content/60 hover:text-base-content whitespace-nowrap">↑ { item.Title }</a>
		} else {
			<a href={ templ.URL(item.Href) } class="link link-hover text-base-content/60 hover:text-base-content whitespace-nowrap">{ item.Title }</a>
		}
	}
}
