// setup:feature:demo

package components

import (
	"github.com/catgoose/linkwell"
	"sort"
)

// contextBarItem is a link with its display type.
type contextBarItem struct {
	Href  string
	Title string
	IsUp  bool // true for hub parent (rel="up"), false for ring sibling (rel="related")
}

type contextBarGroup struct {
	Name  string
	IsHub bool // true if this group contains hub links (center→spoke)
	Items []contextBarItem
}

func hasItem(items []contextBarItem, href string) bool {
	for _, it := range items {
		if it.Href == href {
			return true
		}
	}
	return false
}

// LocalContextBar renders a compact strip of the current page's immediate
// ring siblings — the pages in the same ring group(s) as the current page.
templ LocalContextBar(links []linkwell.LinkRelation, currentPath string) {
	<div id="local-context-bar">
		if groups := localGroups(links, currentPath); len(groups) > 0 {
			<div class="border-b border-base-300">
				<div class="flex items-center justify-center gap-3 overflow-x-auto px-8 py-1 bg-base-100/50 text-xs">
					for i, group := range groups {
						if group.Name != "" {
							<span class="text-base-content/25 font-medium whitespace-nowrap">{ group.Name }</span>
						}
						for _, item := range group.Items {
							if item.IsUp {
								<a href={ templ.URL(item.Href) } class="link link-hover text-base-content/50 hover:text-base-content whitespace-nowrap">↑ { item.Title }</a>
							} else {
								<a href={ templ.URL(item.Href) } class="link link-hover text-base-content/50 hover:text-base-content whitespace-nowrap">{ item.Title }</a>
							}
						}
						if i < len(groups) - 1 {
							<div class="w-px h-3 bg-base-300 shrink-0"></div>
						}
					}
				</div>
			</div>
		}
	</div>
}

// localGroups returns only the rings the current page directly belongs to,
// prepended with the hub parent link (rel="up") when present.
func localGroups(links []linkwell.LinkRelation, currentPath string) []contextBarGroup {
	var groups []contextBarGroup

	// Prepend hub parent link if present.
	for _, l := range links {
		if l.Rel == "up" {
			groups = append(groups, contextBarGroup{
				IsHub: true,
				Items: []contextBarItem{{Href: l.Href, Title: l.Title, IsUp: true}},
			})
			break
		}
	}

	seen := map[string]int{}
	for _, l := range links {
		if l.Href == currentPath || l.Rel != "related" || l.Group == "" {
			continue
		}
		idx, ok := seen[l.Group]
		if !ok {
			idx = len(groups)
			seen[l.Group] = idx
			groups = append(groups, contextBarGroup{Name: l.Group})
		}
		if !hasItem(groups[idx].Items, l.Href) {
			groups[idx].Items = append(groups[idx].Items, contextBarItem{
				Href:  l.Href,
				Title: l.Title,
			})
		}
	}
	// Sort items within each ring group (skip hub parent group at index 0 if present)
	for i := range groups {
		if groups[i].IsHub {
			continue
		}
		sort.Slice(groups[i].Items, func(a, b int) bool {
			return groups[i].Items[a].Title < groups[i].Items[b].Title
		})
	}
	return groups
}

