package components

import "catgoose/dothog/internal/routes/hypermedia"

// ErrorPage renders a self-contained HTML error page for non-HTMX requests.
// It includes its own HTML shell with Tailwind, DaisyUI, HTMX, and HyperScript
// so it works outside the normal SPA layout.
templ ErrorPage(ec hypermedia.ErrorContext) {
	<!DOCTYPE html>
	<html lang="en" class="light">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<script src="/public/js/htmx.min.js"></script>
			<script src="/public/js/_hyperscript.min.js"></script>
			<link rel="stylesheet" href="/public/css/tailwind.css" type="text/css"/>
			<link rel="stylesheet" href="/public/css/daisyui.css" type="text/css"/>
			<link rel="icon" href="/public/images/favicon.svg" type="image/x-svg+xml"/>
			<title>Error</title>
		</head>
		<body class="min-h-screen flex items-center justify-center bg-base-200">
			<div class="card bg-base-100 shadow-xl max-w-lg w-full">
				<div class="card-body">
					@ErrorStatusFromContext(ec)
				</div>
			</div>
		</body>
	</html>
}
