package components

import "catgoose/dothog/internal/routes/hypermedia"

// ErrorControls renders a row of hypermedia action controls for an error response.
templ ErrorControls(controls []hypermedia.Control) {
	if len(controls) > 0 {
		<div class="mt-2 flex flex-wrap gap-2">
			for _, ctrl := range controls {
				switch ctrl.Kind {
					case hypermedia.ControlKindRetry:
						@retryButton(ctrl)
					case hypermedia.ControlKindLink:
						@linkControl(ctrl)
					case hypermedia.ControlKindHTMX:
						@htmxButton(ctrl)
					case hypermedia.ControlKindDismiss:
						@dismissButton(ctrl)
					case hypermedia.ControlKindBack:
						@errorBackButton(ctrl)
				case hypermedia.ControlKindReport:
					@reportButton(ctrl)
				}
			}
		</div>
	}
}

templ retryButton(ctrl hypermedia.Control) {
	if ctrl.Variant == hypermedia.VariantPrimary {
		<button
			{ hxAttrsFromControl(ctrl)... }
			class="inline-flex items-center px-3 py-1 text-xs font-medium rounded bg-error text-error-content hover:bg-error/80 focus:outline-none disabled:opacity-50"
			disabled?={ ctrl.Disabled }
		>
			{ ctrl.Label }
		</button>
	} else {
		<button
			{ hxAttrsFromControl(ctrl)... }
			class="inline-flex items-center px-3 py-1 text-xs font-medium rounded border border-base-content/20 bg-base-100 text-base-content hover:bg-base-200 focus:outline-none disabled:opacity-50"
			disabled?={ ctrl.Disabled }
		>
			{ ctrl.Label }
		</button>
	}
}

templ linkControl(ctrl hypermedia.Control) {
	<a
		href={ templ.URL(ctrl.Href) }
		class="inline-flex items-center px-3 py-1 text-xs font-medium rounded border border-base-content/20 bg-base-100 text-base-content hover:bg-base-200 focus:outline-none"
	>
		{ ctrl.Label }
	</a>
}

templ htmxButton(ctrl hypermedia.Control) {
	<button
		{ hxAttrsFromControl(ctrl)... }
		class="inline-flex items-center px-3 py-1 text-xs font-medium rounded border border-base-content/20 bg-base-100 text-base-content hover:bg-base-200 focus:outline-none disabled:opacity-50"
		disabled?={ ctrl.Disabled }
	>
		{ ctrl.Label }
	</button>
}

templ dismissButton(ctrl hypermedia.Control) {
	<button
		class="inline-flex items-center px-3 py-1.5 text-sm font-medium rounded text-error-content/70 hover:text-error-content hover:underline focus:outline-none"
		_="on click set #error-status.innerHTML to ''"
	>
		{ ctrl.Label }
	</button>
}

templ errorBackButton(ctrl hypermedia.Control) {
	<button
		class="inline-flex items-center px-3 py-1 text-xs font-medium rounded border border-base-content/20 bg-base-100 text-base-content hover:bg-base-200 focus:outline-none"
		_="on click go back"
	>
		{ ctrl.Label }
	</button>
}

templ reportButton(ctrl hypermedia.Control) {
	<button
		{ hxAttrsFromControl(ctrl)... }
		class="inline-flex items-center gap-1 px-3 py-1.5 text-sm font-medium rounded border border-error-content/30 bg-error-content/10 text-error-content hover:bg-error-content/20 focus:outline-none"
	>
		<svg xmlns="http://www.w3.org/2000/svg" class="h-3.5 w-3.5" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
			<path stroke-linecap="round" stroke-linejoin="round" d="M12 9v3.75m-9.303 3.376c-.866 1.5.217 3.374 1.948 3.374h14.71c1.73 0 2.813-1.874 1.948-3.374L13.949 3.378c-.866-1.5-3.032-1.5-3.898 0L2.697 16.126ZM12 15.75h.007v.008H12v-.008Z"></path>
		</svg>
		{ ctrl.Label }
	</button>
}
