package components

import "github.com/catgoose/linkwell"

// ErrorPage renders a self-contained HTML error page for non-HTMX requests.
// It includes its own HTML shell with Tailwind, DaisyUI, HTMX, and HyperScript
// so it works outside the normal SPA layout.
templ ErrorPage(ec linkwell.ErrorContext) {
	<!DOCTYPE html>
	<html lang="en" data-theme={ errorPageTheme(ec) }>
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<script src="/public/js/htmx.min.js"></script>
			<script src="/public/js/_hyperscript.min.js"></script>
			<link rel="stylesheet" href="/public/css/tailwind.css" type="text/css"/>
			<link rel="stylesheet" href="/public/css/daisyui.css" type="text/css"/>
			<link rel="icon" href="/public/images/favicon.svg" type="image/x-svg+xml"/>
			<title>Error</title>
			if ec.Theme == "" {
				<script>
					if (window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches) {
						document.documentElement.dataset.theme = 'dark';
					}
				</script>
			}
		</head>
		<body class="min-h-screen flex items-center justify-center bg-base-200">
			<div class="card bg-base-100 shadow-xl max-w-lg w-full">
				<div class="card-body">
					@ErrorStatusFromContext(ec)
				</div>
			</div>
			<div id="report-modal-container"></div>
			// setup:feature:demo:start
			<div id="report-email-container"></div>
			// setup:feature:demo:end
		</body>
	</html>
}
