package components

import "github.com/catgoose/linkwell"

// filterTrigger returns the default hx-trigger string for each FilterKind.
func filterTrigger(kind linkwell.FilterKind) string {
	switch kind {
	case linkwell.FilterKindSearch:
		return "keyup changed delay:400ms, search"
	case linkwell.FilterKindRange:
		return "change delay:300ms"
	default:
		// select, checkbox, date
		return "change"
	}
}

// filterHxAttrs builds templ.Attributes for a field within a bar.
// Always sets: hx-get=bar.Action, hx-target=bar.Target, hx-include="#"+bar.ID,
//
//	hx-trigger=filterTrigger(field.Kind)
//
// Merges field.HTMXAttrs overrides (with "hx-" prefix) last so they win.
func filterHxAttrs(field linkwell.FilterField, bar linkwell.FilterBar) templ.Attributes {
	attrs := templ.Attributes{
		"hx-get":     bar.Action,
		"hx-target":  bar.Target,
		"hx-include": "#" + bar.ID,
		"hx-trigger": filterTrigger(field.Kind),
	}
	for k, v := range field.HTMXAttrs {
		attrs["hx-"+k] = v
	}
	return attrs
}

// filterBarHasSearch returns true if any field in the bar is a search field.
func filterBarHasSearch(bar linkwell.FilterBar) bool {
	for _, f := range bar.Fields {
		if f.Kind == linkwell.FilterKindSearch {
			return true
		}
	}
	return false
}

// FilterBar renders the filter form. When a search field is present, it splits
// into two rows: search full-width on top, other fields in a flex row below.
templ FilterBar(bar linkwell.FilterBar) {
	if filterBarHasSearch(bar) {
		<search>
			<form id={ bar.ID } class="space-y-3 mb-4">
				for _, field := range bar.Fields {
					if field.Kind == linkwell.FilterKindSearch {
						<div>
							@FilterField(field, bar)
						</div>
					}
				}
				<div class="flex flex-wrap gap-3 items-end">
					for _, field := range bar.Fields {
						if field.Kind != linkwell.FilterKindSearch {
							@FilterField(field, bar)
						}
					}
				</div>
			</form>
		</search>
	} else {
		<form id={ bar.ID } class="flex flex-wrap gap-4 items-end mb-4">
			for _, field := range bar.Fields {
				@FilterField(field, bar)
			}
		</form>
	}
}

// FilterField dispatches to the correct field renderer by Kind.
// Exported so apps can build custom filter layouts using the standard field renderers.
templ FilterField(field linkwell.FilterField, bar linkwell.FilterBar) {
	switch field.Kind {
		case linkwell.FilterKindSearch:
			@searchFilterField(field, bar)
		case linkwell.FilterKindSelect:
			@selectFilterField(field, bar)
		case linkwell.FilterKindRange:
			@rangeFilterField(field, bar)
		case linkwell.FilterKindCheckbox:
			@checkboxFilterField(field, bar)
		case linkwell.FilterKindDate:
			@dateFilterField(field, bar)
	}
}

// searchFilterField renders a DaisyUI text search input with label.
templ searchFilterField(field linkwell.FilterField, bar linkwell.FilterBar) {
	<label class="fieldset w-full max-w-xs">
		if field.Label != "" {
			<label class="label">{ field.Label }</label>
		}
		<input
			type="search"
			autocomplete="off"
			spellcheck="false"
			enterkeyhint="search"
			name={ field.Name }
			value={ field.Value }
			placeholder={ field.Placeholder }
			class="input input-sm"
			{ filterHxAttrs(field, bar)... }
			disabled?={ field.Disabled }
		/>
	</label>
}

// selectFilterField renders a DaisyUI <select> dropdown with label.
// The wrapping label carries data-filter={name} for OOB targeting by FilterGroup.
templ selectFilterField(field linkwell.FilterField, bar linkwell.FilterBar) {
	<label class="fieldset w-full max-w-xs" data-filter={ field.Name }>
		if field.Label != "" {
			<label class="label">{ field.Label }</label>
		}
		@selectFilterOptions(field, bar)
	</label>
}

// selectFilterOptions renders just the <select> element, reusable for OOB swaps.
templ selectFilterOptions(field linkwell.FilterField, bar linkwell.FilterBar) {
	<select
		name={ field.Name }
		class="select select-sm"
		{ filterHxAttrs(field, bar)... }
		disabled?={ field.Disabled }
	>
		for _, opt := range field.Options {
			<option value={ opt.Value } selected?={ opt.Selected }>{ opt.Label }</option>
		}
	</select>
}

// FilterGroupOOB renders OOB swap fragments for all select fields in a FilterGroup.
// Each fragment targets [data-filter='{name}'] and replaces the <select> element.
templ FilterGroupOOB(group linkwell.FilterGroup) {
	for _, field := range group.SelectFields() {
		<div hx-swap-oob={ "innerHTML:[data-filter='" + field.Name + "']" }>
			if field.Label != "" {
				<label class="label">{ field.Label }</label>
			}
			@selectFilterOptions(field, group.Bar)
		</div>
	}
}

// rangeFilterField renders a DaisyUI range slider with live value display via HyperScript.
templ rangeFilterField(field linkwell.FilterField, bar linkwell.FilterBar) {
	<label class="fieldset w-full max-w-xs">
		if field.Label != "" {
			<label class="label">{ field.Label }</label>
		}
		<input
			type="range"
			name={ field.Name }
			min={ field.Min }
			max={ field.Max }
			step={ field.Step }
			value={ field.Value }
			class="range range-sm"
			_="on input set the next <output/>'s innerText to my value"
			{ filterHxAttrs(field, bar)... }
			disabled?={ field.Disabled }
		/>
		<output>{ field.Value }</output>
	</label>
}

// checkboxFilterField renders a DaisyUI toggle checkbox.
templ checkboxFilterField(field linkwell.FilterField, bar linkwell.FilterBar) {
	<label class="label cursor-pointer gap-2">
		if field.Label != "" {
			<span class="label-text">{ field.Label }</span>
		}
		<input
			type="checkbox"
			name={ field.Name }
			value="true"
			class="toggle toggle-sm"
			checked?={ field.Value == "true" }
			{ filterHxAttrs(field, bar)... }
			disabled?={ field.Disabled }
		/>
	</label>
}

// dateFilterField renders a DaisyUI date input with label.
templ dateFilterField(field linkwell.FilterField, bar linkwell.FilterBar) {
	<label class="fieldset w-full max-w-xs">
		if field.Label != "" {
			<label class="label">{ field.Label }</label>
		}
		<input
			type="date"
			name={ field.Name }
			value={ field.Value }
			class="input input-sm"
			{ filterHxAttrs(field, bar)... }
			disabled?={ field.Disabled }
		/>
	</label>
}
