// setup:feature:demo

package components

import "fmt"

// IntervalSliderCfg configures a reusable update-frequency slider.
type IntervalSliderCfg struct {
	ID          string // unique DOM id for OOB targeting, e.g. "iv-network"
	TargetKey   string // form key name, e.g. "tile", "section"
	TargetValue string // form value, e.g. "num-txn", "system-metrics"
	IntervalMs  int    // current interval in milliseconds
	Scale       string // default unit: "ms", "s", "min", "h"
	PostURL     string // endpoint to POST interval changes
	Pinned      bool   // when true, master control skips this section
	OOB         bool   // when true, render with hx-swap-oob for multi-client sync
}

// AutoScale picks the best slider unit for a given interval in milliseconds.
// Ranges are non-overlapping to avoid ambiguity at boundaries:
//
//	ms:  100 – 900
//	s:   1 000 – 59 000
//	min: 60 000 – 3 540 000
//	h:   3 600 000+
func AutoScale(ms int) string {
	switch {
	case ms >= 3600000:
		return "h"
	case ms >= 60000:
		return "min"
	case ms >= 1000:
		return "s"
	default:
		return "ms"
	}
}

// IntervalSlider renders a range input with a clickable unit label that
// cycles through ms -> s -> min -> h. When OOB is true, the outer div gets
// an id and hx-swap-oob="outerHTML" for multi-client sync.
templ IntervalSlider(cfg IntervalSliderCfg) {
	if cfg.OOB && cfg.ID != "" {
		<div id={ cfg.ID } hx-swap-oob="outerHTML">
			@intervalSliderInner(cfg)
		</div>
	} else if cfg.ID != "" {
		<div id={ cfg.ID }>
			@intervalSliderInner(cfg)
		</div>
	} else {
		@intervalSliderInner(cfg)
	}
}

// IntervalProgress renders a progress bar that fills over the interval duration.
// When rendered with OOB, the browser replaces the existing bar — restarting the
// CSS animation exactly when the server sends the data update.
templ IntervalProgress(id string, intervalMs int) {
	<div id={ id } class="h-1 w-full rounded-full bg-base-300 overflow-hidden" hx-swap-oob="outerHTML">
		<div class="iv-progress h-full rounded-full" style={ fmt.Sprintf("animation:iv-fill %dms linear", intervalMs) }></div>
	</div>
}

// ProgressID returns the OOB-targetable ID for a section's progress bar.
func ProgressID(section string) string {
	return "iv-prog-" + section
}

// PinButtonID returns the OOB-targetable ID for a section's pin button.
func PinButtonID(section string) string {
	return "iv-pin-" + section
}

// PinButton renders a lock/unlock toggle for excluding a section from master override.
templ PinButton(section string, pinURL string, pinned bool, oob bool) {
	<button
		id={ PinButtonID(section) }
		type="button"
		class={ "btn btn-xs gap-1", pinBtnVariant(pinned) }
		if oob {
			hx-swap-oob="outerHTML"
		}
		title={ pinTitle(pinned) }
		hx-post={ pinURL }
		hx-vals={ fmt.Sprintf(`{"section":"%s"}`, section) }
		hx-swap="none"
	>
		if pinned {
			<svg class="w-3.5 h-3.5" fill="none" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor">
				<path stroke-linecap="round" stroke-linejoin="round" d="M16.5 10.5V6.75a4.5 4.5 0 1 0-9 0v3.75m-.75 11.25h10.5a2.25 2.25 0 0 0 2.25-2.25v-6.75a2.25 2.25 0 0 0-2.25-2.25H6.75a2.25 2.25 0 0 0-2.25 2.25v6.75a2.25 2.25 0 0 0 2.25 2.25Z"></path>
			</svg>
		} else {
			<svg class="w-3.5 h-3.5" fill="none" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor">
				<path stroke-linecap="round" stroke-linejoin="round" d="M13.5 10.5V6.75a4.5 4.5 0 1 1 9 0v3.75M3.75 21.75h10.5a2.25 2.25 0 0 0 2.25-2.25v-6.75a2.25 2.25 0 0 0-2.25-2.25H3.75a2.25 2.25 0 0 0-2.25 2.25v6.75a2.25 2.25 0 0 0 2.25 2.25Z"></path>
			</svg>
		}
	</button>
}

func pinBtnVariant(pinned bool) string {
	if pinned {
		return "btn-warning btn-outline"
	}
	return "btn-ghost opacity-40 hover:opacity-100"
}

templ intervalSliderInner(cfg IntervalSliderCfg) {
	<div class={ "iv-wrap flex flex-col gap-0.5", templ.KV("iv-pinned", cfg.Pinned) }
		data-unit={ cfg.Scale }
		data-post-url={ cfg.PostURL }
		data-target-key={ cfg.TargetKey }
		data-target-value={ cfg.TargetValue }>
		<div class="flex items-center gap-1">
		<input type="range" class="range range-xs flex-1"
			min={ scaleAttr(cfg.Scale, "min") }
			max={ scaleAttr(cfg.Scale, "max") }
			step={ scaleAttr(cfg.Scale, "step") }
			value={ scaleDisplay(cfg.IntervalMs, cfg.Scale) }
			_="on input set the innerText of the next .iv-display to my.value
			   on change call window._ivPost(the closest .iv-wrap to me)"/>
		<span class="iv-display font-mono text-xs text-base-content/40 w-10 text-right">
			{ scaleDisplay(cfg.IntervalMs, cfg.Scale) }
		</span>
		<button type="button"
			class="badge badge-outline badge-sm font-mono cursor-pointer hover:badge-primary transition-colors"
			title="Click to cycle unit (right-click for reverse)"
			_="on click call window._ivUp(the closest .iv-wrap to me)
			   on contextmenu halt the event then call window._ivDown(the closest .iv-wrap to me)">
			{ cfg.Scale }
		</button>
		</div>
		if cfg.TargetValue != "" {
			<div id={ ProgressID(cfg.TargetValue) } class="h-1 w-full rounded-full bg-base-300 overflow-hidden">
				<div class="iv-progress h-full rounded-full" style={ fmt.Sprintf("animation:iv-fill %dms linear", cfg.IntervalMs) }></div>
			</div>
		}
	</div>
}

func scaleDisplay(ms int, scale string) string {
	switch scale {
	case "ms":
		return fmt.Sprintf("%d", ms)
	case "s":
		return fmt.Sprintf("%d", ms/1000)
	case "min":
		return fmt.Sprintf("%d", ms/60000)
	case "h":
		return fmt.Sprintf("%d", ms/3600000)
	default:
		return fmt.Sprintf("%d", ms/1000)
	}
}

func pinTitle(pinned bool) string {
	if pinned {
		return "Pinned — master control will not override this section"
	}
	return "Pin to prevent master override"
}

func scaleAttr(scale, attr string) string {
	type cfg struct{ min, max, step string }
	scales := map[string]cfg{
		"ms":  {"100", "900", "100"},
		"s":   {"1", "59", "1"},
		"min": {"1", "59", "1"},
		"h":   {"1", "24", "1"},
	}
	c, ok := scales[scale]
	if !ok {
		c = scales["s"]
	}
	switch attr {
	case "min":
		return c.min
	case "max":
		return c.max
	case "step":
		return c.step
	default:
		return "1"
	}
}
