package components

import "github.com/catgoose/linkwell"

// modalButtonClass returns the CSS class for a modal button based on its variant.
func modalButtonClass(variant linkwell.ControlVariant) string {
	switch variant {
	case linkwell.VariantPrimary:
		return "btn btn-primary btn-sm"
	case linkwell.VariantDanger:
		return "btn btn-error btn-sm"
	case linkwell.VariantSecondary:
		return "btn btn-secondary btn-sm"
	case linkwell.VariantGhost:
		return "btn btn-ghost btn-sm"
	default:
		return "btn btn-ghost btn-sm"
	}
}

// Modal renders a reusable DaisyUI modal dialog driven by ModalConfig.
// Opened via Alpine: `x-on:click="$refs.modal.showModal()"` or getElementById.
// Closed via `<form method="dialog">` buttons or ESC key.
// Child content is rendered inside the modal body between the title and action buttons.
templ Modal(cfg linkwell.ModalConfig) {
	<dialog id={ cfg.ID } class="modal">
		<div class="modal-box bg-base-100 text-base-content">
			<form method="dialog">
				<button class="btn btn-sm btn-circle btn-ghost text-base-content absolute right-2 top-2">✕</button>
			</form>
			<h3 class="font-bold text-lg text-base-content mb-4">{ cfg.Title }</h3>
			<div class="modal-body">
				{ children... }
			</div>
			<div class="modal-action">
				for _, btn := range cfg.Buttons {
					if btn.Role == linkwell.ModalRoleCancel {
						<form method="dialog">
							<button class={ modalButtonClass(btn.Variant) }>
								{ btn.Label }
							</button>
						</form>
					} else if btn.Role == linkwell.ModalRolePrimary && cfg.HxPost != "" {
						<button
							class={ modalButtonClass(btn.Variant) }
							hx-post={ cfg.HxPost }
							if cfg.HxTarget != "" {
								hx-target={ cfg.HxTarget }
							}
							if cfg.HxSwap != "" {
								hx-swap={ string(cfg.HxSwap) }
							}
							hx-include={ "#" + cfg.ID + " .modal-body" }
							x-data="modalSubmit"
							x-on:htmx:after-request="closeDialog()"
						>
							{ btn.Label }
						</button>
					} else if btn.Role == linkwell.ModalRoleSecondary {
						<button
							type="reset"
							class={ modalButtonClass(btn.Variant) }
						>
							{ btn.Label }
						</button>
					} else {
						<form method="dialog">
							<button class={ modalButtonClass(btn.Variant) }>
								{ btn.Label }
							</button>
						</form>
					}
				}
			</div>
		</div>
		<form method="dialog" class="modal-backdrop">
			<button>close</button>
		</form>
	</dialog>
}

