package components

import "catgoose/dothog/internal/routes/hypermedia"

// navHxAttrs converts a NavItem's HTMXAttrs map to templ.Attributes with "hx-" prefix.
func navHxAttrs(item hypermedia.NavItem) templ.Attributes {
	attrs := make(templ.Attributes, len(item.HTMXAttrs))
	for k, v := range item.HTMXAttrs {
		attrs["hx-"+k] = v
	}
	return attrs
}

// navActiveClass returns "active" class string for DaisyUI menu items.
func navActiveClass(active bool) string {
	if active {
		return "active"
	}
	return ""
}

// NavBar renders a DaisyUI horizontal navbar with optional HTMX enhancement.
// Active state should be set server-side via SetActiveNavItem or SetActiveNavItemPrefix.
templ NavBar(items []hypermedia.NavItem) {
	<nav
		class="navbar bg-base-200 shadow-sm"
		x-data
		x-on:click.window="$el.querySelectorAll('details[open]').forEach(d => { if (!d.contains($event.target)) d.open = false })"
	>
		<div class="flex-1">
			<ul class="menu menu-horizontal">
				for _, item := range items {
					@navMenuItem(item)
				}
			</ul>
		</div>
		<div class="flex-none">
			<button
				class="btn btn-ghost btn-sm btn-circle"
				_="on click call #settings-modal.showModal()"
				aria-label="Settings"
			>
				<svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2"><path stroke-linecap="round" stroke-linejoin="round" d="M10.325 4.317c.426-1.756 2.924-1.756 3.35 0a1.724 1.724 0 002.573 1.066c1.543-.94 3.31.826 2.37 2.37a1.724 1.724 0 001.066 2.573c1.756.426 1.756 2.924 0 3.35a1.724 1.724 0 00-1.066 2.573c.94 1.543-.826 3.31-2.37 2.37a1.724 1.724 0 00-2.573 1.066c-.426 1.756-2.924 1.756-3.35 0a1.724 1.724 0 00-2.573-1.066c-1.543.94-3.31-.826-2.37-2.37a1.724 1.724 0 00-1.066-2.573c-1.756-.426-1.756-2.924 0-3.35a1.724 1.724 0 001.066-2.573c-.94-1.543.826-3.31 2.37-2.37.996.608 2.296.07 2.572-1.065z"></path><path stroke-linecap="round" stroke-linejoin="round" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z"></path></svg>
			</button>
		</div>
	</nav>
}

templ navMenuItem(item hypermedia.NavItem) {
	if len(item.Children) > 0 {
		<li>
			<details
				x-on:toggle="if ($el.open) { $el.closest('ul.menu-horizontal').querySelectorAll('details').forEach(d => { if (d !== $el) d.open = false }) }"
			>
				<summary class={ navActiveClass(item.Active) }>
					@heroIcon(item.Icon)
					{ item.Label }
				</summary>
				<ul class="z-10 w-max">
					for _, child := range item.Children {
						@navMenuItem(child)
					}
				</ul>
			</details>
		</li>
	} else {
		<li>
			<a
				href={ templ.URL(item.Href) }
				class={ navActiveClass(item.Active) }
				{ navHxAttrs(item)... }
			>
				@heroIcon(item.Icon)
				{ item.Label }
			</a>
		</li>
	}
}

// Breadcrumbs renders a DaisyUI breadcrumb trail.
// Non-terminal crumbs render as anchors; the terminal crumb renders as plain text.
templ Breadcrumbs(crumbs []hypermedia.Breadcrumb) {
	<div class="breadcrumbs text-sm">
		<ul>
			for _, crumb := range crumbs {
				if crumb.Href != "" {
					<li><a href={ templ.URL(crumb.Href) }>{ crumb.Label }</a></li>
				} else {
					<li>{ crumb.Label }</li>
				}
			}
		</ul>
	</div>
}
