package components

import "catgoose/dothog/internal/routes/hypermedia"

// ReportIssueModal renders the Report Issue modal with a textarea for user context.
// Log data is retrieved from the ring buffer server-side when the report is submitted.
// When fetched dynamically via HTMX the dialog auto-opens on load.
templ ReportIssueModal(cfg hypermedia.ModalConfig) {
	<div _={ "init call #" + cfg.ID + ".showModal()" }>
	@Modal(cfg) {
		<p class="text-sm text-base-content/70 mb-3">This will send error details to our support team for investigation.</p>
		<div x-ref="addToggle">
			<button
				type="button"
				class="btn btn-ghost btn-sm text-base-content/60"
				x-on:click="
					$refs.addToggle.remove();
					$refs.msgField.classList.remove('hidden');
					$refs.msgField.querySelector('textarea').focus();
				"
			>
				<svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
					<path stroke-linecap="round" stroke-linejoin="round" d="M12 4.5v15m7.5-7.5h-15"></path>
				</svg>
				Add message
			</button>
		</div>
		<div x-ref="msgField" class="hidden">
			<fieldset class="fieldset">
				<legend class="fieldset-legend text-base-content/70">Additional details (optional)</legend>
				<textarea
					name="description"
					class="textarea w-full h-24"
					placeholder="Describe what you were doing when this error occurred..."
				></textarea>
			</fieldset>
		</div>
	}
	</div>
}
