package components

import "github.com/catgoose/linkwell"

// ReportIssueModal renders the Report Issue modal with a textarea for user context.
// Log data is retrieved from the ring buffer server-side when the report is submitted.
// When fetched dynamically via HTMX the dialog auto-opens on load.
templ ReportIssueModal(cfg linkwell.ModalConfig) {
	<div _={ "init call #" + cfg.ID + ".showModal()" }>
	@Modal(cfg) {
		<div>
			<p class="text-sm text-base-content/70 mb-3">This will send error details to our support team for investigation.</p>
			<div class="report-issue-toggle">
				<button
					type="button"
					class="btn btn-ghost btn-sm text-base-content/60"
					_="on click
					  set toggle to the closest .report-issue-toggle
					  set msg to the next .report-issue-msg from toggle
					  remove .hidden from msg
					  call (the first <textarea/> in msg).focus()
					  remove toggle"
				>
					<svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
						<path stroke-linecap="round" stroke-linejoin="round" d="M12 4.5v15m7.5-7.5h-15"></path>
					</svg>
					Add message
				</button>
			</div>
			<div class="report-issue-msg hidden">
				<fieldset class="fieldset">
					<legend class="fieldset-legend text-base-content/70">Additional details (optional)</legend>
					<textarea
						name="description"
						class="textarea w-full h-24"
						placeholder="Describe what you were doing when this error occurred..."
					></textarea>
				</fieldset>
			</div>
		</div>
	}
	</div>
}
