// setup:feature:demo

package views

import (
	"catgoose/dothog/internal/ssebroker"
	"fmt"
)

// AdminPanelData holds all data for the admin control panel.
type AdminPanelData struct {
	AppName   string
	Version   string
	Uptime    string
	Status    string
	Stats     ssebroker.SystemStats
	SSECounts map[string]int
	Features  []FeatureFlag
	Routes    []RouteInfo
}

type FeatureFlag struct {
	Name   string
	Active bool
}

type RouteInfo struct {
	Method string
	Path   string
}

// AdminSettingsPage renders the full admin control panel.
templ AdminSettingsPage(data AdminPanelData) {
	<div class="p-4 space-y-6 max-w-5xl mx-auto">
		<h1 class="text-2xl font-bold">Control Panel</h1>

		<!-- Health Overview -->
		<div class="card bg-base-100 shadow border border-base-300">
			<div class="card-body p-4">
				<h2 class="text-xs font-semibold uppercase tracking-wider text-base-content/40 mb-3">Health</h2>
				<div class="grid grid-cols-2 lg:grid-cols-4 gap-3">
					@panelStat("Status", adminStatusBadge(data.Status))
					@panelStat("App", data.AppName)
					@panelStat("Version", data.Version)
					@panelStat("Uptime", data.Uptime)
				</div>
			</div>
		</div>

		<!-- System Metrics (auto-refresh) -->
		<div class="card bg-base-100 shadow border border-base-300">
			<div class="card-body p-4">
				<div class="flex items-center justify-between mb-3">
					<h2 class="text-xs font-semibold uppercase tracking-wider text-base-content/40">System Metrics</h2>
					<span class="text-xs text-base-content/30">auto-refresh 5s</span>
				</div>
				<div
					id="admin-system-metrics"
					hx-get="/admin/settings/system"
					hx-trigger="every 5s"
					hx-swap="innerHTML"
				>
					@adminSystemMetrics(data.Stats, data.Uptime)
				</div>
			</div>
		</div>

		<!-- SSE Connections (auto-refresh) -->
		<div class="card bg-base-100 shadow border border-base-300">
			<div class="card-body p-4">
				<div class="flex items-center justify-between mb-3">
					<h2 class="text-xs font-semibold uppercase tracking-wider text-base-content/40">SSE Connections</h2>
					<span class="text-xs text-base-content/30">auto-refresh 3s</span>
				</div>
				<div
					id="admin-sse-counts"
					hx-get="/admin/settings/sse"
					hx-trigger="every 3s"
					hx-swap="innerHTML"
				>
					@adminSSECounts(data.SSECounts)
				</div>
			</div>
		</div>

		<!-- Feature Flags -->
		<div class="card bg-base-100 shadow border border-base-300">
			<div class="card-body p-4">
				<h2 class="text-xs font-semibold uppercase tracking-wider text-base-content/40 mb-3">Feature Flags</h2>
				<div class="flex flex-wrap gap-2">
					for _, f := range data.Features {
						if f.Active {
							<span class="badge badge-success gap-1">
								<svg xmlns="http://www.w3.org/2000/svg" class="h-3 w-3" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="3"><path stroke-linecap="round" stroke-linejoin="round" d="M5 13l4 4L19 7"></path></svg>
								{ f.Name }
							</span>
						} else {
							<span class="badge badge-ghost gap-1 opacity-40">
								{ f.Name }
							</span>
						}
					}
				</div>
			</div>
		</div>

		<!-- Debug Controls -->
		<div class="card bg-base-100 shadow border border-base-300">
			<div class="card-body p-4 space-y-4">
				<h2 class="text-xs font-semibold uppercase tracking-wider text-base-content/40">Debug Controls</h2>
				<p class="text-xs text-base-content/50">Persisted to localStorage. Survives page reloads.</p>

				<div class="fieldset">
					<label class="label cursor-pointer justify-start gap-4 py-1">
						<input id="debug-all" type="checkbox" class="toggle toggle-sm" onchange="window._dbg.toggleAll(this.checked)"/>
						<span class="label-text font-bold text-sm">Enable All</span>
					</label>
				</div>

				<div class="grid grid-cols-1 md:grid-cols-2 gap-3">
					@debugToggle("debug-htmx-log", "htmx-log", "toggle-primary", "HTMX Log All", "htmx.logAll()")
					@debugToggle("debug-htmx-events", "htmx-events", "toggle-secondary", "HTMX Event Inspector", "request/swap/SSE/OOB events")
					@debugToggle("debug-hs", "hs-beep", "toggle-accent", "_hyperscript Beep", "beep! expressions")
					@debugToggle("debug-alpine", "alpine-events", "toggle-info", "Alpine.js Events", "lifecycle events")
				</div>
			</div>
		</div>

		<!-- Registered Routes -->
		<div class="card bg-base-100 shadow border border-base-300">
			<div class="card-body p-4">
				<div class="flex items-center justify-between mb-3">
					<h2 class="text-xs font-semibold uppercase tracking-wider text-base-content/40">Registered Routes</h2>
					<span class="badge badge-ghost badge-sm">{ fmt.Sprintf("%d", len(data.Routes)) }</span>
				</div>
				<div class="overflow-x-auto max-h-96 overflow-y-auto">
					<table class="table table-xs table-zebra">
						<thead class="sticky top-0 bg-base-100">
							<tr>
								<th class="w-20">Method</th>
								<th>Path</th>
							</tr>
						</thead>
						<tbody>
							for _, r := range data.Routes {
								<tr>
									<td>
										<span class={ "badge badge-xs font-mono", routeMethodBadge(r.Method) }>{ r.Method }</span>
									</td>
									<td class="font-mono text-xs">{ r.Path }</td>
								</tr>
							}
						</tbody>
					</table>
				</div>
			</div>
		</div>
	</div>
	@debugScript()
}

// --- Fragments for auto-refresh ---

templ AdminSettingsSystemFragment(stats ssebroker.SystemStats, uptime string) {
	@adminSystemMetrics(stats, uptime)
}

templ AdminSettingsSSEFragment(counts map[string]int) {
	@adminSSECounts(counts)
}

// --- Internal components ---

templ adminSystemMetrics(stats ssebroker.SystemStats, uptime string) {
	<div class="grid grid-cols-2 sm:grid-cols-3 lg:grid-cols-6 gap-3">
		@metricCard("Uptime", uptime)
		@metricCard("Goroutines", fmt.Sprintf("%d", stats.Goroutines))
		@metricCard("Heap Alloc", fmt.Sprintf("%.1f MB", stats.HeapAllocMB))
		@metricCard("Heap Sys", fmt.Sprintf("%.1f MB", stats.HeapSysMB))
		@metricCard("GC Cycles", fmt.Sprintf("%d", stats.GCCycles))
		@metricCard("CPUs", fmt.Sprintf("%d", stats.NumCPU))
		@metricCard("OS Threads", fmt.Sprintf("%d", stats.NumThread))
		@metricCard("Live Objects", fmt.Sprintf("%d", stats.LiveObjects))
		@metricCard("Stack", fmt.Sprintf("%.1f MB", stats.StackInUseMB))
		@metricCard("Total Alloc", fmt.Sprintf("%.1f MB", stats.TotalAllocMB))
		@metricCard("Last GC", fmt.Sprintf("%d us", stats.LastPauseMicros))
		@metricCard("Next GC", fmt.Sprintf("%.1f MB", stats.NextGCMB))
	</div>
}

templ adminSSECounts(counts map[string]int) {
	if len(counts) == 0 {
		<p class="text-sm text-base-content/40">No active topics</p>
	} else {
		<div class="grid grid-cols-2 sm:grid-cols-3 lg:grid-cols-4 gap-2">
			for _, topic := range sortedTopics(counts) {
				<div class="flex items-center justify-between bg-base-200 rounded px-3 py-2">
					<span class="text-xs font-mono truncate">{ topic }</span>
					<span class={ "badge badge-sm font-mono", sseCountBadge(counts[topic]) }>{ fmt.Sprintf("%d", counts[topic]) }</span>
				</div>
			}
		</div>
	}
}

templ panelStat(label, value string) {
	<div class="bg-base-200 rounded-lg p-3 text-center">
		<div class="text-xs text-base-content/50 mb-1">{ label }</div>
		<div class="font-mono font-semibold text-sm">{ value }</div>
	</div>
}

templ metricCard(label, value string) {
	<div class="bg-base-200 rounded px-3 py-2">
		<div class="text-[10px] text-base-content/40 uppercase tracking-wider">{ label }</div>
		<div class="font-mono font-semibold text-sm tabular-nums">{ value }</div>
	</div>
}

templ debugToggle(id, key, toggleClass, label, desc string) {
	<label class="label cursor-pointer justify-start gap-3 py-2 bg-base-200 rounded-lg px-3">
		<input
			id={ id }
			type="checkbox"
			class={ "toggle toggle-sm", toggleClass }
			{ debugOnChange(key)... }
		/>
		<div>
			<span class="text-sm font-medium">{ label }</span>
			<p class="text-xs text-base-content/40">{ desc }</p>
		</div>
	</label>
}

// debugScript manages localStorage-backed debug toggles.
templ debugScript() {
	<script>
		(function() {
			var KEY = 'dothog_debug';

			/**
			 * Load persisted debug toggle state from localStorage.
			 * @returns {Object<string, boolean>} Map of toggle keys to enabled state
			 */
			function load() {
				try { return JSON.parse(localStorage.getItem(KEY)) || {}; }
				catch(e) { return {}; }
			}
			/**
			 * Persist debug toggle state to localStorage.
			 * @param {Object<string, boolean>} state - Map of toggle keys to enabled state
			 */
			function save(state) {
				localStorage.setItem(KEY, JSON.stringify(state));
			}

			var handlers = {
				'htmx-log': {
					on:  function() { if (typeof htmx !== 'undefined') htmx.logAll(); },
					off: function() { if (typeof htmx !== 'undefined') htmx.logNone(); }
				},
				'htmx-events': {
					on: function() {
						window._htmxDbg = function(e) {
							console.debug('%c[htmx:' + e.type.replace('htmx:','') + ']', 'color:#38bdf8;font-weight:bold', e.detail);
						};
						var evts = ['htmx:beforeRequest','htmx:afterRequest','htmx:beforeSwap','htmx:afterSwap','htmx:oobErrorNoTarget','htmx:sseMessage','htmx:sseError'];
						evts.forEach(function(t) { document.body.addEventListener(t, window._htmxDbg); });
						window._htmxDbgEvts = evts;
					},
					off: function() {
						if (window._htmxDbg && window._htmxDbgEvts) {
							window._htmxDbgEvts.forEach(function(t) { document.body.removeEventListener(t, window._htmxDbg); });
							delete window._htmxDbg; delete window._htmxDbgEvts;
						}
					}
				},
				'hs-beep': {
					on: function() {
						window._hsDbg = function(e) { console.debug('%c[_hs:beep]', 'color:#a78bfa;font-weight:bold', e.detail); };
						document.body.addEventListener('hyperscript:beep', window._hsDbg);
					},
					off: function() {
						if (window._hsDbg) { document.body.removeEventListener('hyperscript:beep', window._hsDbg); delete window._hsDbg; }
					}
				},
				'alpine-events': {
					on: function() {
						window._alpineDbg = function(e) { console.debug('%c[alpine:' + e.type + ']', 'color:#34d399;font-weight:bold', e.detail); };
						document.addEventListener('alpine:initialized', window._alpineDbg);
						document.addEventListener('alpine:init', window._alpineDbg);
					},
					off: function() {
						if (window._alpineDbg) {
							document.removeEventListener('alpine:initialized', window._alpineDbg);
							document.removeEventListener('alpine:init', window._alpineDbg);
							delete window._alpineDbg;
						}
					}
				}
			};

			var checkboxMap = {
				'debug-htmx-log': 'htmx-log',
				'debug-htmx-events': 'htmx-events',
				'debug-hs': 'hs-beep',
				'debug-alpine': 'alpine-events'
			};

			/**
			 * Toggle a single debug feature on or off and persist the change.
			 * @param {string} key - Handler key (e.g. 'htmx-log')
			 * @param {boolean} enabled - Whether to enable or disable
			 */
			function toggle(key, enabled) {
				var state = load();
				state[key] = enabled;
				save(state);
				if (enabled) handlers[key].on(); else handlers[key].off();
			}

			/**
			 * Toggle all debug features on or off, updating each checkbox.
			 * @param {boolean} enabled - Whether to enable or disable all toggles
			 */
			function toggleAll(enabled) {
				for (var id in checkboxMap) {
					var key = checkboxMap[id];
					var el = document.getElementById(id);
					if (el) el.checked = enabled;
					toggle(key, enabled);
				}
			}

			var state = load();
			var allOn = true;
			for (var id in checkboxMap) {
				var key = checkboxMap[id];
				var el = document.getElementById(id);
				if (el && state[key]) { el.checked = true; handlers[key].on(); }
				else { allOn = false; }
			}
			var allEl = document.getElementById('debug-all');
			if (allEl) allEl.checked = allOn;

			window._dbg = { toggle: toggle, toggleAll: toggleAll };
		})();
	</script>
}
