package views

// AdminIndexPage renders the /admin resource discovery page.
// Lists available admin sub-resources as navigable hypermedia controls.
templ AdminIndexPage() {
	<div class="p-4 space-y-6 max-w-4xl mx-auto">
		<div class="space-y-1">
			<h1 class="text-2xl font-bold">Admin</h1>
			<p class="text-sm text-base-content/60">System administration and operational tools.</p>
		</div>

		<div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-4">
			@adminResourceCard("/admin/health", "Health", "Live application health status, database connectivity, and uptime.", "M4.318 6.318a4.5 4.5 0 000 6.364L12 20.364l7.682-7.682a4.5 4.5 0 00-6.364-6.364L12 7.636l-1.318-1.318a4.5 4.5 0 00-6.364 0z")
			// setup:feature:demo:start
			@adminResourceCard("/admin/system", "System", "Runtime information, memory usage, Go version, goroutines, and GC statistics.", "M9 3v2m6-2v2M9 19v2m6-2v2M5 9H3m2 6H3m18-6h-2m2 6h-2M7 19h10a2 2 0 002-2V7a2 2 0 00-2-2H7a2 2 0 00-2 2v10a2 2 0 002 2zM9 9h6v6H9V9z")
			@adminResourceCard("/admin/config", "Config", "Application configuration values. Secrets are redacted.", "M10.325 4.317c.426-1.756 2.924-1.756 3.35 0a1.724 1.724 0 002.573 1.066c1.543-.94 3.31.826 2.37 2.37a1.724 1.724 0 001.066 2.573c1.756.426 1.756 2.924 0 3.35a1.724 1.724 0 00-1.066 2.573c.94 1.543-.826 3.31-2.37 2.37a1.724 1.724 0 00-2.573 1.066c-.426 1.756-2.924 1.756-3.35 0a1.724 1.724 0 00-2.573-1.066c-1.543.94-3.31-.826-2.37-2.37a1.724 1.724 0 00-1.066-2.573c-1.756-.426-1.756-2.924 0-3.35a1.724 1.724 0 001.066-2.573c-.94-1.543.826-3.31 2.37-2.37.996.608 2.296.07 2.572-1.065z")
			// setup:feature:demo:end
			@adminResourceCard("/admin/error-traces", "Error Traces", "Captured error traces with request context for debugging.", "M12 9v2m0 4h.01m-6.938 4h13.856c1.54 0 2.502-1.667 1.732-3L13.732 4c-.77-1.333-2.694-1.333-3.464 0L3.34 16c-.77 1.333.192 3 1.732 3z")
			// setup:feature:session_settings:start
			@adminResourceCard("/admin/sessions", "Sessions", "Active session settings. Theme preferences per session.", "M15 7a2 2 0 012 2m4 0a6 6 0 01-7.743 5.743L11 17H9v2H7v2H4a1 1 0 01-1-1v-2.586a1 1 0 01.293-.707l5.964-5.964A6 6 0 1121 9z")
			// setup:feature:session_settings:end
			// setup:feature:demo:start
			@adminResourceCard("/admin/sqlite", "SQLite", "Demo database schema info and reset controls.", "M4 7v10c0 2.21 3.582 4 8 4s8-1.79 8-4V7M4 7c0 2.21 3.582 4 8 4s8-1.79 8-4M4 7c0-2.21 3.582-4 8-4s8 1.79 8 4m0 5c0 2.21-3.582 4-8 4s-8-1.79-8-4")
			@adminResourceCard("/admin/settings", "Control Panel", "Debug controls, SSE connections, feature flags, and system metrics.", "M12 6V4m0 2a2 2 0 100 4m0-4a2 2 0 110 4m-6 8a2 2 0 100-4m0 4a2 2 0 110-4m0 4v2m0-6V4m6 6v10m6-2a2 2 0 100-4m0 4a2 2 0 110-4m0 4v2m0-6V4")
			// setup:feature:demo:end
		</div>
	</div>
}

templ adminResourceCard(href, title, description, iconPath string) {
	<a href={ templ.URL(href) } class="card bg-base-100 shadow border border-base-300 hover:border-primary/30 hover:shadow-md transition-all cursor-pointer">
		<div class="card-body p-4">
			<div class="flex items-start gap-3">
				<div class="bg-base-200 rounded-lg p-2 shrink-0">
					<svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 text-base-content/60" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
						<path stroke-linecap="round" stroke-linejoin="round" d={ iconPath }></path>
					</svg>
				</div>
				<div>
					<h3 class="font-semibold text-sm">{ title }</h3>
					<p class="text-xs text-base-content/50 mt-1">{ description }</p>
				</div>
			</div>
		</div>
	</a>
}
