package views

import (
	"fmt"
	"strconv"

	"catgoose/dothog/internal/admininfo"
)

// AdminSystemPage displays runtime system information.
templ AdminSystemPage(info admininfo.SystemInfo) {
	<div class="p-4 space-y-6 max-w-4xl mx-auto">
		<h1 class="text-2xl font-bold">System Information</h1>

		<!-- Runtime -->
		<div class="card bg-base-100 shadow border border-base-300">
			<div class="card-body p-4">
				<h2 class="card-title text-base">Runtime</h2>
				<div class="grid grid-cols-2 md:grid-cols-4 gap-4">
					@systemStat("Uptime", info.Uptime)
					@systemStat("Go Version", info.GoVersion)
					@systemStat("Platform", info.OS + "/" + info.Arch)
					@systemStat("CPUs", strconv.Itoa(info.NumCPU))
					@systemStat("Goroutines", strconv.Itoa(info.Goroutines))
					@systemStat("Threads", strconv.Itoa(info.NumThread))
				</div>
			</div>
		</div>

		<!-- Memory -->
		<div class="card bg-base-100 shadow border border-base-300">
			<div class="card-body p-4">
				<h2 class="card-title text-base">Memory</h2>
				<div class="grid grid-cols-2 md:grid-cols-3 gap-4">
					@systemStat("Heap Alloc", info.HeapAllocMB)
					@systemStat("Heap System", info.HeapSysMB)
					@systemStat("Stack In Use", info.StackInUseMB)
					@systemStat("System Total", info.SysMB)
					@systemStat("Total Allocated", info.TotalAllocMB)
				</div>
			</div>
		</div>

		<!-- GC & Allocator -->
		<div class="card bg-base-100 shadow border border-base-300">
			<div class="card-body p-4">
				<h2 class="card-title text-base">GC & Allocator</h2>
				<div class="grid grid-cols-2 md:grid-cols-4 gap-4">
					@systemStat("GC Cycles", fmt.Sprintf("%d", info.GCCycles))
					@systemStat("Last Pause", fmt.Sprintf("%d \u00b5s", info.LastPauseMicros))
					@systemStat("Next GC At", info.NextGCMB)
					@systemStat("Heap Objects", fmt.Sprintf("%d", info.HeapObjects))
					@systemStat("Live Objects", fmt.Sprintf("%d", info.LiveObjects))
				</div>
			</div>
		</div>
	</div>
}

templ systemStat(label, value string) {
	<div class="stat p-2">
		<div class="stat-title text-xs">{ label }</div>
		<div class="stat-value text-sm font-mono">{ value }</div>
	</div>
}

// AdminConfigPage displays application configuration with secrets masked.
templ AdminConfigPage(entries []admininfo.ConfigEntry) {
	<div class="p-4 space-y-6 max-w-4xl mx-auto">
		<h1 class="text-2xl font-bold">Configuration</h1>
		<p class="text-sm text-base-content/60">
			Current application configuration. Secret values are redacted.
		</p>

		<div class="card bg-base-100 shadow border border-base-300">
			<div class="card-body p-4">
				<div class="overflow-x-auto">
					<table class="table table-sm table-zebra w-full">
						<thead>
							<tr>
								<th>Key</th>
								<th>Value</th>
							</tr>
						</thead>
						<tbody>
							for _, e := range entries {
								<tr>
									<td class="font-mono text-xs">{ e.Key }</td>
									<td class="font-mono text-xs">
										if e.Value == "***REDACTED***" {
											<span class="badge badge-warning badge-sm">{ e.Value }</span>
										} else if e.Value == "(not set)" {
											<span class="text-base-content/40">{ e.Value }</span>
										} else {
											{ e.Value }
										}
									</td>
								</tr>
							}
						</tbody>
					</table>
				</div>
			</div>
		</div>
	</div>
}

// UserDashboardPage is a placeholder for application-specific user dashboards.
// Override this page with your own content after running mage setup.
templ UserDashboardPage() {
	<div class="p-4 space-y-6 max-w-4xl mx-auto">
		<h1 class="text-2xl font-bold">Dashboard</h1>
		<div class="card bg-base-100 shadow border border-base-300">
			<div class="card-body p-6 text-center">
				<p class="text-base-content/60">
					This is a placeholder dashboard. Replace it with your application's user-facing content.
				</p>
			</div>
		</div>
	</div>
}
