// setup:feature:demo

package views

// APIIndexPage renders the /api resource discovery page.
templ APIIndexPage() {
	<div class="p-4 space-y-6 max-w-4xl mx-auto">
		<div class="space-y-1">
			<h1 class="text-2xl font-bold">API</h1>
			<p class="text-sm text-base-content/60">Web API standards, link relations, and hypermedia formats.</p>
		</div>

		<div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-4">
			@adminResourceCard("/api/hal", "HAL", "Hypertext Application Language explorer with _links, _embedded, and navigable resource graphs.", "M3.055 11H5a2 2 0 012 2v1a2 2 0 002 2 2 2 0 012 2v2.945M8 3.935V5.5A2.5 2.5 0 0010.5 8h.5a2 2 0 012 2 2 2 0 104 0 2 2 0 012-2h1.064M15 20.488V18a2 2 0 012-2h3.064M21 12a9 9 0 11-18 0 9 9 0 0118 0z")
			@adminResourceCard("/api/links", "Link Relations", "Composable Ring, Hub, and Link primitives for declaring page relationships.", "M13.828 10.172a4 4 0 00-5.656 0l-4 4a4 4 0 105.656 5.656l1.102-1.101m-.758-4.899a4 4 0 005.656 0l4-4a4 4 0 00-5.656-5.656l-1.1 1.1")
			@adminResourceCard("/api/standards", "Web Standards", "Catalog of HTTP, HTML, CSS, and browser API standards used throughout the demo.", "M9 12l2 2 4-4m5.618-4.016A11.955 11.955 0 0112 2.944a11.955 11.955 0 01-8.618 3.04A12.02 12.02 0 003 9c0 5.591 3.824 10.29 9 11.622 5.176-1.332 9-6.03 9-11.622 0-1.042-.133-2.052-.382-3.016z")
		</div>
	</div>
}
