package views

import (
	"catgoose/dothog/internal/routes/hypermedia"
	components "catgoose/dothog/web/components/core"
)

// AppNavLayout is a responsive page layout with CSS-driven auto-positioning:
// bottom nav bar on mobile, sticky top bar on desktop. Derived apps opt in
// via handler.SetLayout(handler.AppNavLayoutFunc(...)).
templ AppNavLayout(content templ.Component, cfg hypermedia.NavConfig, csrfToken string, devMode bool, theme string, crumbs []hypermedia.Breadcrumb, links []hypermedia.LinkRelation, currentPath string, version string, hubs []hypermedia.HubEntry) {
	<!DOCTYPE html>
	<html lang="en" data-theme={ theme }>
		@header(csrfToken, devMode, cfg.AppName, []string{"/public/css/app-layout.css"})
		<body class="min-h-screen bg-base-200">
			<div class="app-shell">
				<div id="error-status" class="sticky top-0 z-40"></div>
				<!-- Mobile topbar (CSS shows/hides) -->
				<div class="app-topbar sticky top-0 z-50 bg-base-100 border-b border-base-300 items-center justify-between px-4 py-2.5">
					if cfg.Topbar != nil {
						@cfg.Topbar
					} else {
						<a href="/" class="font-bold text-lg">{ cfg.AppName }</a>
					}
				</div>
				<!-- Nav bar (CSS positions: bottom on mobile, top on desktop) -->
				@appNav(cfg)
				// setup:feature:demo:start
			@components.ContextBar(links, currentPath)
			@components.LocalContextBar(links, currentPath)
			@components.HistoryBreadcrumbs()
			// setup:feature:demo:end
				if len(crumbs) > 0 {
					@components.ContextStrip(crumbs)
				}
				<!-- Main Content -->
				<main class="app-main flex-1 p-4 md:p-6">
					@Layout(content)
				</main>
				// setup:feature:demo:start
				@components.SiteMap(hubs)
				// setup:feature:demo:end
				<footer class="text-center text-xs text-base-content/60 py-2">
					{ version }
				</footer>
				<div id="report-modal-container"></div>
				<div id="report-email-container"></div>
				// setup:feature:offline:start
				@components.OfflineIndicator()
				// setup:feature:offline:end
			</div>
		</body>
	</html>
}

// appNav renders a single nav element that CSS repositions based on screen size.
templ appNav(cfg hypermedia.NavConfig) {
	<nav class="app-nav" x-data>
		<div class="nav-tabs flex items-stretch">
			<!-- Brand (desktop only, hidden on mobile via CSS) -->
			if cfg.Brand != nil {
				<div class="nav-brand">
					@cfg.Brand
				</div>
			} else {
				<a href="/" class="nav-brand">{ cfg.AppName }</a>
			}
			<!-- Visible nav links -->
			{{ promIdx := promotedAfterIndex(cfg) }}
			for i, item := range cfg.Items {
				if i < navMaxVisible(cfg) && len(item.Children) == 0 {
					@appNavLink(item, false)
				}
				if cfg.Promoted != nil && i == promIdx {
					@appNavLink(*cfg.Promoted, true)
				}
			}
		</div>
	</nav>
}

// appNavLink renders a single nav link with an inline SVG icon.
templ appNavLink(item hypermedia.NavItem, promoted bool) {
	<a
		href={ templ.URL(item.Href) }
		class={ "nav-link", appNavActiveClass(item.Active), templ.KV("promoted", promoted) }
	>
		if item.Icon != "" {
			if promoted {
				<div class="nav-icon-wrap">
					@appNavIcon(item.Icon)
				</div>
			} else {
				@appNavIcon(item.Icon)
			}
		}
		<span>{ item.Label }</span>
	</a>
}

// appNavIcon renders a 24x24 outline SVG from a path d-attribute string.
templ appNavIcon(pathData string) {
	<svg xmlns="http://www.w3.org/2000/svg" class="nav-icon" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
		<path stroke-linecap="round" stroke-linejoin="round" d={ pathData }></path>
	</svg>
}

// appNavActiveClass returns "active" if the item is active.
func appNavActiveClass(active bool) string {
	if active {
		return "active"
	}
	return ""
}

// navMaxVisible returns the effective max-visible count, defaulting to
// the total number of items when MaxVisible is zero.
func navMaxVisible(cfg hypermedia.NavConfig) int {
	if cfg.MaxVisible <= 0 {
		return len(cfg.Items)
	}
	return cfg.MaxVisible
}

// promotedAfterIndex returns the index after which the promoted item should
// be inserted so it appears centered in the nav bar.
func promotedAfterIndex(cfg hypermedia.NavConfig) int {
	vis := navMaxVisible(cfg)
	if vis <= 1 {
		return 0
	}
	return (vis - 1) / 2
}
