package views

templ ArchitecturePage() {
	<link rel="stylesheet" href="/public/css/charts.min.css" type="text/css"/>
	<div class="max-w-6xl mx-auto p-4 space-y-16 pb-16">
		<!-- Hero -->
		<div class="hero bg-base-200 rounded-box py-12">
			<div class="hero-content text-center">
				<div class="max-w-3xl space-y-4">
					<h1 class="text-4xl font-bold">Two Architectures, One Goal</h1>
					<p class="text-lg text-base-content/70">
						Both build great software. The question is which model fits your problem.
					</p>
					<p class="text-sm text-base-content/50">
						Drag the handle to compare.
					</p>
				</div>
			</div>
		</div>
		<!-- Comparison Slider -->
		@archCompareSlider()
		<!-- The Reach-Up Pyramid (detailed, two-track) -->
		<section class="space-y-8">
			<div class="text-center space-y-2">
				<h2 class="text-3xl font-bold">The Reach-Up Model</h2>
				<p class="text-base-content/60 max-w-2xl mx-auto">
					Two tracks rise from their foundations. Start at the base.
					Each step up trades simplicity for capability. Stay as low as you can.
				</p>
			</div>
			<div class="grid grid-cols-1 lg:grid-cols-2 gap-12">
				<!-- Behavior Track -->
				<div class="space-y-3">
					<h3 class="text-xl font-semibold text-center">Behavior</h3>
					<p class="text-sm text-base-content/50 text-center">How things interact</p>
					<div class="flex flex-col items-center gap-1.5 pt-4">
						<div class="text-xs text-base-content/40 mb-1 tracking-widest uppercase">reach up</div>
						@pyramidLayer("w-[18%]", "border-error/40 bg-error/15", ".js files", "locality broken")
						@pyramidLayer("w-[28%]", "border-warning/40 bg-warning/15", "inline script", "locality bent")
						@pyramidLayer("w-[38%]", "border-info/40 bg-info/15", "Alpine.js", "client state")
						@pyramidLayer("w-[50%]", "border-accent/40 bg-accent/15", "_hyperscript", "client behavior")
						<!-- Bridge -->
						<div class="w-[60%] border-t border-dashed border-base-content/20 my-1 relative">
							<span class="absolute -top-2.5 left-1/2 -translate-x-1/2 bg-base-100 px-2 text-[10px] text-base-content/40 uppercase tracking-widest">bridge</span>
						</div>
						@pyramidLayer("w-[65%]", "border-secondary/40 bg-secondary/20", "HTMX", "completes hypertext")
						@pyramidLayer("w-[80%]", "border-primary/40 bg-primary/20", "HTTP", "uniform interface")
						@pyramidLayer("w-full", "border-primary/50 bg-primary/30 font-bold", "HTML", "structure")
						<div class="text-xs text-base-content/40 mt-1 tracking-widest uppercase">start here</div>
					</div>
				</div>
				<!-- Presentation Track -->
				<div class="space-y-3">
					<h3 class="text-xl font-semibold text-center">Presentation</h3>
					<p class="text-sm text-base-content/50 text-center">How things look</p>
					<div class="flex flex-col items-center gap-1.5 pt-4">
						<div class="text-xs text-base-content/40 mb-1 tracking-widest uppercase">reach up</div>
						@pyramidLayer("w-[30%]", "border-error/40 bg-error/15", "raw CSS", "escape hatch")
						@pyramidLayer("w-[55%]", "border-accent/40 bg-accent/15", "Tailwind", "layout + spacing")
						@pyramidLayer("w-[80%]", "border-accent/30 bg-accent/20", "DaisyUI", "semantic components")
						@pyramidLayer("w-full", "border-primary/50 bg-primary/30 font-bold", "CSS", "the cascade")
						<div class="text-xs text-base-content/40 mt-1 tracking-widest uppercase">start here</div>
					</div>
				</div>
			</div>
		</section>
		<!-- Charts.css Column Chart -->
		<section class="space-y-6">
			<div class="text-center space-y-2">
				<h2 class="text-3xl font-bold">Where Your Code Should Live</h2>
				<p class="text-base-content/60 max-w-2xl mx-auto">
					Most of your application is HTML templates with HTMX attributes.
					Client-side code is a thin sliver, intentionally.
					This chart is rendered with
					<a href="https://chartscss.org/" class="link link-primary">Charts.css</a>, a CSS-only charting framework. No JavaScript.
				</p>
			</div>
			<div class="max-w-3xl mx-auto card bg-base-100 border border-base-300 shadow-sm p-6">
				<table class="charts-css column show-labels data-spacing-8 show-data-axes" style={ templ.SafeCSS("height: 280px") }>
					<tbody>
						<tr>
							<th scope="row">HTML</th>
							<td style={ templ.SafeCSS("--size: 1.0; --color: oklch(var(--p))") }></td>
						</tr>
						<tr>
							<th scope="row">CSS</th>
							<td style={ templ.SafeCSS("--size: 0.82; --color: oklch(var(--s))") }></td>
						</tr>
						<tr>
							<th scope="row">HTTP</th>
							<td style={ templ.SafeCSS("--size: 0.65; --color: oklch(var(--a))") }></td>
						</tr>
						<tr>
							<th scope="row">HTMX</th>
							<td style={ templ.SafeCSS("--size: 0.50; --color: oklch(var(--in))") }></td>
						</tr>
						<tr>
							<th scope="row">HS</th>
							<td style={ templ.SafeCSS("--size: 0.30; --color: oklch(var(--su))") }></td>
						</tr>
						<tr>
							<th scope="row">Alpine</th>
							<td style={ templ.SafeCSS("--size: 0.15; --color: oklch(var(--wa))") }></td>
						</tr>
						<tr>
							<th scope="row">JS</th>
							<td style={ templ.SafeCSS("--size: 0.05; --color: oklch(var(--er))") }></td>
						</tr>
					</tbody>
				</table>
			</div>
		</section>
		<!-- Domain Grid -->
		<section class="space-y-8">
			<div class="text-center space-y-2">
				<h2 class="text-3xl font-bold">The Domain Map</h2>
				<p class="text-base-content/60 max-w-2xl mx-auto">
					Map two dimensions of the hierarchy &mdash; <strong>where it runs</strong> and
					<strong>what it manages</strong> &mdash; and six domains emerge.
					Each tool has a place. Nothing crosses boundaries it shouldn't.
				</p>
			</div>
			<div class="overflow-x-auto">
				<div class="grid grid-cols-4 gap-3 min-w-[640px]">
					<!-- Header row -->
					<div></div>
					<div class="text-center font-bold text-lg py-2">State</div>
					<div class="text-center font-bold text-lg py-2">Behavior</div>
					<div class="text-center font-bold text-lg py-2">Presentation</div>
					<!-- Server row -->
					<div class="font-bold text-lg flex items-center justify-end pr-4 text-base-content/70">Server</div>
					@domainCard("bg-primary/10 border-primary/30", "Go + SQL", "Source of truth. Resource state. The server owns the data.")
					@domainCard("bg-secondary/10 border-secondary/30", "HTTP + HTMX", "Hypermedia controls. Resource transitions. The server drives the UI.")
					@domainCard("bg-accent/10 border-accent/30", "templ + DaisyUI", "Typed components. Semantic markup. Theme-aware rendering.")
					<!-- Client row -->
					<div class="font-bold text-lg flex items-center justify-end pr-4 text-base-content/70">Client</div>
					@domainCard("bg-primary/5 border-primary/20", "Alpine.js", "View state. Ephemeral. A modal's open flag, not resource data.")
					@domainCard("bg-secondary/5 border-secondary/20", "_hyperscript", "DOM interactions. Transitions. Toggles. No server round-trip.")
					@domainCard("bg-accent/5 border-accent/20", "Tailwind + CSS", "Layout. Spacing. Visual adjustments. The cascade at work.")
				</div>
			</div>
			<p class="text-center text-sm text-base-content/40 max-w-xl mx-auto">
				Server row: thick, authoritative. Client row: thin, ephemeral.
				Nothing in the bottom row pretends to be the top row.
			</p>
		</section>
		<!-- Explore CTA -->
		// setup:feature:demo:start
		<div class="hero bg-base-200 rounded-box py-12">
			<div class="hero-content text-center">
				<div class="max-w-xl space-y-4">
					<h2 class="text-2xl font-bold">See It In Action</h2>
					<p class="text-base-content/60">
						Every pattern described above is implemented in the demo.
						Browse the pages to see how each layer works.
					</p>
					<div class="flex justify-center gap-3 flex-wrap">
						<a href="/dashboard" class="btn btn-primary">Dashboard</a>
						<a href="/hypermedia/controls" class="btn btn-secondary">Controls Gallery</a>
						<a href="/welcome" class="btn btn-ghost">About This Template</a>
					</div>
				</div>
			</div>
		</div>
		// setup:feature:demo:end
	</div>
}

templ archCompareSlider() {
	<section class="space-y-4">
		<div id="compare" class="relative rounded-box overflow-hidden border border-base-300 select-none" style={ templ.SafeCSS("--split: 50%") }>
			<!-- SPA panel (in normal flow, sets container height) -->
			<div class="bg-base-200 p-6 md:p-10">
				@spaPanel()
			</div>
			<!-- Hypermedia panel (absolute overlay, clipped to left portion) -->
			<div
				id="hyper-panel"
				class="absolute inset-0 bg-base-100 p-6 md:p-10 border-r-2 border-primary/30"
				style={ templ.SafeCSS("clip-path: inset(0 calc(100% - var(--split)) 0 0)") }
			>
				@hypermediaPanel()
			</div>
			<!-- Drag handle -->
			<div
				id="compare-handle"
				class="absolute top-0 bottom-0 w-1 bg-primary/60 z-20 cursor-col-resize"
				style={ templ.SafeCSS("left: var(--split); transform: translateX(-50%); touch-action: none") }
			>
				<div class="absolute top-1/2 left-1/2 -translate-x-1/2 -translate-y-1/2 w-10 h-10 rounded-full bg-primary shadow-lg flex items-center justify-center text-primary-content text-sm font-bold select-none">
					&#x21D4;
				</div>
			</div>
		</div>
		<p class="text-center text-xs text-base-content/40">
			Drag the handle or tap either side to compare architectures.
		</p>
		<script>
			/**
			 * Comparison slider drag behavior.
			 * Uses pointer capture for unified mouse/touch handling.
			 * Updates a CSS custom property (--split) that controls the
			 * clip-path on the overlay panel and the handle position.
			 */
			(function() {
				/** @type {HTMLElement} */
				const handle = document.getElementById('compare-handle');
				/** @type {HTMLElement} */
				const container = document.getElementById('compare');
				if (!handle || !container) return;

				/**
				 * @param {number} clientX - Pointer X coordinate
				 * @returns {number} Clamped percentage (2–98)
				 */
				function calcPercent(clientX) {
					const rect = container.getBoundingClientRect();
					const raw = ((clientX - rect.left) / rect.width) * 100;
					return Math.max(2, Math.min(98, raw));
				}

				/** @param {PointerEvent} e */
				handle.addEventListener('pointerdown', function(e) {
					handle.setPointerCapture(e.pointerId);
					handle.dataset.dragging = 'true';
				});

				/** @param {PointerEvent} e */
				handle.addEventListener('pointermove', function(e) {
					if (handle.dataset.dragging !== 'true') return;
					container.style.setProperty('--split', calcPercent(e.clientX) + '%');
				});

				handle.addEventListener('pointerup', function() {
					delete handle.dataset.dragging;
				});

				handle.addEventListener('lostpointercapture', function() {
					delete handle.dataset.dragging;
				});

				/* Tap either side to snap the slider */
				container.addEventListener('click', function(e) {
					if (e.target.closest('#compare-handle')) return;
					container.style.setProperty('--split', calcPercent(e.clientX) + '%');
				});
			})();
		</script>
	</section>
}

templ hypermediaPanel() {
	<div class="max-w-lg mx-auto space-y-6">
		<div class="text-center space-y-1">
			<h3 class="text-2xl md:text-3xl font-bold">Start with HTML</h3>
			<p class="text-sm text-base-content/60">The server owns the state. The browser renders it.</p>
		</div>
		<!-- Pyramid -->
		<div class="flex flex-col items-center gap-1">
			<div class="text-[10px] text-base-content/30 tracking-widest uppercase mb-1">reach up</div>
			@pyramidLayer("w-[20%]", "border-error/40 bg-error/15", ".js files", "")
			@pyramidLayer("w-[30%]", "border-warning/40 bg-warning/15", "inline script", "")
			@pyramidLayer("w-[40%]", "border-info/40 bg-info/15", "Alpine.js", "")
			@pyramidLayer("w-[52%]", "border-accent/40 bg-accent/15", "_hyperscript", "")
			@pyramidLayer("w-[66%]", "border-secondary/40 bg-secondary/20", "HTMX", "")
			@pyramidLayer("w-[80%]", "border-primary/40 bg-primary/20", "HTTP", "")
			@pyramidLayer("w-full", "border-primary/50 bg-primary/30 font-bold", "HTML", "")
			<div class="text-[10px] text-base-content/30 tracking-widest uppercase mt-1">start here</div>
		</div>
		<!-- Where it shines -->
		<div class="space-y-2">
			<h4 class="font-semibold text-sm text-center">Where it shines</h4>
			<ul class="text-xs text-base-content/60 space-y-1.5 max-w-sm mx-auto">
				<li class="flex gap-2">
					<span class="text-primary shrink-0">&#9654;</span>
					<span>Pages represent resources &mdash; the server is the application</span>
				</li>
				<li class="flex gap-2">
					<span class="text-primary shrink-0">&#9654;</span>
					<span>Content and data-centric workflows with CRUD patterns</span>
				</li>
				<li class="flex gap-2">
					<span class="text-primary shrink-0">&#9654;</span>
					<span>Single binary, zero build pipeline, no node_modules</span>
				</li>
				<li class="flex gap-2">
					<span class="text-primary shrink-0">&#9654;</span>
					<span>Progressive enhancement &mdash; works without JavaScript</span>
				</li>
				<li class="flex gap-2">
					<span class="text-primary shrink-0">&#9654;</span>
					<span>Small teams that want the browser to be what it already is</span>
				</li>
			</ul>
		</div>
		<!-- Where it sucks -->
		<div class="space-y-2">
			<h4 class="font-semibold text-sm text-center text-error/70">Where it sucks</h4>
			<ul class="text-xs text-base-content/60 space-y-1.5 max-w-sm mx-auto">
				<li class="flex gap-2">
					<span class="text-error/60 shrink-0">&#9654;</span>
					<span>Rich interactive UIs &mdash; a spreadsheet needs client-side state management</span>
				</li>
				<li class="flex gap-2">
					<span class="text-error/60 shrink-0">&#9654;</span>
					<span>Offline-first with conflict resolution &mdash; the server can't drive what it can't reach</span>
				</li>
				<li class="flex gap-2">
					<span class="text-error/60 shrink-0">&#9654;</span>
					<span>Real-time collaborative editing &mdash; CRDTs and OT live on the client</span>
				</li>
				<li class="flex gap-2">
					<span class="text-error/60 shrink-0">&#9654;</span>
					<span>Canvas/WebGL applications &mdash; the rendering IS the client</span>
				</li>
				<li class="flex gap-2">
					<span class="text-error/60 shrink-0">&#9654;</span>
					<span>Every round-trip is latency &mdash; some interactions need instant local feedback at scale</span>
				</li>
			</ul>
		</div>
	</div>
}

templ spaPanel() {
	<div class="max-w-lg mx-auto space-y-6">
		<div class="text-center space-y-1">
			<h3 class="text-2xl md:text-3xl font-bold">Start with JavaScript</h3>
			<p class="text-sm text-base-content/60">The client owns the experience. The server provides data.</p>
		</div>
		<!-- Pyramid -->
		<div class="flex flex-col items-center gap-1">
			<div class="text-[10px] text-base-content/30 tracking-widest uppercase mb-1">reach up</div>
			@pyramidLayer("w-[20%]", "border-info/40 bg-info/10", "Server API", "")
			@pyramidLayer("w-[30%]", "border-info/30 bg-info/10", "Build tools", "")
			@pyramidLayer("w-[40%]", "border-secondary/40 bg-secondary/10", "Routing", "")
			@pyramidLayer("w-[52%]", "border-secondary/30 bg-secondary/15", "State mgmt", "")
			@pyramidLayer("w-[66%]", "border-accent/40 bg-accent/15", "Hooks / Effects", "")
			@pyramidLayer("w-[80%]", "border-accent/30 bg-accent/20", "Components", "")
			@pyramidLayer("w-full", "border-secondary/50 bg-secondary/30 font-bold", "JavaScript", "")
			<div class="text-[10px] text-base-content/30 tracking-widest uppercase mt-1">start here</div>
		</div>
		<!-- Where it shines -->
		<div class="space-y-2">
			<h4 class="font-semibold text-sm text-center">Where it shines</h4>
			<ul class="text-xs text-base-content/60 space-y-1.5 max-w-sm mx-auto">
				<li class="flex gap-2">
					<span class="text-secondary shrink-0">&#9654;</span>
					<span>The UI is the application &mdash; editors, canvases, design tools</span>
				</li>
				<li class="flex gap-2">
					<span class="text-secondary shrink-0">&#9654;</span>
					<span>Complex local state with rich drag-and-drop interactions</span>
				</li>
				<li class="flex gap-2">
					<span class="text-secondary shrink-0">&#9654;</span>
					<span>Real-time collaboration with shared cursors and CRDTs</span>
				</li>
				<li class="flex gap-2">
					<span class="text-secondary shrink-0">&#9654;</span>
					<span>Offline-first with conflict resolution and background sync</span>
				</li>
				<li class="flex gap-2">
					<span class="text-secondary shrink-0">&#9654;</span>
					<span>Large teams that need independent, deployable components</span>
				</li>
			</ul>
		</div>
		<!-- Where it sucks -->
		<div class="space-y-2">
			<h4 class="font-semibold text-sm text-center text-error/70">Where it sucks</h4>
			<ul class="text-xs text-base-content/60 space-y-1.5 max-w-sm mx-auto">
				<li class="flex gap-2">
					<span class="text-error/60 shrink-0">&#9654;</span>
					<span>Content sites &mdash; you rebuilt the browser's navigation, caching, and history for nothing</span>
				</li>
				<li class="flex gap-2">
					<span class="text-error/60 shrink-0">&#9654;</span>
					<span>CRUD apps &mdash; two state stores (client + server) that drift apart</span>
				</li>
				<li class="flex gap-2">
					<span class="text-error/60 shrink-0">&#9654;</span>
					<span>Bundle size, hydration cost, time-to-interactive &mdash; the user pays for your architecture</span>
				</li>
				<li class="flex gap-2">
					<span class="text-error/60 shrink-0">&#9654;</span>
					<span>SEO and accessibility are afterthoughts bolted on with SSR/SSG workarounds</span>
				</li>
				<li class="flex gap-2">
					<span class="text-error/60 shrink-0">&#9654;</span>
					<span>The dependency treadmill &mdash; node_modules, build configs, framework churn</span>
				</li>
			</ul>
		</div>
	</div>
}

templ pyramidLayer(widthClass, colorClasses, name, desc string) {
	<div class={ "rounded-lg border px-4 py-2.5 text-center text-sm transition-all hover:scale-[1.02] cursor-default", widthClass, colorClasses }>
		<span class="font-semibold">{ name }</span>
		if desc != "" {
			<span class="text-base-content/40 text-xs ml-1.5 hidden sm:inline">{ desc }</span>
		}
	</div>
}

templ domainCard(colorClasses, title, description string) {
	<div class={ "card border shadow-sm", colorClasses }>
		<div class="card-body p-4">
			<h4 class="card-title text-sm">{ title }</h4>
			<p class="text-xs text-base-content/60">{ description }</p>
		</div>
	</div>
}
