// setup:feature:demo
package views

templ ArchitecturePage() {
	<link rel="stylesheet" href="/public/css/charts.min.css" type="text/css"/>
	<div class="max-w-6xl mx-auto p-4 space-y-16 pb-16">
		<!-- Hero -->
		<div class="hero bg-base-200 rounded-box py-12">
			<div class="hero-content text-center">
				<div class="max-w-3xl space-y-4">
					<h1 class="text-4xl font-bold">HATEOAS &amp; REST</h1>
					<p class="text-lg text-base-content/70">
						The server owns the state. Hypermedia carries the controls. The client renders what it receives.
					</p>
				</div>
			</div>
		</div>
		<!-- Comparison Slider -->
		@archCompareSlider()
		<!-- The Reach-Up Pyramid (detailed, two-track) -->
		<section class="space-y-8">
			<div class="text-center space-y-2">
				<h2 class="text-3xl font-bold">The Reach-Up Model</h2>
				<p class="text-base-content/60 max-w-2xl mx-auto">
					REST says resources are navigated through hypermedia.
					HATEOAS says the server tells you what you can do next.
					Each layer below honors that contract — only reach up when it can't.
				</p>
			</div>
			<div class="grid grid-cols-1 lg:grid-cols-2 gap-12">
				<!-- Behavior Track -->
				<div class="space-y-3">
					<h3 class="text-xl font-semibold text-center">Behavior</h3>
					<p class="text-sm text-base-content/50 text-center">How resources are discovered and transitioned</p>
					<div class="flex flex-col items-center gap-1.5 pt-4">
						<div class="text-xs text-base-content/60 mb-1 tracking-widest uppercase">reach up</div>
						@pyramidLayer("w-[18%]", "border-error/40 bg-error/15", ".js files", "locality broken")
						@pyramidLayer("w-[28%]", "border-warning/40 bg-warning/15", "inline script", "locality bent")
						@pyramidLayer("w-[38%]", "border-info/40 bg-info/15", "Alpine.js", "client state")
						@pyramidLayer("w-[50%]", "border-accent/40 bg-accent/15", "_hyperscript", "client behavior")
						<!-- Bridge -->
						<div class="w-[60%] border-t border-dashed border-base-content/20 my-1 relative">
							<span class="absolute -top-2.5 left-1/2 -translate-x-1/2 bg-base-100 px-2 text-[10px] text-base-content/60 uppercase tracking-widest">bridge</span>
						</div>
						@pyramidLayer("w-[65%]", "border-secondary/40 bg-secondary/20", "HTMX", "HATEOAS for the browser")
						@pyramidLayer("w-[80%]", "border-primary/40 bg-primary/20", "HTTP", "uniform interface")
						@pyramidLayer("w-full", "border-primary/50 bg-primary/30 font-bold", "HTML", "the hypermedia")
						<div class="text-xs text-base-content/60 mt-1 tracking-widest uppercase">start here</div>
					</div>
				</div>
				<!-- Presentation Track -->
				<div class="space-y-3">
					<h3 class="text-xl font-semibold text-center">Presentation</h3>
					<p class="text-sm text-base-content/50 text-center">How representations are rendered</p>
					<div class="flex flex-col items-center gap-1.5 pt-4">
						<div class="text-xs text-base-content/60 mb-1 tracking-widest uppercase">reach up</div>
						@pyramidLayer("w-[30%]", "border-error/40 bg-error/15", "raw CSS", "escape hatch")
						@pyramidLayer("w-[55%]", "border-accent/40 bg-accent/15", "Tailwind", "layout + spacing")
						@pyramidLayer("w-[80%]", "border-accent/30 bg-accent/20", "DaisyUI", "semantic components")
						@pyramidLayer("w-full", "border-primary/50 bg-primary/30 font-bold", "CSS", "the cascade")
						<div class="text-xs text-base-content/60 mt-1 tracking-widest uppercase">start here</div>
					</div>
				</div>
			</div>
		</section>
		<!-- Charts.css Column Chart -->
		<section class="space-y-6">
			<div class="text-center space-y-2">
				<h2 class="text-3xl font-bold">Where Your Code Should Live</h2>
				<p class="text-base-content/60 max-w-2xl mx-auto">
					Most of your application is HTML templates with HTMX attributes.
					Client-side code is a thin sliver, intentionally.
					This chart is rendered with
					<a href="https://chartscss.org/" class="link link-primary">Charts.css</a>, a CSS-only charting framework. No JavaScript.
				</p>
			</div>
			<div class="max-w-3xl mx-auto card bg-base-100 border border-base-300 shadow-sm p-3">
				<table class="charts-css column show-labels data-spacing-8 show-data-axes" style={ templ.SafeCSS("height: 320px") }>
					<tbody>
						<tr>
							<th scope="row">HTML</th>
							<td style={ templ.SafeCSS("--size: 1.0; --color: var(--color-primary)") }></td>
						</tr>
						<tr>
							<th scope="row">CSS</th>
							<td style={ templ.SafeCSS("--size: 0.88; --color: var(--color-secondary)") }></td>
						</tr>
						<tr>
							<th scope="row">HTTP</th>
							<td style={ templ.SafeCSS("--size: 0.74; --color: var(--color-accent)") }></td>
						</tr>
						<tr>
							<th scope="row">HTMX</th>
							<td style={ templ.SafeCSS("--size: 0.60; --color: var(--color-info)") }></td>
						</tr>
						<tr>
							<th scope="row">HS</th>
							<td style={ templ.SafeCSS("--size: 0.42; --color: var(--color-success)") }></td>
						</tr>
						<tr>
							<th scope="row">Alpine</th>
							<td style={ templ.SafeCSS("--size: 0.25; --color: var(--color-warning)") }></td>
						</tr>
						<tr>
							<th scope="row">JS</th>
							<td style={ templ.SafeCSS("--size: 0.10; --color: var(--color-error)") }></td>
						</tr>
					</tbody>
				</table>
			</div>
		</section>
		<!-- Domain Grid -->
		<section class="space-y-8">
			<div class="text-center space-y-2">
				<h2 class="text-3xl font-bold">The Domain Map</h2>
				<p class="text-base-content/60 max-w-2xl mx-auto">
					Map two dimensions of the hierarchy &mdash; <strong>where it runs</strong> and
					<strong>what it manages</strong> &mdash; and six domains emerge.
					Each tool has a place. Nothing crosses boundaries it shouldn't.
				</p>
			</div>
			<div class="overflow-x-auto">
				<div class="grid grid-cols-4 gap-3 min-w-[640px]">
					<!-- Header row -->
					<div></div>
					<div class="text-center font-bold text-lg py-2">State</div>
					<div class="text-center font-bold text-lg py-2">Behavior</div>
					<div class="text-center font-bold text-lg py-2">Presentation</div>
					<!-- Server row -->
					<div class="font-bold text-lg flex items-center justify-end pr-4 text-base-content/70">Server</div>
					@domainCard("bg-primary/10 border-primary/30", "Go + SQL", "Source of truth. Resource state. The server owns the data.")
					@domainCard("bg-secondary/10 border-secondary/30", "HTTP + HTMX", "Hypermedia controls. Resource transitions. The server drives the UI.")
					@domainCard("bg-accent/10 border-accent/30", "templ + DaisyUI", "Typed components. Semantic markup. Theme-aware rendering.")
					<!-- Client row -->
					<div class="font-bold text-lg flex items-center justify-end pr-4 text-base-content/70">Client</div>
					@domainCard("bg-primary/5 border-primary/20", "Alpine.js", "View state. Ephemeral. A modal's open flag, not resource data.")
					@domainCard("bg-secondary/5 border-secondary/20", "_hyperscript", "DOM interactions. Transitions. Toggles. No server round-trip.")
					@domainCard("bg-accent/5 border-accent/20", "Tailwind + CSS", "Layout. Spacing. Visual adjustments. The cascade at work.")
				</div>
			</div>
			<p class="text-center text-sm text-base-content/60 max-w-xl mx-auto">
				Server row: thick, authoritative. Client row: thin, ephemeral.
				Nothing in the bottom row pretends to be the top row.
			</p>
		</section>
		<!-- Explore CTA -->
		// setup:feature:demo:start
		<div class="hero bg-base-200 rounded-box py-12">
			<div class="hero-content text-center">
				<div class="max-w-xl space-y-4">
					<h2 class="text-2xl font-bold">See It In Action</h2>
					<p class="text-base-content/60">
						Every pattern described above is implemented in the demo.
						Browse the pages to see how each layer works.
					</p>
					<div class="flex justify-center gap-3 flex-wrap">
						<a href="/dashboard" class="btn btn-primary">Dashboard</a>
						<a href="/hypermedia/controls" class="btn btn-secondary">Controls Gallery</a>
						<a href="/welcome" class="btn btn-ghost">About</a>
					</div>
				</div>
			</div>
		</div>
		// setup:feature:demo:end
	</div>
}

templ archCompareSlider() {
	<section class="space-y-4">
		<div id="compare" class="relative rounded-box overflow-hidden border border-base-300 select-none" style={ templ.SafeCSS("--split: 50%") }>
			<!-- SPA panel (in normal flow, sets container height) -->
			<div class="bg-base-200 p-6 md:p-10">
				@spaPanel()
			</div>
			<!-- Hypermedia panel (absolute overlay, clipped to left portion) -->
			<div
				id="hyper-panel"
				class="absolute inset-0 bg-base-100 p-6 md:p-10 border-r-2 border-primary/30"
				style={ templ.SafeCSS("clip-path: inset(0 calc(100% - var(--split)) 0 0)") }
			>
				@hypermediaPanel()
			</div>
			<!-- Drag handle -->
			<div
				id="compare-handle"
				class="absolute top-0 bottom-0 w-1 bg-primary/60 z-20 cursor-col-resize"
				style={ templ.SafeCSS("left: var(--split); transform: translateX(-50%); touch-action: none") }
			>
				<div class="absolute top-1/2 left-1/2 -translate-x-1/2 -translate-y-1/2 w-10 h-10 rounded-full bg-primary shadow-lg flex items-center justify-center text-primary-content text-sm font-bold select-none">
					&#x21D4;
				</div>
			</div>
		</div>
		<p class="text-center text-xs text-base-content/60">
			Drag the handle or tap either side to compare architectures.
		</p>
		<script>
			/**
			 * Comparison slider drag behavior.
			 * Uses pointer capture for unified mouse/touch handling.
			 * Updates a CSS custom property (--split) that controls the
			 * clip-path on the overlay panel and the handle position.
			 */
			(function () {
				/** @type {HTMLElement} */
				const handle = document.getElementById("compare-handle");
				/** @type {HTMLElement} */
				const container = document.getElementById("compare");
				if (!handle || !container) return;

				/**
				 * Convert a pointer X position to a split percentage within the container.
				 * @param {number} clientX - Pointer X coordinate
				 * @returns {number} Clamped percentage (2-98)
				 */
				function calcPercent(clientX) {
					const rect = container.getBoundingClientRect();
					const raw = ((clientX - rect.left) / rect.width) * 100;
					return Math.max(2, Math.min(98, raw));
				}

				/** @param {PointerEvent} e */
				handle.addEventListener("pointerdown", function (e) {
					handle.setPointerCapture(e.pointerId);
					handle.dataset.dragging = "true";
				});

				/** @param {PointerEvent} e */
				handle.addEventListener("pointermove", function (e) {
					if (handle.dataset.dragging !== "true") return;
					container.style.setProperty("--split", calcPercent(e.clientX) + "%");
				});

				handle.addEventListener("pointerup", function () {
					delete handle.dataset.dragging;
				});

				handle.addEventListener("lostpointercapture", function () {
					delete handle.dataset.dragging;
				});

				/* Tap either side to snap the slider */
				container.addEventListener("click", function (e) {
					if (e.target.closest("#compare-handle")) return;
					container.style.setProperty("--split", calcPercent(e.clientX) + "%");
				});
			})();
		</script>
	</section>
}

templ hypermediaPanel() {
	<div class="max-w-lg mx-auto space-y-6">
		<div class="text-center space-y-1">
			<h2 class="text-2xl md:text-3xl font-bold">Hypermedia</h2>
			<p class="text-sm text-base-content/60">Client is thin. Server narrows from fat handler to thin repository. HTML over the wire.</p>
		</div>
		<div class="flex flex-col items-center gap-1">
			<!-- Server -->
			<div class="text-[10px] text-base-content/30 tracking-widest uppercase mb-1">server</div>
			@pyramidLayer("w-full", "border-primary/50 bg-primary/30 font-bold", "Handler", "fat controller")
			<div class="text-[10px] text-base-content/60 text-center max-w-xs">domain logic + templates + hypermedia controls + error affordances</div>
			<!-- Network: HTML over the wire -->
			<div class="w-[90%] border-t-2 border-dashed border-primary/40 my-2 relative">
				<span class="absolute -top-2.5 left-1/2 -translate-x-1/2 bg-base-100 px-2 text-[10px] text-primary/60 uppercase tracking-widest font-bold">HTML over the wire</span>
			</div>
			<!-- Client: reach-up pyramid (thin, intentionally small) -->
			<div class="text-[10px] text-base-content/30 tracking-widest uppercase">client (thin by design)</div>
			@pyramidLayer("w-[88%]", "border-primary/50 bg-primary/30 font-bold", "HTML", "the hypermedia")
			@pyramidLayer("w-[75%]", "border-primary/40 bg-primary/20", "HTTP", "uniform interface")
			@pyramidLayer("w-[62%]", "border-secondary/40 bg-secondary/20", "HTMX", "HATEOAS for the browser")
			@pyramidLayer("w-[50%]", "border-accent/40 bg-accent/15", "_hyperscript", "client behavior")
			@pyramidLayer("w-[38%]", "border-info/40 bg-info/15", "Alpine.js", "client state")
			@pyramidLayer("w-[28%]", "border-warning/40 bg-warning/15", "inline script", "locality bent")
			@pyramidLayer("w-[18%]", "border-error/40 bg-error/15", ".js files", "locality broken")
		</div>
		<!-- Where it shines -->
		<div class="space-y-2">
			<h3 class="font-semibold text-sm text-center">Where it shines</h3>
			<ul class="text-xs text-base-content/60 space-y-1.5 max-w-sm mx-auto">
				<li class="flex gap-2">
					<span class="text-primary shrink-0">&#9654;</span>
					<span>Pages represent resources &mdash; the server is the application</span>
				</li>
				<li class="flex gap-2">
					<span class="text-primary shrink-0">&#9654;</span>
					<span>Content and data-centric workflows with CRUD patterns</span>
				</li>
				<li class="flex gap-2">
					<span class="text-primary shrink-0">&#9654;</span>
					<span>No serialization layer &mdash; no DTOs, no mapping, no OpenAPI</span>
				</li>
				<li class="flex gap-2">
					<span class="text-primary shrink-0">&#9654;</span>
					<span>Each server layer does less than the one above it</span>
				</li>
				<li class="flex gap-2">
					<span class="text-primary shrink-0">&#9654;</span>
					<span>Client is intentionally thin &mdash; most behavior stays on the server</span>
				</li>
			</ul>
		</div>
		<!-- Where it sucks -->
		<div class="space-y-2">
			<h3 class="font-semibold text-sm text-center text-error/70">Where it sucks</h3>
			<ul class="text-xs text-base-content/60 space-y-1.5 max-w-sm mx-auto">
				<li class="flex gap-2">
					<span class="text-error/60 shrink-0">&#9654;</span>
					<span>Rich interactive UIs &mdash; spreadsheets, design tools, canvas rendering</span>
				</li>
				<li class="flex gap-2">
					<span class="text-error/60 shrink-0">&#9654;</span>
					<span>Offline-first with conflict resolution &mdash; the server can't drive what it can't reach</span>
				</li>
				<li class="flex gap-2">
					<span class="text-error/60 shrink-0">&#9654;</span>
					<span>Real-time collaborative editing &mdash; CRDTs and OT live on the client</span>
				</li>
				<li class="flex gap-2">
					<span class="text-error/60 shrink-0">&#9654;</span>
					<span>Every round-trip is latency &mdash; some interactions need instant local feedback</span>
				</li>
			</ul>
		</div>
	</div>
}

templ spaPanel() {
	<div class="max-w-lg mx-auto space-y-6">
		<div class="text-center space-y-1">
			<h2 class="text-2xl md:text-3xl font-bold">SPA</h2>
			<p class="text-sm text-base-content/60">Thin controller squeezes to JSON. Complexity shifts to the client.</p>
		</div>
		<div class="flex flex-col items-center gap-1">
			<!-- Server -->
			<div class="text-[10px] text-base-content/30 tracking-widest uppercase mb-1">server</div>
			@pyramidLayer("w-[55%]", "border-warning/40 bg-warning/15", "DTO / Mapping", "does not exist in hypermedia")
			<div class="text-[10px] text-base-content/60">OpenAPI specs, validation schemas, response models</div>
			@pyramidLayer("w-[35%]", "border-info/30 bg-info/10", "Controller", "thin API, serialize to JSON")
			<!-- Network: JSON over the wire -->
			<div class="w-[90%] border-t-2 border-dashed border-error/40 my-2 relative">
				<span class="absolute -top-2.5 left-1/2 -translate-x-1/2 bg-base-200 px-2 text-[10px] text-error/60 uppercase tracking-widest font-bold">JSON over the wire</span>
			</div>
			<!-- Client: inverted triangle (expands outward) -->
			<div class="text-[10px] text-base-content/30 tracking-widest uppercase">client (complexity detonates)</div>
			@pyramidLayer("w-[40%]", "border-secondary/30 bg-secondary/10", "API / Fetch Layer", "interceptors, retry, auth tokens")
			@pyramidLayer("w-[55%]", "border-warning/30 bg-warning/10", "Client Router", "routes, guards, lazy loading")
			@pyramidLayer("w-[70%]", "border-warning/40 bg-warning/10", "Parsing + Validation", "deserialize, transform, normalize")
			@pyramidLayer("w-[85%]", "border-error/30 bg-error/10", "State Management", "store, selectors, reducers, sagas")
			<div class="text-[10px] text-base-content/60">normalized cache, optimistic updates, stale-while-revalidate</div>
			@pyramidLayer("w-full", "border-error/40 bg-error/15 font-bold", "Rendering", "vDOM, diffing, hydration, effects")
			<div class="text-[10px] text-base-content/30 tracking-widest uppercase mt-1">the user sees a table of users</div>
		</div>
		<!-- Where it shines -->
		<div class="space-y-2">
			<h3 class="font-semibold text-sm text-center">Where it shines</h3>
			<ul class="text-xs text-base-content/60 space-y-1.5 max-w-sm mx-auto">
				<li class="flex gap-2">
					<span class="text-secondary shrink-0">&#9654;</span>
					<span>The UI is the application &mdash; editors, canvases, design tools</span>
				</li>
				<li class="flex gap-2">
					<span class="text-secondary shrink-0">&#9654;</span>
					<span>Complex local state with rich drag-and-drop interactions</span>
				</li>
				<li class="flex gap-2">
					<span class="text-secondary shrink-0">&#9654;</span>
					<span>Real-time collaboration with shared cursors and CRDTs</span>
				</li>
				<li class="flex gap-2">
					<span class="text-secondary shrink-0">&#9654;</span>
					<span>Offline-first with conflict resolution and background sync</span>
				</li>
			</ul>
		</div>
		<!-- Where it sucks -->
		<div class="space-y-2">
			<h3 class="font-semibold text-sm text-center text-error/70">Where it sucks</h3>
			<ul class="text-xs text-base-content/60 space-y-1.5 max-w-sm mx-auto">
				<li class="flex gap-2">
					<span class="text-error/60 shrink-0">&#9654;</span>
					<span>CRUD apps &mdash; two state stores that drift apart, connected by load-bearing JSON</span>
				</li>
				<li class="flex gap-2">
					<span class="text-error/60 shrink-0">&#9654;</span>
					<span>Every layer generates more layers &mdash; DB schema, Go structs, OpenAPI, TS types, Zod schemas</span>
				</li>
				<li class="flex gap-2">
					<span class="text-error/60 shrink-0">&#9654;</span>
					<span>Bundle size, hydration cost, time-to-interactive &mdash; the user pays for your architecture</span>
				</li>
				<li class="flex gap-2">
					<span class="text-error/60 shrink-0">&#9654;</span>
					<span>The DTO/mapping layer exists only to translate between what the DB knows and what JSON needs</span>
				</li>
				<li class="flex gap-2">
					<span class="text-error/60 shrink-0">&#9654;</span>
					<span>Two complexity lairs instead of one &mdash; and the JSON between them is load-bearing</span>
				</li>
			</ul>
		</div>
	</div>
}

templ pyramidLayer(widthClass, colorClasses, name, desc string) {
	<div class={ "rounded-lg border px-4 py-2.5 text-center text-sm transition-all hover:scale-[1.02] cursor-default", widthClass, colorClasses }>
		<span class="font-semibold">{ name }</span>
		if desc != "" {
			<span class="text-base-content/60 text-xs ml-1.5 hidden sm:inline">{ desc }</span>
		}
	</div>
}

templ domainCard(colorClasses, title, description string) {
	<div class={ "card border shadow-sm", colorClasses }>
		<div class="card-body p-4">
			<h3 class="card-title text-sm">{ title }</h3>
			<p class="text-xs text-base-content/60">{ description }</p>
		</div>
	</div>
}
