// setup:feature:demo

package views

import (
	"catgoose/dothog/internal/demo"
	"fmt"
)

// CanvasPage renders the pixel canvas page.
templ CanvasPage(startColor string) {
	<div class="p-4 space-y-4 max-w-4xl mx-auto">
		<div class="flex items-center justify-between flex-wrap gap-2">
			<div class="flex items-center gap-3">
				<h1 class="text-2xl font-bold">Pixel Canvas</h1>
				<div id="client-count" class="badge badge-sm badge-outline gap-1">
					<span class="w-2 h-2 rounded-full bg-success animate-pulse"></span>
					1 connected
				</div>
			</div>
			<div class="flex items-center gap-2">
				<div id="palette-bar" class="flex items-center gap-1">
					for _, c := range demo.CanvasPalette {
						<button
							class={ "w-6 h-6 rounded border-2 cursor-pointer hover:scale-110 transition-transform palette-btn",
								templ.KV("border-base-content ring-2 ring-base-content/30 scale-110", c == startColor),
								templ.KV("border-base-content/20", c != startColor) }
							style={ fmt.Sprintf("background:%s", c) }
							data-color={ c }
							onclick="selectColor(this.dataset.color, this)"
						></button>
					}
				</div>
				<button class="btn btn-ghost btn-xs" hx-post="/demo/canvas/reset" hx-swap="none">Clear</button>
			</div>
		</div>
		<div class="flex items-center gap-2">
			<p class="text-xs text-base-content/60">
				Click or drag to paint. Changes broadcast via SSE. { fmt.Sprintf("%dx%d", demo.CanvasSize, demo.CanvasSize) } grid.
			</p>
			<div id="active-colors" class="flex gap-1"></div>
		</div>
		<div class="flex justify-center">
			<div class="relative w-full" style="max-width:768px">
				<canvas
					id="pixel-canvas"
					data-size={ fmt.Sprintf("%d", demo.CanvasSize) }
					data-default-color={ startColor }
					class="border border-base-300 rounded-lg cursor-crosshair block w-full"
					style="image-rendering:pixelated;aspect-ratio:1"
					width={ fmt.Sprintf("%d", demo.CanvasSize) }
					height={ fmt.Sprintf("%d", demo.CanvasSize) }
				></canvas>
			</div>
		</div>
		<script>
			/**
			 * Update the selected palette color and highlight the active swatch.
			 * @param {string} color - Hex color value
			 * @param {HTMLButtonElement} btn - The clicked button element
			 */
			function selectColor(color, btn) {
				window._canvasColor = color;
				document.querySelectorAll(".palette-btn").forEach(function(b) {
					b.classList.remove("border-base-content", "ring-2", "ring-base-content/30", "scale-110");
					b.classList.add("border-base-content/20");
				});
				btn.classList.remove("border-base-content/20");
				btn.classList.add("border-base-content", "ring-2", "ring-base-content/30", "scale-110");
			}

			/**
			 * Pixel canvas controller.
			 */
			(function() {
				var canvas = document.getElementById("pixel-canvas");
				var ctx = canvas.getContext("2d");
				var size = parseInt(canvas.dataset.size);

				window._canvasColor = canvas.dataset.defaultColor;

				/** @param {number} x @param {number} y */
				function paint(x, y) {
					var color = window._canvasColor;
					ctx.fillStyle = color;
					ctx.fillRect(x, y, 1, 1);
					fetch("/demo/canvas/place", {
						method: "POST",
						body: new URLSearchParams({x: x, y: y, color: color})
					});
				}

				/** @param {MouseEvent|Touch} e @returns {{x:number,y:number}|null} */
				function gridCoords(e) {
					var rect = canvas.getBoundingClientRect();
					var x = Math.floor((e.clientX - rect.left) * size / rect.width);
					var y = Math.floor((e.clientY - rect.top) * size / rect.height);
					if (x < 0 || x >= size || y < 0 || y >= size) return null;
					return {x: x, y: y};
				}

				canvas.addEventListener("click", function(e) {
					var c = gridCoords(e);
					if (c) paint(c.x, c.y);
				});

				/**
				 * Bresenham's line: fills all grid cells between two points.
				 * @param {number} x0 @param {number} y0
				 * @param {number} x1 @param {number} y1
				 */
				function line(x0, y0, x1, y1) {
					var dx = Math.abs(x1 - x0), sx = x0 < x1 ? 1 : -1;
					var dy = -Math.abs(y1 - y0), sy = y0 < y1 ? 1 : -1;
					var err = dx + dy;
					while (true) {
						paint(x0, y0);
						if (x0 === x1 && y0 === y1) break;
						var e2 = 2 * err;
						if (e2 >= dy) { err += dy; x0 += sx; }
						if (e2 <= dx) { err += dx; y0 += sy; }
					}
				}

				var painting = false, lastX = -1, lastY = -1;

				/* Prevent scrolling while drawing on canvas */
				canvas.style.touchAction = "none";

				canvas.addEventListener("mousedown", function(e) {
					painting = true;
					var c = gridCoords(e);
					if (c) { lastX = c.x; lastY = c.y; paint(c.x, c.y); }
				});
				document.addEventListener("mouseup", function() { painting = false; lastX = -1; lastY = -1; });
				canvas.addEventListener("mousemove", function(e) {
					if (!painting) return;
					var c = gridCoords(e);
					if (!c) return;
					if (lastX >= 0 && lastY >= 0 && (c.x !== lastX || c.y !== lastY)) {
						line(lastX, lastY, c.x, c.y);
					}
					lastX = c.x; lastY = c.y;
				});

				/* Touch support for drawing on mobile */
				canvas.addEventListener("touchstart", function(e) {
					e.preventDefault();
					painting = true;
					var c = gridCoords(e.touches[0]);
					if (c) { lastX = c.x; lastY = c.y; paint(c.x, c.y); }
				});
				canvas.addEventListener("touchend", function() { painting = false; lastX = -1; lastY = -1; });
				canvas.addEventListener("touchcancel", function() { painting = false; lastX = -1; lastY = -1; });
				canvas.addEventListener("touchmove", function(e) {
					e.preventDefault();
					if (!painting) return;
					var c = gridCoords(e.touches[0]);
					if (!c) return;
					if (lastX >= 0 && lastY >= 0 && (c.x !== lastX || c.y !== lastY)) {
						line(lastX, lastY, c.x, c.y);
					}
					lastX = c.x; lastY = c.y;
				});

				/* Load initial state */
				fetch("/demo/canvas/state").then(function(r) { return r.json(); }).then(function(cells) {
					for (var i = 0; i < cells.length; i++) {
						if (cells[i]) {
							ctx.fillStyle = cells[i];
							ctx.fillRect(i % size, Math.floor(i / size), 1, 1);
						}
					}
				});

				/**
				 * Update the connection count badge and active color dots.
				 * @param {{count:number, clients:Array<{color:string}>}} data
				 */
				function updateClients(data) {
					var badge = document.getElementById("client-count");
					badge.innerHTML = '<span class="w-2 h-2 rounded-full bg-success animate-pulse"></span>' +
						data.count + ' connected';
					var dots = document.getElementById("active-colors");
					var html = '';
					data.clients.forEach(function(c) {
						html += '<div class="w-3 h-3 rounded-full border border-base-content/20" style="background:' + c.color + '"></div>';
					});
					dots.innerHTML = html;
				}

				/* SSE for live updates */
				var es = new EventSource("/sse/canvas?color=" + encodeURIComponent(window._canvasColor));
				es.addEventListener("pixel-update", function(e) {
					var d = JSON.parse(e.data);
					ctx.fillStyle = d.color;
					ctx.fillRect(d.x, d.y, 1, 1);
				});
				es.addEventListener("clients-update", function(e) {
					updateClients(JSON.parse(e.data));
				});
				es.addEventListener("canvas-reset", function() {
					ctx.clearRect(0, 0, size, size);
				});
			})();
		</script>
	</div>
}
