// setup:feature:demo

package views

// DemoIndexPage renders the /demo resource discovery page.
templ DemoIndexPage() {
	<div class="p-4 space-y-6 max-w-4xl mx-auto">
		<div class="space-y-1">
			<h1 class="text-2xl font-bold">Demo</h1>
			<p class="text-sm text-base-content/60">Working examples of common application patterns built on the dothog stack.</p>
		</div>

		<div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-4">
			@adminResourceCard("/demo/logging", "Logging", "Structured logging with promolog. Request traces, log levels, and context propagation.", "M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z")
			@adminResourceCard("/demo/repository", "Repository", "Database repository pattern with fraggle. Schema management, queries, and migrations.", "M4 7v10c0 2.21 3.582 4 8 4s8-1.79 8-4V7M4 7c0 2.21 3.582 4 8 4s8-1.79 8-4M4 7c0-2.21 3.582-4 8-4s8 1.79 8 4m0 5c0 2.21-3.582 4-8 4s-8-1.79-8-4")
			@adminResourceCard("/demo/inventory", "Inventory", "CRUD inventory management with sorting, filtering, and inline editing.", "M20 7l-8-4-8 4m16 0l-8 4m8-4v10l-8 4m0-10L4 7m8 4v10M4 7v10l8 4")
			@adminResourceCard("/demo/catalog", "Catalog", "Product catalog with categories, search, and detail views.", "M19 11H5m14 0a2 2 0 012 2v6a2 2 0 01-2 2H5a2 2 0 01-2-2v-6a2 2 0 012-2m14 0V9a2 2 0 00-2-2M5 11V9a2 2 0 012-2m0 0V5a2 2 0 012-2h6a2 2 0 012 2v2M7 7h10")
			@adminResourceCard("/demo/people", "People", "People directory with real-time SSE updates and activity logging.", "M12 4.354a4 4 0 110 5.292M15 21H3v-1a6 6 0 0112 0v1zm0 0h6v-1a6 6 0 00-9-5.197M13 7a4 4 0 11-8 0 4 4 0 018 0z")
			@adminResourceCard("/demo/kanban", "Kanban", "Drag-and-drop kanban board with real-time column updates.", "M9 5H7a2 2 0 00-2 2v12a2 2 0 002 2h10a2 2 0 002-2V7a2 2 0 00-2-2h-2M9 5a2 2 0 002 2h2a2 2 0 002-2M9 5a2 2 0 012-2h2a2 2 0 012 2m-3 7h3m-3 4h3m-6-4h.01M9 16h.01")
			@adminResourceCard("/demo/approvals", "Approvals", "Multi-step approval workflow with status transitions and audit trail.", "M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z")
			@adminResourceCard("/demo/vendors", "Vendors", "Vendor and contact management with master-detail views.", "M17 20h5v-2a3 3 0 00-5.356-1.857M17 20H7m10 0v-2c0-.656-.126-1.283-.356-1.857M7 20H2v-2a3 3 0 015.356-1.857M7 20v-2c0-.656.126-1.283.356-1.857m0 0a5.002 5.002 0 019.288 0M15 7a3 3 0 11-6 0 3 3 0 016 0zm6 3a2 2 0 11-4 0 2 2 0 014 0zM7 10a2 2 0 11-4 0 2 2 0 014 0z")
			@adminResourceCard("/demo/feed", "Feed", "Real-time activity feed with SSE-powered live updates.", "M19 20H5a2 2 0 01-2-2V6a2 2 0 012-2h10a2 2 0 012 2v1m2 13a2 2 0 01-2-2V7m2 13a2 2 0 002-2V9a2 2 0 00-2-2h-2")
			@adminResourceCard("/demo/canvas", "Canvas", "Collaborative pixel canvas with real-time SSE broadcasting.", "M4 16l4.586-4.586a2 2 0 012.828 0L16 16m-2-2l1.586-1.586a2 2 0 012.828 0L20 14m-6-6h.01M6 20h12a2 2 0 002-2V6a2 2 0 00-2-2H6a2 2 0 00-2 2v12a2 2 0 002 2z")
			@adminResourceCard("/demo/settings", "Settings", "Demo settings store with form controls and persistence.", "M10.325 4.317c.426-1.756 2.924-1.756 3.35 0a1.724 1.724 0 002.573 1.066c1.543-.94 3.31.826 2.37 2.37a1.724 1.724 0 001.066 2.573c1.756.426 1.756 2.924 0 3.35a1.724 1.724 0 00-1.066 2.573c.94 1.543-.826 3.31-2.37 2.37a1.724 1.724 0 00-2.573 1.066c-.426 1.756-2.924 1.756-3.35 0a1.724 1.724 0 00-2.573-1.066c-1.543.94-3.31-.826-2.37-2.37a1.724 1.724 0 00-1.066-2.573c-1.756-.426-1.756-2.924 0-3.35a1.724 1.724 0 001.066-2.573c-.94-1.543.826-3.31 2.37-2.37.996.608 2.296.07 2.572-1.065z")
			@adminResourceCard("/demo/bulk", "Bulk", "Bulk operations with select-all, batch actions, and progress feedback.", "M4 6h16M4 10h16M4 14h16M4 18h16")
			@adminResourceCard("/pwa", "PWA Offline", "Offline-capable data collection forms with IndexedDB sync queue.", "M12 18h.01M8 21h8a2 2 0 002-2V5a2 2 0 00-2-2H8a2 2 0 00-2 2v14a2 2 0 002 2z")
		</div>
	</div>
}
