// setup:feature:demo

package views

// ApplicationsIndexPage renders the /apps resource discovery page.
templ ApplicationsIndexPage() {
	<div class="p-4 space-y-6 max-w-4xl mx-auto">
		<div class="space-y-1">
			<h1 class="text-2xl font-bold">Applications</h1>
			<p class="text-sm text-base-content/60">Working examples of common application patterns built on the dothog stack.</p>
		</div>

		<div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-4">
			@adminResourceCard("/apps/inventory", "Inventory", "CRUD inventory management with sorting, filtering, and inline editing.", "M20 7l-8-4-8 4m16 0l-8 4m8-4v10l-8 4m0-10L4 7m8 4v10M4 7v10l8 4")
			@adminResourceCard("/apps/catalog", "Catalog", "Product catalog with categories, search, and detail views.", "M19 11H5m14 0a2 2 0 012 2v6a2 2 0 01-2 2H5a2 2 0 01-2-2v-6a2 2 0 012-2m14 0V9a2 2 0 00-2-2M5 11V9a2 2 0 012-2m0 0V5a2 2 0 012-2h6a2 2 0 012 2v2M7 7h10")
			@adminResourceCard("/apps/people", "People", "People directory with real-time SSE updates and activity logging.", "M12 4.354a4 4 0 110 5.292M15 21H3v-1a6 6 0 0112 0v1zm0 0h6v-1a6 6 0 00-9-5.197M13 7a4 4 0 11-8 0 4 4 0 018 0z")
			@adminResourceCard("/apps/kanban", "Kanban", "Drag-and-drop kanban board with real-time column updates.", "M9 5H7a2 2 0 00-2 2v12a2 2 0 002 2h10a2 2 0 002-2V7a2 2 0 00-2-2h-2M9 5a2 2 0 002 2h2a2 2 0 002-2M9 5a2 2 0 012-2h2a2 2 0 012 2m-3 7h3m-3 4h3m-6-4h.01M9 16h.01")
			@adminResourceCard("/apps/approvals", "Approvals", "Multi-step approval workflow with status transitions and audit trail.", "M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z")
			@adminResourceCard("/apps/vendors", "Vendors", "Vendor and contact management with master-detail views.", "M17 20h5v-2a3 3 0 00-5.356-1.857M17 20H7m10 0v-2c0-.656-.126-1.283-.356-1.857M7 20H2v-2a3 3 0 015.356-1.857M7 20v-2c0-.656.126-1.283.356-1.857m0 0a5.002 5.002 0 019.288 0M15 7a3 3 0 11-6 0 3 3 0 016 0zm6 3a2 2 0 11-4 0 2 2 0 014 0zM7 10a2 2 0 11-4 0 2 2 0 014 0z")
			@adminResourceCard("/apps/bulk", "Bulk", "Bulk operations with select-all, batch actions, and progress feedback.", "M4 6h16M4 10h16M4 14h16M4 18h16")
		</div>
	</div>
}

// DemoIndexPage is kept as an alias for backward compatibility.
templ DemoIndexPage() {
	@ApplicationsIndexPage()
}
