package views

import (
	"fmt"
	"strconv"
	"strings"

	"github.com/catgoose/promolog"
	"catgoose/dothog/internal/routes/hypermedia"
	components "catgoose/dothog/web/components/core"
)

// parseAttrs splits a "key=value key2=value2" string into pairs.
func parseAttrs(attrs string) [][]string {
	if attrs == "" {
		return nil
	}
	var pairs [][]string
	for _, part := range strings.Fields(attrs) {
		if k, v, ok := strings.Cut(part, "="); ok {
			pairs = append(pairs, []string{k, v})
		}
	}
	return pairs
}

// ErrorTracesPage is the full page for /admin/error-traces.
templ ErrorTracesPage(bar hypermedia.FilterBar, tableContainer templ.Component) {
	<div class="p-4 space-y-4">
		<div class="flex items-center justify-between">
			<h1 class="text-2xl font-bold">Error Traces</h1>
		</div>
		<p class="text-sm text-base-content/60">
			Captured error traces with full request context and log entries. Errors are automatically recorded when requests fail.
		</p>
		@components.FilterBar(bar)
		@tableContainer
	</div>
}

// ErrorTracesTableContainer is the HTMX-replaceable fragment.
templ ErrorTracesTableContainer(cols []hypermedia.TableCol, body templ.Component, info hypermedia.PageInfo) {
	<div id="error-traces-table-container">
		@components.Table(cols, body, info)
	</div>
}

// ErrorTracesBody renders the <tbody> rows.
templ ErrorTracesBody(traces []promolog.TraceSummary) {
	if len(traces) == 0 {
		<tbody>
			<tr>
				<td colspan="7" class="text-center text-base-content/50 py-8">
					No error traces found
				</td>
			</tr>
		</tbody>
	}
	for _, t := range traces {
		<tbody x-data="{ expanded: false, loaded: false }">
			@ErrorTraceRow(t)
			<tr class="detail-row" x-show="expanded"></tr>
		</tbody>
	}
}

// ErrorTraceRow renders a single summary row with an expand chevron.
templ ErrorTraceRow(t promolog.TraceSummary) {
	{{ detailURL := fmt.Sprintf("/admin/error-traces/%s", t.RequestID) }}
	<tr
		class="hover cursor-pointer select-none"
		hx-get={ detailURL }
		hx-target="next tr.detail-row"
		hx-swap="innerHTML"
		hx-trigger="expand"
		x-on:click="expanded = !expanded; if (expanded && !loaded) { loaded = true; htmx.trigger($el, 'expand') }"
	>
		<td class="px-1">
			<svg class="chevron w-4 h-4 text-base-content/40 transition-transform" x-bind:class="expanded && 'rotate-90'" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor">
				<path stroke-linecap="round" stroke-linejoin="round" d="M8.25 4.5l7.5 7.5-7.5 7.5"></path>
			</svg>
		</td>
		<td class="text-xs font-mono whitespace-nowrap">{ t.CreatedAt.Format("2006-01-02 15:04:05") }</td>
		<td>
			@statusBadge(t.StatusCode)
		</td>
		<td class="font-mono text-xs">{ t.Method }</td>
		<td class="font-mono text-xs max-w-xs truncate" title={ t.Route }>{ t.Route }</td>
		<td class="text-xs max-w-sm truncate" title={ t.ErrorChain }>{ t.ErrorChain }</td>
		<td class="text-xs text-base-content/60">{ t.RemoteIP }</td>
	</tr>
}

// statusBadge renders a colored badge for the HTTP status code.
templ statusBadge(code int) {
	if code >= 500 {
		<span class="badge badge-error badge-sm font-mono">{ strconv.Itoa(code) }</span>
	} else if code >= 400 {
		<span class="badge badge-warning badge-sm font-mono">{ strconv.Itoa(code) }</span>
	} else {
		<span class="badge badge-sm font-mono">{ strconv.Itoa(code) }</span>
	}
}

// ErrorTraceDetailContent renders the expandable detail panel.
templ ErrorTraceDetailContent(trace *promolog.ErrorTrace) {
	<td colspan="7" class="bg-base-200 p-4">
		<div class="space-y-4">
			<div class="flex items-start justify-between">
				<h3 class="text-lg font-semibold">Error Trace Details</h3>
				<div class="flex gap-1">
					<button
						class="btn btn-sm btn-warning btn-outline"
						hx-post={ "/report-issue/" + trace.RequestID }
						hx-swap="none"
					>
						Show Issue Email
					</button>
					<button
						class="btn btn-sm btn-error btn-outline"
						hx-delete={ "/admin/error-traces/" + trace.RequestID }
						hx-target="#error-traces-table-container"
						hx-swap="outerHTML"
						hx-confirm="Delete this error trace?"
					>
						Delete
					</button>
					<button
						class="btn btn-sm btn-ghost"
						x-on:click="expanded = false"
					>
						Close
					</button>
				</div>
			</div>
			<div class="grid grid-cols-2 md:grid-cols-4 gap-x-6 gap-y-2 text-sm">
				<div>
					<span class="font-medium text-base-content/60">Request ID</span>
					<p class="font-mono text-xs break-all">{ trace.RequestID }</p>
				</div>
				<div>
					<span class="font-medium text-base-content/60">Status</span>
					<p>@statusBadge(trace.StatusCode)</p>
				</div>
				<div>
					<span class="font-medium text-base-content/60">Method</span>
					<p class="font-mono">{ trace.Method }</p>
				</div>
				<div>
					<span class="font-medium text-base-content/60">Route</span>
					<p class="font-mono text-xs">{ trace.Route }</p>
				</div>
				<div>
					<span class="font-medium text-base-content/60">Remote IP</span>
					<p class="font-mono text-xs">{ trace.RemoteIP }</p>
				</div>
				<div>
					<span class="font-medium text-base-content/60">User</span>
					<p class="text-xs">
						if trace.UserID != "" {
							{ trace.UserID }
						} else {
							<span class="text-base-content/40">anonymous</span>
						}
					</p>
				</div>
				<div class="col-span-2">
					<span class="font-medium text-base-content/60">User Agent</span>
					<p class="text-xs truncate" title={ trace.UserAgent }>{ trace.UserAgent }</p>
				</div>
			</div>
			<div>
				<span class="font-medium text-sm text-base-content/60">Error Chain</span>
				<pre class="mt-1 p-3 bg-base-300 rounded-lg text-xs font-mono whitespace-pre-wrap break-all">{ trace.ErrorChain }</pre>
			</div>
			if len(trace.Entries) > 0 {
				<div>
					<span class="font-medium text-sm text-base-content/60">Log Entries ({ strconv.Itoa(len(trace.Entries)) })</span>
					<div class="mt-1 space-y-1">
						for _, entry := range trace.Entries {
							{{ pairs := parseAttrs(entry.Attrs) }}
							<div
								class={ "rounded-lg border p-2", templ.KV("border-error/30 bg-error/5", entry.Level == "ERROR"), templ.KV("border-warning/30 bg-warning/5", entry.Level == "WARN"), templ.KV("border-base-300 bg-base-200", entry.Level != "ERROR" && entry.Level != "WARN") }
								if len(pairs) > 0 {
									x-data="{ open: false }"
								}
							>
								<div
									class="flex items-center gap-2 cursor-pointer select-none"
									if len(pairs) > 0 {
										x-on:click="open = !open"
									}
								>
									if len(pairs) > 0 {
										<svg class="chevron w-3 h-3 text-base-content/40 transition-transform shrink-0" x-bind:class="open && 'rotate-90'" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor">
											<path stroke-linecap="round" stroke-linejoin="round" d="M8.25 4.5l7.5 7.5-7.5 7.5"></path>
										</svg>
									} else {
										<div class="w-3"></div>
									}
									@logLevelBadge(entry.Level)
									<span class="text-xs">{ entry.Message }</span>
									if len(pairs) > 0 {
										<span class="text-xs text-base-content/30 ml-auto">{ strconv.Itoa(len(pairs)) } attrs</span>
									}
								</div>
								if len(pairs) > 0 {
									<div class="mt-2 ml-5 pl-3 border-l-2 border-base-300" x-show="open" x-transition>
										<div class="grid grid-cols-[auto_1fr] gap-x-4 gap-y-0.5">
											for _, pair := range pairs {
												<span class="text-xs font-mono text-base-content/50">{ pair[0] }</span>
												<span class="text-xs font-mono break-all">{ pair[1] }</span>
											}
										</div>
									</div>
								}
							</div>
						}
					</div>
				</div>
			}
		</div>
	</td>
}

// logLevelBadge renders a colored badge for the log level.
templ logLevelBadge(level string) {
	if level == "ERROR" {
		<span class="badge badge-error badge-xs">{ level }</span>
	} else if level == "WARN" {
		<span class="badge badge-warning badge-xs">{ level }</span>
	} else if level == "INFO" {
		<span class="badge badge-info badge-xs">{ level }</span>
	} else {
		<span class="badge badge-ghost badge-xs">{ level }</span>
	}
}
