package views

// HomePage renders the default home page for derived apps.
// The demo overrides this with ArchitecturePage.
templ HomePage(name string) {
	<div class="flex items-center justify-center min-h-[60vh]">
		<h1 class="text-4xl font-bold text-base-content/80">{ name }</h1>
	</div>
}

// setup:feature:demo:start

templ WelcomePage() {
	<div class="max-w-5xl mx-auto p-4 space-y-8">
		<!-- Hero -->
		<div class="hero bg-base-200 rounded-box p-8">
			<div class="hero-content text-center">
				<div class="max-w-2xl space-y-4">
					<h1 class="text-4xl font-bold">Go + HTMX + Templ</h1>
					<p class="text-base-content/70 text-lg">
						A production-ready template for building server-driven hypermedia applications.
						Write Go, return HTML fragments, let HTMX handle the rest.
					</p>
					<div class="flex justify-center gap-3 flex-wrap">
						<a href="/dashboard" class="btn btn-primary">Dashboard</a>
						<a href="/hypermedia/controls" class="btn btn-secondary">Controls Gallery</a>
					</div>
				</div>
			</div>
		</div>
		<!-- Stack -->
		<div class="grid grid-cols-1 md:grid-cols-3 gap-4">
			@stackCard("Go + Echo", "Type-safe HTTP handlers with Echo. Struct-based routing, middleware, and context propagation.") {
				<code class="text-xs bg-base-200 px-2 py-1 rounded">echo.HandlerFunc</code>
			}
			@stackCard("HTMX", "Swap HTML fragments from the server. No client-side JS framework needed. Progressive enhancement built in.") {
				<code class="text-xs bg-base-200 px-2 py-1 rounded">hx-get</code>
				<code class="text-xs bg-base-200 px-2 py-1 rounded">hx-swap</code>
				<code class="text-xs bg-base-200 px-2 py-1 rounded">hx-target</code>
			}
			@stackCard("Templ", "Compile-time type-safe HTML templates in Go. Components, layouts, and fragments with full IDE support.") {
				<code class="text-xs bg-base-200 px-2 py-1 rounded">templ Component</code>
			}
		</div>
		<!-- Features -->
		<div class="grid grid-cols-1 md:grid-cols-2 gap-4">
			@featureCard("Composable SQL Fragments", "Write real SQL with dialect-aware helpers. Switch between SQLite and MSSQL with one environment variable. No ORM magic.") {
				<div class="mockup-code text-xs">
					<pre data-prefix="$"><code>DB_ENGINE=sqlite</code></pre>
					<pre data-prefix="$"><code>DB_PATH=db/app.db</code></pre>
				</div>
			}
			@featureCard("Hypermedia Controls", "Server-driven UI controls: buttons, filters, tables, pagination, error recovery. The server decides what the client can do next.") {
				<div class="flex gap-2 flex-wrap">
					<span class="badge badge-primary badge-outline">Controls</span>
					<span class="badge badge-secondary badge-outline">FilterBar</span>
					<span class="badge badge-accent badge-outline">Table</span>
					<span class="badge badge-info badge-outline">ErrorStatus</span>
				</div>
			}
			@featureCard("DaisyUI + Tailwind", "Production styling out of the box. Light and dark themes, responsive layouts, semantic component classes.") {
				<div class="flex gap-2 flex-wrap">
					<span class="badge badge-success">Light</span>
					<span class="badge badge-neutral">Dark</span>
					<span class="badge badge-ghost">Responsive</span>
				</div>
			}
			@featureCard("Feature Flags at Build Time", "Template setup strips unused features. Auth, SSE, MSSQL, demo content, each opt-in. Ship only what you need.") {
				<div class="flex gap-2 flex-wrap text-xs">
					<kbd class="kbd kbd-xs">auth</kbd>
					<kbd class="kbd kbd-xs">mssql</kbd>
					<kbd class="kbd kbd-xs">sse</kbd>
					<kbd class="kbd kbd-xs">demo</kbd>
				</div>
			}
		</div>
		<!-- Quick Start -->
		<div class="card bg-base-100 shadow border border-base-300">
			<div class="card-body">
				<h2 class="card-title text-lg">Quick Start</h2>
				<div class="mockup-code text-sm">
					<pre data-prefix="1"><code>git clone &lt;this-repo&gt; my-app && cd my-app</code></pre>
					<pre data-prefix="2"><code>mage setup              # configure app name, ports, features</code></pre>
					<pre data-prefix="3"><code>mage dev                # air + templ watch + tailwind watch</code></pre>
				</div>
			</div>
		</div>
	</div>
}

templ stackCard(title, description string) {
	<div class="card bg-base-100 shadow border border-base-300">
		<div class="card-body">
			<h2 class="card-title text-base">{ title }</h2>
			<p class="text-sm text-base-content/70">{ description }</p>
			<div class="flex gap-2 flex-wrap mt-2">
				{ children... }
			</div>
		</div>
	</div>
}

templ featureCard(title, description string) {
	<div class="card bg-base-100 shadow border border-base-300">
		<div class="card-body">
			<h2 class="card-title text-base">{ title }</h2>
			<p class="text-sm text-base-content/70">{ description }</p>
			<div class="mt-2">
				{ children... }
			</div>
		</div>
	</div>
}

// setup:feature:demo:end
