// setup:feature:demo
package views

import "fmt"

// ComponentsPageData holds all initial data for the components page.
type ComponentsPageData struct {
	WizardStep   int
	ChatMessages []ChatMessage
	Liked        bool
	Bookmarked   bool
	TimelineEvts []TimelineEvent
	TimelineNext int
	TimelineMore bool
	Rating       int
}

// ComponentsPage is the full-page layout for /hypermedia/components.
templ ComponentsPage(data ComponentsPageData) {
	<div class="p-4 space-y-6 max-w-4xl mx-auto">
		<div class="flex items-center justify-between mb-4">
			<h1 class="text-2xl font-bold">Component Patterns</h1>
			<a href="/hypermedia/controls" class="btn btn-sm btn-ghost">← Overview</a>
		</div>
		<div role="alert" class="alert alert-info text-sm">
			<span>Demonstrates: <strong>steps</strong>, <strong>tabs</strong>, <strong>toast</strong>, <strong>chat</strong>, <strong>swap</strong>, <strong>skeleton</strong>, <strong>timeline</strong>, <strong>drawer</strong>, <strong>rating</strong>.</span>
		</div>
		<!-- 1. Steps -->
		<div class="card bg-base-100 shadow border border-base-300">
			<div class="card-body p-4">
				<h2 class="card-title text-base">Steps — Multi-step Wizard</h2>
				<p class="text-sm text-base-content/70 mb-3">Navigate a wizard with <code class="text-xs bg-base-200 px-1 rounded">hx-get</code> on Next/Prev buttons. Server tracks current step and returns the updated steps indicator + content via <code class="text-xs bg-base-200 px-1 rounded">hx-target</code> swap.</p>
				@StepFragment(data.WizardStep)
			</div>
		</div>
		<!-- 2. Tabs -->
		<div class="card bg-base-100 shadow border border-base-300">
			<div class="card-body p-4">
				<h2 class="card-title text-base">Tabs — Lazy-loaded Content</h2>
				<p class="text-sm text-base-content/70 mb-3">Each tab button uses <code class="text-xs bg-base-200 px-1 rounded">hx-get</code> to fetch content on demand. Active class managed via HyperScript.</p>
				<div role="tablist" class="tabs tabs-border">
					<button
						role="tab"
						class="tab tab-active"
						hx-get="/hypermedia/components/tabs/overview"
						hx-target="#tab-panel"
						_="on click remove .tab-active from .tab in closest <div[role='tablist']/> then add .tab-active to me"
					>Overview</button>
					<button
						role="tab"
						class="tab"
						hx-get="/hypermedia/components/tabs/details"
						hx-target="#tab-panel"
						_="on click remove .tab-active from .tab in closest <div[role='tablist']/> then add .tab-active to me"
					>Details</button>
					<button
						role="tab"
						class="tab"
						hx-get="/hypermedia/components/tabs/settings"
						hx-target="#tab-panel"
						_="on click remove .tab-active from .tab in closest <div[role='tablist']/> then add .tab-active to me"
					>Settings</button>
				</div>
				<div
					id="tab-panel"
					hx-get="/hypermedia/components/tabs/overview"
					hx-trigger="load"
					hx-swap="innerHTML"
				>
					<div class="flex items-center gap-2 p-4 text-sm text-base-content/50">
						<span class="loading loading-spinner loading-xs"></span>
						Loading…
					</div>
				</div>
			</div>
		</div>
		<!-- 3. Toast -->
		<div class="card bg-base-100 shadow border border-base-300">
			<div class="card-body p-4">
				<h2 class="card-title text-base">Toast — OOB Notifications</h2>
				<p class="text-sm text-base-content/70 mb-3">Button posts an action; server returns a result fragment <em>plus</em> an OOB toast via <code class="text-xs bg-base-200 px-1 rounded">hx-swap-oob</code>. Toast auto-dismisses with HyperScript.</p>
				<div>
					<button
						class="btn btn-sm btn-primary"
						hx-post="/hypermedia/components/toast"
						hx-target="#toast-result"
						hx-swap="outerHTML"
					>Trigger Toast</button>
				</div>
				<div id="toast-result" class="text-sm text-base-content/50 mt-2">Click to trigger a toast notification.</div>
			</div>
		</div>
		<!-- 4. Chat Bubbles -->
		<div class="card bg-base-100 shadow border border-base-300">
			<div class="card-body p-4">
				<h2 class="card-title text-base">Chat Bubbles — Message Append</h2>
				<p class="text-sm text-base-content/70 mb-3">Form uses <code class="text-xs bg-base-200 px-1 rounded">hx-post</code> with <code class="text-xs bg-base-200 px-1 rounded">hx-swap="beforeend"</code> to append messages. The server returns both user and bot bubbles.</p>
				<div id="chat-window" class="h-64 overflow-y-auto border border-base-300 rounded p-3 space-y-1 bg-base-200/30">
					for _, msg := range data.ChatMessages {
						@ChatMessageFragment(msg)
					}
				</div>
				<form
					hx-post="/hypermedia/components/chat"
					hx-target="#chat-window"
					hx-swap="beforeend scroll:#chat-window:bottom"
					hx-on::after-request="this.reset()"
					class="flex gap-2 mt-2"
				>
					<input type="text" name="chat-msg" placeholder="Type a message…" class="input input-sm flex-1" autocomplete="off" enterkeyhint="send"/>
					<button type="submit" class="btn btn-sm btn-primary">Send</button>
				</form>
			</div>
		</div>
		<!-- 5. Swap -->
		<div class="card bg-base-100 shadow border border-base-300">
			<div class="card-body p-4">
				<h2 class="card-title text-base">Swap — Animated Toggle</h2>
				<p class="text-sm text-base-content/70 mb-3">Each button uses <code class="text-xs bg-base-200 px-1 rounded">hx-post</code> with <code class="text-xs bg-base-200 px-1 rounded">hx-swap="outerHTML"</code> to toggle state. Server returns the updated button reflecting new state.</p>
				<div class="flex gap-3">
					@SwapLikeFragment(data.Liked)
					@SwapBookmarkFragment(data.Bookmarked)
				</div>
			</div>
		</div>
		<!-- 6. Skeleton -->
		<div class="card bg-base-100 shadow border border-base-300">
			<div class="card-body p-4">
				<h2 class="card-title text-base">Skeleton — Loading Placeholder</h2>
				<p class="text-sm text-base-content/70 mb-3">Button fires <code class="text-xs bg-base-200 px-1 rounded">hx-get</code>; server delays 1.5s to simulate load. DaisyUI skeleton classes show placeholders, then real content replaces them.</p>
				<div>
					<button
						class="btn btn-sm btn-primary mb-3"
						hx-get="/hypermedia/components/skeleton/content"
						hx-target="#skeleton-target"
						hx-swap="outerHTML"
						hx-indicator="#skeleton-indicator"
					>Load Content</button>
				</div>
				<div id="skeleton-target" class="space-y-3">
					<div class="flex items-center gap-3">
						<div class="skeleton h-12 w-12 shrink-0 rounded-full"></div>
						<div class="space-y-2 flex-1">
							<div class="skeleton h-4 w-28"></div>
							<div class="skeleton h-3 w-20"></div>
						</div>
					</div>
					<div class="skeleton h-4 w-full"></div>
					<div class="skeleton h-4 w-4/5"></div>
					<div class="flex gap-2">
						<div class="skeleton h-5 w-10 rounded-full"></div>
						<div class="skeleton h-5 w-12 rounded-full"></div>
						<div class="skeleton h-5 w-10 rounded-full"></div>
					</div>
				</div>
			</div>
		</div>
		<!-- 7. Timeline -->
		<div class="card bg-base-100 shadow border border-base-300">
			<div class="card-body p-4">
				<h2 class="card-title text-base">Timeline — Infinite Scroll</h2>
				<p class="text-sm text-base-content/70 mb-3">Sentinel div at the bottom uses <code class="text-xs bg-base-200 px-1 rounded">hx-trigger="intersect once"</code> to load more items. Each batch includes a new sentinel until all items are loaded.</p>
				<div class="h-72 overflow-y-auto border border-base-300 rounded p-3">
					<ul class="timeline timeline-vertical timeline-compact">
						for _, evt := range data.TimelineEvts {
							<li>
								<hr/>
								<div class="timeline-middle">
									<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" class="w-5 h-5">
										<path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.857-9.809a.75.75 0 00-1.214-.882l-3.483 4.79-1.88-1.88a.75.75 0 10-1.06 1.061l2.5 2.5a.75.75 0 001.137-.089l4-5.5z" clip-rule="evenodd"></path>
									</svg>
								</div>
								<div class="timeline-end timeline-box">
									<time class="text-xs font-mono">{ evt.Time }</time>
									<div class="font-semibold text-sm">{ evt.Title }</div>
									<div class="text-xs text-base-content/60">{ evt.Desc }</div>
								</div>
								<hr/>
							</li>
						}
						if data.TimelineMore {
							<li
								id="timeline-sentinel"
								hx-get={ fmt.Sprintf("/hypermedia/components/timeline?after=%d", data.TimelineNext) }
								hx-trigger="intersect once"
								hx-target="#timeline-sentinel"
								hx-swap="outerHTML"
							>
								<hr/>
								<div class="timeline-middle">
									<span class="loading loading-spinner loading-xs"></span>
								</div>
								<div class="timeline-end timeline-box text-xs text-base-content/50">
									Loading more…
								</div>
							</li>
						}
					</ul>
				</div>
			</div>
		</div>
		<!-- 8. Drawer -->
		<div class="card bg-base-100 shadow border border-base-300">
			<div class="card-body p-4">
				<h2 class="card-title text-base">Drawer — On-demand Side Panel</h2>
				<p class="text-sm text-base-content/70 mb-3">Open button uses <code class="text-xs bg-base-200 px-1 rounded">hx-get</code> to load content into the drawer body. DaisyUI drawer toggled via checkbox + HyperScript.</p>
				<div class="drawer drawer-end">
					<input id="components-drawer" type="checkbox" class="drawer-toggle"/>
					<div class="drawer-content">
						<button
							class="btn btn-sm btn-primary"
							hx-get="/hypermedia/components/drawer/content"
							hx-target="#drawer-body"
							_="on click set #components-drawer.checked to true"
						>Open Drawer</button>
					</div>
					<div class="drawer-side z-10">
						<label for="components-drawer" aria-label="close sidebar" class="drawer-overlay"></label>
						<div id="drawer-body" class="bg-base-100 min-h-full w-72 border-l border-base-300">
							<div class="p-4 text-sm text-base-content/50">Drawer content loads here…</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- 9. Rating -->
		<div class="card bg-base-100 shadow border border-base-300">
			<div class="card-body p-4">
				<h2 class="card-title text-base">Rating — Star Input</h2>
				<p class="text-sm text-base-content/70 mb-3">Each star radio uses <code class="text-xs bg-base-200 px-1 rounded">hx-post</code> with <code class="text-xs bg-base-200 px-1 rounded">hx-vals</code> to post the selected rating. Server stores it and returns the updated fragment.</p>
				@RatingFragment(data.Rating)
			</div>
		</div>
		<!-- Pattern summary cards -->
		<div class="grid grid-cols-1 md:grid-cols-3 gap-4">
			@componentPatternCard("Steps", "GET /steps/:step", "hx-get swaps wizard panel with updated step indicator and content.")
			@componentPatternCard("Tabs", "GET /tabs/:tab", "hx-get lazy-loads tab content; HyperScript manages active class.")
			@componentPatternCard("Toast", "POST /toast", "OOB swap injects toast notification that auto-dismisses.")
			@componentPatternCard("Chat", "POST /chat", "hx-swap=\"beforeend\" appends user + bot message bubbles.")
			@componentPatternCard("Swap", "POST /swap/like", "hx-swap=\"outerHTML\" toggles button state with icon change.")
			@componentPatternCard("Skeleton", "GET /skeleton/content", "1.5s server delay shows skeleton placeholders, then real content.")
			@componentPatternCard("Timeline", "GET /timeline?after=N", "hx-trigger=\"intersect once\" loads batches on scroll.")
			@componentPatternCard("Drawer", "GET /drawer/content", "hx-get loads drawer body on demand when opened.")
			@componentPatternCard("Rating", "POST /rating", "hx-post with hx-vals sends star selection; server returns updated fragment.")
		</div>
		<!-- Toast container (fixed position, OOB target) -->
		<div id="toast-container" class="toast toast-end toast-top z-50"></div>
	</div>
}

templ componentPatternCard(title, method, desc string) {
	<div class="card bg-base-100 shadow border border-base-300">
		<div class="card-body p-4">
			<h3 class="font-semibold text-sm">{ title }</h3>
			<code class="text-xs text-primary bg-base-200 px-2 py-1 rounded">{ method }</code>
			<p class="text-sm text-base-content/70">{ desc }</p>
		</div>
	</div>
}
