// setup:feature:demo
package views

import (
	"catgoose/harmony/internal/health"
	"catgoose/harmony/internal/version"
	components "catgoose/harmony/web/components/core"
	"fmt"
)

// RealtimePage is the full-page layout for /realtime/dashboard.
templ RealtimePage(initial health.SystemStats, snap MetricsSnapshot, services []ServiceStatus, svcLatencies []ServiceLatency, tiles []NumTile, masterEnabled bool, masterMs int) {
	<link rel="stylesheet" href={ version.Asset("/public/css/charts.min.css") }/>
	<style>
		/* Charts.css transition smoothing */
		.charts-css.area tbody td { transition: --size 0.6s ease; }
		.charts-css.bar tbody td { transition: --size 0.8s ease; }
		.charts-css.column tbody td { transition: --size 0.6s ease; }
		/* Custom chart styling */
		.charts-css { --color: var(--color-primary); }
		.charts-css caption { font-size: 0.75rem; font-weight: 600; text-transform: uppercase; letter-spacing: 0.05em; opacity: 0.5; padding: 0.5rem 0; }
		#network-content { overflow: hidden; }
		#network-chart { height: 200px; max-height: 200px; }
		#services-chart { height: 200px; max-width: 100%; }
		#services-chart tbody td { border-radius: 0 4px 4px 0; }
		/* New chart heights */
		#latency-hist-chart { height: 180px; max-height: 180px; }
		#error-sparkline-content { overflow: hidden; }
		#error-sparkline-chart { height: 120px; max-height: 120px; }
		#error-sparkline-chart td::before { background: var(--color, #f87171) !important; }
		#throughput-split-content { overflow: hidden; }
		#throughput-in-chart, #throughput-out-chart { height: 120px; max-height: 120px; }
		#svc-latency-chart { height: 200px; max-width: 100%; }
		#svc-latency-chart tbody td { border-radius: 0 4px 4px 0; }
		#disk-io-chart { height: 180px; max-height: 180px; }
		#request-dist-chart { height: 180px; max-height: 180px; }
		/* Multi-series colors */
		#latency-hist-chart { --color-1: #34d399; --color-2: #fbbf24; --color-3: #f87171; }
		#throughput-in-chart { --color: #38bdf8; }
		#throughput-out-chart { --color: #a78bfa; }
		#disk-io-chart { --color-1: #34d399; --color-2: #fbbf24; }
		#error-sparkline-chart { --color: #f87171; }
		/* Chart legend */
		.chart-legend { display: flex; gap: 1rem; flex-wrap: wrap; }
		.chart-legend-item { display: flex; align-items: center; gap: 0.25rem; font-size: 0.75rem; color: color-mix(in oklab, var(--color-base-content) 60%, transparent); }
		.chart-legend-dot { width: 8px; height: 8px; border-radius: 2px; }
		/* Gauge styling */
		.gauge-wrap { display: flex; flex-direction: column; align-items: center; gap: 0.25rem; }
		.gauge-wrap .radial-progress { --thickness: 0.35rem; }
		/* Connection pool dot grid */
		.conn-dot { width: 12px; height: 12px; border-radius: 2px; }
		.conn-dot-active { background: #34d399; }
		.conn-dot-idle { background: #94a3b8; }
		.conn-dot-wait { background: #fbbf24; }
		/* Event feed scrollable */
		#event-feed { max-height: 260px; overflow-y: auto; scroll-behavior: smooth; }
	</style>
	<div id="dashboard-sse" class="p-4 space-y-4 max-w-7xl mx-auto">
		<h1 class="text-2xl font-bold mb-2">Live Operations Dashboard</h1>
		<div class="card bg-base-100 shadow border border-base-300">
			<div class="card-body p-3">
				<div class="flex items-center gap-4">
					<label id="master-toggle-wrap" class="flex items-center gap-2 cursor-pointer shrink-0">
						<input type="checkbox" class="toggle toggle-sm toggle-primary master-toggle"
							if masterEnabled {
								checked
							}
							_="on change if my.checked then call window._ivPost(the first .iv-wrap in the next .master-slider) else fetch /realtime/dashboard/interval-restore with method:'POST'"/>
						<span class="text-sm font-semibold">Master Control</span>
					</label>
					<div class="master-slider flex-1 flex items-center gap-2">
						@components.IntervalSlider(components.IntervalSliderCfg{
							ID: "iv-master",
							TargetKey: "scope", TargetValue: "all",
							IntervalMs: masterMs, Scale: components.AutoScale(masterMs),
							PostURL: "/realtime/dashboard/interval-all",
						})
					</div>
				</div>
			</div>
		</div>
		<!-- KPI Tiles (numerical, per-tile intervals) -->
		<div class="grid grid-cols-2 sm:grid-cols-3 lg:grid-cols-4 xl:grid-cols-6 gap-3">
			for _, t := range tiles {
				@numTileWrapper(t)
			}
		</div>
		<!-- Row 2: Network Chart + Service Health -->
		<div class="grid grid-cols-1 lg:grid-cols-3 gap-4 mt-4">
			<div class="lg:col-span-2 card bg-base-100 shadow border border-base-300">
				<div class="card-body p-4">
					<div class="flex items-center justify-between mb-2">
						<h2 class="text-xs font-semibold uppercase tracking-wider text-base-content/40">Network Traffic</h2>
						@components.IntervalSlider(components.IntervalSliderCfg{
							ID: "iv-network",
							TargetKey: "section", TargetValue: "network",
							IntervalMs: 1000, Scale: "s", PostURL: "/realtime/dashboard/interval",
						})
						@components.PinButton("network", "/realtime/dashboard/pin", false, false)
					</div>
					@networkChart(snap)
				</div>
			</div>
			<div class="card bg-base-100 shadow border border-base-300">
				<div class="card-body p-4">
					<div class="flex items-center justify-between mb-2">
						<h2 class="text-xs font-semibold uppercase tracking-wider text-base-content/40">Service Health</h2>
						@components.IntervalSlider(components.IntervalSliderCfg{
							ID: "iv-services",
							TargetKey: "section", TargetValue: "services",
							IntervalMs: 3000, Scale: "s", PostURL: "/realtime/dashboard/interval",
						})
						@components.PinButton("services", "/realtime/dashboard/pin", false, false)
					</div>
					@servicesChart(services)
				</div>
			</div>
		</div>
		<!-- Row 3: Latency Histogram + Error Sparkline + Request Distribution -->
		<div class="grid grid-cols-1 lg:grid-cols-3 gap-4 mt-4">
			<div class="card bg-base-100 shadow border border-base-300">
				<div class="card-body p-4">
					<div class="flex items-center justify-between mb-2">
						<h2 class="text-xs font-semibold uppercase tracking-wider text-base-content/40">Latency Histogram</h2>
						@components.IntervalSlider(components.IntervalSliderCfg{
							ID: "iv-latency",
							TargetKey: "section", TargetValue: "latency",
							IntervalMs: 2000, Scale: "s", PostURL: "/realtime/dashboard/interval",
						})
						@components.PinButton("latency", "/realtime/dashboard/pin", false, false)
					</div>
					@latencyHistChart(snap)
				</div>
			</div>
			<div class="card bg-base-100 shadow border border-base-300">
				<div class="card-body p-4">
					<div class="flex items-center justify-between mb-2">
						<h2 class="text-xs font-semibold uppercase tracking-wider text-base-content/40">Error Rate Trend</h2>
						@components.IntervalSlider(components.IntervalSliderCfg{
							ID: "iv-error-spark",
							TargetKey: "section", TargetValue: "error-spark",
							IntervalMs: 2000, Scale: "s", PostURL: "/realtime/dashboard/interval",
						})
						@components.PinButton("error-spark", "/realtime/dashboard/pin", false, false)
					</div>
					@errorSparkline(snap)
				</div>
			</div>
			<div class="card bg-base-100 shadow border border-base-300">
				<div class="card-body p-4">
					<div class="flex items-center justify-between mb-2">
						<h2 class="text-xs font-semibold uppercase tracking-wider text-base-content/40">Request Distribution</h2>
						@components.IntervalSlider(components.IntervalSliderCfg{
							ID: "iv-req-dist",
							TargetKey: "section", TargetValue: "req-dist",
							IntervalMs: 2000, Scale: "s", PostURL: "/realtime/dashboard/interval",
						})
						@components.PinButton("req-dist", "/realtime/dashboard/pin", false, false)
					</div>
					@requestDistChart(snap)
				</div>
			</div>
		</div>
		<!-- Row 4: Throughput Split + Per-Service Latency -->
		<div class="grid grid-cols-1 lg:grid-cols-3 gap-4 mt-4">
			<div class="lg:col-span-2 card bg-base-100 shadow border border-base-300">
				<div class="card-body p-4">
					<div class="flex items-center justify-between mb-2">
						<h2 class="text-xs font-semibold uppercase tracking-wider text-base-content/40">Throughput Split</h2>
						@components.IntervalSlider(components.IntervalSliderCfg{
							ID: "iv-throughput",
							TargetKey: "section", TargetValue: "throughput",
							IntervalMs: 2000, Scale: "s", PostURL: "/realtime/dashboard/interval",
						})
						@components.PinButton("throughput", "/realtime/dashboard/pin", false, false)
					</div>
					@throughputSplitChart(snap)
				</div>
			</div>
			<div class="card bg-base-100 shadow border border-base-300">
				<div class="card-body p-4">
					<div class="flex items-center justify-between mb-2">
						<h2 class="text-xs font-semibold uppercase tracking-wider text-base-content/40">Per-Service Latency</h2>
						@components.IntervalSlider(components.IntervalSliderCfg{
							ID: "iv-svc-latency",
							TargetKey: "section", TargetValue: "svc-latency",
							IntervalMs: 3000, Scale: "s", PostURL: "/realtime/dashboard/interval",
						})
						@components.PinButton("svc-latency", "/realtime/dashboard/pin", false, false)
					</div>
					@serviceLatencyChart(svcLatencies, 150)
				</div>
			</div>
		</div>
		<!-- Row 5: CPU/Mem Gauges + Disk I/O + Connection Pool -->
		<div class="grid grid-cols-1 lg:grid-cols-4 gap-4 mt-4">
			<div class="card bg-base-100 shadow border border-base-300">
				<div class="card-body p-4">
					<div class="flex items-center justify-between mb-2">
						<h2 class="text-xs font-semibold uppercase tracking-wider text-base-content/40">CPU & Memory</h2>
						@components.IntervalSlider(components.IntervalSliderCfg{
							ID: "iv-gauges",
							TargetKey: "section", TargetValue: "gauges",
							IntervalMs: 2000, Scale: "s", PostURL: "/realtime/dashboard/interval",
						})
						@components.PinButton("gauges", "/realtime/dashboard/pin", false, false)
					</div>
					@cpuMemGauges(snap)
				</div>
			</div>
			<div class="card bg-base-100 shadow border border-base-300">
				<div class="card-body p-4">
					<div class="flex items-center justify-between mb-2">
						<h2 class="text-xs font-semibold uppercase tracking-wider text-base-content/40">Disk I/O</h2>
						@components.IntervalSlider(components.IntervalSliderCfg{
							ID: "iv-disk-io",
							TargetKey: "section", TargetValue: "disk-io",
							IntervalMs: 3000, Scale: "s", PostURL: "/realtime/dashboard/interval",
						})
						@components.PinButton("disk-io", "/realtime/dashboard/pin", false, false)
					</div>
					@diskIOChart(snap)
				</div>
			</div>
			<div class="lg:col-span-2 card bg-base-100 shadow border border-base-300">
				<div class="card-body p-4">
					<div class="flex items-center justify-between mb-2">
						<h2 class="text-xs font-semibold uppercase tracking-wider text-base-content/40">Connection Pool</h2>
						@components.IntervalSlider(components.IntervalSliderCfg{
							ID: "iv-conn-pool",
							TargetKey: "section", TargetValue: "conn-pool",
							IntervalMs: 3000, Scale: "s", PostURL: "/realtime/dashboard/interval",
						})
						@components.PinButton("conn-pool", "/realtime/dashboard/pin", false, false)
					</div>
					@connPool(snap)
				</div>
			</div>
		</div>
		<!-- Row 6: System Stats + Event Feed -->
		<div class="grid grid-cols-1 lg:grid-cols-2 gap-4 mt-4">
			<div class="card bg-base-100 shadow border border-base-300">
				<div class="card-body p-4">
					<div class="flex items-center justify-between mb-2">
						<h2 class="text-xs font-semibold uppercase tracking-wider text-base-content/40">System Metrics</h2>
						@components.IntervalSlider(components.IntervalSliderCfg{
							ID: "iv-sys-stats",
							TargetKey: "section", TargetValue: "sys-stats",
							IntervalMs: 5000, Scale: "s", PostURL: "/realtime/dashboard/interval",
						})
						@components.PinButton("sys-stats", "/realtime/dashboard/pin", false, false)
					</div>
					@dashboardSystemStats(initial)
				</div>
			</div>
			<div class="card bg-base-100 shadow border border-base-300">
				<div class="card-body p-4">
					<div class="flex items-center justify-between mb-2">
						<h2 class="text-xs font-semibold uppercase tracking-wider text-base-content/40">Live Event Feed</h2>
						@components.IntervalSlider(components.IntervalSliderCfg{
							ID: "iv-events",
							TargetKey: "section", TargetValue: "events",
							IntervalMs: 1500, Scale: "s", PostURL: "/realtime/dashboard/interval",
						})
						@components.PinButton("events", "/realtime/dashboard/pin", false, false)
					</div>
					<div
						id="event-feed"
						class="space-y-1"
						_="on htmx:oobAfterSwap if #event-feed.children.length > 50 then set kids to #event-feed.children then set i to kids.length - 1 then repeat while i >= 50 remove kids[i] set i to i - 1 end"
					>
						<div class="text-xs text-base-content/40 text-center py-4">Waiting for events...</div>
					</div>
				</div>
			</div>
		</div>
		<!-- SSE connections — charts + numerical tiles -->
		<div hx-ext="sse" sse-connect="/sse/dashboard" hx-swap="innerHTML settle:0 transition:false"
			data-tavern-reconnecting-class="opacity-50"
		>
			<div sse-swap="dashboard-metrics" style="display:none"></div>
		</div>
		<div hx-ext="sse" sse-connect="/sse/numerical" hx-swap="innerHTML settle:0 transition:false"
			data-tavern-reconnecting-class="opacity-50"
		>
			<div sse-swap="numerical-dash" style="display:none"></div>
		</div>
		<!-- Pattern explanation cards -->
		<div class="grid grid-cols-1 md:grid-cols-2 gap-4 mt-4">
			@realtimePatternCard("SSE Multiplexing", "GET /sse/dashboard (4 topics)", "Single EventSource multiplexes system-stats, metrics, services, and events via hx-swap-oob targeting.")
			@realtimePatternCard("Charts.css", "Pure CSS data visualization", "HTML tables with CSS custom properties (--size) — no JavaScript charting library needed. Animated via CSS transitions.")
		</div>
	</div>
}

// --- OOB Master Control ---

templ OOBMasterToggle(enabled bool) {
	<label id="master-toggle-wrap" hx-swap-oob="outerHTML" class="flex items-center gap-2 cursor-pointer shrink-0">
		<input type="checkbox" class="toggle toggle-sm toggle-primary master-toggle"
			if enabled {
				checked
			}
			_="on change if my.checked then call window._ivPost(the first .iv-wrap in the next .master-slider) else fetch /realtime/dashboard/interval-restore with method:'POST'"/>
		<span class="text-sm font-semibold">Master Control</span>
	</label>
}

// --- KPI Cards ---

templ kpiCard(id, label, value, colorClass string) {
	<div id={ id } class="bg-base-200 rounded-lg p-4 text-center">
		<div class="text-xs text-base-content/50 mb-1 uppercase tracking-wider">{ label }</div>
		<div class={ "font-mono font-bold text-2xl tabular-nums " + colorClass }>{ value }</div>
	</div>
}

templ oobKpiCard(id, label, value, colorClass string) {
	<div id={ id } hx-swap-oob="outerHTML" class="bg-base-200 rounded-lg p-4 text-center">
		<div class="text-xs text-base-content/50 mb-1 uppercase tracking-wider">{ label }</div>
		<div class={ "font-mono font-bold text-2xl tabular-nums " + colorClass }>{ value }</div>
	</div>
}

// --- Network Traffic Column Chart ---

templ networkChart(snap MetricsSnapshot) {
	<div id="network-content">
		<div class="flex gap-4 text-xs text-base-content/60 mb-2">
			<span>↓ In: <strong class="text-base-content">{ fmtMBps(latestNetworkIn(snap)) }</strong></span>
			<span>↑ Out: <strong class="text-base-content">{ fmtMBps(latestNetworkOut(snap)) }</strong></span>
		</div>
		<table id="network-chart" class="charts-css area">
			<tbody>
				for _, s := range networkAreaStyles(snap) {
					<td style={ s }></td>
				}
			</tbody>
		</table>
	</div>
}

templ OOBNetworkChart(snap MetricsSnapshot) {
	<div id="network-content" hx-swap-oob="innerHTML">
		<div class="flex gap-4 text-xs text-base-content/60 mb-2">
			<span>↓ In: <strong class="text-base-content">{ fmtMBps(latestNetworkIn(snap)) }</strong></span>
			<span>↑ Out: <strong class="text-base-content">{ fmtMBps(latestNetworkOut(snap)) }</strong></span>
		</div>
		<table id="network-chart" class="charts-css area">
			<tbody>
				for _, s := range networkAreaStyles(snap) {
					<td style={ s }></td>
				}
			</tbody>
		</table>
	</div>
}

// --- CPU & Memory Gauges ---

templ cpuMemGauges(snap MetricsSnapshot) {
	<div id="gauges-content" class="flex justify-around items-center py-4">
		@radialGauge("gauge-cpu", "CPU", snap.CPUPercent)
		@radialGauge("gauge-mem", "Memory", snap.MemPercent)
	</div>
}

templ OOBCpuMemGauges(snap MetricsSnapshot) {
	<div id="gauges-content" hx-swap-oob="innerHTML" class="flex justify-around items-center py-4">
		@radialGauge("gauge-cpu", "CPU", snap.CPUPercent)
		@radialGauge("gauge-mem", "Memory", snap.MemPercent)
	</div>
}

templ radialGauge(id, label string, pct float64) {
	<div class="gauge-wrap">
		<div
			id={ id }
			class={ "radial-progress " + gaugeColor(pct) }
			style={ fmt.Sprintf("--value:%d; --size:5rem;", int(pct)) }
			role="progressbar"
		>
			<span class="text-sm font-bold">{ fmt.Sprintf("%d%%", int(pct)) }</span>
		</div>
		<span class="text-xs text-base-content/50">{ label }</span>
	</div>
}

// --- Connection Pool Dot Grid ---

templ connPool(snap MetricsSnapshot) {
	<div id="pool-content">
		<div class="flex gap-4 text-xs text-base-content/60 mb-3">
			<span class="flex items-center gap-1"><span class="conn-dot conn-dot-active inline-block"></span> Active: { fmt.Sprintf("%d", snap.ConnActive) }</span>
			<span class="flex items-center gap-1"><span class="conn-dot conn-dot-idle inline-block"></span> Idle: { fmt.Sprintf("%d", snap.ConnIdle) }</span>
			<span class="flex items-center gap-1"><span class="conn-dot conn-dot-wait inline-block"></span> Waiting: { fmt.Sprintf("%d", snap.ConnWait) }</span>
		</div>
		<div class="flex flex-wrap gap-1">
			for i := 0; i < snap.ConnActive; i++ {
				<div class="conn-dot conn-dot-active"></div>
			}
			for i := 0; i < snap.ConnIdle; i++ {
				<div class="conn-dot conn-dot-idle"></div>
			}
			for i := 0; i < snap.ConnWait; i++ {
				<div class="conn-dot conn-dot-wait"></div>
			}
		</div>
	</div>
}

templ OOBConnPool(snap MetricsSnapshot) {
	<div id="pool-content" hx-swap-oob="innerHTML">
		<div class="flex gap-4 text-xs text-base-content/60 mb-3">
			<span class="flex items-center gap-1"><span class="conn-dot conn-dot-active inline-block"></span> Active: { fmt.Sprintf("%d", snap.ConnActive) }</span>
			<span class="flex items-center gap-1"><span class="conn-dot conn-dot-idle inline-block"></span> Idle: { fmt.Sprintf("%d", snap.ConnIdle) }</span>
			<span class="flex items-center gap-1"><span class="conn-dot conn-dot-wait inline-block"></span> Waiting: { fmt.Sprintf("%d", snap.ConnWait) }</span>
		</div>
		<div class="flex flex-wrap gap-1">
			for i := 0; i < snap.ConnActive; i++ {
				<div class="conn-dot conn-dot-active"></div>
			}
			for i := 0; i < snap.ConnIdle; i++ {
				<div class="conn-dot conn-dot-idle"></div>
			}
			for i := 0; i < snap.ConnWait; i++ {
				<div class="conn-dot conn-dot-wait"></div>
			}
		</div>
	</div>
}

// --- Services Bar Chart ---

templ servicesChart(services []ServiceStatus) {
	<table id="services-chart" class="charts-css bar show-labels show-data-on-hover data-spacing-4">
		<tbody>
			for _, svc := range services {
				<tr>
					<th scope="row" class="text-xs">{ svc.Name }</th>
					<td style={ fmt.Sprintf("--size: %s; --color: %s", fmtSize(svc.Load), serviceBarColor(svc)) }>
						<span class="tooltip">{ fmtPct(svc.Load * 100) }</span>
					</td>
				</tr>
			}
		</tbody>
	</table>
}

templ OOBServicesChart(services []ServiceStatus) {
	<table id="services-chart" hx-swap-oob="outerHTML" class="charts-css bar show-labels show-data-on-hover data-spacing-4">
		<tbody>
			for _, svc := range services {
				<tr>
					<th scope="row" class="text-xs">{ svc.Name }</th>
					<td style={ fmt.Sprintf("--size: %s; --color: %s", fmtSize(svc.Load), serviceBarColor(svc)) }>
						<span class="tooltip">{ fmtPct(svc.Load * 100) }</span>
					</td>
				</tr>
			}
		</tbody>
	</table>
}

// --- Dashboard System Stats (compact 6-card subset) ---

templ dashboardSystemStats(s health.SystemStats) {
	<div class="grid grid-cols-2 sm:grid-cols-3 gap-2">
		@statsCard("stat-uptime", "Uptime", s.Uptime)
		@statsCard("stat-goroutines", "Goroutines", fmt.Sprintf("%d", s.Goroutines))
		@statsCard("stat-heapalloc", "Heap Alloc", fmt.Sprintf("%.2f MB", s.HeapAllocMB))
		@statsCard("stat-gccycles", "GC Cycles", fmt.Sprintf("%d", s.GCCycles))
		@statsCard("stat-numcpu", "CPUs", fmt.Sprintf("%d", s.NumCPU))
		@statsCard("stat-liveobjects", "Live Objects", fmt.Sprintf("%d", s.LiveObjects))
	</div>
}

// --- Event Feed ---

templ OOBEventItem(evt DashboardEvent) {
	<div
		id="event-feed"
		hx-swap-oob="afterbegin"
	>
		<div class="flex items-center gap-2 px-2 py-1 rounded bg-base-200/50 text-xs">
			<span class={ "badge badge-xs " + eventBadgeClass(evt.Kind) }>{ eventIcon(evt.Kind) }</span>
			<span class="text-base-content/50 tabular-nums font-mono">{ evt.Time.Format("15:04:05") }</span>
			<span class="flex-1">{ evt.Message }</span>
			<span class="badge badge-ghost badge-xs">{ evt.Kind }</span>
		</div>
	</div>
}

// --- OOB Composites (rendered server-side, sent via SSE) ---

// MetricsOOB emits KPI cards + all metrics charts + dashboard system stats via OOB swaps.
templ MetricsOOB(snap MetricsSnapshot, stats health.SystemStats) {
	@oobKpiCard("kpi-rps", "Requests/s", fmtRPS(snap.RPS), "text-primary")
	@oobKpiCard("kpi-errors", "Error Rate", fmtPct(snap.ErrorPct), "text-error")
	@oobKpiCard("kpi-latency", "P99 Latency", fmtMs(snap.P99Ms), "text-warning")
	@oobKpiCard("kpi-goroutines", "Goroutines", fmt.Sprintf("%d", stats.Goroutines), "text-info")
	@OOBNetworkChart(snap)
	@OOBCpuMemGauges(snap)
	@OOBConnPool(snap)
	@OOBLatencyHistChart(snap)
	@OOBErrorSparkline(snap)
	@OOBThroughputSplitChart(snap)
	@OOBDiskIOChart(snap)
	@OOBRequestDistChart(snap)
	@oobStatsCard("stat-uptime", "Uptime", stats.Uptime)
	@oobStatsCard("stat-goroutines", "Goroutines", fmt.Sprintf("%d", stats.Goroutines))
	@oobStatsCard("stat-heapalloc", "Heap Alloc", fmt.Sprintf("%.2f MB", stats.HeapAllocMB))
	@oobStatsCard("stat-gccycles", "GC Cycles", fmt.Sprintf("%d", stats.GCCycles))
	@oobStatsCard("stat-numcpu", "CPUs", fmt.Sprintf("%d", stats.NumCPU))
	@oobStatsCard("stat-liveobjects", "Live Objects", fmt.Sprintf("%d", stats.LiveObjects))
}

// ServicesOOB emits the services bar chart and per-service latency via OOB swap.
templ ServicesOOB(services []ServiceStatus, svcLatencies []ServiceLatency, maxLatencyMs float64) {
	@OOBServicesChart(services)
	@OOBServiceLatencyChart(svcLatencies, maxLatencyMs)
}

// EventOOB emits a single event item prepended to the feed.
templ EventOOB(evt DashboardEvent) {
	@OOBEventItem(evt)
}

// SystemStatsOOB renders all stat cards with hx-swap-oob for SSE per-card updates.
// Used by the /sse/system endpoint for the full system stats page.
templ SystemStatsOOB(s health.SystemStats) {
	for _, e := range statsEntries(s) {
		@oobStatsCard(e.ID, e.Label, e.Value)
	}
}

// OOBDashboardStats renders only the 6 compact stat cards shown on the dashboard.
templ OOBDashboardStats(s health.SystemStats) {
	@oobStatsCard("stat-uptime", "Uptime", s.Uptime)
	@oobStatsCard("stat-goroutines", "Goroutines", fmt.Sprintf("%d", s.Goroutines))
	@oobStatsCard("stat-heapalloc", "Heap Alloc", fmt.Sprintf("%.2f MB", s.HeapAllocMB))
	@oobStatsCard("stat-gccycles", "GC Cycles", fmt.Sprintf("%d", s.GCCycles))
	@oobStatsCard("stat-numcpu", "CPUs", fmt.Sprintf("%d", s.NumCPU))
	@oobStatsCard("stat-liveobjects", "Live Objects", fmt.Sprintf("%d", s.LiveObjects))
}


templ statsCard(id, label, value string) {
	<div id={ id } class="bg-base-200 rounded p-3 text-center">
		<div class="text-xs text-base-content/50 mb-1">{ label }</div>
		<div class="font-mono font-semibold text-sm break-all">{ value }</div>
	</div>
}

templ oobStatsCard(id, label, value string) {
	<div id={ id } hx-swap-oob="outerHTML" class="bg-base-200 rounded p-3 text-center">
		<div class="text-xs text-base-content/50 mb-1">{ label }</div>
		<div class="font-mono font-semibold text-sm break-all">{ value }</div>
	</div>
}

// --- Latency Histogram (column chart, 3 series) ---

templ latencyHistChart(snap MetricsSnapshot) {
	<div id="latency-hist-content">
		<div class="chart-legend mb-2">
			<span class="chart-legend-item"><span class="chart-legend-dot" style="background:#34d399"></span> P50</span>
			<span class="chart-legend-item"><span class="chart-legend-dot" style="background:#fbbf24"></span> P90</span>
			<span class="chart-legend-item"><span class="chart-legend-dot" style="background:#f87171"></span> P99</span>
		</div>
		<table id="latency-hist-chart" class="charts-css column multiple data-spacing-4">
			<tbody>
				for _, b := range latencyHistStyles(snap) {
					<tr>
						<td style={ b.P50Style }></td>
						<td style={ b.P90Style }></td>
						<td style={ b.P99Style }></td>
					</tr>
				}
			</tbody>
		</table>
	</div>
}

templ OOBLatencyHistChart(snap MetricsSnapshot) {
	<div id="latency-hist-content" hx-swap-oob="innerHTML">
		<div class="chart-legend mb-2">
			<span class="chart-legend-item"><span class="chart-legend-dot" style="background:#34d399"></span> P50</span>
			<span class="chart-legend-item"><span class="chart-legend-dot" style="background:#fbbf24"></span> P90</span>
			<span class="chart-legend-item"><span class="chart-legend-dot" style="background:#f87171"></span> P99</span>
		</div>
		<table id="latency-hist-chart" class="charts-css column multiple data-spacing-4">
			<tbody>
				for _, b := range latencyHistStyles(snap) {
					<tr>
						<td style={ b.P50Style }></td>
						<td style={ b.P90Style }></td>
						<td style={ b.P99Style }></td>
					</tr>
				}
			</tbody>
		</table>
	</div>
}

// --- Error Rate Sparkline (line chart) ---

templ errorSparkline(snap MetricsSnapshot) {
	<div id="error-sparkline-content">
		<div class="text-xs text-base-content/60 mb-2">
			Current: <strong class="text-error">{ fmtPct(snap.ErrorPct) }</strong>
		</div>
		<table id="error-sparkline-chart" class="charts-css area">
			<tbody>
				for _, s := range errorSparklineStyles(snap) {
					<td style={ s }></td>
				}
			</tbody>
		</table>
	</div>
}

templ OOBErrorSparkline(snap MetricsSnapshot) {
	<div id="error-sparkline-content" hx-swap-oob="innerHTML">
		<div class="text-xs text-base-content/60 mb-2">
			Current: <strong class="text-error">{ fmtPct(snap.ErrorPct) }</strong>
		</div>
		<table id="error-sparkline-chart" class="charts-css area">
			<tbody>
				for _, s := range errorSparklineStyles(snap) {
					<td style={ s }></td>
				}
			</tbody>
		</table>
	</div>
}

// --- Throughput Split (dual-series area chart) ---

templ throughputSplitChart(snap MetricsSnapshot) {
	<div id="throughput-split-content">
		<div class="grid grid-cols-2 gap-4">
			<div>
				<div class="flex items-center gap-1 text-xs text-base-content/60 mb-1">
					<span class="chart-legend-dot" style="background:#38bdf8"></span> Inbound: <strong class="text-base-content">{ fmtMBps(latestNetworkIn(snap)) }</strong>
				</div>
				<table id="throughput-in-chart" class="charts-css area">
					<tbody>
						for _, s := range throughputInStyles(snap) {
							<td style={ s }></td>
						}
					</tbody>
				</table>
			</div>
			<div>
				<div class="flex items-center gap-1 text-xs text-base-content/60 mb-1">
					<span class="chart-legend-dot" style="background:#a78bfa"></span> Outbound: <strong class="text-base-content">{ fmtMBps(latestNetworkOut(snap)) }</strong>
				</div>
				<table id="throughput-out-chart" class="charts-css area">
					<tbody>
						for _, s := range throughputOutStyles(snap) {
							<td style={ s }></td>
						}
					</tbody>
				</table>
			</div>
		</div>
	</div>
}

templ OOBThroughputSplitChart(snap MetricsSnapshot) {
	<div id="throughput-split-content" hx-swap-oob="innerHTML">
		<div class="grid grid-cols-2 gap-4">
			<div>
				<div class="flex items-center gap-1 text-xs text-base-content/60 mb-1">
					<span class="chart-legend-dot" style="background:#38bdf8"></span> Inbound: <strong class="text-base-content">{ fmtMBps(latestNetworkIn(snap)) }</strong>
				</div>
				<table id="throughput-in-chart" class="charts-css area">
					<tbody>
						for _, s := range throughputInStyles(snap) {
							<td style={ s }></td>
						}
					</tbody>
				</table>
			</div>
			<div>
				<div class="flex items-center gap-1 text-xs text-base-content/60 mb-1">
					<span class="chart-legend-dot" style="background:#a78bfa"></span> Outbound: <strong class="text-base-content">{ fmtMBps(latestNetworkOut(snap)) }</strong>
				</div>
				<table id="throughput-out-chart" class="charts-css area">
					<tbody>
						for _, s := range throughputOutStyles(snap) {
							<td style={ s }></td>
						}
					</tbody>
				</table>
			</div>
		</div>
	</div>
}

// --- Per-Service Latency (multi-line chart) ---

templ serviceLatencyChart(svcLatencies []ServiceLatency, maxMs float64) {
	<div id="svc-latency-content">
		<table id="svc-latency-chart" class="charts-css bar show-labels show-data-on-hover data-spacing-4">
			<tbody>
				for _, svc := range svcLatencies {
					<tr>
						<th scope="row" class="text-xs">{ svc.Name }</th>
						<td style={ svcLatencyBarStyle(svc, maxMs) }>
							<span class="tooltip">{ fmtMs(svcLatestLatency(svc)) }</span>
						</td>
					</tr>
				}
			</tbody>
		</table>
	</div>
}

templ OOBServiceLatencyChart(svcLatencies []ServiceLatency, maxMs float64) {
	<div id="svc-latency-content" hx-swap-oob="innerHTML">
		<table id="svc-latency-chart" class="charts-css bar show-labels show-data-on-hover data-spacing-4">
			<tbody>
				for _, svc := range svcLatencies {
					<tr>
						<th scope="row" class="text-xs">{ svc.Name }</th>
						<td style={ svcLatencyBarStyle(svc, maxMs) }>
							<span class="tooltip">{ fmtMs(svcLatestLatency(svc)) }</span>
						</td>
					</tr>
				}
			</tbody>
		</table>
	</div>
}

// --- Disk I/O (column chart, 2 series) ---

templ diskIOChart(snap MetricsSnapshot) {
	<div id="disk-io-content">
		<div class="chart-legend mb-2">
			<span class="chart-legend-item"><span class="chart-legend-dot" style="background:#34d399"></span> Read</span>
			<span class="chart-legend-item"><span class="chart-legend-dot" style="background:#fbbf24"></span> Write</span>
		</div>
		<table id="disk-io-chart" class="charts-css column multiple data-spacing-4">
			<tbody>
				for _, d := range diskIOStyles(snap) {
					<tr>
						<td style={ d.ReadStyle }></td>
						<td style={ d.WriteStyle }></td>
					</tr>
				}
			</tbody>
		</table>
	</div>
}

templ OOBDiskIOChart(snap MetricsSnapshot) {
	<div id="disk-io-content" hx-swap-oob="innerHTML">
		<div class="chart-legend mb-2">
			<span class="chart-legend-item"><span class="chart-legend-dot" style="background:#34d399"></span> Read</span>
			<span class="chart-legend-item"><span class="chart-legend-dot" style="background:#fbbf24"></span> Write</span>
		</div>
		<table id="disk-io-chart" class="charts-css column multiple data-spacing-4">
			<tbody>
				for _, d := range diskIOStyles(snap) {
					<tr>
						<td style={ d.ReadStyle }></td>
						<td style={ d.WriteStyle }></td>
					</tr>
				}
			</tbody>
		</table>
	</div>
}

// --- Request Distribution (column chart, 4 bars) ---

templ requestDistChart(snap MetricsSnapshot) {
	<div id="request-dist-content">
		<table id="request-dist-chart" class="charts-css column show-labels show-data-on-hover data-spacing-8">
			<tbody>
				for _, s := range statusDistStyles(snap) {
					<tr>
						<th scope="row" class="text-xs">{ s.Label }</th>
						<td style={ s.Style }>
							<span class="tooltip">{ fmt.Sprintf("%d", s.Count) }</span>
						</td>
					</tr>
				}
			</tbody>
		</table>
	</div>
}

templ OOBRequestDistChart(snap MetricsSnapshot) {
	<div id="request-dist-content" hx-swap-oob="innerHTML">
		<table id="request-dist-chart" class="charts-css column show-labels show-data-on-hover data-spacing-8">
			<tbody>
				for _, s := range statusDistStyles(snap) {
					<tr>
						<th scope="row" class="text-xs">{ s.Label }</th>
						<td style={ s.Style }>
							<span class="tooltip">{ fmt.Sprintf("%d", s.Count) }</span>
						</td>
					</tr>
				}
			</tbody>
		</table>
	</div>
}

// --- Helpers ---

templ realtimePatternCard(title, method, desc string) {
	<div class="card bg-base-100 shadow border border-base-300">
		<div class="card-body p-4">
			<h3 class="font-semibold text-sm">{ title }</h3>
			<code class="text-xs text-primary bg-base-200 px-2 py-1 rounded">{ method }</code>
			<p class="text-sm text-base-content/70">{ desc }</p>
		</div>
	</div>
}
