// setup:feature:demo
package views

// HypermediaStandardsPage renders the Web Standards showcase at /hypermedia/standards.
templ HypermediaStandardsPage() {
	<div class="p-4 space-y-6 max-w-4xl mx-auto">
		<div class="flex items-center justify-between mb-4">
			<h1 class="text-2xl font-bold">Web Standards</h1>
			<a href="/hypermedia" class="btn btn-sm btn-ghost">&larr; Hypermedia</a>
		</div>
		<div role="alert" class="alert alert-info text-sm">
			<span>
				A catalog of the web standards used throughout this demo — HTTP headers, link relations,
				navigation architecture, native HTML, form attributes, CSS features, and browser APIs.
			</span>
		</div>
		@standardsHTTP()
		@standardsLinkRelations()
		@standardsNavigation()
		@standardsNativeHTML()
		@standardsFormAttributes()
		@standardsCSS()
		@standardsBrowserAPIs()
	</div>
}

templ standardsHTTP() {
	<div class="card bg-base-100 shadow border border-base-300">
		<div class="card-body">
			<h2 class="card-title text-base">HTTP Standards</h2>
			<p class="text-sm text-base-content/70 mb-3">
				The demo uses HTTP semantics as the primary API contract, not just a transport layer.
			</p>
			<div class="space-y-3">
				<div class="border-l-2 border-primary/30 pl-3">
					<h3 class="font-semibold text-sm mb-1">Link Headers (RFC 8288)</h3>
					<p class="text-sm text-base-content/70">
						Every page response includes
						<code class="text-xs bg-base-200 px-1 rounded">Link</code>
						headers declaring related resources.
						Try <code class="text-xs bg-base-200 px-1 rounded">curl -I /demo/inventory</code> to see them.
						The context bar and breadcrumbs are driven by these headers.
					</p>
				</div>
				<div class="border-l-2 border-primary/30 pl-3">
					<h3 class="font-semibold text-sm mb-1">Vary: HX-Request</h3>
					<p class="text-sm text-base-content/70">
						Responses include <code class="text-xs bg-base-200 px-1 rounded">Vary: HX-Request</code> so caches
						distinguish between full-page loads and HTMX partial requests.
						Without this, a cached partial could be served as a full page.
					</p>
				</div>
				<div class="border-l-2 border-primary/30 pl-3">
					<h3 class="font-semibold text-sm mb-1">Server-Timing</h3>
					<p class="text-sm text-base-content/70">
						Middleware injects <code class="text-xs bg-base-200 px-1 rounded">Server-Timing</code> headers
						on every response. Visible in DevTools Network panel and consumable via the
						<code class="text-xs bg-base-200 px-1 rounded">PerformanceObserver</code> API.
					</p>
				</div>
				<div class="border-l-2 border-primary/30 pl-3">
					<h3 class="font-semibold text-sm mb-1">Status Codes</h3>
					<p class="text-sm text-base-content/70">
						Semantic HTTP status codes:
						<code class="text-xs bg-base-200 px-1 rounded">303 See Other</code> { "for" } POST-Redirect-GET,
						<code class="text-xs bg-base-200 px-1 rounded">409 Conflict</code> { "for" } optimistic concurrency,
						<code class="text-xs bg-base-200 px-1 rounded">422 Unprocessable Entity</code> { "for" } validation errors.
						See <a href="/hypermedia/errors" class="link link-primary">Errors</a>.
					</p>
				</div>
			</div>
		</div>
	</div>
}

templ standardsLinkRelations() {
	<div class="card bg-base-100 shadow border border-base-300">
		<div class="card-body">
			<h2 class="card-title text-base">Link Relations</h2>
			<p class="text-sm text-base-content/70 mb-3">
				A single registry of related, up, and create-form relations drives all navigation surfaces
				— context bars, breadcrumbs, site map, and Link headers.
			</p>
			<div class="space-y-3">
				<div class="border-l-2 border-primary/30 pl-3">
					<h3 class="font-semibold text-sm mb-1">Ring / Hub / Link Primitives</h3>
					<p class="text-sm text-base-content/70">
						<strong>Ring</strong> creates a full mesh of peer links.
						<strong>Hub</strong> creates a star topology (parent to children).
						<strong>Link</strong> creates a single directed relation.
						All three are composable and deduplicated.
					</p>
				</div>
				<div class="border-l-2 border-primary/30 pl-3">
					<h3 class="font-semibold text-sm mb-1">Relation Types</h3>
					<p class="text-sm text-base-content/70">
						<code class="text-xs bg-base-200 px-1 rounded">rel="related"</code> { "for" } sibling pages,
						<code class="text-xs bg-base-200 px-1 rounded">rel="up"</code> { "for" } document hierarchy (breadcrumbs),
						<code class="text-xs bg-base-200 px-1 rounded">rel="create-form"</code> { "for" } forms that create resources.
					</p>
				</div>
				<div class="border-l-2 border-primary/30 pl-3">
					<h3 class="font-semibold text-sm mb-1">One Registry, Many Surfaces</h3>
					<p class="text-sm text-base-content/70">
						Context bars, breadcrumbs, and the site map footer all read from the same link registry. No duplication.
						See the full inspector at <a href="/hypermedia/links" class="link link-primary">Link Relations</a>.
					</p>
				</div>
			</div>
		</div>
	</div>
}

templ standardsNavigation() {
	<div class="card bg-base-100 shadow border border-base-300">
		<div class="card-body">
			<h2 class="card-title text-base">Navigation Architecture</h2>
			<p class="text-sm text-base-content/70 mb-3">
				Multiple complementary navigation layers, all derived from the link registry and URL structure.
			</p>
			<div class="space-y-3">
				<div class="border-l-2 border-primary/30 pl-3">
					<h3 class="font-semibold text-sm mb-1">Local Context Bar</h3>
					<p class="text-sm text-base-content/70">
						Shows only direct siblings within a ring.
						Appears when a page belongs to a peer group.
					</p>
				</div>
				<div class="border-l-2 border-primary/30 pl-3">
					<h3 class="font-semibold text-sm mb-1">History Breadcrumbs</h3>
					<p class="text-sm text-base-content/70">
						Tracked via <code class="text-xs bg-base-200 px-1 rounded">sessionStorage</code>.
						Shows the actual navigation trail, not just the URL hierarchy.
					</p>
				</div>
				<div class="border-l-2 border-primary/30 pl-3">
					<h3 class="font-semibold text-sm mb-1">Hierarchy Breadcrumbs</h3>
					<p class="text-sm text-base-content/70">
						Derived from <code class="text-xs bg-base-200 px-1 rounded">rel="up"</code> chain or path segments.
						Priority: <code class="text-xs bg-base-200 px-1 rounded">?from=</code> param,
						then rel="up", then path-derived.
					</p>
				</div>
				<div class="border-l-2 border-primary/30 pl-3">
					<h3 class="font-semibold text-sm mb-1">Site Map and Toggles</h3>
					<p class="text-sm text-base-content/70">
						Footer site map generated from hubs.
						Settings toggles let users control local context bar visibility.
					</p>
				</div>
			</div>
		</div>
	</div>
}

templ standardsNativeHTML() {
	<div class="card bg-base-100 shadow border border-base-300">
		<div class="card-body">
			<h2 class="card-title text-base">Native HTML Elements</h2>
			<p class="text-sm text-base-content/70 mb-3">
				The demo prefers native HTML elements over JavaScript widgets.
				These are accessible by default, styled by the browser, and work without JavaScript.
			</p>
			<div class="space-y-3">
				<div class="border-l-2 border-primary/30 pl-3">
					<h3 class="font-semibold text-sm mb-1">Elements Used</h3>
					<p class="text-sm text-base-content/70">
						<code class="text-xs bg-base-200 px-1 rounded">dialog</code>,
						<code class="text-xs bg-base-200 px-1 rounded">popover</code>,
						<code class="text-xs bg-base-200 px-1 rounded">details</code>,
						<code class="text-xs bg-base-200 px-1 rounded">datalist</code>,
						<code class="text-xs bg-base-200 px-1 rounded">meter</code>,
						<code class="text-xs bg-base-200 px-1 rounded">search</code>,
						<code class="text-xs bg-base-200 px-1 rounded">mark</code>,
						<code class="text-xs bg-base-200 px-1 rounded">progress</code>.
						Each replaces a JavaScript widget that used to require a library.
					</p>
				</div>
				<div class="border-l-2 border-primary/30 pl-3">
					<h3 class="font-semibold text-sm mb-1">Where to See Them</h3>
					<p class="text-sm text-base-content/70">
						Native elements are demonstrated in
						<a href="/hypermedia/components3" class="link link-primary">Components 3</a>
						(details, datalist, meter, progress, mark) and
						<a href="/hypermedia/interactions" class="link link-primary">Interactions</a>
						(dialog, popover).
					</p>
				</div>
			</div>
		</div>
	</div>
}

templ standardsFormAttributes() {
	<div class="card bg-base-100 shadow border border-base-300">
		<div class="card-body">
			<h2 class="card-title text-base">Native Form Attributes</h2>
			<p class="text-sm text-base-content/70 mb-3">
				HTML form attributes that improve mobile UX and accessibility without JavaScript.
			</p>
			<div class="space-y-3">
				<div class="border-l-2 border-primary/30 pl-3">
					<h3 class="font-semibold text-sm mb-1">inputmode</h3>
					<p class="text-sm text-base-content/70">
						<code class="text-xs bg-base-200 px-1 rounded">inputmode="numeric"</code>,
						<code class="text-xs bg-base-200 px-1 rounded">tel</code>,
						<code class="text-xs bg-base-200 px-1 rounded">email</code>
						— tells the mobile keyboard which layout to show.
						Used on price fields, phone inputs, and email fields.
					</p>
				</div>
				<div class="border-l-2 border-primary/30 pl-3">
					<h3 class="font-semibold text-sm mb-1">enterkeyhint</h3>
					<p class="text-sm text-base-content/70">
						<code class="text-xs bg-base-200 px-1 rounded">enterkeyhint="search"</code>,
						<code class="text-xs bg-base-200 px-1 rounded">send</code>
						— changes the Enter key label on mobile keyboards.
						Used on search inputs and message fields.
					</p>
				</div>
				<div class="border-l-2 border-primary/30 pl-3">
					<h3 class="font-semibold text-sm mb-1">autocomplete</h3>
					<p class="text-sm text-base-content/70">
						Proper <code class="text-xs bg-base-200 px-1 rounded">autocomplete</code> values
						like name, email, tel let browsers autofill form fields.
						See <a href="/hypermedia/controls" class="link link-primary">Controls</a> { "for" } live examples.
					</p>
				</div>
			</div>
		</div>
	</div>
}

templ standardsCSS() {
	<div class="card bg-base-100 shadow border border-base-300">
		<div class="card-body">
			<h2 class="card-title text-base">CSS Standards</h2>
			<p class="text-sm text-base-content/70 mb-3">
				Modern CSS features used in the demo that replace JavaScript-based solutions.
			</p>
			<div class="space-y-3">
				<div class="border-l-2 border-primary/30 pl-3">
					<h3 class="font-semibold text-sm mb-1">content-visibility: auto</h3>
					<p class="text-sm text-base-content/70">
						Skips rendering of off-screen content.
						Applied to long lists and card grids to improve initial paint time.
					</p>
				</div>
				<div class="border-l-2 border-primary/30 pl-3">
					<h3 class="font-semibold text-sm mb-1">text-wrap: balance / pretty</h3>
					<p class="text-sm text-base-content/70">
						<code class="text-xs bg-base-200 px-1 rounded">text-wrap: balance</code> on headings prevents orphaned words.
						<code class="text-xs bg-base-200 px-1 rounded">text-wrap: pretty</code> on body text improves line break quality.
					</p>
				</div>
				<div class="border-l-2 border-primary/30 pl-3">
					<h3 class="font-semibold text-sm mb-1">accent-color</h3>
					<p class="text-sm text-base-content/70">
						Sets the accent color for form controls (checkboxes, radio buttons, range sliders)
						to match the theme without custom styling.
					</p>
				</div>
				<div class="border-l-2 border-primary/30 pl-3">
					<h3 class="font-semibold text-sm mb-1">View Transitions</h3>
					<p class="text-sm text-base-content/70">
						The CSS at-rule for view-transition with navigation: auto enables cross-document
						view transitions in supporting browsers. Page navigations get smooth fade animations
						with zero JavaScript.
					</p>
				</div>
			</div>
		</div>
	</div>
}

templ standardsBrowserAPIs() {
	<div class="card bg-base-100 shadow border border-base-300">
		<div class="card-body">
			<h2 class="card-title text-base">Browser APIs</h2>
			<p class="text-sm text-base-content/70 mb-3">
				Standard browser APIs used for logging, communication, and offline support.
			</p>
			<div class="space-y-3">
				<div class="border-l-2 border-primary/30 pl-3">
					<h3 class="font-semibold text-sm mb-1">navigator.sendBeacon</h3>
					<p class="text-sm text-base-content/70">
						Fire-and-forget logging that survives page unloads.
						Used for analytics and error reporting without blocking navigation.
					</p>
				</div>
				<div class="border-l-2 border-primary/30 pl-3">
					<h3 class="font-semibold text-sm mb-1">BroadcastChannel</h3>
					<p class="text-sm text-base-content/70">
						Cross-tab communication for theme sync. When you change the theme in one tab,
						all other tabs update immediately via a
						<code class="text-xs bg-base-200 px-1 rounded">BroadcastChannel</code> message.
					</p>
				</div>
				<div class="border-l-2 border-primary/30 pl-3">
					<h3 class="font-semibold text-sm mb-1">Service Worker</h3>
					<p class="text-sm text-base-content/70">
						Offline caching for PWA support. Static assets and page shells are cached for offline reads.
						See <a href="/demo/settings" class="link link-primary">Settings</a> { "for" } the service worker registration.
					</p>
				</div>
				<div class="border-l-2 border-primary/30 pl-3">
					<h3 class="font-semibold text-sm mb-1">Server-Timing + PerformanceObserver</h3>
					<p class="text-sm text-base-content/70">
						<code class="text-xs bg-base-200 px-1 rounded">Server-Timing</code> headers are read by
						<code class="text-xs bg-base-200 px-1 rounded">PerformanceObserver</code>
						to surface server-side timing data in client-side dashboards.
						Visible in the <a href="/hypermedia/realtime" class="link link-primary">Realtime</a> page.
					</p>
				</div>
			</div>
		</div>
	</div>
}
