// setup:feature:demo
package views

import "fmt"

// Components3PageData holds initial data for the components3 page.
type Components3PageData struct {
	FeedItems []FeedItemData
	TotalFeed int
	PageSize  int
	Favorites []FavoriteItemData
	UndoItems []UndoItemData
}

// Components3Page is the full-page layout for /hypermedia/components3.
templ Components3Page(data Components3PageData) {
	<div class="p-4 space-y-6 max-w-4xl mx-auto">
		<div class="flex items-center justify-between mb-4">
			<h1 class="text-2xl font-bold">Component Patterns 3</h1>
			<a href="/hypermedia/components2" class="btn btn-sm btn-ghost">← Components 2</a>
		</div>
		<div role="alert" class="alert alert-info text-sm">
			<span>Demonstrates: <strong>infinite scroll</strong>, <strong>optimistic UI</strong>, <strong>undo / soft delete</strong>.</span>
		</div>
		<!-- 1. Infinite Scroll -->
		<div class="card bg-base-100 shadow border border-base-300">
			<div class="card-body p-4">
				<h2 class="card-title text-base">Infinite Scroll — Revealed Trigger</h2>
				<p class="text-sm text-base-content/70 mb-3">
					A sentinel element at the end of the list uses
					<code class="text-xs bg-base-200 px-1 rounded">hx-trigger="revealed"</code>
					to automatically load the next page when scrolled into view.
					{ fmt.Sprintf("%d items total, %d per page.", data.TotalFeed, data.PageSize) }
				</p>
				<div id="feed-container" class="space-y-3 max-h-96 overflow-y-auto">
					for _, item := range data.FeedItems {
						@feedItemCard(item)
					}
					if len(data.FeedItems) < data.TotalFeed {
						@feedSentinel(2)
					}
				</div>
			</div>
		</div>
		<!-- 2. Optimistic UI -->
		<div class="card bg-base-100 shadow border border-base-300">
			<div class="card-body p-4">
				<h2 class="card-title text-base">Optimistic UI — Immediate Feedback</h2>
				<p class="text-sm text-base-content/70 mb-3">
					Clicking the heart immediately toggles the visual state using
					<code class="text-xs bg-base-200 px-1 rounded">HyperScript</code>
					before the server responds. The server has an 800ms delay to make the pattern visible.
					If the server disagrees, the response reconciles the DOM.
				</p>
				<div class="space-y-2">
					for _, fav := range data.Favorites {
						@FavoriteItemFragment(fav)
					}
				</div>
			</div>
		</div>
		<!-- 3. Undo / Soft Delete -->
		<div class="card bg-base-100 shadow border border-base-300">
			<div class="card-body p-4">
				<h2 class="card-title text-base">Undo — Soft Delete with Toast</h2>
				<p class="text-sm text-base-content/70 mb-3">
					Deleting an item soft-deletes it and shows an undo toast.
					The <code class="text-xs bg-base-200 px-1 rounded">Undo</code> button
					POSTs to restore the item. The toast auto-dismisses after 5 seconds
					using <code class="text-xs bg-base-200 px-1 rounded">HyperScript</code>.
				</p>
				<div id="undo-list">
					@UndoListFragment(data.UndoItems)
				</div>
				<div id="undo-toast-area" class="fixed bottom-4 right-4 z-50 space-y-2"></div>
			</div>
		</div>
		<!-- Pattern summary cards -->
		<div class="grid grid-cols-1 md:grid-cols-3 gap-4">
			@componentPatternCard3("Infinite Scroll", "GET /feed?page=N", "Sentinel with hx-trigger=\"revealed\" auto-loads the next page as user scrolls.")
			@componentPatternCard3("Optimistic UI", "POST /favorite/:id", "HyperScript toggles state immediately; server response reconciles after 800ms.")
			@componentPatternCard3("Undo Delete", "DELETE + POST /restore", "Soft-delete returns an undo toast; restore POST swaps the item back in.")
		</div>
	</div>
}

templ feedItemCard(item FeedItemData) {
	<div class="card card-compact bg-base-200 border border-base-300">
		<div class="card-body p-3">
			<div class="flex items-center justify-between">
				<h3 class="font-semibold text-sm">{ item.Title }</h3>
				<span class="badge badge-sm badge-outline">{ item.Tag }</span>
			</div>
			<p class="text-xs text-base-content/70">{ item.Body }</p>
		</div>
	</div>
}

templ feedSentinel(nextPage int) {
	<div
		hx-get={ fmt.Sprintf("/hypermedia/components3/feed?page=%d", nextPage) }
		hx-trigger="revealed"
		hx-swap="outerHTML"
		class="flex justify-center p-4"
	>
		<span class="loading loading-spinner loading-sm"></span>
	</div>
}

templ componentPatternCard3(title, method, desc string) {
	<div class="card bg-base-100 shadow border border-base-300">
		<div class="card-body p-4">
			<h3 class="font-semibold text-sm">{ title }</h3>
			<code class="text-xs text-primary bg-base-200 px-2 py-1 rounded">{ method }</code>
			<p class="text-sm text-base-content/70">{ desc }</p>
		</div>
	</div>
}
