// setup:feature:demo
package views

import "fmt"

// Components3PageData holds initial data for the components3 page.
type Components3PageData struct {
	FeedItems []FeedItemData
	TotalFeed int
	PageSize  int
	Favorites []FavoriteItemData
	UndoItems []UndoItemData
}

// Components3Page is the full-page layout for /components/advanced.
templ Components3Page(data Components3PageData) {
	<div class="p-4 space-y-6 max-w-4xl mx-auto">
		<h1 class="text-2xl font-bold mb-4">Component Patterns 3</h1>
		<div role="alert" class="alert alert-info text-sm">
			<span>Demonstrates: <strong>infinite scroll</strong>, <strong>optimistic UI</strong>, <strong>undo / soft delete</strong>, <strong>native HTML elements</strong>, <strong>locale formatting</strong>.</span>
		</div>
		<!-- 1. Infinite Scroll -->
		<div class="card bg-base-100 shadow border border-base-300">
			<div class="card-body p-4">
				<h2 class="card-title text-base">Infinite Scroll — Revealed Trigger</h2>
				<p class="text-sm text-base-content/70 mb-3">
					A sentinel element at the end of the list uses
					<code class="text-xs bg-base-200 px-1 rounded">hx-trigger="revealed"</code>
					to automatically load the next page when scrolled into view.
					{ fmt.Sprintf("%d items total, %d per page.", data.TotalFeed, data.PageSize) }
				</p>
				<div id="feed-container" class="space-y-3 max-h-96 overflow-y-auto">
					for _, item := range data.FeedItems {
						@feedItemCard(item)
					}
					if len(data.FeedItems) < data.TotalFeed {
						@feedSentinel(2)
					}
				</div>
			</div>
		</div>
		<!-- 2. Optimistic UI -->
		<div class="card bg-base-100 shadow border border-base-300">
			<div class="card-body p-4">
				<h2 class="card-title text-base">Optimistic UI — Immediate Feedback</h2>
				<p class="text-sm text-base-content/70 mb-3">
					Clicking the heart immediately toggles the visual state using
					<code class="text-xs bg-base-200 px-1 rounded">HyperScript</code>
					before the server responds. The server has an 800ms delay to make the pattern visible.
					If the server disagrees, the response reconciles the DOM.
				</p>
				<div class="space-y-2">
					for _, fav := range data.Favorites {
						@FavoriteItemFragment(fav)
					}
				</div>
			</div>
		</div>
		<!-- 3. Undo / Soft Delete -->
		<div class="card bg-base-100 shadow border border-base-300">
			<div class="card-body p-4">
				<h2 class="card-title text-base">Undo — Soft Delete with Toast</h2>
				<p class="text-sm text-base-content/70 mb-3">
					Deleting an item soft-deletes it and shows an undo toast.
					The <code class="text-xs bg-base-200 px-1 rounded">Undo</code> button
					POSTs to restore the item. The toast auto-dismisses after 5 seconds
					using <code class="text-xs bg-base-200 px-1 rounded">HyperScript</code>.
				</p>
				<div id="undo-list">
					@UndoListFragment(data.UndoItems)
				</div>
				<div id="undo-toast-area" class="toast toast-end toast-bottom z-50"></div>
			</div>
		</div>
		<!-- 4. Native HTML Elements -->
		<div class="card bg-base-100 shadow border border-base-300">
			<div class="card-body p-4">
				<h2 class="card-title text-base">Native HTML Elements Showcase</h2>
				<p class="text-sm text-base-content/70 mb-3">
					Modern HTML includes semantic elements that handle complex UI patterns without JavaScript.
					These elements are accessible by default and styled by the browser.
				</p>
				<!-- details/summary exclusive accordion -->
				<h3 class="font-semibold text-sm mt-2 mb-1">Exclusive Accordion — <code class="text-xs bg-base-200 px-1 rounded">&lt;details name="..."&gt;</code></h3>
				<p class="text-xs text-base-content/60 mb-2">The shared <code class="text-xs bg-base-200 px-1 rounded">name</code> attribute makes these mutually exclusive — opening one closes the others. No JavaScript needed.</p>
				<div class="space-y-1">
					<details name="faq" open class="bg-base-200 rounded p-3">
						<summary class="font-medium text-sm cursor-pointer">What is HATEOAS?</summary>
						<p class="text-sm text-base-content/70 mt-2">Hypermedia As The Engine Of Application State. The server drives all transitions by including links and forms in responses. The client never constructs URLs — it follows the hypermedia controls the server provides.</p>
					</details>
					<details name="faq" class="bg-base-200 rounded p-3">
						<summary class="font-medium text-sm cursor-pointer">Why not an SPA?</summary>
						<p class="text-sm text-base-content/70 mt-2">SPAs duplicate the server on the client — routing, state management, data fetching, caching. Hypermedia keeps that logic on the server where it belongs, and the client renders what it receives.</p>
					</details>
					<details name="faq" class="bg-base-200 rounded p-3">
						<summary class="font-medium text-sm cursor-pointer">What about offline?</summary>
						<p class="text-sm text-base-content/70 mt-2">Service workers and IndexedDB handle offline scenarios. Cache hypermedia responses for offline reads, queue mutations for replay when connectivity returns.</p>
					</details>
				</div>
				<!-- datalist autocomplete -->
				<h3 class="font-semibold text-sm mt-4 mb-1">Autocomplete — <code class="text-xs bg-base-200 px-1 rounded">&lt;datalist&gt;</code></h3>
				<p class="text-xs text-base-content/60 mb-2">Browser-native autocomplete suggestions. The user can type freely or pick from the list. No dropdown library needed.</p>
				<div class="max-w-xs">
					<input list="demo-categories" placeholder="Search categories..." class="input input-sm w-full"/>
					<datalist id="demo-categories">
						<option value="Electronics"></option>
						<option value="Furniture"></option>
						<option value="Software"></option>
						<option value="Hardware"></option>
						<option value="Services"></option>
						<option value="Consulting"></option>
						<option value="Training"></option>
					</datalist>
				</div>
				<!-- meter gauges -->
				<h3 class="font-semibold text-sm mt-4 mb-1">Gauges — <code class="text-xs bg-base-200 px-1 rounded">&lt;meter&gt;</code></h3>
				<p class="text-xs text-base-content/60 mb-2">Semantic gauges with low/high/optimum thresholds. The browser colors the bar based on where the value falls relative to the thresholds.</p>
				<div class="space-y-2">
					<div class="flex items-center gap-3">
						<span class="text-sm w-20">CPU</span>
						<meter value="0.65" min="0" max="1" low="0.3" high="0.7" optimum="0.3" class="w-full">65%</meter>
						<span class="text-xs font-mono w-10 text-right">65%</span>
					</div>
					<div class="flex items-center gap-3">
						<span class="text-sm w-20">Memory</span>
						<meter value="0.45" min="0" max="1" low="0.5" high="0.85" optimum="0.3" class="w-full">45%</meter>
						<span class="text-xs font-mono w-10 text-right">45%</span>
					</div>
					<div class="flex items-center gap-3">
						<span class="text-sm w-20">Disk</span>
						<meter value="0.88" min="0" max="1" low="0.6" high="0.85" optimum="0.3" class="w-full">88%</meter>
						<span class="text-xs font-mono w-10 text-right">88%</span>
					</div>
				</div>
				<!-- progress bars -->
				<h3 class="font-semibold text-sm mt-4 mb-1">Progress — <code class="text-xs bg-base-200 px-1 rounded">&lt;progress&gt;</code></h3>
				<p class="text-xs text-base-content/60 mb-2">Determinate and indeterminate progress bars. Omitting the <code class="text-xs bg-base-200 px-1 rounded">value</code> attribute creates an indeterminate (animated) bar.</p>
				<div class="space-y-2">
					<div class="flex items-center gap-3">
						<span class="text-sm w-20">Upload</span>
						<progress value="75" max="100" class="progress progress-primary w-full">75%</progress>
						<span class="text-xs font-mono w-10 text-right">75%</span>
					</div>
					<div class="flex items-center gap-3">
						<span class="text-sm w-20">Build</span>
						<progress value="30" max="100" class="progress progress-secondary w-full">30%</progress>
						<span class="text-xs font-mono w-10 text-right">30%</span>
					</div>
					<div class="flex items-center gap-3">
						<span class="text-sm w-20">Syncing</span>
						<progress class="progress w-full"></progress>
						<span class="text-xs font-mono w-10 text-right italic">...</span>
					</div>
				</div>
				<!-- mark highlight -->
				<h3 class="font-semibold text-sm mt-4 mb-1">Highlight — <code class="text-xs bg-base-200 px-1 rounded">&lt;mark&gt;</code></h3>
				<p class="text-xs text-base-content/60 mb-2">Semantic text highlighting for search results or emphasis. Browser default is yellow background.</p>
				<p class="text-sm bg-base-200 rounded p-3">
					The <mark>hypermedia</mark> approach uses <mark>server-driven</mark> UI instead of client-side routing.
					Each response contains the full <mark>HTML</mark> needed to render the next state.
				</p>
				<!-- output element -->
				<h3 class="font-semibold text-sm mt-4 mb-1">Accessible Results — <code class="text-xs bg-base-200 px-1 rounded">&lt;output&gt;</code></h3>
				<p class="text-xs text-base-content/60 mb-2">Implicit aria-live region. Screen readers announce changes automatically.</p>
				<div class="flex items-center gap-3">
					<button class="btn btn-sm btn-primary" hx-get="/components/advanced/calculate" hx-target="#calc-result" hx-swap="innerHTML">Calculate</button>
					<output id="calc-result" class="font-mono text-sm">—</output>
				</div>
			</div>
		</div>
		<!-- 5. Locale Formatting -->
		<div class="card bg-base-100 shadow border border-base-300">
			<div class="card-body p-4">
				<h2 class="card-title text-base">Locale Formatting — Intl APIs</h2>
				<p class="text-sm text-base-content/70 mb-3">
					Browser-native formatting using <code class="text-xs bg-base-200 px-1 rounded">Intl</code> APIs.
					Server renders raw data, hyperscript formats for your locale.
				</p>
				<div class="space-y-2 mt-2">
					<div class="flex justify-between">
						<span class="text-sm text-base-content/60">Relative time:</span>
						<span class="text-sm font-mono"
							_="on load set my innerText to (new Intl.RelativeTimeFormat(navigator.language, {numeric:'auto'})).format(-2, 'hour')">2 hours ago</span>
					</div>
					<div class="flex justify-between">
						<span class="text-sm text-base-content/60">Currency:</span>
						<span class="text-sm font-mono"
							_="on load set my innerText to (new Intl.NumberFormat(navigator.language, {style:'currency', currency:'USD'})).format(1234.56)">$1,234.56</span>
					</div>
					<div class="flex justify-between">
						<span class="text-sm text-base-content/60">List:</span>
						<span class="text-sm font-mono"
							_="on load set my innerText to (new Intl.ListFormat(navigator.language, {style:'long', type:'conjunction'})).format(['Alice','Bob','Charlie'])">Alice, Bob, and Charlie</span>
					</div>
					<div class="flex justify-between">
						<span class="text-sm text-base-content/60">Date:</span>
						<span class="text-sm font-mono"
							_="on load set my innerText to (new Intl.DateTimeFormat(navigator.language, {dateStyle:'full'})).format(new Date())">Friday, March 28, 2026</span>
					</div>
				</div>
			</div>
		</div>
		<!-- Pattern summary cards -->
		<div class="grid grid-cols-1 md:grid-cols-3 gap-4">
			@componentPatternCard3("Infinite Scroll", "GET /feed?page=N", "Sentinel with hx-trigger=\"revealed\" auto-loads the next page as user scrolls.")
			@componentPatternCard3("Optimistic UI", "POST /favorite/:id", "HyperScript toggles state immediately; server response reconciles after 800ms.")
			@componentPatternCard3("Undo Delete", "DELETE + POST /restore", "Soft-delete returns an undo toast; restore POST swaps the item back in.")
			@componentPatternCard3("Native Elements", "(no JS)", "details, datalist, meter, progress, mark — semantic HTML elements that work without JavaScript.")
			@componentPatternCard3("Locale Formatting", "(client only)", "Intl.RelativeTimeFormat, NumberFormat, ListFormat, DateTimeFormat — browser-native locale-aware formatting via hyperscript.")
		</div>
	</div>
}

templ feedItemCard(item FeedItemData) {
	<div class="card card-compact bg-base-200 border border-base-300">
		<div class="card-body p-3">
			<div class="flex items-center justify-between">
				<h3 class="font-semibold text-sm">{ item.Title }</h3>
				<span class="badge badge-sm badge-outline">{ item.Tag }</span>
			</div>
			<p class="text-xs text-base-content/70">{ item.Body }</p>
		</div>
	</div>
}

templ feedSentinel(nextPage int) {
	<div
		hx-get={ fmt.Sprintf("/components/advanced/feed?page=%d", nextPage) }
		hx-trigger="revealed"
		hx-swap="outerHTML"
		class="flex justify-center p-4"
	>
		<span class="loading loading-spinner loading-sm"></span>
	</div>
}

templ componentPatternCard3(title, method, desc string) {
	<div class="card bg-base-100 shadow border border-base-300">
		<div class="card-body p-4">
			<h3 class="font-semibold text-sm">{ title }</h3>
			<code class="text-xs text-primary bg-base-200 px-2 py-1 rounded">{ method }</code>
			<p class="text-sm text-base-content/70">{ desc }</p>
		</div>
	</div>
}
