// setup:feature:demo
package views

// InteractionsPage is the full-page layout for /hypermedia/interactions.
templ InteractionsPage(comments []string) {
	<div class="p-4 space-y-6 max-w-4xl mx-auto">
		<div class="flex items-center justify-between mb-4">
			<h1 class="text-2xl font-bold">Interaction Patterns</h1>
			<a href="/hypermedia/controls" class="btn btn-sm btn-ghost">← Overview</a>
		</div>
		<div role="alert" class="alert alert-info text-sm">
			<span>Demonstrates: <strong>submit</strong>, <strong>cancel</strong>, <strong>modal-open</strong>, <strong>modal-close</strong>, <strong>preview</strong>, <strong>comment</strong>, <strong>inline-edit</strong>, <strong>popover</strong>.</span>
		</div>
		<!-- Submit + Cancel -->
		<div class="card bg-base-100 shadow border border-base-300">
			<div class="card-body p-4">
				<h2 class="card-title text-base">Submit / Cancel</h2>
				<p class="text-sm text-base-content/70 mb-3">The form posts to the server via <code class="text-xs bg-base-200 px-1 rounded">hx-post</code>. Cancel resets the form using HyperScript.</p>
				<div id="interaction-form-result">
					<form
						id="interaction-form"
						hx-post="/hypermedia/interactions/submit"
						hx-target="#interaction-form-result"
						hx-swap="outerHTML"
						class="space-y-3"
					>
						<div class="fieldset">
							<label class="label label-text text-sm" for="contact-name">Name</label>
							<input id="contact-name" type="text" name="contact-name" placeholder="Your name" class="input input-sm w-full max-w-sm"/>
						</div>
						<div class="fieldset">
							<label class="label label-text text-sm" for="contact-email">Email</label>
							<input id="contact-email" type="email" name="contact-email" placeholder="you@example.com" class="input input-sm w-full max-w-sm"/>
						</div>
						<div class="fieldset">
							<label class="label label-text text-sm" for="contact-message">Message</label>
							<textarea id="contact-message" name="contact-message" rows="3" placeholder="Say something…" class="textarea textarea-sm w-full max-w-sm"></textarea>
						</div>
						<div class="flex gap-2">
							<button type="submit" class="btn btn-sm btn-primary">Submit</button>
							<button
								type="button"
								class="btn btn-sm btn-ghost"
								_="on click
									set #contact-name.value to ''
									set #contact-email.value to ''
									set #contact-message.value to ''"
							>Cancel</button>
						</div>
					</form>
				</div>
			</div>
		</div>
		<!-- Modal open / close -->
		<div class="card bg-base-100 shadow border border-base-300">
			<div class="card-body p-4">
				<h2 class="card-title text-base">Modal Open / Close</h2>
				<p class="text-sm text-base-content/70 mb-3">Button fetches the modal fragment via <code class="text-xs bg-base-200 px-1 rounded">hx-get</code> and injects it into <code class="text-xs bg-base-200 px-1 rounded">#modal-container</code>, then opens the DaisyUI dialog. Close button calls <code class="text-xs bg-base-200 px-1 rounded">dialog.close()</code> via HyperScript.</p>
				<div>
					<button
						class="btn btn-sm btn-secondary"
						hx-get="/hypermedia/interactions/modal"
						hx-target="#modal-container"
						hx-swap="innerHTML transition:false"
						>Open Modal</button>
				</div>
				<div id="modal-container"></div>
			</div>
		</div>
		<!-- Live Preview -->
		<div class="card bg-base-100 shadow border border-base-300">
			<div class="card-body p-4">
				<h2 class="card-title text-base">Live Preview</h2>
				<p class="text-sm text-base-content/70 mb-3">Textarea posts to the server on every keystroke (debounced 500 ms). The server returns rendered preview HTML.</p>
				<div class="grid grid-cols-1 md:grid-cols-2 gap-4">
					<div>
						<label class="label label-text text-sm" for="preview-text">Write something</label>
						<textarea
							id="preview-text"
							name="preview-text"
							rows="5"
							placeholder="Type markdown-like text…"
							class="textarea textarea-sm w-full"
							hx-post="/hypermedia/interactions/preview"
							hx-target="#preview-output"
							hx-swap="innerHTML"
							hx-trigger="keyup changed delay:500ms"
						></textarea>
					</div>
					<div>
						<p class="label-text text-sm mb-1">Preview</p>
						<div id="preview-output" class="border border-base-300 rounded p-3 min-h-[7rem] text-sm bg-base-200 text-base-content/70 italic">Preview appears here…</div>
					</div>
				</div>
			</div>
		</div>
		<!-- Comments -->
		<div class="card bg-base-100 shadow border border-base-300">
			<div class="card-body p-4">
				<h2 class="card-title text-base">Append Comment</h2>
				<p class="text-sm text-base-content/70 mb-3">Form posts a comment; server returns only the new <code class="text-xs bg-base-200 px-1 rounded">&lt;li&gt;</code> appended via <code class="text-xs bg-base-200 px-1 rounded">hx-swap="beforeend"</code>.</p>
				<form
					hx-post="/hypermedia/interactions/comment"
					hx-target="#comment-list"
					hx-swap="beforeend"
					hx-on::after-request="this.reset()"
					class="flex gap-2 mb-3"
				>
					<input type="text" name="comment-text" placeholder="Add a comment…" class="input input-sm flex-1"/>
					<button type="submit" class="btn btn-sm btn-primary">Post</button>
				</form>
				<ul id="comment-list" class="space-y-1">
					for _, c := range comments {
						@InteractionsCommentItem(c)
					}
				</ul>
			</div>
		</div>
		<!-- Inline Editing -->
		<div class="card bg-base-100 shadow border border-base-300">
			<div class="card-body p-4">
				<h2 class="card-title text-base">Inline Editing</h2>
				<p class="text-sm text-base-content/70 mb-3">Click the title below to edit it in place. Changes save on blur.</p>
				<h2
					contenteditable="plaintext-only"
					class="text-xl font-bold border-b border-transparent hover:border-base-300 focus:border-primary focus:outline-none px-1 py-0.5 transition-colors"
					hx-trigger="blur"
					hx-post="/hypermedia/interactions/inline-title"
					hx-swap="outerHTML"
					hx-vals="js:{title: event.target.textContent}"
				>
					Click to edit this title
				</h2>
			</div>
		</div>
		<!-- Popover: Delete Confirmation -->
		<div class="card bg-base-100 shadow border border-base-300">
			<div class="card-body p-4">
				<h2 class="card-title text-base">Popover — Delete Confirmation</h2>
				<p class="text-sm text-base-content/70 mb-3">Native HTML <code class="text-xs bg-base-200 px-1 rounded">popover</code> attribute replaces custom dropdowns. Click outside or press Escape to dismiss. No JavaScript needed for the UI mechanics.</p>
				<div>
					<button popovertarget="demo-confirm" class="btn btn-error btn-sm">Delete</button>
					<div id="demo-confirm" popover class="p-4 bg-base-100 rounded-lg shadow-xl border border-base-300">
						<p class="text-sm mb-3">Are you sure you want to delete this item?</p>
						<div class="flex gap-2">
							<button class="btn btn-error btn-sm" popovertarget="demo-confirm" popovertargetaction="hide">Confirm</button>
							<button popovertarget="demo-confirm" popovertargetaction="hide" class="btn btn-ghost btn-sm">Cancel</button>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- Popover: Help Tooltip -->
		<div class="card bg-base-100 shadow border border-base-300">
			<div class="card-body p-4">
				<h2 class="card-title text-base">Popover — Help Tooltip</h2>
				<p class="text-sm text-base-content/70 mb-3">A small info icon opens contextual help via <code class="text-xs bg-base-200 px-1 rounded">popover</code>. Lightweight alternative to tooltip libraries.</p>
				<div class="flex items-center gap-2">
					<label class="label">
						<span class="label-text">Price</span>
						<button popovertarget="price-help" class="text-base-content/40 hover:text-base-content ml-1">
							<svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
								<path stroke-linecap="round" stroke-linejoin="round" d="M13 16h-1v-4h-1m1-4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z"></path>
							</svg>
						</button>
					</label>
					<input type="number" step="0.01" class="input input-sm w-32" placeholder="0.00" disabled/>
				</div>
				<div id="price-help" popover class="p-3 bg-base-100 rounded-lg shadow-lg border border-base-300 text-sm max-w-xs">
					Enter the item price in USD. Decimals are allowed.
				</div>
			</div>
		</div>
		<!-- Popover: Info Panel -->
		<div class="card bg-base-100 shadow border border-base-300">
			<div class="card-body p-4">
				<h2 class="card-title text-base">Popover — Info Panel</h2>
				<p class="text-sm text-base-content/70 mb-3">A toggle popover for richer content panels. Uses the default <code class="text-xs bg-base-200 px-1 rounded">popover</code> (auto) mode — clicking the button toggles visibility.</p>
				<div>
					<button popovertarget="info-panel" class="btn btn-sm">Info</button>
					<div id="info-panel" popover class="p-4 bg-base-100 rounded-lg shadow-xl border border-base-300">
						<h3 class="font-bold text-sm mb-2">About Popovers</h3>
						<p class="text-sm text-base-content/70">Native HTML popovers with click-outside dismiss, Escape to close, and top-layer rendering. No JavaScript needed.</p>
					</div>
				</div>
			</div>
		</div>
		<div class="grid grid-cols-1 md:grid-cols-3 gap-4">
			@interactionPatternCard("Submit", "POST /interactions/submit", "hx-post on form, server returns success fragment replacing the form.")
			@interactionPatternCard("Cancel", "(client only)", "HyperScript resets input fields — zero server round-trips.")
			@interactionPatternCard("Modal Open/Close", "GET /interactions/modal", "Fetch dialog HTML, inject, call showModal(). Close via dialog.close().")
			@interactionPatternCard("Preview", "POST /interactions/preview", "hx-trigger=\"keyup delay:500ms\" debounces; server renders preview.")
			@interactionPatternCard("Comment", "POST /interactions/comment", "hx-swap=\"beforeend\" appends only the new comment item.")
			@interactionPatternCard("Inline Edit", "POST /interactions/inline-title", "contenteditable=\"plaintext-only\" with hx-trigger=\"blur\" saves on focus loss.")
			@interactionPatternCard("Popover", "(client only)", "Native HTML popover API — click-outside dismiss, Escape to close, top-layer rendering. Zero JavaScript.")
		</div>
	</div>
}

// InteractionsModalFragment is the DaisyUI dialog returned by GET /interactions/modal.
templ InteractionsModalFragment() {
	<dialog id="demo-modal" class="modal" hx-on::load="this.showModal()">
		<div class="modal-box">
			<h3 class="font-bold text-lg">Modal Dialog</h3>
			<p class="py-4 text-sm text-base-content/70">This fragment was fetched on demand by HTMX and inserted into <code class="text-xs bg-base-200 px-1 rounded">#modal-container</code>.</p>
			<div class="modal-action">
				<button class="btn btn-sm" _="on click call #demo-modal.close()">Close</button>
			</div>
		</div>
		<form method="dialog" class="modal-backdrop">
			<button>close</button>
		</form>
	</dialog>
}

// InteractionsSubmitResult is returned after a successful form submit.
templ InteractionsSubmitResult(name, email, msg string) {
	<div id="interaction-form-result" class="alert alert-success text-sm">
		<div>
			<p class="font-semibold">Message received!</p>
			<p>Name: { name }</p>
			<p>Email: { email }</p>
			<p>Message: { msg }</p>
		</div>
		<button
			class="btn btn-xs btn-ghost"
			hx-get="/hypermedia/interactions"
			hx-target="#base-content"
			hx-push-url="true"
		>Reset</button>
	</div>
}

// InteractionsPreviewFragment returns rendered preview HTML.
templ InteractionsPreviewFragment(text string) {
	if text == "" {
		<span class="italic text-base-content/40">Preview appears here…</span>
	} else {
		<p>{ text }</p>
	}
}

// InteractionsCommentItem renders a single comment list item.
templ InteractionsCommentItem(comment string) {
	<li class="flex items-start gap-2 text-sm py-1 border-b border-base-200 last:border-0">
		<span class="text-base-content/40">→</span>
		<span>{ comment }</span>
	</li>
}

// InlineTitleFragment returns the contenteditable title element with updated content.
templ InlineTitleFragment(title string) {
	<h2
		contenteditable="plaintext-only"
		class="text-xl font-bold border-b border-transparent hover:border-base-300 focus:border-primary focus:outline-none px-1 py-0.5 transition-colors"
		hx-trigger="blur"
		hx-post="/hypermedia/interactions/inline-title"
		hx-swap="outerHTML"
		hx-vals="js:{title: event.target.textContent}"
	>
		{ title }
	</h2>
}

templ interactionPatternCard(title, method, desc string) {
	<div class="card bg-base-100 shadow border border-base-300">
		<div class="card-body p-4">
			<h3 class="font-semibold text-sm">{ title }</h3>
			<code class="text-xs text-primary bg-base-200 px-2 py-1 rounded">{ method }</code>
			<p class="text-sm text-base-content/70">{ desc }</p>
		</div>
	</div>
}
