package views

import (
	"catgoose/harmony/internal/version"
	"github.com/catgoose/linkwell"
	components "catgoose/harmony/web/components/core"
)

// Root template
templ Index(layoutContent templ.Component, menuContent templ.Component, csrfToken string, devMode bool, theme string, crumbs []linkwell.Breadcrumb, links []linkwell.LinkRelation, currentPath string, version string, appName string, hubs []linkwell.HubEntry) {
	<!DOCTYPE html>
	<html lang="en" data-theme={ theme }>
		@header(csrfToken, devMode, appName, nil)
		<body
			hx-history="false"
			hx-boost="true"
			x-data="alertListener"
			x-on:show-alert.window="showAlert($event)"
		>
			<meta name="page-theme" content={ theme }/>
			<div id="error-status" class="sticky top-0 z-40" aria-live="assertive"></div>
			if len(crumbs) > 0 {
				<meta name="page-title" content={ crumbs[len(crumbs)-1].Label }/>
			}
			@menuContent
			// setup:feature:demo:start
			@components.LocalContextBar(links, currentPath)
			// setup:feature:demo:end
			if len(crumbs) > 0 {
				<div class="mx-4 mt-3">
					<div class="bg-base-100 shadow-sm border border-base-300 rounded-lg px-4 py-2 inline-block">
						@components.Breadcrumbs(crumbs)
					</div>
				</div>
			}
			<!-- Main Content -->
			<main class="flex-1 p-4">
				@Layout(layoutContent)
			</main>
			// setup:feature:demo:start
			@components.SiteMap(hubs)
			// setup:feature:demo:end
			<noscript>
				<div class="alert alert-warning m-4">JavaScript is required for full functionality.</div>
			</noscript>
			<footer class="text-center text-xs text-base-content/60 py-2">
				{ version }
			</footer>
			<div id="report-modal-container"></div>
			// setup:feature:demo:start
			<div id="report-email-container"></div>
			// setup:feature:demo:end
			// setup:feature:offline:start
			@components.OfflineIndicator()
			// setup:feature:offline:end
		</body>
	</html>
}

// Header is the header of the HTML document
templ header(csrfToken string, devMode bool, appName string, extraCSS []string) {
	<head>
		@components.CsrfMeta(csrfToken)
		<meta name="htmx-config" content='{"globalViewTransitions":true,"refreshOnHistoryMiss":true,"responseHandling":[{"code":".*","swap":true}]}'/>
		<meta charset="UTF-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<meta name="description" content={ appName + " - IT operations dashboard for managing infrastructure, inventory, and real-time monitoring" }/>
		<link rel="preload" href={ version.Asset("/public/css/tailwind.css") } as="style" fetchpriority="high"/>
		<link rel="preload" href={ version.Asset("/public/js/htmx.min.js") } as="script" fetchpriority="high"/>
		<link rel="preload" href={ version.Asset("/public/js/_hyperscript.min.js") } as="script"/>
		<script src={ version.Asset("/public/js/trusted-types.js") }></script>
		<script defer src={ version.Asset("/public/js/htmx.min.js") }></script>
		// setup:feature:demo:start
		<script src={ version.Asset("/public/js/interval-control.js") }></script>
		// setup:feature:demo:end
		<script defer src={ version.Asset("/public/js/_hyperscript.min.js") }></script>
		<script defer src={ version.Asset("/public/js/htmx.alpine-morph.js") }></script>
		<script defer src={ version.Asset("/public/js/alpine.morph.min.js") }></script>
		// setup:feature:offline:start
		<script defer src={ version.Asset("/public/js/offline-indicator.js") }></script>
		// setup:feature:offline:end
		// setup:feature:demo:start
		<script defer src={ version.Asset("/public/js/beacon.js") }></script>
		<script defer src={ version.Asset("/public/js/broadcast.js") }></script>
		// setup:feature:demo:end
		<script defer src={ version.Asset("/public/js/alpine-components.js") }></script>
		<script defer src={ version.Asset("/public/js/alpine.min.js") }></script>
		// setup:feature:sse:start
		<script defer src={ version.Asset("/public/js/htmx.ext.sse.js") }></script>
		// setup:feature:sse:end
		<link rel="stylesheet" href={ version.Asset("/public/css/tailwind.css") } type="text/css"/>
		<link rel="stylesheet" href={ version.Asset("/public/css/daisyui.css") } type="text/css"/>
		for _, href := range extraCSS {
			<link rel="stylesheet" href={ href } type="text/css"/>
		}
		<link rel="icon" type="image/svg+xml" href={ version.Asset("/public/images/favicon.svg") }/>
		<link rel="icon" type="image/png" sizes="32x32" href={ version.Asset("/public/images/favicon-32x32.png") }/>
		<link rel="icon" type="image/png" sizes="16x16" href={ version.Asset("/public/images/favicon-16x16.png") }/>
		<link rel="apple-touch-icon" sizes="180x180" href={ version.Asset("/public/images/apple-touch-icon.png") }/>
		// setup:feature:demo:start
		<link rel="manifest" href={ version.Asset("/public/images/site.webmanifest") }/>
		// setup:feature:demo:end
		// setup:feature:demo:start
		<script type="speculationrules">
		{
			"prefetch": [{
				"where": {
					"and": [
						{"href_matches": "/*"},
						{"not": {"href_matches": "/log/*"}},
						{"not": {"href_matches": "/sync"}},
						{"not": {"href_matches": "/health"}},
						{"not": {"selector_matches": "[hx-get],[hx-post],[hx-put],[hx-delete],[hx-patch]"}}
					]
				},
				"eagerness": "moderate"
			}]
		}
		</script>
		// setup:feature:demo:end
		<title>{ appName }</title>
		if devMode {
			<script src={ version.Asset("/public/js/dev-logging.js") }></script>
		}
		<script src={ version.Asset("/public/js/theme-sync.js") }></script>
		<script defer src={ version.Asset("/public/js/debug-restore.js") }></script>
		// setup:feature:sse:start
		// setup:feature:session_settings:start
		<script defer src={ version.Asset("/public/js/theme-sse.js") }></script>
		// setup:feature:session_settings:end
		// setup:feature:sse:end
		// setup:feature:offline:start
		<script src={ version.Asset("/public/js/sw-cleanup.js") }></script>
		// setup:feature:offline:end
	</head>
}

// Layout is the base layout for the application
templ Layout(content templ.Component) {
	<div id="base-content">
		@content
	</div>
}

// ThemeChanged is returned by the POST /settings/theme handler.
templ ThemeChanged(theme string) {
	<span class="hidden">{ theme }</span>
}

// ThemeCategory groups themes under a label (e.g. "Light", "Dark").
type ThemeCategory struct {
	Label  string
	Themes []string
}

// ThemeCategories lists DaisyUI themes grouped by light/dark, alphabetically sorted
// within each category (with "light"/"dark" pinned first in their respective groups).
var ThemeCategories = []ThemeCategory{
	{
		Label:  "Light",
		Themes: []string{"light", "acid", "autumn", "caramellatte", "cmyk", "corporate", "cupcake", "emerald", "fantasy", "garden", "lemonade", "lofi", "pastel", "retro", "silk", "valentine", "winter", "wireframe"},
	},
	{
		Label:  "Dark",
		Themes: []string{"dark", "abyss", "business", "coffee", "cyberpunk", "dim", "dracula", "forest", "luxury", "night", "nord", "sunset", "synthwave"},
	},
}

// DaisyThemes is the flat list of available DaisyUI themes (used for validation).
var DaisyThemes []string

func init() {
	for _, cat := range ThemeCategories {
		DaisyThemes = append(DaisyThemes, cat.Themes...)
	}
}

