package views

import (
	"catgoose/dothog/internal/routes/hypermedia"
	components "catgoose/dothog/web/components/core"
)

// Root template
templ Index(layoutContent templ.Component, menuContent templ.Component, csrfToken string, devMode bool, theme string, crumbs []hypermedia.Breadcrumb, version string, appName string) {
	<!DOCTYPE html>
	<html lang="en" data-theme={ theme }>
		@header(csrfToken, devMode, appName, nil)
		<body
			hx-history="false"
			hx-boost="true"
			x-data
			x-on:show-alert.window="
				const t = document.createElement('div');
				t.className = 'toast toast-end toast-top z-50';
				const a = document.createElement('div');
				a.className = 'alert alert-info shadow-lg';
				a.textContent = $event.detail;
				t.appendChild(a);
				document.body.appendChild(t);
				setTimeout(() => { t.style.transition = 'opacity 0.3s ease'; t.style.opacity = '0'; setTimeout(() => t.remove(), 300); }, 3000);
			"
		>
			<div id="error-status" class="sticky top-0 z-40"></div>
			@menuContent
			if len(crumbs) > 0 {
				<div class="mx-4 mt-3">
					<div class="bg-base-100 shadow-sm border border-base-300 rounded-lg px-4 py-2 inline-block">
						@components.Breadcrumbs(crumbs)
					</div>
				</div>
			}
			<!-- Main Content -->
			<main class="flex-1 p-4">
				@Layout(layoutContent)
			</main>
			<footer class="text-center text-xs text-base-content/60 py-2">
				{ version }
			</footer>
			<div id="report-modal-container"></div>
			<div id="report-email-container"></div>
			@settingsModal(theme)
		</body>
	</html>
}

// Header is the header of the HTML document
templ header(csrfToken string, devMode bool, appName string, extraCSS []string) {
	<head>
		if csrfToken != "" {
			<meta name="csrf-token" content={ csrfToken }/>
			<script>
				/**
				 * Attach the CSRF token to every outgoing HTMX request.
				 * Reads the token from the <meta name="csrf-token"> tag injected
				 * by the server and sets the X-CSRF-Token header.
				 * @listens htmx:configRequest
				 */
				document.addEventListener("htmx:configRequest", function(evt) {
					/** @type {HTMLMetaElement|null} */
					var t = document.querySelector("meta[name=\"csrf-token\"]");
					if (t) evt.detail.headers["X-CSRF-Token"] = t.getAttribute("content");
				});
			</script>
		}
		<meta name="htmx-config" content='{"globalViewTransitions":true,"refreshOnHistoryMiss":true,"responseHandling":[{"code":".*","swap":true}]}'/>
		<meta charset="UTF-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<meta name="description" content={ appName + " - IT operations dashboard for managing infrastructure, inventory, and real-time monitoring" }/>
		<link rel="preload" href="/public/css/tailwind.css" as="style"/>
		<link rel="preload" href="/public/js/_hyperscript.min.js" as="script"/>
		<link rel="preload" href="/public/js/htmx.min.js" as="script"/>
		<script defer src="/public/js/htmx.min.js"></script>
		<script defer src="/public/js/_hyperscript.min.js"></script>
		<script defer src="/public/js/htmx.alpine-morph.js"></script>
		<script defer src="/public/js/alpine.morph.min.js"></script>
		<script defer src="/public/js/alpine.min.js"></script>
		// setup:feature:sse:start
		<script defer src="/public/js/htmx.ext.sse.js"></script>
		// setup:feature:sse:end
		<link rel="stylesheet" href="/public/css/tailwind.css" type="text/css"/>
		<link rel="stylesheet" href="/public/css/daisyui.css" type="text/css"/>
		for _, href := range extraCSS {
			<link rel="stylesheet" href={ href } type="text/css"/>
		}
		<link rel="icon" type="image/svg+xml" href="/public/images/favicon.svg"/>
		<link rel="icon" type="image/png" sizes="32x32" href="/public/images/favicon-32x32.png"/>
		<link rel="icon" type="image/png" sizes="16x16" href="/public/images/favicon-16x16.png"/>
		<link rel="apple-touch-icon" sizes="180x180" href="/public/images/apple-touch-icon.png"/>
		// setup:feature:demo:start
		<link rel="manifest" href="/public/images/site.webmanifest"/>
		// setup:feature:demo:end
		<title>{ appName }</title>
		if devMode {
			<script src="/public/js/dev-logging.js"></script>
		}
		// setup:feature:demo:start
		<script>
			/**
			 * Restore persisted debug toggles from localStorage on every page load.
			 * The admin settings page writes { "htmx-log": true, ... } to dothog_debug.
			 * Waits for DOMContentLoaded so htmx/hyperscript are available.
			 */
			document.addEventListener('DOMContentLoaded', function() {
				var state;
				try { state = JSON.parse(localStorage.getItem('dothog_debug')) || {}; } catch(e) { return; }
				if (state['htmx-log'] && typeof htmx !== 'undefined') { htmx.logAll(); }
				if (state['htmx-events'] && typeof htmx !== 'undefined') {
					window._htmxDbg = function(e) {
						console.debug('%c[htmx:' + e.type.replace('htmx:','') + ']', 'color:#38bdf8;font-weight:bold', e.detail);
					};
					var evts = ['htmx:beforeRequest','htmx:afterRequest','htmx:beforeSwap','htmx:afterSwap','htmx:oobErrorNoTarget','htmx:sseMessage','htmx:sseError'];
					evts.forEach(function(t) { document.body.addEventListener(t, window._htmxDbg); });
					window._htmxDbgEvts = evts;
				}
				if (state['hs-beep']) {
					window._hsDbg = function(e) { console.debug('%c[_hs:beep]', 'color:#a78bfa;font-weight:bold', e.detail); };
					document.body.addEventListener('hyperscript:beep', window._hsDbg);
				}
				if (state['alpine-events']) {
					window._alpineDbg = function(e) { console.debug('%c[alpine:' + e.type + ']', 'color:#34d399;font-weight:bold', e.detail); };
					document.addEventListener('alpine:initialized', window._alpineDbg);
					document.addEventListener('alpine:init', window._alpineDbg);
				}
			});
		</script>
		// setup:feature:demo:end
		// setup:feature:sse:start
		// setup:feature:session_settings:start
		<script defer>
			/**
			 * Listen for server-sent theme-change events and apply them to the
			 * document so all open browsers stay in sync.
			 * @listens theme-change
			 */
			(function() {
				/** @type {EventSource} */
				var es = new EventSource("/sse/theme");
				es.addEventListener("theme-change", function(/** @type {MessageEvent} */ e) {
					document.documentElement.dataset.theme = e.data;
				});
			})();
		</script>
		// setup:feature:session_settings:end
		// setup:feature:sse:end
	</head>
}

// Layout is the base layout for the application
templ Layout(content templ.Component) {
	<div id="base-content">
		@content
	</div>
}

// ThemeChanged is returned by the POST /settings/theme handler.
templ ThemeChanged(theme string) {
	<span class="hidden">{ theme }</span>
}

// DaisyThemes is the list of available DaisyUI themes for the picker.
var DaisyThemes = []string{
	"light", "dark", "cupcake", "emerald", "corporate", "synthwave",
	"retro", "cyberpunk", "valentine", "garden", "forest", "lofi",
	"pastel", "fantasy", "wireframe", "luxury", "dracula", "cmyk",
	"autumn", "business", "acid", "lemonade", "night", "coffee",
	"winter", "dim", "nord", "sunset", "caramellatte", "abyss", "silk",
}

// settingsModal renders a modal with the DaisyUI theme picker.
templ settingsModal(currentTheme string) {
	<dialog id="settings-modal" class="modal" x-data>
		<div class="modal-box bg-base-100 text-base-content w-full max-w-2xl">
			<form method="dialog">
				<button class="btn btn-sm btn-circle btn-ghost absolute right-2 top-2">✕</button>
			</form>
			<h3 class="font-bold text-lg mb-4">Settings</h3>
			<div class="form-control mb-2">
				<label class="label">
					<span class="label-text font-medium">Theme</span>
				</label>
				<div class="grid grid-cols-4 gap-2">
					for _, theme := range DaisyThemes {
						@settingsThemeOption(theme, currentTheme)
					}
				</div>
			</div>
		</div>
		<form method="dialog" class="modal-backdrop">
			<button>close</button>
		</form>
	</dialog>
}

// settingsThemeOption renders a single theme button that updates the DOM and persists to the server.
templ settingsThemeOption(theme string, current string) {
	<button
		data-theme={ theme }
		class={ "btn btn-sm w-full justify-start gap-2 border border-base-content/10",
			templ.KV("ring-2 ring-primary", theme == current) }
		x-on:click={ "document.documentElement.dataset.theme = '" + theme + "'; fetch('/settings/theme', { method: 'POST', headers: {'Content-Type': 'application/x-www-form-urlencoded'}, body: 'theme=" + theme + "' }); $el.closest('dialog').close()" }
	>
		<span class="flex gap-0.5">
			<span class="w-2 h-4 rounded-sm bg-primary"></span>
			<span class="w-2 h-4 rounded-sm bg-secondary"></span>
			<span class="w-2 h-4 rounded-sm bg-accent"></span>
		</span>
		<span class="text-xs capitalize">{ theme }</span>
	</button>
}
