package views

// Root template
templ Index(layoutContent templ.Component, menuContent templ.Component, csrfToken string, devMode bool, theme string) {
	<!DOCTYPE html>
	<html lang="en" data-theme={ theme }>
		@header(csrfToken, devMode)
		<body
			hx-history="false"
			hx-boost="true"
			_="on showAlert(detail)
				make a <div/> then set its [class] to 'toast toast-end toast-top z-50' then set t to it
				make a <div/> then set its [class] to 'alert alert-info shadow-lg' then set its textContent to detail
				put it into t
				put t into me
				wait 3s
				set t.style.transition to 'opacity 0.3s ease'
				set t.style.opacity to '0'
				wait 300ms
				remove t
			end"
		>
			<div id="error-status" class="sticky top-0 z-40"></div>
			@menuContent
			<!-- Main Content -->
			<main class="flex-1 p-4">
				@Layout(layoutContent)
			</main>
			<div id="report-modal-container"></div>
			<div id="report-email-container"></div>
			@settingsModal(theme)
		</body>
	</html>
}

// Header is the header of the HTML document
templ header(csrfToken string, devMode bool) {
	<head>
		if csrfToken != "" {
			<meta name="csrf-token" content={ csrfToken }/>
			<script>
				/**
				 * Attach the CSRF token to every outgoing HTMX request.
				 * Reads the token from the <meta name="csrf-token"> tag injected
				 * by the server and sets the X-CSRF-Token header.
				 * @listens htmx:configRequest
				 */
				document.addEventListener("htmx:configRequest", function(evt) {
					/** @type {HTMLMetaElement|null} */
					var t = document.querySelector("meta[name=\"csrf-token\"]");
					if (t) evt.detail.headers["X-CSRF-Token"] = t.getAttribute("content");
				});
			</script>
		}
		<meta name="htmx-config" content='{"globalViewTransitions":true,"refreshOnHistoryMiss":true,"responseHandling":[{"code":".*","swap":true}]}'/>
		<meta charset="UTF-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<script src="/public/js/htmx.min.js"></script>
		<script src="/public/js/_hyperscript.min.js"></script>
		// setup:feature:sse:start
		<script src="/public/js/htmx.ext.sse.js"></script>
		// setup:feature:sse:end
		<link rel="stylesheet" href="/public/css/tailwind.css" type="text/css"/>
		<link rel="stylesheet" href="/public/css/daisyui.css" type="text/css"/>
		<link rel="icon" href="/public/images/favicon.svg" type="image/x-svg+xml"/>
		<title>Demo</title>
		if devMode {
			<script src="/public/js/dev-logging.js"></script>
		}
	</head>
}

// Layout is the base layout for the application
templ Layout(content templ.Component) {
	<div id="base-content">
		@content
	</div>
}

// DaisyThemes is the list of available DaisyUI themes for the picker.
var DaisyThemes = []string{
	"light", "dark", "cupcake", "emerald", "corporate", "synthwave",
	"retro", "cyberpunk", "valentine", "garden", "forest", "lofi",
	"pastel", "fantasy", "wireframe", "luxury", "dracula", "cmyk",
	"autumn", "business", "acid", "lemonade", "night", "coffee",
	"winter", "dim", "nord", "sunset", "caramellatte", "abyss", "silk",
}

// settingsModal renders a modal with the DaisyUI theme picker.
templ settingsModal(currentTheme string) {
	<dialog id="settings-modal" class="modal">
		<div class="modal-box bg-base-100 text-base-content w-full max-w-2xl">
			<form method="dialog">
				<button class="btn btn-sm btn-circle btn-ghost absolute right-2 top-2">✕</button>
			</form>
			<h3 class="font-bold text-lg mb-4">Settings</h3>
			<div class="form-control mb-2">
				<label class="label">
					<span class="label-text font-medium">Theme</span>
				</label>
				<div class="grid grid-cols-4 gap-2">
					for _, theme := range DaisyThemes {
						@settingsThemeOption(theme, currentTheme)
					}
				</div>
			</div>
		</div>
		<form method="dialog" class="modal-backdrop">
			<button>close</button>
		</form>
	</dialog>
}

// settingsThemeOption renders a single theme button that updates the DOM and persists to the server.
templ settingsThemeOption(theme string, current string) {
	<button
		data-theme={ theme }
		class={ "btn btn-sm w-full justify-start gap-2 border border-base-content/10",
			templ.KV("ring-2 ring-primary", theme == current) }
		_={ "on click set document.documentElement.dataset.theme to '" + theme + "'" +
			" then fetch /settings/theme { method: 'POST', headers: {'Content-Type': 'application/x-www-form-urlencoded'}, body: 'theme=" + theme + "' }" +
			" then get #settings-modal then call its close()" }
	>
		<span class="flex gap-0.5">
			<span class="w-2 h-4 rounded-sm bg-primary"></span>
			<span class="w-2 h-4 rounded-sm bg-secondary"></span>
			<span class="w-2 h-4 rounded-sm bg-accent"></span>
		</span>
		<span class="text-xs capitalize">{ theme }</span>
	</button>
}
