// setup:feature:demo
package views

import (
	"fmt"

	"catgoose/dothog/internal/demo"
	"catgoose/dothog/internal/routes/hypermedia"
	components "catgoose/dothog/web/components/core"
)

var kanbanStatusLabels = map[string]string{
	"backlog":     "Backlog",
	"todo":        "To Do",
	"in_progress": "In Progress",
	"review":      "Review",
	"done":        "Done",
}

var kanbanStatusColors = map[string]string{
	"backlog":     "badge-ghost",
	"todo":        "badge-info",
	"in_progress": "badge-warning",
	"review":      "badge-secondary",
	"done":        "badge-success",
}

var kanbanPriorityColors = map[string]string{
	"low":      "badge-ghost",
	"medium":   "badge-info",
	"high":     "badge-warning",
	"critical": "badge-error",
}

templ KanbanPage(tasks []demo.KanbanTask) {
	<div class="p-4 space-y-4">
		<div class="flex items-center justify-between">
			<h1 class="text-2xl font-bold">Kanban Board</h1>
			<div class="text-sm text-base-content/50">Drag-free: use PATCH to move tasks between columns</div>
		</div>
		<div id="kanban-board" class="grid grid-cols-1 md:grid-cols-5 gap-4">
			for _, status := range demo.KanbanStatuses {
				@KanbanColumn(status, filterByStatus(tasks, status))
			}
		</div>
	</div>
}

func filterByStatus(tasks []demo.KanbanTask, status string) []demo.KanbanTask {
	var result []demo.KanbanTask
	for _, t := range tasks {
		if t.Status == status {
			result = append(result, t)
		}
	}
	return result
}

templ KanbanColumn(status string, tasks []demo.KanbanTask) {
	<div id={ "kanban-col-" + status } class="bg-base-200 rounded-lg p-3 min-h-[300px]">
		<div class="flex items-center justify-between mb-3">
			<h3 class="font-semibold text-sm">{ kanbanStatusLabels[status] }</h3>
			<span class="badge badge-sm badge-neutral">{ fmt.Sprintf("%d", len(tasks)) }</span>
		</div>
		<div class="space-y-2">
			for _, t := range tasks {
				@KanbanCard(t)
			}
		</div>
	</div>
}

templ KanbanCard(t demo.KanbanTask) {
	{{ cardID := fmt.Sprintf("kanban-task-%d", t.ID) }}
	<div id={ cardID } class="card bg-base-100 shadow-sm border border-base-300">
		<div class="card-body p-3">
			<div class="flex items-start justify-between gap-2">
				<h4 class="font-medium text-sm leading-tight">{ t.Title }</h4>
				<span class={ "badge badge-xs " + kanbanPriorityColors[t.Priority] }>{ t.Priority }</span>
			</div>
			if t.Description != "" {
				<p class="text-xs text-base-content/60 mt-1">{ t.Description }</p>
			}
			if t.Assignee != "" {
				<div class="text-xs text-base-content/50 mt-2">{ t.Assignee }</div>
			}
			<div class="flex flex-wrap gap-1 mt-2">
				@kanbanMoveButtons(t)
			</div>
		</div>
	</div>
}

templ kanbanMoveButtons(t demo.KanbanTask) {
	{{ statusIdx := statusIndex(t.Status) }}
	if statusIdx > 0 {
		{{ prevStatus := demo.KanbanStatuses[statusIdx-1] }}
		{{ moveURL := fmt.Sprintf("/demo/kanban/tasks/%d/move", t.ID) }}
		@components.Controls([]hypermedia.Control{
			{
				Kind:    hypermedia.ControlKindHTMX,
				Label:   "\u2190 " + kanbanStatusLabels[prevStatus],
				Variant: hypermedia.VariantGhost,
				Swap:    hypermedia.SwapOuterHTML,
				HxRequest: hypermedia.HxRequestConfig{
					Method: hypermedia.HxMethodPatch,
					URL:    moveURL + "?status=" + prevStatus,
					Target: "#kanban-board",
				},
			},
		})
	}
	if statusIdx < len(demo.KanbanStatuses)-1 {
		{{ nextStatus := demo.KanbanStatuses[statusIdx+1] }}
		{{ moveURL := fmt.Sprintf("/demo/kanban/tasks/%d/move", t.ID) }}
		@components.Controls([]hypermedia.Control{
			{
				Kind:    hypermedia.ControlKindHTMX,
				Label:   kanbanStatusLabels[nextStatus] + " \u2192",
				Variant: hypermedia.VariantGhost,
				Swap:    hypermedia.SwapOuterHTML,
				HxRequest: hypermedia.HxRequestConfig{
					Method: hypermedia.HxMethodPatch,
					URL:    moveURL + "?status=" + nextStatus,
					Target: "#kanban-board",
				},
			},
		})
	}
}

func statusIndex(status string) int {
	for i, s := range demo.KanbanStatuses {
		if s == status {
			return i
		}
	}
	return 0
}

templ KanbanBoard(tasks []demo.KanbanTask) {
	<div id="kanban-board" class="grid grid-cols-1 md:grid-cols-5 gap-4">
		for _, status := range demo.KanbanStatuses {
			@KanbanColumn(status, filterByStatus(tasks, status))
		}
	</div>
}
