package views

// NotFoundPage renders a 404 representation. The page is a navigable
// hypermedia state: it tells the user the requested resource doesn't exist
// and provides links to discover valid resources.
templ NotFoundPage(path string) {
	<div class="max-w-2xl mx-auto p-4 space-y-8 mt-8">
		<div class="text-center space-y-3">
			<p class="text-8xl font-bold text-base-content/10 select-none">404</p>
			<h1 class="text-2xl font-bold">Resource not found</h1>
			<p class="text-base-content/60">
				<code class="bg-base-200 px-2 py-0.5 rounded text-sm">{ path }</code> is not a known resource.
			</p>
		</div>
		<div class="card bg-base-100 shadow border border-base-300">
			<div class="card-body space-y-4">
				<p class="text-sm text-base-content/60">You can navigate to any of these resources:</p>
				<div class="grid grid-cols-2 sm:grid-cols-3 gap-2">
					@notFoundLink("Home", "/")
					@notFoundLink("Dashboard", "/dashboard")
					@notFoundLink("Inventory", "/demo/inventory")
					@notFoundLink("People", "/demo/people")
					@notFoundLink("Kanban", "/demo/kanban")
					@notFoundLink("Approvals", "/demo/approvals")
				</div>
			</div>
		</div>
	</div>
}

templ notFoundLink(label, href string) {
	<a
		href={ templ.URL(href) }
		class="btn btn-ghost btn-sm justify-start border border-base-300"
	>
		{ label }
	</a>
}
