// setup:feature:demo

package views

import (
	"catgoose/harmony/internal/demo"
	"fmt"
)

// NotifPresenceUser is a view-layer struct for rendering the presence sidebar.
type NotifPresenceUser struct {
	ID    string
	Name  string
	Color string
}

var notifCategoryBadge = map[demo.NotificationCategory]string{
	demo.CatOrder:   "badge-primary",
	demo.CatMention: "badge-secondary",
	demo.CatAlert:   "badge-warning",
	demo.CatSystem:  "badge-info",
}

templ NotificationsPage(identity demo.NotificationIdentity, filters map[demo.NotificationCategory]bool) {
	<div class="max-w-5xl mx-auto p-4 space-y-4">
		<div class="flex items-center justify-between flex-wrap gap-2">
			<div class="flex items-center gap-3">
				<h1 class="text-2xl font-bold">Notifications</h1>
				<div class="flex items-center gap-2 text-sm text-base-content/60">
					<div class="w-3 h-3 rounded-full" style={ fmt.Sprintf("background:%s", identity.Color) }></div>
					<span>{ identity.Name }</span>
				</div>
			</div>
			<button
				id="disconnect-btn"
				class="btn btn-outline btn-xs btn-warning"
				onclick="simulateDisconnect()"
			>
				Simulate Disconnect
			</button>
		</div>
		<p class="text-xs text-base-content/50">
			Per-user scoped notifications with presence, categories, replay, and auto-expiry (60s TTL).
		</p>
		<div class="flex gap-6">
			<!-- Main: notification list -->
			<div class="flex-1 min-w-0">
				<div
					id="notifications-container"
					hx-ext="sse"
					sse-connect="/sse/notifications"
					data-tavern-reconnecting-class="opacity-50 pointer-events-none"
					data-tavern-gap-action="banner"
					data-tavern-gap-banner-text="Some notifications may have been missed during disconnection."
				>
					<div data-tavern-status class="hidden text-xs text-warning flex items-center gap-1 py-1 px-2 rounded bg-warning/10 mb-2">
						<span class="loading loading-spinner loading-xs"></span>
						Reconnecting...
					</div>
					<div sse-swap="notification" hx-swap="afterbegin" hx-target="#notification-list" style="display:none"></div>
					<div sse-swap="presence" hx-swap="innerHTML" hx-target="#presence-list" style="display:none"></div>
					<div id="notification-list" class="space-y-2">
						<div id="notif-empty" class="text-center py-12 text-base-content/40">
							<svg xmlns="http://www.w3.org/2000/svg" class="w-12 h-12 mx-auto mb-2 opacity-30" fill="none" viewBox="0 0 24 24" stroke="currentColor">
								<path stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M15 17h5l-1.405-1.405A2.032 2.032 0 0118 14.158V11a6.002 6.002 0 00-4-5.659V5a2 2 0 10-4 0v.341C7.67 6.165 6 8.388 6 11v3.159c0 .538-.214 1.055-.595 1.436L4 17h5m6 0v1a3 3 0 11-6 0v-1m6 0H9"></path>
							</svg>
							<p class="text-sm">Waiting for notifications...</p>
							<p class="text-xs mt-1">They appear here when the simulator targets you.</p>
						</div>
					</div>
				</div>
			</div>
			<!-- Sidebar: presence + filters -->
			<div class="w-56 shrink-0 space-y-4">
				<div class="bg-base-200 rounded-lg p-3 space-y-2">
					<h3 class="text-xs font-semibold uppercase tracking-wider text-base-content/50">Online</h3>
					<div id="presence-list">
						<div class="flex items-center gap-2 p-1">
							<div class="w-3 h-3 rounded-full" style={ fmt.Sprintf("background:%s", identity.Color) }></div>
							<span class="text-sm">{ identity.Name }</span>
							<span class="text-xs text-base-content/40">(you)</span>
						</div>
					</div>
				</div>
				<div class="bg-base-200 rounded-lg p-3 space-y-2">
					<h3 class="text-xs font-semibold uppercase tracking-wider text-base-content/50">Categories</h3>
					for _, cat := range demo.AllNotificationCategories {
						<div class="form-control">
							<label class="label cursor-pointer gap-2 py-1">
								<span class={ "badge badge-xs " + notifCategoryBadge[cat] }>{ string(cat) }</span>
								<input
									type="checkbox"
									class="toggle toggle-xs toggle-primary"
									checked?={ filters[cat] }
									hx-post="/realtime/notifications/filter"
									hx-vals={ fmt.Sprintf(`{"category":"%s"}`, string(cat)) }
									hx-swap="none"
									hx-on::before-request="this.closest('label').querySelector('input').name = this.checked ? 'enabled' : 'disabled'"
								/>
							</label>
						</div>
					}
				</div>
				<div class="bg-base-200 rounded-lg p-3 space-y-1">
					<h3 class="text-xs font-semibold uppercase tracking-wider text-base-content/50">Info</h3>
					<p class="text-xs text-base-content/50">Notifications auto-expire after 60s via TTL.</p>
					<p class="text-xs text-base-content/50">Disconnect button demos Last-Event-ID replay.</p>
				</div>
			</div>
		</div>
	</div>
	@notificationsScript()
}

templ notificationsScript() {
	<script>
		function simulateDisconnect() {
			const btn = document.getElementById('disconnect-btn');
			const container = document.getElementById('notifications-container');
			if (!container) return;

			// Remove the SSE connection — tavern-js handles the reconnecting visual state
			const sseConnect = container.getAttribute('sse-connect');
			container.removeAttribute('sse-connect');
			htmx.process(container);

			btn.classList.remove('btn-warning');
			btn.classList.add('btn-error');
			btn.textContent = 'Disconnected (reconnecting in 3s...)';
			btn.disabled = true;

			setTimeout(function() {
				// Re-add SSE connection — HTMX will send Last-Event-ID
				container.setAttribute('sse-connect', sseConnect);
				htmx.process(container);

				btn.classList.remove('btn-error');
				btn.classList.add('btn-warning');
				btn.textContent = 'Simulate Disconnect';
				btn.disabled = false;
			}, 3000);
		}

		// Hide the empty state once a notification arrives
		document.body.addEventListener('htmx:sseMessage', function(evt) {
			if (evt.detail.type === 'notification') {
				const empty = document.getElementById('notif-empty');
				if (empty) empty.remove();
			}
		});
	</script>
}

templ NotificationItem(id string, cat demo.NotificationCategory, message string, timestamp string) {
	<div id={ "notif-" + id } class="flex items-center gap-3 px-3 py-2 rounded bg-base-200/50 border border-base-300 animate-[fadeIn_0.3s_ease-in]" data-cat={ string(cat) }>
		<span class={ "badge badge-xs " + notifBadgeClass(cat) }>{ string(cat) }</span>
		<span class="text-sm flex-1">{ message }</span>
		<span class="text-xs text-base-content/40 tabular-nums font-mono">{ timestamp }</span>
	</div>
}

templ PresenceList(users []NotifPresenceUser, currentUserID string) {
	for _, u := range users {
		<div class="flex items-center gap-2 p-1">
			<div class="w-3 h-3 rounded-full" style={ fmt.Sprintf("background:%s", u.Color) }></div>
			<span class="text-sm">{ u.Name }</span>
			if u.ID == currentUserID {
				<span class="text-xs text-base-content/40">(you)</span>
			}
		</div>
	}
}

func notifBadgeClass(cat demo.NotificationCategory) string {
	if c, ok := notifCategoryBadge[cat]; ok {
		return c
	}
	return "badge-ghost"
}
