// setup:feature:demo

package views

import (
	"catgoose/harmony/internal/demo"
	"fmt"
	"time"
)

// NotifPresenceUser is a view-layer struct for rendering the presence sidebar.
type NotifPresenceUser struct {
	ID    string
	Name  string
	Color string
}

// NotifSimulatorState holds the current simulator settings for the page.
type NotifSimulatorState struct {
	MinDelay time.Duration
	MaxDelay time.Duration
	Paused   bool
}

var notifCategoryBadge = map[demo.NotificationCategory]string{
	demo.CatOrder:   "badge-primary",
	demo.CatMention: "badge-secondary",
	demo.CatAlert:   "badge-warning",
	demo.CatSystem:  "badge-info",
}

templ NotificationsPage(identity demo.NotificationIdentity, filters map[demo.NotificationCategory]bool, sim NotifSimulatorState) {
	<style>
		body:has(#notif-page) main { view-transition-name: none !important; }
	</style>
	<div id="notif-page" class="max-w-5xl mx-auto p-4 space-y-4" style="overflow-anchor:none">
		<div class="flex items-center justify-between flex-wrap gap-2">
			<div class="flex items-center gap-3">
				<h1 class="text-2xl font-bold">Notifications</h1>
				<div class="dropdown dropdown-end">
					<div tabindex="0" role="button" class="flex items-center gap-2 text-sm text-base-content/60 cursor-pointer hover:text-base-content">
						<div class="w-3 h-3 rounded-full" style={ fmt.Sprintf("background:%s", identity.Color) }></div>
						<span>{ identity.Name }</span>
						<svg xmlns="http://www.w3.org/2000/svg" class="w-3 h-3 opacity-60" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2.5">
							<path stroke-linecap="round" stroke-linejoin="round" d="M19 9l-7 7-7-7"></path>
						</svg>
					</div>
					<ul tabindex="0" class="dropdown-content menu bg-base-100 rounded-box z-10 w-56 p-2 shadow border border-base-300">
						for _, id := range demo.AllNotificationIdentities() {
							<li>
								<a
									hx-post="/realtime/notifications/identity"
									hx-vals={ fmt.Sprintf(`{"identity":"%s"}`, id.ID) }
									hx-target="#notif-page"
									hx-swap="outerHTML"
									class={ templ.KV("active", id.ID == identity.ID) }
								>
									<div class="w-3 h-3 rounded-full shrink-0" style={ fmt.Sprintf("background:%s", id.Color) }></div>
									<span class="text-sm">{ id.Name }</span>
								</a>
							</li>
						}
					</ul>
				</div>
			</div>
			<div class="flex flex-col items-end gap-1">
				<button
					id="disconnect-btn"
					class="btn btn-outline btn-xs btn-warning"
					onclick="simulateDisconnect()"
				>
					Simulate Disconnect
				</button>
				<span id="notif-reconn-countdown" class="hidden text-xs text-base-content/60 tabular-nums font-mono">
					reconnect in <span id="notif-reconn-remaining">3.0s</span>
				</span>
				<progress id="notif-reconn-progress" class="progress progress-secondary w-32 hidden" value="0" max="100"></progress>
			</div>
		</div>
		<p class="text-xs text-base-content/50">
			Per-user scoped notifications with presence, categories, and Last-Event-ID replay.
			A server-side simulator publishes events to currently-online identities.
		</p>
		<!-- Simulator controls -->
		<div class="flex items-center gap-2 flex-wrap bg-base-200 rounded-lg p-2">
			<span class="text-xs font-semibold uppercase tracking-wider text-base-content/50 mr-1">Simulator</span>
			<button
				id="sim-pause-btn"
				class="btn btn-xs btn-outline"
				hx-post="/realtime/notifications/simulator/pause"
				hx-swap="innerHTML"
				hx-target="this"
			>
				if sim.Paused {
					Resume
				} else {
					Pause
				}
			</button>
			<div class="join" data-sim-speed-group>
				for _, speed := range []string{"slow", "normal", "fast", "flood"} {
					<button
						class={ "btn btn-xs btn-outline join-item", templ.KV("btn-active btn-primary", speed == notifActiveSpeed(sim)) }
						data-speed={ speed }
						hx-post="/realtime/notifications/simulator/speed"
						hx-vals={ fmt.Sprintf(`{"speed":"%s"}`, speed) }
						hx-swap="none"
						onclick="notifSetActiveSpeed(this)"
					>
						{ speed }
					</button>
				}
			</div>
			<span class="text-xs text-base-content/50 ml-auto">
				{ fmt.Sprintf("delay %s–%s", sim.MinDelay.Round(time.Millisecond), sim.MaxDelay.Round(time.Millisecond)) }
			</span>
		</div>
		<div class="flex gap-6">
			<!-- Main: notification list -->
			<div class="flex-1 min-w-0">
				<div
					id="notifications-container"
					hx-ext="sse"
					sse-connect={ "/sse/notifications?identity=" + identity.ID }
					data-tavern-role="scoped"
					data-tavern-scope="notifications"
					data-tavern-reconnecting-class="opacity-50 pointer-events-none"
					data-tavern-gap-action="banner"
					data-tavern-gap-banner-text="Some notifications may have been missed during disconnection."
				>
					<div data-tavern-status class="hidden text-xs text-warning flex items-center gap-1 py-1 px-2 rounded bg-warning/10 mb-2">
						<span class="loading loading-spinner loading-xs"></span>
						Reconnecting...
					</div>
					<!-- Bind notification events without swapping so htmx:sseMessage still fires; rendering is handled by the coalesced JS queue below. -->
					<div hx-trigger="sse:notification" hx-swap="none" style="display:none"></div>
					<div sse-swap="presence" hx-swap="innerHTML settle:0 transition:false" hx-target="#presence-list" style="display:none"></div>
					<div
						id="notification-list"
						class="space-y-2 overflow-x-hidden overflow-y-auto max-h-[28rem] pr-1"
						style="contain:paint;overflow-anchor:none"
					>
						<div id="notif-empty" class="text-center py-12 text-base-content/40">
							<svg xmlns="http://www.w3.org/2000/svg" class="w-12 h-12 mx-auto mb-2 opacity-30" fill="none" viewBox="0 0 24 24" stroke="currentColor">
								<path stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M15 17h5l-1.405-1.405A2.032 2.032 0 0118 14.158V11a6.002 6.002 0 00-4-5.659V5a2 2 0 10-4 0v.341C7.67 6.165 6 8.388 6 11v3.159c0 .538-.214 1.055-.595 1.436L4 17h5m6 0v1a3 3 0 11-6 0v-1m6 0H9"></path>
							</svg>
							<p class="text-sm">Waiting for notifications...</p>
							<p class="text-xs mt-1">They appear here when the simulator targets you.</p>
						</div>
					</div>
				</div>
			</div>
			<!-- Sidebar: presence + filters -->
			<div class="w-56 shrink-0 space-y-4">
				<div class="bg-base-200 rounded-lg p-3 space-y-2">
					<h3 class="text-xs font-semibold uppercase tracking-wider text-base-content/50">Online</h3>
					<div id="presence-list">
						<div class="flex items-center gap-2 p-1">
							<div class="w-3 h-3 rounded-full" style={ fmt.Sprintf("background:%s", identity.Color) }></div>
							<span class="text-sm">{ identity.Name }</span>
							<span class="text-xs text-base-content/40">(you)</span>
						</div>
					</div>
				</div>
				<div class="bg-base-200 rounded-lg p-3 space-y-2">
					<h3 class="text-xs font-semibold uppercase tracking-wider text-base-content/50">Categories</h3>
					for _, cat := range demo.AllNotificationCategories {
						<div class="form-control">
							<label class="label cursor-pointer gap-2 py-1">
								<span class={ "badge badge-xs " + notifCategoryBadge[cat] }>{ string(cat) }</span>
								<input
									type="checkbox"
									class="toggle toggle-xs toggle-primary"
									checked?={ filters[cat] }
									hx-post="/realtime/notifications/filter"
									hx-vals={ fmt.Sprintf(`{"category":"%s","identity":"%s"}`, string(cat), identity.ID) }
									hx-swap="none"
									hx-on::before-request="event.detail.parameters = event.detail.parameters || {}; event.detail.parameters.enabled = this.checked ? 'true' : 'false'"
								/>
							</label>
						</div>
					}
				</div>
				<div class="bg-base-200 rounded-lg p-3 space-y-1">
					<h3 class="text-xs font-semibold uppercase tracking-wider text-base-content/50">Info</h3>
					<p class="text-xs text-base-content/50">Replay log is count-limited per user topic.</p>
					<p class="text-xs text-base-content/50">Disconnect button demos Last-Event-ID replay.</p>
				</div>
			</div>
		</div>
	</div>
	@notificationsScript()
}

templ notificationsScript() {
	<script>
		function notifNearBottom(el) {
			return (el.scrollHeight - el.scrollTop - el.clientHeight) < 48;
		}

		// Coalesced notification renderer: queues incoming notification HTML
		// from htmx:sseMessage and flushes to the DOM on a timer. Avoids
		// per-message HTMX swaps on the hot stream.
		var notifQueue = (function() {
			var FLUSH_MS = 50;
			var MAX_ROWS = 50;
			var pending = [];
			var flushTimer = 0;
			var connected = true;

			function flush() {
				flushTimer = 0;
				if (pending.length === 0) return;
				var list = document.getElementById('notification-list');
				if (!list) { pending = []; return; }

				var follow = notifNearBottom(list);

				var empty = document.getElementById('notif-empty');
				if (empty) empty.remove();

				list.insertAdjacentHTML('beforeend', pending.join(''));
				pending = [];

				while (list.children.length > MAX_ROWS) {
					list.removeChild(list.firstElementChild);
				}

				if (follow) {
					list.scrollTop = list.scrollHeight;
				}
			}

			function schedule() {
				if (flushTimer) return;
				flushTimer = window.setTimeout(flush, FLUSH_MS);
			}

			document.body.addEventListener('htmx:sseMessage', function(evt) {
				if (!connected) return;
				if (evt.detail.type !== 'notification') return;
				pending.push(evt.detail.data);
				schedule();
			});

			return {
				disconnect: function() {
					connected = false;
					pending = [];
					if (flushTimer) {
						clearTimeout(flushTimer);
						flushTimer = 0;
					}
				},
				connect: function() {
					connected = true;
				}
			};
		})();

		function simulateDisconnect() {
			const btn = document.getElementById('disconnect-btn');
			const container = document.getElementById('notifications-container');
			const countdown = document.getElementById('notif-reconn-countdown');
			const remaining = document.getElementById('notif-reconn-remaining');
			const progress = document.getElementById('notif-reconn-progress');
			if (!container) return;

			// Stop accepting notifications and clear any in-flight buffer.
			notifQueue.disconnect();

			// Remove the SSE connection — tavern-js handles the reconnecting visual state
			const sseConnect = container.getAttribute('sse-connect');
			container.removeAttribute('sse-connect');
			htmx.process(container);

			btn.classList.remove('btn-warning');
			btn.classList.add('btn-error');
			btn.textContent = 'Disconnected';
			btn.disabled = true;

			const DELAY_MS = 3000;
			const start = Date.now();
			countdown.classList.remove('hidden');
			progress.classList.remove('hidden');

			function tick() {
				const elapsed = Date.now() - start;
				const left = Math.max(0, DELAY_MS - elapsed);
				remaining.textContent = (left / 1000).toFixed(1) + 's';
				const pct = Math.min(100, (elapsed / DELAY_MS) * 100);
				progress.value = pct;
				progress.classList.remove('progress-secondary', 'progress-warning', 'progress-error');
				if (pct >= 100) progress.classList.add('progress-error');
				else if (pct >= 80) progress.classList.add('progress-warning');
				else progress.classList.add('progress-secondary');
			}
			tick();
			const timer = setInterval(tick, 100);

			setTimeout(function() {
				clearInterval(timer);
				countdown.classList.add('hidden');
				progress.classList.add('hidden');
				progress.value = 0;

				// Re-add SSE connection — HTMX will send Last-Event-ID
				container.setAttribute('sse-connect', sseConnect);
				htmx.process(container);
				notifQueue.connect();

				btn.classList.remove('btn-error');
				btn.classList.add('btn-warning');
				btn.textContent = 'Simulate Disconnect';
				btn.disabled = false;
			}, DELAY_MS);
		}

		// Toggle active class on speed preset buttons.
		function notifSetActiveSpeed(btn) {
			const group = btn.closest('[data-sim-speed-group]');
			if (!group) return;
			group.querySelectorAll('button').forEach(function(b) {
				b.classList.remove('btn-active', 'btn-primary');
			});
			btn.classList.add('btn-active', 'btn-primary');
		}

		// Scoped stream lifecycle: promote when ready, retire on teardown.
		(function() {
			var container = document.getElementById('notifications-container');
			if (!container || typeof Tavern === 'undefined') return;

			container.addEventListener('tavern:stream-ready', function() {
				Tavern.promote('notifications');
			});

			// Retire the scoped stream when navigating away or when the
			// container is removed from the DOM (e.g. htmx page swap).
			document.body.addEventListener('htmx:beforeSwap', function onSwap(evt) {
				if (!document.body.contains(container)) return;
				var target = evt.detail.target;
				if (target && (target === container || target.contains(container))) {
					Tavern.retire('notifications');
					document.body.removeEventListener('htmx:beforeSwap', onSwap);
				}
			});
		})();
	</script>
}

templ NotificationItem(id string, cat demo.NotificationCategory, message string, timestamp string) {
	<div id={ "notif-" + id } class="flex items-center gap-3 px-3 py-2 rounded bg-base-200/50 border border-base-300 animate-[fadeIn_0.3s_ease-in]" data-cat={ string(cat) }>
		<span class={ "badge badge-xs " + notifBadgeClass(cat) }>{ string(cat) }</span>
		<span class="text-sm flex-1">{ message }</span>
		<span class="text-xs text-base-content/40 tabular-nums font-mono">{ timestamp }</span>
	</div>
}

templ PresenceList(users []NotifPresenceUser, currentUserID string) {
	for _, u := range users {
		<div class="flex items-center gap-2 p-1">
			<div class="w-3 h-3 rounded-full" style={ fmt.Sprintf("background:%s", u.Color) }></div>
			<span class="text-sm">{ u.Name }</span>
			if u.ID == currentUserID {
				<span class="text-xs text-base-content/40">(you)</span>
			}
		</div>
	}
}

// notifActiveSpeed maps the current min/max delay back to a preset name.
// Returns "" if it doesn't match a known preset (e.g. user-customized).
func notifActiveSpeed(sim NotifSimulatorState) string {
	minMs := sim.MinDelay.Milliseconds()
	maxMs := sim.MaxDelay.Milliseconds()
	switch {
	case minMs == 5000 && maxMs == 10000:
		return "slow"
	case minMs == 2000 && maxMs == 5000:
		return "normal"
	case minMs == 500 && maxMs == 1500:
		return "fast"
	case minMs == 50 && maxMs == 200:
		return "flood"
	}
	return ""
}

func notifBadgeClass(cat demo.NotificationCategory) string {
	if c, ok := notifCategoryBadge[cat]; ok {
		return c
	}
	return "badge-ghost"
}
