// setup:feature:demo

package views

import (
	"catgoose/harmony/internal/demo"
	"fmt"
	"github.com/catgoose/tavern"
	"time"
)

// ObservatoryData holds the view-model for the observatory page and SSE updates.
type ObservatoryData struct {
	Topics       []string
	Metrics      tavern.BrokerMetrics
	Counts       map[string]int
	ObsSnap      *tavern.ObservabilitySnapshot
	TierChanges  []demo.TierChangeEvent
	StressActive bool
	MaxPerTopic  int
}

templ ObservatoryPage(data ObservatoryData) {
	<style>
		body:has(#obs-page) main { view-transition-name: none !important; }
	</style>
	<div id="obs-page" class="max-w-5xl mx-auto p-4 space-y-4" style="overflow-anchor:none">
		<div class="flex items-center justify-between flex-wrap gap-2">
			<h1 class="text-2xl font-bold">Broker Observatory</h1>
			<div class="text-xs text-base-content/50">
				Observing a dedicated demo broker with metrics, backpressure, and admission control.
			</div>
		</div>
		<div
			id="observatory-container"
			hx-ext="sse"
			sse-connect="/sse/observatory"
			tavern-reconnecting-class="opacity-50"
			tavern-stale-class="opacity-40"
			tavern-live-class=""
			tavern-debug
		>
			<div tavern-status-recovering class="hidden text-xs text-warning flex items-center gap-1 py-1 px-2 rounded bg-warning/10 mb-2">
				<span>&#9888;</span> Reconnecting&hellip;
			</div>
			<div tavern-status-stale class="hidden text-xs text-error flex items-center gap-1 py-1 px-2 rounded bg-error/10 mb-2">
				<span>&#9888;</span> Connection lost — data may be stale.
			</div>
			<div sse-swap="observatory-update" hx-swap="innerHTML settle:0 transition:false" hx-target="#observatory-panels" style="display:none"></div>
			<div id="observatory-panels">
				@observatoryPanels(data)
			</div>
		</div>
		<!-- Static controls (not inside SSE swap target so the slider survives updates) -->
		@ObservatoryControls(data)
		<!-- Info -->
		<div class="card bg-base-200 shadow-sm">
			<div class="card-body p-4">
				<h2 class="card-title text-sm font-semibold uppercase tracking-wider text-base-content/60">How It Works</h2>
				<div class="text-xs text-base-content/60 space-y-1">
					<p>This page observes a <strong>separate demo broker</strong> that is not connected to any real SSE clients. Synthetic traffic is generated across { fmt.Sprintf("%d", len(data.Topics)) } topics at varying rates.</p>
					<p><strong>Stress Test</strong> spawns slow subscribers that deliberately read messages with a 500ms delay, causing buffer fill-up and triggering adaptive backpressure tiers: Normal, Throttle (every 2nd msg), Simplify (reduced fidelity), Disconnect (eviction).</p>
					<p><strong>Metrics</strong> are collected every second from the demo broker and delivered to this page via SSE through the main app broker.</p>
				</div>
			</div>
		</div>
	</div>
}

// ObservatoryUpdate renders just the metrics + tier changes for SSE swap.
// Controls and Info live outside the swap target so the slider survives updates.
templ ObservatoryUpdate(data ObservatoryData) {
	@observatoryPanels(data)
}

templ ObservatoryControls(data ObservatoryData) {
	<div id="obs-controls" class="card bg-base-200 shadow-sm">
		<div class="card-body p-4">
			<h2 class="card-title text-sm font-semibold uppercase tracking-wider text-base-content/60">Controls</h2>
			<div class="flex items-center gap-6 flex-wrap">
				<div class="flex items-center gap-3">
					<span class="text-sm">Stress Test</span>
					<button
						class={ "btn btn-sm", templ.KV("btn-error", data.StressActive), templ.KV("btn-primary", !data.StressActive) }
						hx-post="/realtime/observatory/stress"
						hx-target="#obs-controls"
						hx-swap="outerHTML"
					>
						if data.StressActive {
							Stop Stress
						} else {
							Start Stress
						}
					</button>
				</div>
				<div class="flex items-center gap-3">
					<span class="text-sm whitespace-nowrap">Max Subscribers/Topic</span>
					<input
						type="range"
						min="1"
						max="100"
						step="1"
						value={ fmt.Sprintf("%d", data.MaxPerTopic) }
						class="range range-xs range-primary w-32"
						disabled?={ data.StressActive }
						hx-post="/realtime/observatory/max-per-topic"
						hx-trigger="input changed delay:150ms"
						hx-target="#obs-max-per-topic-val"
						hx-swap="innerHTML"
						name="max"
					/>
					<span id="obs-max-per-topic-val" class="badge badge-outline badge-sm font-mono">{ fmt.Sprintf("%d", data.MaxPerTopic) }</span>
					if data.StressActive {
						<span class="text-xs text-base-content/40">(stop stress to change)</span>
					}
				</div>
			</div>
		</div>
	</div>
}

templ observatoryPanels(data ObservatoryData) {
	<div class="space-y-4">
		<!-- Topic Table -->
		<div class="card bg-base-200 shadow-sm">
			<div class="card-body p-4">
				<h2 class="card-title text-sm font-semibold uppercase tracking-wider text-base-content/60">Topic Metrics</h2>
				<div class="overflow-x-auto">
					<table class="table table-xs table-zebra w-full">
						<thead>
							<tr>
								<th>Topic</th>
								<th class="text-right">Subscribers</th>
								<th class="text-right">Published</th>
								<th class="text-right">Dropped</th>
								<th class="text-right">Peak Subs</th>
								<th class="text-right">Throughput</th>
								<th class="text-right">P99 Latency</th>
							</tr>
						</thead>
						<tbody>
							for _, topic := range data.Topics {
								@observatoryTopicRow(topic, data)
							}
						</tbody>
						<tfoot>
							<tr class="font-semibold">
								<td>Total</td>
								<td class="text-right">{ fmt.Sprintf("%d", totalSubs(data.Counts)) }</td>
								<td class="text-right">{ fmt.Sprintf("%d", data.Metrics.TotalPublished) }</td>
								<td class="text-right">
									<span class={ obsDropClass(data.Metrics.TotalDropped) }>
										{ fmt.Sprintf("%d", data.Metrics.TotalDropped) }
									</span>
								</td>
								<td class="text-right">-</td>
								<td class="text-right">-</td>
								<td class="text-right">-</td>
							</tr>
						</tfoot>
					</table>
				</div>
			</div>
		</div>
		<!-- Tier Changes -->
		<div class="card bg-base-200 shadow-sm">
			<div class="card-body p-4">
				<h2 class="card-title text-sm font-semibold uppercase tracking-wider text-base-content/60">Backpressure Tier Changes</h2>
				<div class="max-h-48 overflow-y-auto space-y-1">
					if len(data.TierChanges) == 0 {
						<p class="text-xs text-base-content/40 py-2">No tier changes yet. Start a stress test to trigger backpressure.</p>
					}
					for _, evt := range data.TierChanges {
						<div class="flex items-center gap-2 text-xs py-1 border-b border-base-300/50 last:border-0">
							<span class="font-mono text-base-content/40 tabular-nums">{ evt.Timestamp.Format("15:04:05.000") }</span>
							<span class={ "badge badge-xs " + tierBadgeClass(evt.Tier) }>{ evt.TierName }</span>
							<span class="text-base-content/60">{ evt.Topic }</span>
							<span class="text-base-content/40">{ evt.SubscriberID }</span>
						</div>
					}
				</div>
			</div>
		</div>
	</div>
}

templ observatoryTopicRow(topic string, data ObservatoryData) {
	<tr>
		<td class="font-mono text-xs">{ topic }</td>
		<td class="text-right tabular-nums">{ fmt.Sprintf("%d", data.Counts[topic]) }</td>
		<td class="text-right tabular-nums">
			{ fmt.Sprintf("%d", topicPublished(data.Metrics, topic)) }
		</td>
		<td class="text-right tabular-nums">
			<span class={ obsDropClass(topicDropped(data.Metrics, topic)) }>
				{ fmt.Sprintf("%d", topicDropped(data.Metrics, topic)) }
			</span>
		</td>
		<td class="text-right tabular-nums">{ fmt.Sprintf("%d", topicPeak(data.Metrics, topic)) }</td>
		<td class="text-right tabular-nums">{ fmt.Sprintf("%.1f/s", topicThroughput(data, topic)) }</td>
		<td class="text-right tabular-nums">{ formatLatency(data, topic) }</td>
	</tr>
}

func totalSubs(counts map[string]int) int {
	n := 0
	for _, c := range counts {
		n += c
	}
	return n
}

func topicPublished(m tavern.BrokerMetrics, topic string) int64 {
	if ts, ok := m.TopicStats[topic]; ok {
		return ts.Published
	}
	return 0
}

func topicDropped(m tavern.BrokerMetrics, topic string) int64 {
	if ts, ok := m.TopicStats[topic]; ok {
		return ts.Dropped
	}
	return 0
}

func topicPeak(m tavern.BrokerMetrics, topic string) int {
	if ts, ok := m.TopicStats[topic]; ok {
		return ts.PeakSubscribers
	}
	return 0
}

func topicThroughput(data ObservatoryData, topic string) float64 {
	if data.ObsSnap == nil {
		return 0
	}
	if to, ok := data.ObsSnap.Topics[topic]; ok {
		return to.Throughput
	}
	return 0
}

func formatLatency(data ObservatoryData, topic string) string {
	if data.ObsSnap == nil {
		return "-"
	}
	if to, ok := data.ObsSnap.Topics[topic]; ok && to.PublishLatency.Count > 0 {
		return fmt.Sprintf("%s", to.PublishLatency.P99.Round(time.Microsecond))
	}
	return "-"
}

func obsDropClass(drops int64) string {
	switch {
	case drops > 100:
		return "text-error font-semibold"
	case drops > 10:
		return "text-warning"
	default:
		return ""
	}
}

func tierBadgeClass(tier int) string {
	switch tier {
	case 0:
		return "badge-success"
	case 1:
		return "badge-warning"
	case 2:
		return "badge-accent"
	case 3:
		return "badge-error"
	default:
		return "badge-ghost"
	}
}
