// setup:feature:demo

package views

// PatternsIndexPage renders the /patterns resource discovery page.
templ PatternsIndexPage() {
	<div class="p-4 space-y-6 max-w-4xl mx-auto">
		<div class="space-y-1">
			<h1 class="text-2xl font-bold">Patterns</h1>
			<p class="text-sm text-base-content/60">Hypermedia interaction patterns built with HTMX, _hyperscript, and Alpine.js.</p>
		</div>

		<div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-4">
			@adminResourceCard("/patterns/controls", "Controls", "Form controls, inputs, selectors, and interactive widgets with HTMX enhancement.", "M12 6V4m0 2a2 2 0 100 4m0-4a2 2 0 110 4m-6 8a2 2 0 100-4m0 4a2 2 0 110-4m0 4v2m0-6V4m6 6v10m6-2a2 2 0 100-4m0 4a2 2 0 110-4m0 4v2m0-6V4")
			@adminResourceCard("/patterns/crud", "CRUD", "Create, read, update, delete with inline editing, optimistic UI, and OOB swaps.", "M11 5H6a2 2 0 00-2 2v11a2 2 0 002 2h11a2 2 0 002-2v-5m-1.414-9.414a2 2 0 112.828 2.828L11.828 15H9v-2.828l8.586-8.586z")
			@adminResourceCard("/patterns/lists", "Lists", "Sortable tables, pagination, filtering, and search with server-driven state.", "M4 6h16M4 10h16M4 14h16M4 18h16")
			@adminResourceCard("/patterns/interactions", "Interactions", "Modals, confirmations, drag-and-drop, and multi-step workflows.", "M15 15l-2 5L9 9l11 4-5 2zm0 0l5 5M7.188 2.239l.777 2.897M5.136 7.965l-2.898-.777M13.95 4.05l-2.122 2.122m-5.657 5.656l-2.12 2.122")
			@adminResourceCard("/patterns/state", "State", "Client-side state with Alpine.js, shared state patterns, and reactive updates.", "M19.428 15.428a2 2 0 00-1.022-.547l-2.387-.477a6 6 0 00-3.86.517l-.318.158a6 6 0 01-3.86.517L6.05 15.21a2 2 0 00-1.806.547M8 4h8l-1 1v5.172a2 2 0 00.586 1.414l5 5c1.26 1.26.367 3.414-1.415 3.414H4.828c-1.782 0-2.674-2.154-1.414-3.414l5-5A2 2 0 009 10.172V5L8 4z")
			@adminResourceCard("/patterns/errors", "Errors", "Error handling patterns with recovery controls and hypermedia error responses.", "M12 8v4m0 4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z")
		</div>
	</div>
}
