// setup:feature:demo

package views

// PatternsIndexPage renders the /hypermedia resource discovery page.
templ PatternsIndexPage() {
	<div class="p-4 space-y-6 max-w-4xl mx-auto">
		<div class="space-y-1">
			<h1 class="text-2xl font-bold">Hypermedia</h1>
			<p class="text-sm text-base-content/60">Hypermedia interaction patterns built with HTMX, _hyperscript, and Alpine.js.</p>
		</div>

		<div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-4">
			@adminResourceCard("/hypermedia/controls", "Controls", "Form controls, inputs, selectors, and interactive widgets with HTMX enhancement.", "M12 6V4m0 2a2 2 0 100 4m0-4a2 2 0 110 4m-6 8a2 2 0 100-4m0 4a2 2 0 110-4m0 4v2m0-6V4m6 6v10m6-2a2 2 0 100-4m0 4a2 2 0 110-4m0 4v2m0-6V4")
			@adminResourceCard("/hypermedia/crud", "CRUD", "Create, read, update, delete with inline editing, optimistic UI, and OOB swaps.", "M11 5H6a2 2 0 00-2 2v11a2 2 0 002 2h11a2 2 0 002-2v-5m-1.414-9.414a2 2 0 112.828 2.828L11.828 15H9v-2.828l8.586-8.586z")
			@adminResourceCard("/hypermedia/lists", "Lists", "Sortable tables, pagination, filtering, and search with server-driven state.", "M4 6h16M4 10h16M4 14h16M4 18h16")
			@adminResourceCard("/hypermedia/interactions", "Interactions", "Modals, confirmations, drag-and-drop, and multi-step workflows.", "M15 15l-2 5L9 9l11 4-5 2zm0 0l5 5M7.188 2.239l.777 2.897M5.136 7.965l-2.898-.777M13.95 4.05l-2.122 2.122m-5.657 5.656l-2.12 2.122")
			@adminResourceCard("/hypermedia/state", "State", "Client-side state with Alpine.js, shared state patterns, and reactive updates.", "M19.428 15.428a2 2 0 00-1.022-.547l-2.387-.477a6 6 0 00-3.86.517l-.318.158a6 6 0 01-3.86.517L6.05 15.21a2 2 0 00-1.806.547M8 4h8l-1 1v5.172a2 2 0 00.586 1.414l5 5c1.26 1.26.367 3.414-1.415 3.414H4.828c-1.782 0-2.674-2.154-1.414-3.414l5-5A2 2 0 009 10.172V5L8 4z")
			@adminResourceCard("/hypermedia/errors", "Errors", "Error handling patterns with recovery controls and hypermedia error responses.", "M12 8v4m0 4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z")
			@adminResourceCard("/hypermedia/components", "Components", "Reusable UI components: tabs, accordions, toasts, and notification patterns.", "M19 11H5m14 0a2 2 0 012 2v6a2 2 0 01-2 2H5a2 2 0 01-2-2v-6a2 2 0 012-2m14 0V9a2 2 0 00-2-2M5 11V9a2 2 0 012-2m0 0V5a2 2 0 012-2h6a2 2 0 012 2v2M7 7h10")
			@adminResourceCard("/hypermedia/components2", "Components 2", "Cards, carousels, steppers, and data visualization components.", "M4 5a1 1 0 011-1h14a1 1 0 011 1v2a1 1 0 01-1 1H5a1 1 0 01-1-1V5zM4 13a1 1 0 011-1h6a1 1 0 011 1v6a1 1 0 01-1 1H5a1 1 0 01-1-1v-6zM16 13a1 1 0 011-1h2a1 1 0 011 1v6a1 1 0 01-1 1h-2a1 1 0 01-1-1v-6z")
			@adminResourceCard("/hypermedia/components3", "Components 3", "Advanced patterns: virtual lists, infinite scroll, and complex form layouts.", "M9 17V7m0 10a2 2 0 01-2 2H5a2 2 0 01-2-2V7a2 2 0 012-2h2a2 2 0 012 2m0 10a2 2 0 002 2h2a2 2 0 002-2M9 7a2 2 0 012-2h2a2 2 0 012 2m0 10V7m0 10a2 2 0 002 2h2a2 2 0 002-2V7a2 2 0 00-2-2h-2a2 2 0 00-2 2")
			@adminResourceCard("/hypermedia/realtime", "Real-time", "SSE-powered live dashboard with Charts.css visualizations and OOB swaps.", "M13 10V3L4 14h7v7l9-11h-7z")
		</div>
	</div>
}
