// setup:feature:demo
package views

import (
	"fmt"

	"catgoose/dothog/internal/demo"
	"catgoose/dothog/internal/routes/hypermedia"
	components "catgoose/dothog/web/components/core"
)

templ PeoplePage(people []demo.Person, total int, bar hypermedia.FilterBar, cols []hypermedia.TableCol, info hypermedia.PageInfo, from string) {
	<div class="p-4 space-y-4">
		<div class="flex items-center justify-between">
			<h1 class="text-2xl font-bold">People Directory</h1>
		</div>
		@components.FilterBar(bar)
		<div id="people-table-container">
			@components.Table(cols, PeopleTableBody(people, from), info)
		</div>
	</div>
}

templ PeopleTableContainer(cols []hypermedia.TableCol, people []demo.Person, info hypermedia.PageInfo, from string) {
	<div id="people-table-container">
		@components.Table(cols, PeopleTableBody(people, from), info)
	</div>
}

templ PeopleTableBody(people []demo.Person, from string) {
	<tbody>
		for _, p := range people {
			@PersonRow(p, from)
		}
	</tbody>
}

templ PersonRow(p demo.Person, from string) {
	{{ profileURL := hypermedia.FromNav(fmt.Sprintf("/demo/people/%d", p.ID), from) }}
	<tr class="hover:bg-base-200/50 cursor-pointer" hx-get={ profileURL } hx-target="body" hx-push-url="true">
		<td class="font-medium">{ p.FullName() }</td>
		<td>{ p.Department }</td>
		<td>{ p.JobTitle }</td>
		<td>{ p.City }, { p.State }</td>
		<td>{ p.Email }</td>
	</tr>
}

templ PersonProfilePage(p demo.Person, from string) {
	<div class="max-w-3xl mx-auto p-4 space-y-6">
		<div id="person-profile" hx-ext="sse" sse-connect={ fmt.Sprintf("/sse/people/%d", p.ID) }>
			<div sse-swap="person-update" hx-swap="outerHTML" hx-target="#person-profile-card" style="display:none"></div>
			@PersonProfileCard(p)
		</div>
	</div>
}

templ PersonProfileCard(p demo.Person) {
	{{ editURL := fmt.Sprintf("/demo/people/%d/edit", p.ID) }}
	<div id="person-profile-card" class="card bg-base-200 shadow-md">
		<div class="card-body">
			<div class="flex items-center justify-between">
				<h2 class="card-title text-2xl">{ p.FullName() }</h2>
				@components.Controls([]hypermedia.Control{
					{
						Kind:    hypermedia.ControlKindHTMX,
						Label:   "Edit",
						Variant: hypermedia.VariantSecondary,
						Icon:    hypermedia.IconPencilSquare,
						Swap:    hypermedia.SwapOuterHTML,
						HxRequest: hypermedia.HxGet(editURL, "#person-profile-card"),
					},
				})
			</div>
			<div class="badge badge-neutral">{ p.Department }</div>
			<p class="text-sm text-base-content/60">{ p.JobTitle }</p>
			<div class="divider my-2"></div>
			<div class="grid grid-cols-1 md:grid-cols-2 gap-4 text-sm">
				<div>
					<div class="text-xs text-base-content/50 mb-1">Email</div>
					<div>{ p.Email }</div>
				</div>
				<div>
					<div class="text-xs text-base-content/50 mb-1">Phone</div>
					<div>{ p.Phone }</div>
				</div>
				<div>
					<div class="text-xs text-base-content/50 mb-1">Location</div>
					<div>{ p.City }, { p.State }</div>
				</div>
				<div>
					<div class="text-xs text-base-content/50 mb-1">Joined</div>
					<div>{ p.CreatedAt }</div>
				</div>
			</div>
			if p.Bio != "" {
				<div class="mt-4">
					<div class="text-xs text-base-content/50 mb-1">Bio</div>
					<p class="text-sm">{ p.Bio }</p>
				</div>
			}
		</div>
	</div>
}

templ PersonEditForm(p demo.Person) {
	{{ saveURL := fmt.Sprintf("/demo/people/%d", p.ID) }}
	{{ cancelURL := fmt.Sprintf("/demo/people/%d/card", p.ID) }}
	<div id="person-profile-card">
		<div class="card bg-base-200 shadow-md">
			<div class="card-body">
				<h2 class="card-title text-2xl">Edit Profile</h2>
				<div class="grid grid-cols-1 md:grid-cols-2 gap-4 mt-4">
					<div>
						<label class="label label-text text-xs">First Name</label>
						<input type="text" name="first_name" class="input input-sm w-full" value={ p.FirstName } autocomplete="given-name"/>
					</div>
					<div>
						<label class="label label-text text-xs">Last Name</label>
						<input type="text" name="last_name" class="input input-sm w-full" value={ p.LastName } autocomplete="family-name"/>
					</div>
					<div>
						<label class="label label-text text-xs">Email</label>
						<input type="email" name="email" class="input input-sm w-full" value={ p.Email } inputmode="email" autocomplete="email"/>
					</div>
					<div>
						<label class="label label-text text-xs">Phone</label>
						<input type="text" name="phone" class="input input-sm w-full" value={ p.Phone } inputmode="tel" autocomplete="tel"/>
					</div>
					<div>
						<label class="label label-text text-xs">City</label>
						<input type="text" name="city" class="input input-sm w-full" value={ p.City } autocomplete="address-level2"/>
					</div>
					<div>
						<label class="label label-text text-xs">State</label>
						<input type="text" name="state" class="input input-sm w-full" value={ p.State } autocomplete="address-level1"/>
					</div>
					<div>
						<label class="label label-text text-xs">Department</label>
						<select name="department" class="select select-sm w-full">
							for _, d := range demo.Departments {
								<option value={ d } selected?={ p.Department == d }>{ d }</option>
							}
						</select>
					</div>
					<div>
						<label class="label label-text text-xs">Job Title</label>
						<input type="text" name="job_title" class="input input-sm w-full" value={ p.JobTitle }/>
					</div>
				</div>
				<div class="mt-4">
					<label class="label label-text text-xs">Bio</label>
					<textarea name="bio" class="textarea w-full" rows="3">{ p.Bio }</textarea>
				</div>
				<div class="card-actions mt-4">
					@components.Controls([]hypermedia.Control{
						{
							Kind:    hypermedia.ControlKindHTMX,
							Label:   "Save",
							Variant: hypermedia.VariantPrimary,
							Icon:    hypermedia.IconCheck,
							Swap:    hypermedia.SwapOuterHTML,
							HxRequest: hypermedia.HxRequestConfig{
								Method:  hypermedia.HxMethodPut,
								URL:     saveURL,
								Target:  "#person-profile-card",
								Include: "#person-profile-card",
							},
						},
						{
							Kind:    hypermedia.ControlKindHTMX,
							Label:   "Cancel",
							Variant: hypermedia.VariantGhost,
							Icon:    hypermedia.IconXMark,
							Swap:    hypermedia.SwapOuterHTML,
							HxRequest: hypermedia.HxGet(cancelURL, "#person-profile-card"),
						},
					})
				</div>
			</div>
		</div>
	</div>
}

templ PersonProfileCardOOB(p demo.Person) {
	@PersonProfileCard(p)
}
