// setup:feature:demo

package views

// RealtimeIndexPage renders the /realtime resource discovery page.
templ RealtimeIndexPage() {
	<div class="p-4 space-y-6 max-w-4xl mx-auto">
		<div class="space-y-1">
			<h1 class="text-2xl font-bold">Real-time</h1>
			<p class="text-sm text-base-content/60">Live data and collaborative features powered by Server-Sent Events.</p>
		</div>

		<div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-4">
			@adminResourceCard("/realtime/dashboard", "Dashboard", "Live operations dashboard — KPI tiles with per-tile intervals, Charts.css visualizations, and SSE event feed.", "M13 10V3L4 14h7v7l9-11h-7z")
			@adminResourceCard("/realtime/feed", "Feed", "Real-time activity feed with SSE-powered live updates.", "M19 20H5a2 2 0 01-2-2V6a2 2 0 012-2h10a2 2 0 012 2v1m2 13a2 2 0 01-2-2V7m2 13a2 2 0 002-2V9a2 2 0 00-2-2h-2")
			@adminResourceCard("/realtime/canvas", "Canvas", "Collaborative pixel canvas with real-time SSE broadcasting.", "M4 16l4.586-4.586a2 2 0 012.828 0L16 16m-2-2l1.586-1.586a2 2 0 012.828 0L20 14m-6-6h.01M6 20h12a2 2 0 002-2V6a2 2 0 00-2-2H6a2 2 0 00-2 2v12a2 2 0 002 2z")
		</div>
	</div>
}
