// setup:feature:demo

package views

// RealtimeIndexPage renders the /realtime resource discovery page.
templ RealtimeIndexPage() {
	<div class="p-4 space-y-6 max-w-4xl mx-auto">
		<div class="space-y-1">
			<h1 class="text-2xl font-bold">Real-time</h1>
			<p class="text-sm text-base-content/60">Live data and collaborative features powered by Server-Sent Events.</p>
		</div>

		<div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-4">
			@adminResourceCard("/realtime/dashboard", "Dashboard", "Live operations dashboard — KPI tiles with per-tile intervals, Charts.css visualizations, and SSE event feed.", "M13 10V3L4 14h7v7l9-11h-7z")
			@adminResourceCard("/realtime/feed", "Feed", "Real-time activity feed with SSE-powered live updates.", "M19 20H5a2 2 0 01-2-2V6a2 2 0 012-2h10a2 2 0 012 2v1m2 13a2 2 0 01-2-2V7m2 13a2 2 0 002-2V9a2 2 0 00-2-2h-2")
			@adminResourceCard("/realtime/canvas", "Canvas", "Collaborative pixel canvas with real-time SSE broadcasting.", "M4 16l4.586-4.586a2 2 0 012.828 0L16 16m-2-2l1.586-1.586a2 2 0 012.828 0L20 14m-6-6h.01M6 20h12a2 2 0 002-2V6a2 2 0 00-2-2H6a2 2 0 00-2 2v12a2 2 0 002 2z")
			@adminResourceCard("/realtime/notifications", "Notifications", "Per-user notification inbox with presence, categories, and Last-Event-ID replay.", "M15 17h5l-1.405-1.405A2.032 2.032 0 0118 14.158V11a6.002 6.002 0 00-4-5.659V5a2 2 0 10-4 0v.341C7.67 6.165 6 8.388 6 11v3.159c0 .538-.214 1.055-.595 1.436L4 17h5m6 0v1a3 3 0 11-6 0v-1m6 0H9")
			@adminResourceCard("/realtime/document", "Document", "Shared notepad with reactive hooks, batch publish, and middleware stats.", "M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z")
			@adminResourceCard("/realtime/sensors", "Sensors", "IoT sensor grid with glob subscriptions, coalescing, and flood test.", "M9 3v2m6-2v2M9 19v2m6-2v2M5 9H3m2 6H3m18-6h-2m2 6h-2M7 19h10a2 2 0 002-2V7a2 2 0 00-2-2H7a2 2 0 00-2 2v10a2 2 0 002 2z")
			@adminResourceCard("/realtime/observatory", "Observatory", "Broker internals: metrics, backpressure tiers, and admission control.", "M9 19v-6a2 2 0 00-2-2H5a2 2 0 00-2 2v6a2 2 0 002 2h2a2 2 0 002-2zm0 0V9a2 2 0 012-2h2a2 2 0 012 2v10m-6 0a2 2 0 002 2h2a2 2 0 002-2m0 0V5a2 2 0 012-2h2a2 2 0 012 2v14a2 2 0 01-2 2h-2a2 2 0 01-2-2z")
			@adminResourceCard("/realtime/auction", "Auction", "Live bidding with dynamic groups, per-user rate limiting, and replay.", "M12 8c-1.657 0-3 .895-3 2s1.343 2 3 2 3 .895 3 2-1.343 2-3 2m0-8c1.11 0 2.08.402 2.599 1M12 8V7m0 1v8m0 0v1m0-1c-1.11 0-2.08-.402-2.599-1M21 12a9 9 0 11-18 0 9 9 0 0118 0z")
			@adminResourceCard("/realtime/tavern", "Tavern Gallery", "Interactive feature gallery for Tavern SSE broker capabilities.", "M19 21V5a2 2 0 00-2-2H7a2 2 0 00-2 2v16m14 0h2m-2 0h-5m-9 0H3m2 0h5M9 7h1m-1 4h1m4-4h1m-1 4h1m-5 10v-5a1 1 0 011-1h2a1 1 0 011 1v5m-4 0h4")
			@adminResourceCard("/realtime/calendar", "Calendar", "Server-rendered month view with HTMX navigation. Reusable pattern for date-driven workflows.", "M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z")
		</div>
	</div>
}
