// setup:feature:demo
package views

import (
	"fmt"
	"strconv"

	"catgoose/dothog/internal/demo"
	"catgoose/dothog/internal/routes/hypermedia"
	components "catgoose/dothog/web/components/core"
)

// RepositoryPage is the full page for /demo/repository.
templ RepositoryPage(bar hypermedia.FilterBar, tableContainer templ.Component) {
	<div class="p-4 space-y-4">
		<div class="flex items-center justify-between">
			<div>
				<h1 class="text-2xl font-bold">Repository Pattern Demo</h1>
				<p class="text-sm text-base-content/60 mt-1">
					Showcasing: schema builder, traits, domain structs, WhereBuilder, SelectBuilder, audit helpers, seed data, soft delete, archive, versioning
				</p>
			</div>
			<div class="flex items-center gap-2">
				@components.Controls([]hypermedia.Control{
					{
						Kind:    hypermedia.ControlKindHTMX,
						Label:   "+ New Task",
						Variant: hypermedia.VariantPrimary,
						Swap:    hypermedia.SwapOuterHTML,
						HxRequest: hypermedia.HxGet("/demo/repository/tasks/new", "#new-task-row"),
					},
				})
			</div>
		</div>
		<div class="grid grid-cols-2 md:grid-cols-4 gap-2 text-xs">
			<div class="bg-base-200 rounded-lg p-3">
				<div class="font-semibold text-base-content/60 mb-1">Schema</div>
				<div class="font-mono">NewTable().WithStatus().WithVersion().WithArchive()...</div>
			</div>
			<div class="bg-base-200 rounded-lg p-3">
				<div class="font-semibold text-base-content/60 mb-1">Query</div>
				<div class="font-mono">NewSelect().Where(w).OrderByMap().Paginate()</div>
			</div>
			<div class="bg-base-200 rounded-lg p-3">
				<div class="font-semibold text-base-content/60 mb-1">Filters</div>
				<div class="font-mono">NotDeleted().NotArchived().HasStatus().Search()</div>
			</div>
			<div class="bg-base-200 rounded-lg p-3">
				<div class="font-semibold text-base-content/60 mb-1">Audit</div>
				<div class="font-mono">SetSoftDelete() SetArchive() IncrementVersion()</div>
			</div>
		</div>
		@components.FilterBar(bar)
		@tableContainer
	</div>
}

// RepositoryTableContainer is the replaceable fragment targeted by HTMX.
templ RepositoryTableContainer(cols []hypermedia.TableCol, body templ.Component, info hypermedia.PageInfo) {
	<div id="repo-table-container">
		@components.Table(cols, body, info)
	</div>
}

// RepositoryTasksBody renders the <tbody> rows.
templ RepositoryTasksBody(tasks []demo.Task) {
	<tbody>
		<tr id="new-task-row"></tr>
		for _, task := range tasks {
			@RepositoryTaskRow(task)
		}
	</tbody>
}

// RepositoryTaskRow renders a single display row for a task.
templ RepositoryTaskRow(task demo.Task) {
	{{ rowID := fmt.Sprintf("task-row-%d", task.ID) }}
	{{ editURL := fmt.Sprintf("/demo/repository/tasks/%d/edit", task.ID) }}
	{{ deleteURL := fmt.Sprintf("/demo/repository/tasks/%d", task.ID) }}
	{{ archiveURL := fmt.Sprintf("/demo/repository/tasks/%d/archive", task.ID) }}
	{{ unarchiveURL := fmt.Sprintf("/demo/repository/tasks/%d/unarchive", task.ID) }}
	{{ restoreURL := fmt.Sprintf("/demo/repository/tasks/%d/restore", task.ID) }}
	{{ rowTarget := "#" + rowID }}
	{{ _ = rowTarget }}
	<tr id={ rowID } class={ templ.KV("opacity-50", task.DeletedAt.Valid || task.ArchivedAt.Valid) }>
		<td>
			<div class="font-medium">{ task.Title }</div>
		</td>
		<td class="text-sm text-base-content/60 max-w-xs truncate">
			if task.Description.Valid {
				{ task.Description.String }
			}
		</td>
		<td>
			switch task.Status {
				case "draft":
					<span class="badge badge-ghost badge-sm">draft</span>
				case "active":
					<span class="badge badge-info badge-sm">active</span>
				case "done":
					<span class="badge badge-success badge-sm">done</span>
			}
		</td>
		<td class="text-center">{ strconv.Itoa(task.SortOrder) }</td>
		<td class="text-center">
			<span class="badge badge-outline badge-xs">v{ strconv.Itoa(task.Version) }</span>
		</td>
		<td>
			if task.DeletedAt.Valid {
				<span class="badge badge-error badge-sm">deleted</span>
			} else if task.ArchivedAt.Valid {
				<span class="badge badge-warning badge-sm">archived</span>
			} else {
				<span class="badge badge-ghost badge-sm">live</span>
			}
		</td>
		<td class="text-xs text-base-content/50">
			{ task.UpdatedAt.Format("Jan 2 15:04") }
		</td>
		<td>
			<div class="flex gap-1">
				if task.DeletedAt.Valid {
					@components.Controls([]hypermedia.Control{
						{
							Kind: hypermedia.ControlKindHTMX, Label: "Restore", Variant: hypermedia.VariantPrimary,
							Swap: hypermedia.SwapOuterHTML,							HxRequest: hypermedia.HxPost(restoreURL, "#repo-table-container"),
						},
					})
				} else if task.ArchivedAt.Valid {
					@components.Controls([]hypermedia.Control{
						{
							Kind: hypermedia.ControlKindHTMX, Label: "Unarchive", Variant: hypermedia.VariantSecondary,
							Swap: hypermedia.SwapOuterHTML,							HxRequest: hypermedia.HxPost(unarchiveURL, "#repo-table-container"),
						},
					})
				} else {
					@components.Controls([]hypermedia.Control{
						{
							Kind: hypermedia.ControlKindHTMX, Label: "Edit", Variant: hypermedia.VariantGhost,
							Swap: hypermedia.SwapOuterHTML,							HxRequest: hypermedia.HxGet(editURL, rowTarget),
						},
						{
							Kind: hypermedia.ControlKindHTMX, Label: "Archive", Variant: hypermedia.VariantSecondary,
							Swap: hypermedia.SwapOuterHTML,							HxRequest: hypermedia.HxPost(archiveURL, "#repo-table-container"),
						},
						{
							Kind: hypermedia.ControlKindHTMX, Label: "Delete", Variant: hypermedia.VariantDanger,
							Swap: hypermedia.SwapOuterHTML, Confirm: "Soft-delete this task?",
							HxRequest: hypermedia.HxDelete(deleteURL, "#repo-table-container"),
						},
					})
				}
			</div>
		</td>
	</tr>
}

// NewTaskPlaceholder renders the empty persistent placeholder row.
templ NewTaskPlaceholder() {
	<tr id="new-task-row"></tr>
}

// RepositoryEditRow renders an inline edit form row.
templ RepositoryEditRow(task demo.Task, isNew bool, saveURL, cancelURL string) {
	{{ var rowID string }}
	{{ var controls []hypermedia.Control }}
	if isNew {
		{{ rowID = "new-task-row" }}
		{{ controls = hypermedia.NewRowFormActions(hypermedia.RowFormActionCfg{
			SaveURL:      saveURL,
			CancelURL:    cancelURL,
			SaveTarget:   "#repo-table-container",
			CancelTarget: "#new-task-row",
		}) }}
	} else {
		{{ rowID = fmt.Sprintf("task-row-%d", task.ID) }}
		{{ controls = hypermedia.RowFormActions(hypermedia.RowFormActionCfg{
			SaveURL:      saveURL,
			CancelURL:    cancelURL,
			SaveTarget:   "#repo-table-container",
			CancelTarget: "#" + rowID,
		}) }}
	}
	<tr id={ rowID }>
		<td>
			<input type="text" name="title" class="input input-sm input-bordered w-full" value={ task.Title } placeholder="Task title"/>
		</td>
		<td>
			<input type="text" name="description" class="input input-sm input-bordered w-full" value={ task.Description.String } placeholder="Description"/>
		</td>
		<td>
			<select name="status" class="select select-sm select-bordered">
				for _, s := range []string{"draft", "active", "done"} {
					<option value={ s } selected?={ task.Status == s }>{ s }</option>
				}
			</select>
		</td>
		<td>
			<input type="number" name="sortorder" class="input input-sm input-bordered w-16" value={ strconv.Itoa(task.SortOrder) }/>
		</td>
		<td class="text-center">
			if !isNew {
				<span class="badge badge-outline badge-xs">v{ strconv.Itoa(task.Version) }</span>
			}
		</td>
		<td>
			<input type="text" name="notes" class="input input-sm input-bordered w-full" value={ task.Notes.String } placeholder="Notes"/>
		</td>
		<td></td>
		<td>
			@components.Controls(controls)
		</td>
	</tr>
}
