// setup:feature:demo
package views

import (
	"fmt"

	"catgoose/dothog/internal/demo"
)

var settingsIcons = map[string]string{
	"general":       "M10.5 6h9.75M10.5 6a1.5 1.5 0 1 1-3 0m3 0a1.5 1.5 0 1 0-3 0M3.75 6H7.5m3 12h9.75m-9.75 0a1.5 1.5 0 0 1-3 0m3 0a1.5 1.5 0 0 0-3 0m-3.75 0H7.5m9-6h3.75m-3.75 0a1.5 1.5 0 0 1-3 0m3 0a1.5 1.5 0 0 0-3 0m-9.75 0h9.75",
	"notifications": "M14.857 17.082a23.848 23.848 0 0 0 5.454-1.31A8.967 8.967 0 0 1 18 9.75V9A6 6 0 0 0 6 9v.75a8.967 8.967 0 0 1-2.312 6.022c1.733.64 3.56 1.085 5.455 1.31m5.714 0a24.255 24.255 0 0 1-5.714 0m5.714 0a3 3 0 1 1-5.714 0",
	"security":      "M16.5 10.5V6.75a4.5 4.5 0 1 0-9 0v3.75m-.75 11.25h10.5a2.25 2.25 0 0 0 2.25-2.25v-6.75a2.25 2.25 0 0 0-2.25-2.25H6.75a2.25 2.25 0 0 0-2.25 2.25v6.75a2.25 2.25 0 0 0 2.25 2.25Z",
	"appearance":    "M4.098 19.902a3.75 3.75 0 0 0 5.304 0l6.401-6.402M6.75 21A3.75 3.75 0 0 1 3 17.25V4.125C3 3.504 3.504 3 4.125 3h5.25c.621 0 1.125.504 1.125 1.125v4.072M6.75 21a3.75 3.75 0 0 0 3.75-3.75V8.197M6.75 21h13.125c.621 0 1.125-.504 1.125-1.125v-5.25c0-.621-.504-1.125-1.125-1.125h-4.072M10.5 8.197l2.88-2.88c.438-.439 1.15-.439 1.59 0l3.712 3.713c.44.44.44 1.152 0 1.59l-2.879 2.88M6.75 17.25h.008v.008H6.75v-.008Z",
}

templ SettingsPage(sections []demo.SettingsSection) {
	<style>
		.settings-tab { color: oklch(var(--bc) / 0.7); }
		.settings-tab:hover { background: oklch(var(--b2)); }
		.settings-tab.active { background: oklch(var(--p) / 0.1); color: oklch(var(--p)); font-weight: 600; }
		.settings-tab.active:hover { background: oklch(var(--p) / 0.1); }
	</style>
	<div class="max-w-4xl mx-auto p-4 space-y-4">
		<div class="flex items-center justify-between">
			<h1 class="text-2xl font-bold">Settings</h1>
			<div class="text-sm text-base-content/50">Lazy-loaded sections with independent saves</div>
		</div>
		<div class="flex gap-4 min-h-[400px]">
			<!-- Sidebar nav -->
			<nav class="w-56 shrink-0 space-y-1">
				for i, sec := range sections {
					{{ loadURL := fmt.Sprintf("/demo/settings/%s", sec.ID) }}
					<button
						class={ "settings-tab w-full text-left px-3 py-2.5 rounded-lg flex items-center gap-3 transition-colors",
							templ.KV("active", i == 0) }
						hx-get={ loadURL }
						hx-target="#settings-content"
						hx-swap="innerHTML"
						if i == 0 {
							hx-trigger="click, load"
						}
						_="on click remove .active from .settings-tab then add .active to me"
					>
						<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-5 h-5 shrink-0">
							<path stroke-linecap="round" stroke-linejoin="round" d={ settingsIcons[sec.ID] }></path>
						</svg>
						<div>
							<div class="text-sm">{ sec.Title }</div>
							<div class="text-xs opacity-50 font-normal">{ sec.Description }</div>
						</div>
					</button>
				}
			</nav>
			<!-- Content panel -->
			<div class="flex-1 bg-base-200 rounded-lg border border-base-300 p-6">
				<div id="settings-content">
					@settingsPlaceholder()
				</div>
			</div>
		</div>
	</div>
}

templ settingsPlaceholder() {
	<div class="flex flex-col items-center justify-center h-full py-16 text-base-content/30">
		<span class="loading loading-ring loading-lg"></span>
		<span class="text-sm mt-2">Loading...</span>
	</div>
}

templ SettingsSectionForm(sec demo.SettingsSection) {
	{{ saveURL := fmt.Sprintf("/demo/settings/%s", sec.ID) }}
	{{ formID := "settings-form-" + sec.ID }}
	{{ resultID := "settings-result-" + sec.ID }}
	<div>
		<h2 class="text-lg font-bold mb-1">{ sec.Title }</h2>
		<p class="text-sm text-base-content/50 mb-6">{ sec.Description }</p>
		<form id={ formID } class="space-y-5">
			for _, f := range sec.Fields {
				@settingsField(f)
			}
			<div class="divider my-2"></div>
			<div class="flex items-center gap-3">
				<button
					type="button"
					class="btn btn-primary btn-sm"
					hx-put={ saveURL }
					hx-target={ "#" + resultID }
					hx-swap="innerHTML"
					hx-include={ "#" + formID }
				>
					Save Changes
				</button>
				<span id={ resultID }></span>
			</div>
		</form>
	</div>
}

templ settingsField(f demo.SettingField) {
	switch f.Kind {
		case "toggle":
			<label class="flex items-center justify-between max-w-sm cursor-pointer">
				<span class="text-sm">{ f.Label }</span>
				<input type="checkbox" name={ f.Key } value="true" class="toggle toggle-sm toggle-primary" checked?={ f.Value == "true" }/>
			</label>
		default:
			<div class="form-control max-w-sm">
				<label class="label py-1">
					<span class="label-text text-sm font-medium">{ f.Label }</span>
				</label>
				switch f.Kind {
					case "text":
						<input type="text" name={ f.Key } class="input input-sm input-bordered w-full" value={ f.Value }/>
					case "select":
						<select name={ f.Key } class="select select-sm select-bordered w-full">
							for _, opt := range f.Options {
								<option value={ opt } selected?={ f.Value == opt }>{ opt }</option>
							}
						</select>
					case "textarea":
						<textarea name={ f.Key } class="textarea textarea-bordered w-full" rows="3">{ f.Value }</textarea>
				}
			</div>
	}
}

templ SettingsSaveResult(ok bool, msg string) {
	if ok {
		<span class="text-sm text-success animate-fade-in">{ msg }</span>
	} else {
		<span class="text-sm text-error">{ msg }</span>
	}
}
