package views

// setup:feature:demo:start
import "catgoose/dothog/internal/version"
// setup:feature:demo:end

// AppSettingsPage renders the /settings page organized into collapsible sections.
templ AppSettingsPage(currentTheme string) {
	<div class="max-w-2xl mx-auto space-y-6">
		<h1 class="text-2xl font-bold">Settings</h1>
		<div class="card bg-base-100 shadow-sm border border-base-300">
			<div class="card-body">
				<details open>
					<summary class="font-semibold text-lg cursor-pointer">Appearance</summary>
					<div class="mt-3 space-y-4">
						<div>
							<h3 class="text-sm font-medium">Theme</h3>
							<p class="text-sm text-base-content/70">Choose a color theme for the application.</p>
							<div class="mt-2 max-w-xs">
								@themeDropdown(currentTheme)
							</div>
						</div>
					</div>
				</details>
			</div>
		</div>
		// setup:feature:demo:start
		<div class="card bg-base-100 shadow-sm border border-base-300">
			<div class="card-body">
				<details>
					<summary class="font-semibold text-lg cursor-pointer">Navigation</summary>
					<p class="text-sm text-base-content/70 mt-1">Toggle visibility of the navigation context bars.</p>
					<div class="mt-2 space-y-2">
						<label class="label cursor-pointer justify-start gap-3">
							<input type="checkbox" class="toggle toggle-sm toggle-primary"
								_="init set my.checked to localStorage.getItem('dothog_show_context_bar') === 'true'
								   on change
								     if my.checked
								       set localStorage.dothog_show_context_bar to 'true'
								       show #context-bar
								     else
								       set localStorage.dothog_show_context_bar to 'false'
								       hide #context-bar
								     end"/>
							<div>
								<span class="label-text">Show full context bar</span>
								<button class="badge badge-ghost badge-sm ml-1" _="on click toggle .hidden on next <p/>">help</button>
								<p class="hidden text-xs text-base-content/40">All pages in your section, grouped by rings</p>
							</div>
						</label>
						<label class="label cursor-pointer justify-start gap-3">
							<input type="checkbox" class="toggle toggle-sm toggle-primary"
								_="init set my.checked to localStorage.getItem('dothog_hide_local_context_bar') !== 'true'
								   on change
								     if my.checked
								       set localStorage.dothog_hide_local_context_bar to 'false'
								       show #local-context-bar
								     else
								       set localStorage.dothog_hide_local_context_bar to 'true'
								       hide #local-context-bar
								     end"/>
							<div>
								<span class="label-text">Show local context bar</span>
								<button class="badge badge-ghost badge-sm ml-1" _="on click toggle .hidden on next <p/>">help</button>
								<p class="hidden text-xs text-base-content/40">Your immediate sibling pages in the same ring</p>
							</div>
						</label>
						<label class="label cursor-pointer justify-start gap-3">
							<input type="checkbox" class="toggle toggle-sm toggle-primary"
								_="init set my.checked to localStorage.getItem('dothog_show_history_crumbs') === 'true'
								   on change
								     if my.checked
								       set localStorage.dothog_show_history_crumbs to 'true'
								       show #history-breadcrumbs
								     else
								       set localStorage.dothog_show_history_crumbs to 'false'
								       hide #history-breadcrumbs
								     end"/>
							<div>
								<span class="label-text">Show history breadcrumbs</span>
								<button class="badge badge-ghost badge-sm ml-1" _="on click toggle .hidden on next <p/>">help</button>
								<p class="hidden text-xs text-base-content/40">Trail of the last few pages you visited</p>
							</div>
						</label>
					</div>
				</details>
			</div>
		</div>
		// setup:feature:demo:end
		// setup:feature:demo:start
		<div class="card bg-base-100 shadow-sm border border-base-300">
			<div class="card-body">
				<details>
					<summary class="font-semibold text-lg cursor-pointer">About</summary>
					<div class="mt-3 space-y-2">
						<p class="text-sm text-base-content/70">
							<span class="font-medium text-base-content">Version:</span> { version.Display() }
						</p>
						<ul class="menu menu-sm">
							<li><a href="/">Architecture</a></li>
							<li><a href="/hypermedia">Web Standards Showcase</a></li>
						</ul>
					</div>
				</details>
			</div>
		</div>
		// setup:feature:demo:end
	</div>
}

// themeDropdown renders a dropdown select for choosing a DaisyUI theme,
// grouped by light/dark category, with a visual color-swatch grid below.
templ themeDropdown(currentTheme string) {
	<div x-data={ "{ current: '" + currentTheme + "' }" }>
		<div class="flex items-center gap-3">
			<div :data-theme="current" class="flex gap-0.5 shrink-0">
				<span class="w-2 h-4 rounded-sm bg-primary"></span>
				<span class="w-2 h-4 rounded-sm bg-secondary"></span>
				<span class="w-2 h-4 rounded-sm bg-accent"></span>
			</div>
			<select
				class="select select-bordered select-sm w-full max-w-xs capitalize"
				x-model="current"
				x-on:change={ "document.documentElement.dataset.theme = current; var t = document.querySelector('meta[name=\"csrf-token\"]'); fetch('/settings/theme', { method: 'POST', headers: {'Content-Type': 'application/x-www-form-urlencoded', 'X-CSRF-Token': t ? t.content : ''}, body: 'theme=' + current }); if (window.appChannel) window.appChannel.postMessage({type:'theme-change',theme:current})" }
			>
				for _, cat := range ThemeCategories {
					<optgroup label={ cat.Label }>
						for _, theme := range cat.Themes {
							<option value={ theme } selected?={ theme == currentTheme }>{ theme }</option>
						}
					</optgroup>
				}
			</select>
		</div>
		<div class="mt-3">
			<p class="text-xs text-base-content/60 mb-2">Or pick visually:</p>
			for _, cat := range ThemeCategories {
				<div class="mb-2">
					<p class="text-xs font-medium text-base-content/50 mb-1">{ cat.Label }</p>
					<div class="flex flex-wrap gap-1.5">
						for _, theme := range cat.Themes {
							<button
								type="button"
								:class={ "current === '" + theme + "' ? 'ring-2 ring-primary ring-offset-1' : ''" }
								class="rounded-md overflow-hidden cursor-pointer"
								x-on:click={ "current = '" + theme + "'; document.documentElement.dataset.theme = current; var t = document.querySelector('meta[name=\"csrf-token\"]'); fetch('/settings/theme', { method: 'POST', headers: {'Content-Type': 'application/x-www-form-urlencoded', 'X-CSRF-Token': t ? t.content : ''}, body: 'theme=' + current }); if (window.appChannel) window.appChannel.postMessage({type:'theme-change',theme:current})" }
								title={ theme }
							>
								<div data-theme={ theme } class="flex gap-0.5 p-1 bg-base-100">
									<span class="w-2 h-4 rounded-sm bg-primary"></span>
									<span class="w-2 h-4 rounded-sm bg-secondary"></span>
									<span class="w-2 h-4 rounded-sm bg-accent"></span>
									<span class="w-2 h-4 rounded-sm bg-neutral"></span>
								</div>
							</button>
						}
					</div>
				</div>
			}
		</div>
	</div>
}
