package views

// setup:feature:demo:start
import "catgoose/harmony/internal/version"
// setup:feature:demo:end

// AppSettingsPage renders the /settings page organized into collapsible sections.
templ AppSettingsPage(currentTheme string) {
	<div class="max-w-2xl mx-auto space-y-6">
		<h1 class="text-2xl font-bold">Settings</h1>
		<div class="card bg-base-100 shadow-sm border border-base-300">
			<div class="card-body">
				<details open>
					<summary class="font-semibold text-lg cursor-pointer">Appearance</summary>
					<div class="mt-3 space-y-4">
						<div>
							<h3 class="text-sm font-medium">Theme</h3>
							<p class="text-sm text-base-content/70">Choose a color theme for the application.</p>
							<div class="mt-2 max-w-xs">
								@themeDropdown(currentTheme)
							</div>
						</div>
					</div>
				</details>
			</div>
		</div>
		// setup:feature:demo:start
		// setup:feature:demo:end
		// setup:feature:demo:start
		<div class="card bg-base-100 shadow-sm border border-base-300">
			<div class="card-body">
				<details>
					<summary class="font-semibold text-lg cursor-pointer">About</summary>
					<div class="mt-3 space-y-2">
						<p class="text-sm text-base-content/70">
							<span class="font-medium text-base-content">Version:</span> { version.Display() }
						</p>
						<ul class="menu menu-sm">
							<li><a href="/">Architecture</a></li>
							<li><a href="/patterns">Web Standards Showcase</a></li>
						</ul>
					</div>
				</details>
			</div>
		</div>
		// setup:feature:demo:end
	</div>
}

// themeDropdown renders a dropdown select for choosing a DaisyUI theme,
// grouped by light/dark category, with a visual color-swatch grid below.
templ themeDropdown(currentTheme string) {
	<div x-data="themePicker" data-current-theme={ currentTheme }>
		<div class="flex items-center gap-3">
			<div class="theme-preview-swatch flex gap-0.5 shrink-0" data-theme={ currentTheme }>
				<span class="w-2 h-4 rounded-sm bg-primary"></span>
				<span class="w-2 h-4 rounded-sm bg-secondary"></span>
				<span class="w-2 h-4 rounded-sm bg-accent"></span>
			</div>
			<select
				class="select select-bordered select-sm w-full max-w-xs capitalize"
				x-on:change="pickFromSelect"
			>
				for _, cat := range ThemeCategories {
					<optgroup label={ cat.Label }>
						for _, theme := range cat.Themes {
							<option value={ theme } selected?={ theme == currentTheme }>{ theme }</option>
						}
					</optgroup>
				}
			</select>
		</div>
		<div class="mt-3">
			<p class="text-xs text-base-content/60 mb-2">Or pick visually:</p>
			for _, cat := range ThemeCategories {
				<div class="mb-2">
					<p class="text-xs font-medium text-base-content/50 mb-1">{ cat.Label }</p>
					<div class="flex flex-wrap gap-1.5" x-on:click="pickSwatch">
						for _, theme := range cat.Themes {
							<button
								type="button"
								class={ "theme-swatch rounded-md overflow-hidden cursor-pointer",
									templ.KV("ring-2 ring-primary ring-offset-1", theme == currentTheme) }
								data-theme-value={ theme }
								title={ theme }
							>
								<div data-theme={ theme } class="flex gap-0.5 p-1 bg-base-100">
									<span class="w-2 h-4 rounded-sm bg-primary"></span>
									<span class="w-2 h-4 rounded-sm bg-secondary"></span>
									<span class="w-2 h-4 rounded-sm bg-accent"></span>
									<span class="w-2 h-4 rounded-sm bg-neutral"></span>
								</div>
							</button>
						}
					</div>
				</div>
			}
		</div>
	</div>
}
