package views

// AppSettingsPage renders the /settings page with an inline theme picker.
templ AppSettingsPage(currentTheme string) {
	<div class="max-w-2xl mx-auto space-y-6">
		<h1 class="text-2xl font-bold">Settings</h1>
		<div class="card bg-base-100 shadow-sm border border-base-300">
			<div class="card-body">
				<h2 class="card-title text-lg">Theme</h2>
				<p class="text-sm text-base-content/70">Choose a color theme for the application.</p>
				<div class="mt-2 max-w-xs">
					@themeDropdown(currentTheme)
				</div>
			</div>
		</div>
		<div class="card bg-base-100 shadow-sm border border-base-300">
			<div class="card-body">
				<h2 class="card-title text-lg">Quick Links</h2>
				<ul class="menu">
					<li><a href="/user/settings">Preferences</a></li>
					<li><a href="/admin/config">Admin Config</a></li>
				</ul>
			</div>
		</div>
	</div>
}

// themeDropdown renders an Alpine.js dropdown for selecting a DaisyUI theme.
templ themeDropdown(currentTheme string) {
	<div x-data="{ open: false }" class="relative">
		<button
			x-on:click="open = !open"
			class="btn btn-ghost gap-2 w-full justify-between"
			data-theme={ currentTheme }
		>
			<span class="flex items-center gap-2">
				<span class="flex gap-0.5">
					<span class="w-2 h-4 rounded-sm bg-primary"></span>
					<span class="w-2 h-4 rounded-sm bg-secondary"></span>
					<span class="w-2 h-4 rounded-sm bg-accent"></span>
				</span>
				<span class="capitalize">{ currentTheme }</span>
			</span>
			<svg class="w-4 h-4" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
				<path stroke-linecap="round" stroke-linejoin="round" d="M19 9l-7 7-7-7"></path>
			</svg>
		</button>
		<div
			x-show="open"
			x-on:click.outside="open = false"
			x-transition
			class="absolute z-50 mt-1 w-full max-h-64 overflow-y-auto rounded-lg border border-base-300 bg-base-100 shadow-lg"
		>
			for _, theme := range DaisyThemes {
				<button
					data-theme={ theme }
					class="btn btn-ghost btn-sm w-full justify-start gap-2 rounded-none"
					x-on:click={ "document.documentElement.dataset.theme = '" + theme + "'; var t = document.querySelector('meta[name=\"csrf-token\"]'); fetch('/settings/theme', { method: 'POST', headers: {'Content-Type': 'application/x-www-form-urlencoded', 'X-CSRF-Token': t ? t.content : ''}, body: 'theme=" + theme + "' }); open = false" }
				>
					<span class="flex gap-0.5">
						<span class="w-2 h-4 rounded-sm bg-primary"></span>
						<span class="w-2 h-4 rounded-sm bg-secondary"></span>
						<span class="w-2 h-4 rounded-sm bg-accent"></span>
					</span>
					<span class="text-xs capitalize">{ theme }</span>
				</button>
			}
		</div>
	</div>
}
