// setup:feature:demo

package views

import "fmt"

templ TavernFailuresPage() {
	<style>
		body:has(#failures-page) main { view-transition-name: none !important; }
	</style>
	<div id="failures-page" class="max-w-5xl mx-auto p-4 space-y-4" style="overflow-anchor:none">
		<div>
			<h1 class="text-2xl font-bold">Failures Lab</h1>
			<p class="text-xs text-base-content/50">
				Tavern's negative-path behavior on a single page. Trigger known failure
				modes and see how the broker handles them.
			</p>
		</div>

		<!-- Live event stream + result panel share one SSE connection. -->
		<div
			id="failures-container"
			hx-ext="sse"
			sse-connect="/sse/tavern/failures"
			tavern-reconnecting-class="opacity-60 pointer-events-none"
			tavern-stale-class="opacity-40"
			tavern-live-class=""
		>
			<div tavern-status-recovering class="hidden text-xs text-warning flex items-center gap-1 py-1 px-2 rounded bg-warning/10 mb-2">
				<span>&#9888;</span> Reconnecting &mdash; replaying missed events&hellip;
			</div>
			<div tavern-status-stale class="hidden text-xs text-error flex items-center gap-1 py-1 px-2 rounded bg-error/10 mb-2">
				<span>&#9888;</span> Connection lost &mdash; displayed data may be stale.
			</div>
			<div sse-swap="failures-event" hx-target="#failures-events" hx-swap="afterbegin settle:0 transition:false" style="display:none"></div>
			<div sse-swap="failures-result" hx-target="#failures-result" hx-swap="innerHTML settle:0 transition:false" style="display:none"></div>

			<div class="grid grid-cols-1 lg:grid-cols-2 gap-4">
				<div class="card bg-base-200 shadow-sm">
					<div class="card-body p-4 space-y-2">
						<h2 class="card-title text-sm font-semibold uppercase tracking-wider text-base-content/60">Live Events</h2>
						<p class="text-xs text-base-content/40">
							Replay window of 5 &mdash; exceed it and the next Last-Event-ID resume will gap-fall-back.
						</p>
						<div id="failures-latest-id" class="text-xs text-base-content/40 font-mono">latest: &mdash;</div>
						<div id="failures-events" class="max-h-64 overflow-y-auto overflow-x-hidden font-mono text-xs space-y-0.5" style="contain:paint">
							<p class="text-base-content/30 py-2">Waiting for events...</p>
						</div>
					</div>
				</div>

				<div class="card bg-base-200 shadow-sm">
					<div class="card-body p-4 space-y-2">
						<h2 class="card-title text-sm font-semibold uppercase tracking-wider text-base-content/60">Scenario Report</h2>
						<div id="failures-result">
							@FailuresReport(FailuresReportData{
								Scenario:      "ready",
								Level:         "info",
								Interpretation: "Click a scenario button to trigger a failure mode.",
							})
						</div>
					</div>
				</div>
			</div>
		</div>

		<!-- Scenario buttons -->
		<div class="card bg-base-200 shadow-sm">
			<div class="card-body p-4 space-y-3">
				<h2 class="card-title text-sm font-semibold uppercase tracking-wider text-base-content/60">Scenarios</h2>

				<h3 class="text-xs font-semibold text-base-content/50 uppercase tracking-wider">Actions</h3>
				<div class="grid grid-cols-1 sm:grid-cols-2 gap-2">
					<button class="btn btn-sm btn-outline justify-start" hx-post="/realtime/tavern/failures/burst" hx-swap="none">
						Publish 8-event burst
					</button>
					<button class="btn btn-sm btn-outline justify-start" hx-post="/realtime/tavern/failures/clear-replay" hx-swap="none">
						Clear replay buffer
					</button>
				</div>

				<h3 class="text-xs font-semibold text-base-content/50 uppercase tracking-wider pt-2">Failure Modes</h3>
				<div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-2">
					<button class="btn btn-sm btn-warning btn-outline justify-start" onclick="runMalformedResume()">
						Malformed Last-Event-ID
					</button>
					<button class="btn btn-sm btn-warning btn-outline justify-start" onclick="runExpiredResume()">
						Expired replay window
					</button>
					<button class="btn btn-sm btn-error btn-outline justify-start" onclick="runGapFallback()">
						Replay gap fallback
					</button>
				</div>
			</div>
		</div>

		@tavernFailuresScript()
	</div>
}

// FailuresEvent renders a single live event row.
templ FailuresEvent(seq int64, id, timestamp string) {
	<div class="flex items-center gap-2 py-0.5 border-b border-base-300/50 last:border-0">
		<span class="text-base-content/40 tabular-nums">{ timestamp }</span>
		<span class="badge badge-xs badge-ghost font-mono">{ id }</span>
		<span class="text-base-content/70">seq #{ fmt.Sprintf("%d", seq) }</span>
	</div>
}

// FailuresReportData holds the structured fields for a scenario report.
type FailuresReportData struct {
	Scenario       string // e.g. "Malformed Last-Event-ID"
	ResumeToken    string // e.g. "evt-42" or ""
	Interpretation string // how the route classified the token
	BrokerOutcome  string // what Tavern did
	Level          string // "info", "warning", "error"
}

// FailuresReport renders a structured scenario report card.
templ FailuresReport(d FailuresReportData) {
	<div class={ "rounded p-3 border space-y-2", failuresResultClass(d.Level) }>
		<div class="flex items-center gap-2">
			<span class={ "badge badge-xs", failuresResultBadge(d.Level) }>{ d.Level }</span>
			<span class="text-sm font-semibold">{ d.Scenario }</span>
		</div>
		if d.ResumeToken != "" {
			<div class="flex items-baseline gap-2 text-xs">
				<span class="text-base-content/50 w-24 shrink-0">Resume token</span>
				<code class="font-mono text-base-content/80">{ d.ResumeToken }</code>
			</div>
		}
		if d.Interpretation != "" {
			<div class="flex items-baseline gap-2 text-xs">
				<span class="text-base-content/50 w-24 shrink-0">Interpretation</span>
				<span class="text-base-content/70">{ d.Interpretation }</span>
			</div>
		}
		if d.BrokerOutcome != "" {
			<div class="flex items-baseline gap-2 text-xs">
				<span class="text-base-content/50 w-24 shrink-0">Broker outcome</span>
				<span class="text-base-content/70">{ d.BrokerOutcome }</span>
			</div>
		}
	</div>
}

func failuresResultClass(level string) string {
	switch level {
	case "warning":
		return "bg-warning/10 border-warning/30"
	case "error":
		return "bg-error/10 border-error/30"
	default:
		return "bg-info/10 border-info/30"
	}
}

func failuresResultBadge(level string) string {
	switch level {
	case "warning":
		return "badge-warning"
	case "error":
		return "badge-error"
	default:
		return "badge-info"
	}
}

templ tavernFailuresScript() {
	<script>
		// Track the latest event ID seen on the live stream so scenarios
		// can capture a known-good ID for deterministic replay expiration.
		var failuresLastSeenID = '';

		// Update latest ID display whenever a new event arrives.
		document.body.addEventListener('htmx:sseMessage', function(evt) {
			if (evt.detail.type !== 'failures-event') return;
			// Extract the event ID from the badge in the incoming HTML.
			var tmp = document.createElement('div');
			tmp.innerHTML = evt.detail.data;
			var badge = tmp.querySelector('.badge');
			if (badge) {
				failuresLastSeenID = badge.textContent.trim();
				var el = document.getElementById('failures-latest-id');
				if (el) el.textContent = 'latest: ' + failuresLastSeenID;
			}
		});

		// Reconnect the SSE container with a synthetic resume token.
		// EventSource can't set custom headers, so the resume hint is
		// passed as a ?resume= query parameter. The server reads either
		// the real Last-Event-ID header or ?resume= equivalently.
		function failuresReconnectWith(lastID) {
			var container = document.getElementById('failures-container');
			if (!container) return;
			var sseConnect = container.getAttribute('sse-connect');
			container.removeAttribute('sse-connect');
			htmx.process(container);

			var newURL = sseConnect.split('?')[0] + '?resume=' + encodeURIComponent(lastID);
			setTimeout(function() {
				container.setAttribute('sse-connect', newURL);
				htmx.process(container);
			}, 100);
		}

		// --- Scenarios ---

		// Malformed: reconnect with a token that doesn't match the evt-N scheme.
		function runMalformedResume() {
			failuresReconnectWith('this-is-not-a-valid-id');
		}

		// Expired: the server captures the current latest ID, publishes
		// enough events to overflow the 5-event replay window, then
		// returns the captured (now expired) ID for the client to resume with.
		function runExpiredResume() {
			fetch('/realtime/tavern/failures/scenario/expired', { method: 'POST' })
				.then(function(r) { return r.json(); })
				.then(function(data) {
					if (data.resume_id) failuresReconnectWith(data.resume_id);
				});
		}

		// Gap fallback: the server captures the latest ID, overflows the
		// replay window, clears the buffer entirely, then returns the
		// captured ID. The broker's gap-fallback policy fires on reconnect.
		function runGapFallback() {
			fetch('/realtime/tavern/failures/scenario/gap', { method: 'POST' })
				.then(function(r) { return r.json(); })
				.then(function(data) {
					if (data.resume_id) failuresReconnectWith(data.resume_id);
				});
		}
	</script>
}
