// setup:feature:demo

package views

import (
	"catgoose/harmony/internal/demo"
	"fmt"
	"time"
)

// CalendarLabData is the view-model for the calendar lab page.
type CalendarLabData struct {
	MonthData          CalendarMonthData
	Settings           demo.CalendarLabSettings
	DayEvents          []demo.CalendarEvent
	Activity           []demo.CalendarLabActivity
	Paused             bool
	EventCount         int
	FilteredEventCount int
	DayEventsMap       map[int][]demo.CalendarEvent
}

templ TavernCalendarPage(data CalendarLabData) {
	<style>
		body:has(#calendar-lab-page) main { view-transition-name: none !important; }
	</style>
	<div id="calendar-lab-page" class="max-w-[90rem] mx-auto p-4 space-y-3" style="overflow-anchor:none" onclick="calLabDeselect(event)">
		<div>
			<h1 class="text-2xl font-bold">Calendar Lab</h1>
			<p class="text-xs text-base-content/50">
				Shared calendar state, live region updates via Tavern, HTML/CSS-first controls.
				Open two tabs to see cross-tab sync. Simulator adds events automatically.
			</p>
		</div>

		<script>
			// Click-outside deselect: not a hot-region command, just a UI behavior.
			// Guard: if the click target was detached by an SSE swap between
			// pointerdown and click (common at high churn), skip the deselect.
			function calLabDeselect(e) {
				if (!e.target.isConnected) return;
				if (e.target.closest('#cal-lab-month') || e.target.closest('#cal-lab-day-events') || e.target.closest('.card-body')) return;
				document.querySelectorAll('[command-url]').forEach(function(el) { el.classList.remove('ring-2', 'ring-accent'); });
				Tavern.command('/realtime/tavern/calendar/day/deselect');
			}
			// Optimistic day-cell highlight: applied immediately on command-sent,
			// before the server round-trip completes.
			document.addEventListener('tavern:command-sent', function(e) {
				if (!e.detail.url || e.detail.url.indexOf('/calendar/day?d=') === -1) return;
				document.querySelectorAll('[command-url]').forEach(function(el) { el.classList.remove('ring-2', 'ring-accent'); });
				if (e.target) e.target.classList.add('ring-2', 'ring-accent');
			});
		</script>

		<div
			id="calendar-lab-container"
			hx-ext="sse"
			sse-connect="/sse/tavern/calendar"
			tavern-reconnecting-class="opacity-60"
			tavern-stale-class="opacity-40 pointer-events-none"
			tavern-live-class=""
			tavern-hearth
			tavern-hot-policy="pause-on-pointerdown defer-on-focus"
		>
			<div tavern-status-recovering class="hidden text-xs text-warning flex items-center gap-1 py-1 px-2 rounded bg-warning/10 mb-2">
				<span>&#9888;</span> Reconnecting&hellip;
			</div>
			<div tavern-status-stale class="hidden text-xs text-error flex items-center gap-1 py-1 px-2 rounded bg-error/10 mb-2">
				<span>&#9888;</span> Connection lost — data may be stale.
			</div>
			<div sse-swap="cal-month" hx-target="#cal-lab-month" hx-swap="innerHTML settle:0 transition:false" style="display:none"></div>
			<div sse-swap="cal-day" hx-target="#cal-lab-day-events" hx-swap="innerHTML settle:0 transition:false" style="display:none"></div>
			<div sse-swap="cal-day-list" hx-target="#cal-lab-day-list" hx-swap="innerHTML settle:0 transition:false" style="display:none"></div>
			<div sse-swap="cal-stats" hx-target="#cal-lab-stats" hx-swap="innerHTML settle:0 transition:false" style="display:none"></div>
			<div sse-swap="cal-activity" hx-target="#cal-lab-activity-list" hx-swap="innerHTML settle:0 transition:false" style="display:none"></div>

			<div class="grid grid-cols-1 lg:grid-cols-12 gap-3">
				<!-- Left rail: controls, stats, activity -->
				<div class="lg:col-span-3 space-y-3">
					@calendarLabControls(data.Settings, data.Paused)
					<div class="card bg-base-200 shadow-sm">
						<div class="card-body p-3 space-y-1">
							<h2 class="text-xs font-semibold uppercase tracking-wider text-base-content/60">Stats</h2>
							<div id="cal-lab-stats">
								@CalendarLabStats(data.EventCount, data.FilteredEventCount, data.Settings, data.Paused)
							</div>
						</div>
					</div>
					<div class="card bg-base-200 shadow-sm">
						<div class="card-body p-3 space-y-1">
							<h2 class="text-xs font-semibold uppercase tracking-wider text-base-content/60">Activity</h2>
							<div id="cal-lab-activity-list" class="max-h-40 overflow-y-auto overflow-x-hidden text-xs font-mono space-y-0.5" style="contain:paint">
								@CalendarLabActivityLog(data.Activity)
							</div>
						</div>
					</div>
				</div>

				<!-- Center: month grid -->
				<div class="lg:col-span-6">
					<div id="cal-lab-month" class="card bg-base-200 shadow-sm">
						@CalendarLabMonth(data.MonthData, data.Settings, data.DayEventsMap)
					</div>
				</div>

				<!-- Right rail: day inspector / month breakdown -->
				<div class="lg:col-span-3">
					<div id="cal-lab-day-events" class="card bg-base-200 shadow-sm overflow-visible h-[32rem]">
						if !data.MonthData.Selected.IsZero() {
							@CalendarLabDayFull(data.MonthData.Selected, data.DayEvents, data.Settings)
						} else {
							@CalendarLabMonthBreakdown(data.MonthData, data.DayEventsMap, data.Settings)
						}
					</div>
				</div>
			</div>
		</div>
	</div>
}

// CalendarLabMonth renders the month grid for the lab. It filters events
// based on the current lab settings.
templ CalendarLabMonth(data CalendarMonthData, settings demo.CalendarLabSettings, dayEvents map[int][]demo.CalendarEvent) {
	<div class="card-body p-4 space-y-3">
		<div class="flex items-center justify-between gap-2">
			<button
				class="btn btn-xs btn-ghost"
				command-url="/realtime/tavern/calendar/month?dir=prev"
				aria-label="previous month"
			>
				&#9664;
			</button>
			<h2 class="text-base font-semibold tabular-nums">{ fmt.Sprintf("%s %d", data.Month.String(), data.Year) }</h2>
			<button
				class="btn btn-xs btn-ghost"
				command-url="/realtime/tavern/calendar/month?dir=next"
				aria-label="next month"
			>
				&#9654;
			</button>
		</div>
		<!-- Weekday header -->
		<div class="grid grid-cols-7 gap-1 text-xs text-base-content/50 text-center">
			for _, w := range []string{"Sun", "Mon", "Tue", "Wed", "Thu", "Fri", "Sat"} {
				<div>{ w }</div>
			}
		</div>
		<!-- Day grid -->
		<div class={ calLabGridClass(settings.CompactMode) }>
			for w := 0; w < data.WeeksInView; w++ {
				for d := 0; d < 7; d++ {
					{{ cellDate := data.WeekStart.AddDate(0, 0, w*7+d) }}
					@calLabDayCell(cellDate, data, settings, dayEvents)
				}
			}
		</div>
		@calendarLegend()
	</div>
}

func calLabGridClass(compact bool) string {
	if compact {
		return "grid grid-cols-7 gap-0.5"
	}
	return "grid grid-cols-7 gap-1"
}

// calCategoryBadgeBg maps category to a subtle background class for inline chips.
var calCategoryBadgeBg = map[demo.CalendarEventCategory]string{
	demo.CalCatMaintenance: "bg-primary/20 text-primary",
	demo.CalCatAppointment: "bg-secondary/20 text-secondary",
	demo.CalCatReminder:    "bg-info/20 text-info",
	demo.CalCatDeadline:    "bg-warning/20 text-warning",
}

// calLabShortTitle truncates event titles for inline cell display. Higher
// density allows more characters; lower density clips aggressively.
func calLabShortTitle(title string, density int) string {
	max := 8 + density*2
	runes := []rune(title)
	if len(runes) <= max {
		return title
	}
	return string(runes[:max-1]) + "…"
}

// calLabFilteredCount returns the number of events in the slice that pass
// the settings filters.
func calLabFilteredCount(events []demo.CalendarEvent, settings demo.CalendarLabSettings) int {
	n := 0
	for _, e := range events {
		if settings.VisibleCategories[e.Category] && (settings.Assignee == "" || settings.Assignee == e.Assignee) {
			n++
		}
	}
	return n
}

templ calLabDayCell(cellDate time.Time, data CalendarMonthData, settings demo.CalendarLabSettings, dayEvents map[int][]demo.CalendarEvent) {
	{{
		inMonth := cellDate.Month() == data.Month
		isToday := sameDay(cellDate, data.Today)
		isSelected := !data.Selected.IsZero() && sameDay(cellDate, data.Selected)
		dateStr := cellDate.Format("2006-01-02")
		counts := data.DayCounts[cellDate.Day()]
		isWeekend := cellDate.Weekday() == time.Sunday || cellDate.Weekday() == time.Saturday
		cellEvents := dayEvents[cellDate.Day()]
	}}
	<button
		type="button"
		class={ calLabCellClass(inMonth, isToday, isSelected, isWeekend && settings.HighlightWeekends, settings.CompactMode) }
		command-url={ "/realtime/tavern/calendar/day?d=" + dateStr }
	>
		<span class="text-xs tabular-nums">{ fmt.Sprintf("%d", cellDate.Day()) }</span>
		if inMonth && settings.Density <= 2 {
			<!-- Density 1-2: category dots only -->
			if len(counts) > 0 {
				<div class="flex gap-0.5 mt-0.5 flex-wrap justify-center">
					for _, cat := range demo.AllCalendarCategories {
						if counts[cat] > 0 && settings.VisibleCategories[cat] {
							<span class={ "w-1.5 h-1.5 rounded-full", calCategoryDot[cat] }></span>
						}
					}
				</div>
			}
		} else if inMonth && len(cellEvents) > 0 {
			<!-- Density 3+: event title chips -->
			{{ filtered := calLabFilteredCount(cellEvents, settings) }}
			<div class="w-full flex-1 min-h-0 overflow-hidden space-y-0.5 mt-0.5">
				{{ shown := 0 }}
				for _, e := range cellEvents {
					if shown < settings.Density && settings.VisibleCategories[e.Category] && (settings.Assignee == "" || settings.Assignee == e.Assignee) {
						{{ shown++ }}
						<div class={ "text-[0.65rem] truncate px-0.5 rounded leading-tight", calCategoryBadgeBg[e.Category] } title={ e.Title }>{ calLabShortTitle(e.Title, settings.Density) }</div>
					}
				}
			</div>
			if filtered > settings.Density {
				<div class="text-[0.6rem] text-base-content/40 text-center shrink-0">+{ fmt.Sprintf("%d", filtered-settings.Density) } more</div>
			}
		}
	</button>
}

func calLabCellClass(inMonth, isToday, isSelected, highlightWeekend, compact bool) string {
	h := "h-24"
	if compact {
		h = "h-12"
	}
	base := "flex flex-col items-center justify-start p-1 rounded text-base-content cursor-pointer hover:bg-base-300 overflow-hidden " + h
	if !inMonth {
		base += " opacity-30"
	}
	if highlightWeekend {
		base += " bg-base-300/50"
	} else {
		base += " bg-base-100"
	}
	if isSelected {
		base += " ring-2 ring-accent"
	} else if isToday {
		base += " ring-1 ring-primary"
	}
	return base
}

// CalendarLabDayEmpty renders the empty day inspector placeholder.
templ CalendarLabDayEmpty() {
	<div class="card-body p-4">
		<h2 class="card-title text-sm font-semibold uppercase tracking-wider text-base-content/50">Day</h2>
		<p class="text-xs text-base-content/40">Pick a day from the calendar.</p>
	</div>
}

// CalendarLabMonthBreakdown renders a category breakdown of events for the
// current month, shown when no day is selected.
templ CalendarLabMonthBreakdown(data CalendarMonthData, dayEvents map[int][]demo.CalendarEvent, settings demo.CalendarLabSettings) {
	{{
		// Count events per category across the whole month.
		catCounts := make(map[demo.CalendarEventCategory]int)
		total := 0
		for _, evts := range dayEvents {
			for _, e := range evts {
				if settings.VisibleCategories[e.Category] && (settings.Assignee == "" || settings.Assignee == e.Assignee) {
					catCounts[e.Category]++
					total++
				}
			}
		}
	}}
	<div class="card-body p-3 space-y-2">
		<div>
			<h2 class="text-xs font-semibold uppercase tracking-wider text-base-content/50">{ fmt.Sprintf("%s %d", data.Month.String(), data.Year) }</h2>
			<p class="text-xs text-base-content/40">{ fmt.Sprintf("%d event(s) matching filters", total) }</p>
		</div>
		<div class="space-y-1.5">
			for _, cat := range demo.AllCalendarCategories {
				if catCounts[cat] > 0 {
					<div class="flex items-center gap-2">
						<span class={ "w-2 h-2 rounded-full shrink-0", calCategoryDot[cat] }></span>
						<span class="text-xs flex-1">{ string(cat) }</span>
						<span class="text-xs font-mono tabular-nums">{ fmt.Sprintf("%d", catCounts[cat]) }</span>
					</div>
				}
			}
		</div>
		<p class="text-xs text-base-content/40 pt-1">Click a day to inspect or add events.</p>
		<!-- Stable SSE target: cal-day-list always has a target even in month-breakdown mode. -->
		<div id="cal-lab-day-list" class="hidden"></div>
	</div>
}

// CalendarLabDayFull renders the complete day inspector: header, event list,
// and add form. Used for SSE swaps from user actions (select day, add/delete).
// The event list is wrapped in #cal-lab-day-list so the simulator can update
// it independently without touching the form.
templ CalendarLabDayFull(day time.Time, events []demo.CalendarEvent, settings demo.CalendarLabSettings) {
	<div class="card-body p-3 space-y-2 h-full flex flex-col">
		@calLabDayHeader(day, events, settings)
		<div id="cal-lab-day-list" class="flex-1 min-h-0">
			@CalendarLabDayList(events, day, settings)
		</div>
		<div class="shrink-0">
			@calLabAddEventForm(day)
		</div>
	</div>
}

// calLabDayHeader renders the day title and filtered event count.
templ calLabDayHeader(day time.Time, events []demo.CalendarEvent, settings demo.CalendarLabSettings) {
	{{ filtered := calLabFilteredCount(events, settings) }}
	<div>
		<h2 class="text-sm font-semibold uppercase tracking-wider text-base-content/50">{ day.Format("Mon Jan 2, 2006") }</h2>
		if filtered == len(events) {
			<p class="text-xs text-base-content/40">{ fmt.Sprintf("%d event(s)", len(events)) }</p>
		} else {
			<p class="text-xs text-base-content/40">{ fmt.Sprintf("%d of %d event(s)", filtered, len(events)) }</p>
		}
	</div>
}

// CalendarLabDayList renders the scrollable event rows for the selected day.
// This is the simulator-safe region: it is published as cal-day-list and
// targets #cal-lab-day-list, leaving the form untouched.
templ CalendarLabDayList(events []demo.CalendarEvent, day time.Time, settings demo.CalendarLabSettings) {
	<div class="space-y-1 h-full overflow-y-auto">
		if calLabFilteredCount(events, settings) == 0 {
			<p class="text-xs text-base-content/30 py-2">No events on this day.</p>
		} else {
			for _, e := range events {
				if settings.VisibleCategories[e.Category] && (settings.Assignee == "" || settings.Assignee == e.Assignee) {
					@calLabEventRow(e, day)
				}
			}
		}
	</div>
}

templ calLabEventRow(e demo.CalendarEvent, day time.Time) {
	<div class="flex items-center gap-2 py-1 border-b border-base-300/50 last:border-0">
		<span class={ "badge badge-xs " + calCategoryBadge[e.Category] }>{ string(e.Category) }</span>
		<div class="flex-1 min-w-0">
			<div class="text-sm truncate">{ e.Title }</div>
			if e.Assignee != "" {
				<div class="text-xs text-base-content/50 truncate">{ e.Assignee }</div>
			}
		</div>
		<button
			class="btn btn-ghost btn-xs"
			command-url={ fmt.Sprintf("/realtime/tavern/calendar/event/delete?id=%d", e.ID) }
			aria-label="remove event"
		>
			&times;
		</button>
	</div>
}

templ calLabAddEventForm(day time.Time) {
	<form
		class="space-y-2 mt-2 pt-2 border-t border-base-300/50"
		hx-post="/realtime/tavern/calendar/event"
		hx-swap="none"
		hx-on::after-request="this.querySelector('input[name=title]').value=''"
	>
		<input type="hidden" name="d" value={ day.Format("2006-01-02") }/>
		<div class="form-control">
			<input
				type="text"
				name="title"
				placeholder="Event title"
				class="input input-xs input-bordered w-full"
				required
			/>
		</div>
		<div class="grid grid-cols-2 gap-1">
			<select name="category" class="select select-sm select-bordered w-full">
				for _, cat := range demo.AllCalendarCategories {
					<option value={ string(cat) }>{ string(cat) }</option>
				}
			</select>
			<select name="assignee" class="select select-sm select-bordered w-full">
				<option value="">unassigned</option>
				for _, a := range []string{"Jordan", "Maria", "Sam", "Pat", "ops-team"} {
					<option value={ a }>{ a }</option>
				}
			</select>
		</div>
		<button type="submit" class="btn btn-primary btn-xs w-full">Add</button>
	</form>
}

// CalendarLabStats renders the stats region.
templ CalendarLabStats(eventCount int, filteredCount int, settings demo.CalendarLabSettings, paused bool) {
	<div class="space-y-1 text-xs">
		<div class="flex justify-between">
			<span class="text-base-content/60">Events this month</span>
			if filteredCount == eventCount {
				<span class="font-mono tabular-nums">{ fmt.Sprintf("%d", eventCount) }</span>
			} else {
				<span class="font-mono tabular-nums">{ fmt.Sprintf("%d / %d", filteredCount, eventCount) }</span>
			}
		</div>
		<div class="flex justify-between">
			<span class="text-base-content/60">Density</span>
			<span class="font-mono tabular-nums">{ fmt.Sprintf("%d", settings.Density) }</span>
		</div>
		<div class="flex justify-between">
			<span class="text-base-content/60">Sim speed</span>
			<span class="font-mono tabular-nums">{ fmt.Sprintf("%dms", settings.SimSpeed) }</span>
		</div>
		<div class="flex justify-between">
			<span class="text-base-content/60">Simulator</span>
			if paused {
				<span class="badge badge-xs badge-warning">paused</span>
			} else {
				<span class="badge badge-xs badge-success">running</span>
			}
		</div>
		<div class="flex justify-between">
			<span class="text-base-content/60">Assignee</span>
			if settings.Assignee == "" {
				<span class="text-base-content/40">all</span>
			} else {
				<span class="font-mono">{ settings.Assignee }</span>
			}
		</div>
	</div>
}

// CalendarLabActivityLog renders the activity log entries (newest first).
templ CalendarLabActivityLog(activity []demo.CalendarLabActivity) {
	if len(activity) == 0 {
		<p class="text-base-content/30 py-2">No activity yet.</p>
	} else {
		for i := len(activity) - 1; i >= 0; i-- {
			<div class="flex items-start gap-2 py-0.5 border-b border-base-300/50 last:border-0">
				<span class="text-base-content/40 tabular-nums shrink-0">{ activity[i].Timestamp.Format("15:04:05") }</span>
				<span class="text-base-content/70 break-all">{ activity[i].Action }</span>
			</div>
		}
	}
}

// calendarLabControls renders the control rail.
templ calendarLabControls(settings demo.CalendarLabSettings, paused bool) {
	<div class="card bg-base-200 shadow-sm overflow-visible">
		<div class="card-body p-3 space-y-2">
			<h2 class="text-xs font-semibold uppercase tracking-wider text-base-content/60">Controls</h2>

			<!-- Presets -->
			<div class="flex flex-wrap gap-1">
				for _, p := range demo.CalendarLabPresets {
					<button
						class="btn btn-xs btn-outline"
						hx-post={ "/realtime/tavern/calendar/preset?name=" + p.Name }
						hx-swap="none"
						data-density={ fmt.Sprintf("%d", p.Density) }
						data-speed={ fmt.Sprintf("%d", p.SimSpeed) }
						data-burst={ fmt.Sprintf("%d", p.BurstSize) }
						onclick="applyCalPreset(this)"
					>
						{ p.Name }
					</button>
				}
			</div>
			<script>
				function applyCalPreset(btn) {
					var card = btn.closest('.card-body');
					var d = btn.dataset.density, s = btn.dataset.speed, b = btn.dataset.burst;
					card.querySelector('[name=density]').value = d;
					document.getElementById('cal-density-val').textContent = d;
					card.querySelector('[name=sim_speed]').value = s;
					document.getElementById('cal-speed-val').textContent = s + 'ms';
					card.querySelector('[name=burst_size]').value = b;
					document.getElementById('cal-burst-val').textContent = b;
				}
			</script>

			<!-- Density slider -->
			<div class="form-control">
				<label class="label py-0">
					<span class="label-text text-xs">Density</span>
					<span class="label-text-alt text-xs font-mono" id="cal-density-val">{ fmt.Sprintf("%d", settings.Density) }</span>
				</label>
				<input
					type="range" min="1" max="12"
					value={ fmt.Sprintf("%d", settings.Density) }
					class="range range-xs range-primary"
					name="density"
					hx-post="/realtime/tavern/calendar/controls"
					hx-trigger="change"
					hx-swap="none"
					hx-include="closest .card-body"
					oninput="document.getElementById('cal-density-val').textContent=this.value"
				/>
			</div>

			<!-- Sim speed slider -->
			<div class="form-control">
				<label class="label py-0">
					<span class="label-text text-xs">Sim speed</span>
					<span class="label-text-alt text-xs font-mono" id="cal-speed-val">{ fmt.Sprintf("%dms", settings.SimSpeed) }</span>
				</label>
				<input
					type="range" min="10" max="5000" step="1"
					value={ fmt.Sprintf("%d", settings.SimSpeed) }
					class="range range-xs range-secondary"
					name="sim_speed"
					hx-post="/realtime/tavern/calendar/controls"
					hx-trigger="change"
					hx-swap="none"
					hx-include="closest .card-body"
					oninput="document.getElementById('cal-speed-val').textContent=this.value+'ms'"
				/>
			</div>

			<!-- Burst size slider -->
			<div class="form-control">
				<label class="label py-0">
					<span class="label-text text-xs">Burst size</span>
					<span class="label-text-alt text-xs font-mono" id="cal-burst-val">{ fmt.Sprintf("%d", settings.BurstSize) }</span>
				</label>
				<input
					type="range" min="1" max="8"
					value={ fmt.Sprintf("%d", settings.BurstSize) }
					class="range range-xs range-accent"
					name="burst_size"
					hx-post="/realtime/tavern/calendar/controls"
					hx-trigger="change"
					hx-swap="none"
					hx-include="closest .card-body"
					oninput="document.getElementById('cal-burst-val').textContent=this.value"
				/>
			</div>

			<!-- Assignee select -->
			<div class="form-control">
				<label class="label py-0">
					<span class="label-text text-xs">Assignee</span>
				</label>
				<select
					name="assignee"
					class="select select-sm select-bordered w-full"
					hx-post="/realtime/tavern/calendar/controls"
					hx-trigger="change"
					hx-swap="none"
					hx-include="closest .card-body"
				>
					<option value="" selected?={ settings.Assignee == "" }>All</option>
					for _, a := range []string{"Jordan", "Maria", "Sam", "Pat", "ops-team"} {
						<option value={ a } selected?={ settings.Assignee == a }>{ a }</option>
					}
				</select>
			</div>

			<!-- Category toggles -->
			<div class="space-y-1">
				<span class="text-xs text-base-content/60">Categories</span>
				<div class="flex flex-wrap gap-1.5">
					for _, cat := range demo.AllCalendarCategories {
						<label class="cursor-pointer flex items-center gap-1">
							<input
								type="checkbox"
								name={ "cat_" + string(cat) }
								class="checkbox checkbox-xs"
								checked?={ settings.VisibleCategories[cat] }
								hx-post="/realtime/tavern/calendar/controls"
								hx-trigger="change"
								hx-swap="none"
								hx-include="closest .card-body"
							/>
							<span class={ "text-xs", calCategoryTextColor[cat] }>{ string(cat) }</span>
						</label>
					}
				</div>
			</div>

			<!-- Toggles -->
			<div class="flex flex-wrap gap-2">
				<label class="label cursor-pointer gap-2 py-0">
					<span class="label-text text-xs">Compact</span>
					<input
						type="checkbox"
						name="compact"
						class="toggle toggle-xs toggle-primary"
						checked?={ settings.CompactMode }
						hx-post="/realtime/tavern/calendar/controls"
						hx-trigger="change"
						hx-swap="none"
						hx-include="closest .card-body"
					/>
				</label>
				<label class="label cursor-pointer gap-2 py-0">
					<span class="label-text text-xs">Weekends</span>
					<input
						type="checkbox"
						name="highlight_weekends"
						class="toggle toggle-xs toggle-secondary"
						checked?={ settings.HighlightWeekends }
						hx-post="/realtime/tavern/calendar/controls"
						hx-trigger="change"
						hx-swap="none"
						hx-include="closest .card-body"
					/>
				</label>
			</div>

			<!-- Simulator pause -->
			<button
				class="btn btn-xs btn-outline w-full"
				hx-post="/realtime/tavern/calendar/sim/pause"
				hx-swap="none"
			>
				if paused {
					Resume Simulator
				} else {
					Pause Simulator
				}
			</button>
		</div>
	</div>
}
