// setup:feature:demo

package views

// TavernIndexPage renders the /realtime/tavern sub-index page.
templ TavernIndexPage() {
	<div class="p-4 space-y-6 max-w-4xl mx-auto">
		<div class="space-y-1">
			<h1 class="text-2xl font-bold">Tavern Feature Gallery</h1>
			<p class="text-sm text-base-content/60">Interactive demos for each Tavern SSE broker capability. Each lab exercises specific APIs and can be used as a manual regression test.</p>
		</div>

		<div class="space-y-2">
			<h2 class="text-sm font-semibold uppercase tracking-wider text-base-content/50">Labs</h2>
			<div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-4">
				@adminResourceCard("/realtime/tavern/replay", "Replay Lab", "Last-Event-ID resume, replay window limits, and gap fallback. Disconnect to test replay.", "M4 4v5h.582m15.356 2A8.001 8.001 0 004.582 9m0 0H9m11 11v-5h-.581m0 0a8.003 8.003 0 01-15.357-2m15.357 2H15")
				@adminResourceCard("/realtime/tavern/backpressure", "Backpressure Lab", "Adaptive tiers, slow subscriber eviction, and stress presets. Trigger predictable tier transitions.", "M13 10V3L4 14h7v7l9-11h-7z")
				@adminResourceCard("/realtime/tavern/subscriptions", "Subscription Lab", "Scoped, glob, multi, and dynamic group subscriptions side by side.", "M19 11H5m14 0a2 2 0 012 2v6a2 2 0 01-2 2H5a2 2 0 01-2-2v-6a2 2 0 012-2m14 0V9a2 2 0 00-2-2M5 11V9a2 2 0 012-2m0 0V5a2 2 0 012-2h6a2 2 0 012 2v2M7 7h10")
				@adminResourceCard("/realtime/tavern/publish", "Publish Lab", "Raw vs debounced vs throttled vs if-changed publish. Side-by-side comparison.", "M7 8h10M7 12h4m1 8l-4-4H5a2 2 0 01-2-2V6a2 2 0 012-2h14a2 2 0 012 2v8a2 2 0 01-2 2h-3l-4 4z")
				@adminResourceCard("/realtime/tavern/hooks", "Hooks Lab", "Before/After hooks, OnMutate, UseTopics middleware, and snapshot-on-subscribe.", "M10.325 4.317c.426-1.756 2.924-1.756 3.35 0a1.724 1.724 0 002.573 1.066c1.543-.94 3.31.826 2.37 2.37a1.724 1.724 0 001.066 2.573c1.756.426 1.756 2.924 0 3.35a1.724 1.724 0 00-1.066 2.573c.94 1.543-.826 3.31-2.37 2.37a1.724 1.724 0 00-2.573 1.066c-.426 1.756-2.924 1.756-3.35 0a1.724 1.724 0 00-2.573-1.066c-1.543.94-3.31-.826-2.37-2.37a1.724 1.724 0 00-1.066-2.573c-1.756-.426-1.756-2.924 0-3.35a1.724 1.724 0 001.066-2.573c-.94-1.543.826-3.31 2.37-2.37.996.608 2.296.07 2.572-1.065z")
				@adminResourceCard("/realtime/tavern/recovery", "Recovery Lab", "One connection, three regions, three recovery strategies. Disconnect to see replay vs snapshot vs live.", "M4 4v5h.582m15.356 2A8.001 8.001 0 004.582 9m0 0H9m11 11v-5h-.581m0 0a8.003 8.003 0 01-15.357-2m15.357 2H15")
				@adminResourceCard("/realtime/tavern/failures", "Failures Lab", "Negative-path scenarios: malformed Last-Event-ID, expired replay window, gap fallback.", "M12 9v2m0 4h.01m-6.938 4h13.856c1.54 0 2.502-1.667 1.732-3L13.732 4c-.77-1.333-2.694-1.333-3.464 0L3.34 16c-.77 1.333.192 3 1.732 3z")
				@adminResourceCard("/realtime/tavern/calendar", "Calendar Lab", "Shared calendar state, multi-region SSE updates, HTML/CSS-first controls. Cross-tab sync demo.", "M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z")
			</div>
		</div>

		<div class="space-y-2">
			<h2 class="text-sm font-semibold uppercase tracking-wider text-base-content/50">See Also</h2>
			<p class="text-xs text-base-content/40">Existing demos that exercise Tavern features in realistic contexts.</p>
			<div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-4">
				@adminResourceCard("/realtime/notifications", "Notifications", "Per-user topics, presence, category filtering, Last-Event-ID replay.", "M15 17h5l-1.405-1.405A2.032 2.032 0 0118 14.158V11a6.002 6.002 0 00-4-5.659V5a2 2 0 10-4 0v.341C7.67 6.165 6 8.388 6 11v3.159c0 .538-.214 1.055-.595 1.436L4 17h5m6 0v1a3 3 0 11-6 0v-1m6 0H9")
				@adminResourceCard("/realtime/sensors", "Sensors", "Glob subscriptions, snapshot-on-subscribe, throttled publish.", "M9 3v2m6-2v2M9 19v2m6-2v2M5 9H3m2 6H3m18-6h-2m2 6h-2M7 19h10a2 2 0 002-2V7a2 2 0 00-2-2H7a2 2 0 00-2 2v10a2 2 0 002 2z")
				@adminResourceCard("/realtime/observatory", "Observatory", "Broker metrics, adaptive backpressure tiers, admission control.", "M9 19v-6a2 2 0 00-2-2H5a2 2 0 00-2 2v6a2 2 0 002 2h2a2 2 0 002-2zm0 0V9a2 2 0 012-2h2a2 2 0 012 2v10m-6 0a2 2 0 002 2h2a2 2 0 002-2m0 0V5a2 2 0 012-2h2a2 2 0 012 2v14a2 2 0 01-2 2h-2a2 2 0 01-2-2z")
				@adminResourceCard("/realtime/auction", "Auction", "Dynamic groups, replay policy, PublishWithID.", "M12 8c-1.657 0-3 .895-3 2s1.343 2 3 2 3 .895 3 2-1.343 2-3 2m0-8c1.11 0 2.08.402 2.599 1M12 8V7m0 1v8m0 0v1m0-1c-1.11 0-2.08-.402-2.599-1M21 12a9 9 0 11-18 0 9 9 0 0118 0z")
				@adminResourceCard("/realtime/document", "Document", "Mutation hooks, batch publish, UseTopics middleware.", "M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z")
			</div>
		</div>
	</div>
}
