// setup:feature:demo

package views

import "fmt"

templ TavernSubsPage() {
	<style>
		body:has(#subs-page) main {
			view-transition-name: none !important;
		}
	</style>
	<div id="subs-page" class="max-w-6xl mx-auto p-4 space-y-4" style="overflow-anchor:none">
		<div class="flex items-center justify-between flex-wrap gap-2">
			<div>
				<h1 class="text-2xl font-bold">Subscription Lab</h1>
				<p class="text-xs text-base-content/50">
					Four subscription patterns side by side. Each panel connects to a different SSE endpoint
					using a different Tavern subscription API.
				</p>
			</div>
		</div>

		<div class="grid grid-cols-1 sm:grid-cols-2 gap-4">
			<!-- Scoped Subscriptions -->
			<div class="card bg-base-200 shadow-sm">
				<div class="card-body p-4 space-y-2">
					<h2 class="card-title text-sm font-semibold uppercase tracking-wider text-base-content/50">Scoped (SubscribeScoped)</h2>
					<p class="text-xs text-base-content/40">Messages are isolated per scope. Only events matching your selected scope arrive.</p>
					<div class="flex gap-2">
						<button
							class="btn btn-xs btn-primary"
							hx-get="/realtime/tavern/subscriptions/scoped-panel"
							hx-vals='{"scope":"scope-a"}'
							hx-target="#scoped-container"
							hx-swap="innerHTML"
						>
							Scope A
						</button>
						<button
							class="btn btn-xs btn-secondary"
							hx-get="/realtime/tavern/subscriptions/scoped-panel"
							hx-vals='{"scope":"scope-b"}'
							hx-target="#scoped-container"
							hx-swap="innerHTML"
						>
							Scope B
						</button>
					</div>
					<div id="scoped-container">
						@subsSSEPanel("/sse/tavern/subs/scoped?scope=scope-a", "scoped-events", "scoped-log")
					</div>
				</div>
			</div>

			<!-- Glob Subscriptions -->
			<div class="card bg-base-200 shadow-sm">
				<div class="card-body p-4 space-y-2">
					<h2 class="card-title text-sm font-semibold uppercase tracking-wider text-base-content/50">Glob (SubscribeGlob)</h2>
					<p class="text-xs text-base-content/40">Pattern-based topic matching. Use * for one segment, ** for any depth.</p>
					<div class="flex gap-2">
						<button
							class="btn btn-xs btn-outline"
							hx-get="/realtime/tavern/subscriptions/glob-panel"
							hx-vals='{"pattern":"tavern/subs/data/**"}'
							hx-target="#glob-container"
							hx-swap="innerHTML"
						>
							data/**
						</button>
						<button
							class="btn btn-xs btn-outline"
							hx-get="/realtime/tavern/subscriptions/glob-panel"
							hx-vals='{"pattern":"tavern/subs/data/temp"}'
							hx-target="#glob-container"
							hx-swap="innerHTML"
						>
							data/temp only
						</button>
					</div>
					<div id="glob-container">
						@subsSSEPanel("/sse/tavern/subs/glob?pattern=tavern/subs/data/**", "glob-events", "glob-log")
					</div>
				</div>
			</div>

			<!-- Multi Subscriptions -->
			<div class="card bg-base-200 shadow-sm">
				<div class="card-body p-4 space-y-2">
					<h2 class="card-title text-sm font-semibold uppercase tracking-wider text-base-content/50">Multi (SubscribeMulti)</h2>
					<p class="text-xs text-base-content/40">Subscribe to multiple named topics on one channel. Toggle topics to change the set.</p>
					<div class="flex gap-2 flex-wrap">
						for _, t := range []string{"alpha", "beta", "gamma"} {
							<label class="label cursor-pointer gap-1 py-0">
								<span class="text-xs">{ t }</span>
								<input type="checkbox" class="checkbox checkbox-xs" checked data-multi-topic={ "tavern/subs/multi/" + t }/>
							</label>
						}
					</div>
					<div id="multi-container">
						@subsSSEPanel("/sse/tavern/subs/multi?topics=tavern/subs/multi/alpha,tavern/subs/multi/beta,tavern/subs/multi/gamma", "multi-events", "multi-log")
					</div>
				</div>
			</div>

			<!-- Dynamic Group -->
			<div class="card bg-base-200 shadow-sm">
				<div class="card-body p-4 space-y-2">
					<h2 class="card-title text-sm font-semibold uppercase tracking-wider text-base-content/50">Dynamic Group (DynamicGroupHandler)</h2>
					<p class="text-xs text-base-content/40">Topic set resolved per-request. Membership changes on reconnect.</p>
					<div class="flex gap-2 flex-wrap">
						for _, g := range []string{"vip", "standard"} {
							<button
								class="btn btn-xs btn-outline"
								hx-post="/realtime/tavern/subscriptions/group"
								hx-vals={ fmt.Sprintf(`{"group":"%s"}`, g) }
								hx-target="#dyngroup-container"
								hx-swap="innerHTML"
							>
								Join { g }
							</button>
						}
					</div>
					<div id="dyngroup-container">
						@subsSSEPanel("/sse/tavern/subs/dynamic", "dyngroup-events", "dyngroup-log")
					</div>
				</div>
			</div>
		</div>
	</div>
}

templ subsSSEPanel(sseURL string, eventName string, logID string) {
	<div
		hx-ext="sse"
		sse-connect={ sseURL }
		data-tavern-reconnecting-class="opacity-50"
	>
		<div sse-swap={ eventName } hx-target={ "#" + logID } hx-swap="beforeend settle:0 transition:false" style="display:none"></div>
		<div id={ logID } class="max-h-48 overflow-y-auto overflow-x-hidden font-mono text-xs space-y-0.5 mt-2" style="contain:paint" data-testid={ logID }>
			<p class={ "text-base-content/30 " + logID + "-empty" }>Waiting...</p>
		</div>
	</div>
	@subsLogScript(logID, eventName)
}

templ subsLogScript(logID string, eventName string) {
	<script data-log-id={ logID } data-event-name={ eventName }>
		(function() {
			var s = document.currentScript;
			var logID = s.getAttribute('data-log-id');
			var evtName = s.getAttribute('data-event-name');
			var log = document.getElementById(logID);
			if (!log) return;
			var MAX_ROWS = 50;

			document.body.addEventListener('htmx:sseMessage', function onFirst(evt) {
				if (evt.detail.type === evtName) {
					var empty = log.querySelector('.' + logID + '-empty');
					if (empty) empty.remove();
					document.body.removeEventListener('htmx:sseMessage', onFirst);
				}
			});

			log.addEventListener('htmx:afterSettle', function() {
				while (log.children.length > MAX_ROWS) {
					log.removeChild(log.firstElementChild);
				}
				var distFromBottom = log.scrollHeight - log.scrollTop - log.clientHeight;
				if (distFromBottom < 24) {
					log.scrollTop = log.scrollHeight;
				}
			});
		})();
	</script>
}

// SubsEventEntry renders a single event for any subscription panel.
templ SubsEventEntry(topic string, message string, timestamp string) {
	<div class="flex items-center gap-2 py-0.5 border-b border-base-300 last:border-0">
		<span class="text-base-content/40 tabular-nums shrink-0 text-xs">{ timestamp }</span>
		<span class="badge badge-xs badge-ghost font-mono truncate">{ topic }</span>
		<span class="text-xs text-base-content/60 truncate">{ message }</span>
	</div>
}

templ SubsScopedPanel(scope string) {
	@subsSSEPanel("/sse/tavern/subs/scoped?scope=" + scope, "scoped-events", "scoped-log")
}

templ SubsGlobPanel(pattern string) {
	@subsSSEPanel("/sse/tavern/subs/glob?pattern=" + pattern, "glob-events", "glob-log")
}

templ SubsDynamicPanel() {
	@subsSSEPanel("/sse/tavern/subs/dynamic", "dyngroup-events", "dyngroup-log")
}
