// setup:feature:demo

package views

import (
	"catgoose/harmony/internal/demo"
	"fmt"
)

// ToastLabData is the view-model for the toast lab page.
type ToastLabData struct {
	Settings demo.ToastLabSettings
	Stats    demo.ToastLabStats
	Log      []demo.ToastLabLogEntry
	Paused   bool
}

templ ToastLabPage(data ToastLabData) {
	<div id="toast-lab-page" class="max-w-[90rem] mx-auto p-4 space-y-3">
		<div>
			<h1 class="text-2xl font-bold">Toast Lab</h1>
			<p class="text-xs text-base-content/50">
				Tavern-js event gallery. Trigger lifecycle events to see how they map to client toasts.
				Real events from the SSE connection work the same way.
			</p>
		</div>

		<div
			id="toast-lab-container"
			hx-ext="sse"
			sse-connect="/sse/tavern/toasts"
			tavern-reconnecting-class="opacity-60"
			tavern-stale-class="opacity-40"
			tavern-live-class=""
		>
			<!-- SSE swap targets (stats + log only — toasts are event-driven) -->
			<div sse-swap="toast-event" hx-target="#toast-event-sink" hx-swap="innerHTML settle:0 transition:false" style="display:none"></div>
			<div sse-swap="toast-stats" hx-target="#toast-lab-stats" hx-swap="innerHTML settle:0 transition:false" style="display:none"></div>
			<div sse-swap="toast-log" hx-target="#toast-lab-log" hx-swap="innerHTML settle:0 transition:false" style="display:none"></div>

			<div class="grid grid-cols-1 lg:grid-cols-12 gap-3">
				<!-- Left: event triggers -->
				<div class="lg:col-span-3 space-y-3">
					@toastLabEventTriggers()
					@toastLabPresets()
					@toastLabAppSignals(data.Settings, data.Paused)
				</div>

				<!-- Center: toast stage -->
				<div class="lg:col-span-5">
					<div class="card bg-base-200 shadow-sm">
						<div class="card-body p-3 space-y-2">
							<div class="flex items-center justify-between">
								<h2 class="text-xs font-semibold uppercase tracking-wider text-base-content/60">Live Toasts</h2>
								<span class="text-xs text-base-content/40 font-mono" id="toast-count">0</span>
							</div>
							<div id="toast-event-sink" class="hidden"></div>
							<div id="toast-stack" class="space-y-2 min-h-[28rem]" data-max-stack={ fmt.Sprintf("%d", data.Settings.StackSize) }>
								<p class="text-xs text-base-content/30 py-4 text-center" id="toast-empty">Trigger an event to see its toast.</p>
							</div>
						</div>
					</div>
				</div>

				<!-- Right: reference + inspector -->
				<div class="lg:col-span-4 space-y-3">
					@toastLabEventReference()
					<div class="card bg-base-200 shadow-sm">
						<div class="card-body p-3 space-y-1">
							<h2 class="text-xs font-semibold uppercase tracking-wider text-base-content/60">Stats</h2>
							<div id="toast-lab-stats">
								@ToastLabStatsFragment(data.Settings, data.Stats, data.Paused)
							</div>
						</div>
					</div>
					<div class="card bg-base-200 shadow-sm">
						<div class="card-body p-3 space-y-1">
							<h2 class="text-xs font-semibold uppercase tracking-wider text-base-content/60">Log</h2>
							<div id="toast-lab-log" class="max-h-40 overflow-y-auto overflow-x-hidden text-xs font-mono space-y-0.5" style="contain:paint">
								@ToastLabLogEntries(data.Log)
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<script>
		(function() {
			var container = document.getElementById('toast-lab-container');
			var stack = document.getElementById('toast-stack');
			var sink = document.getElementById('toast-event-sink');
			var countEl = document.getElementById('toast-count');
			var emptyEl = document.getElementById('toast-empty');
			var maxStack = parseInt(stack.dataset.maxStack) || 8;

			// --- Event catalog: name -> { severity, meaning, sticky } ---
			var catalog = {
				'tavern:disconnected':       { sev: 'warning', meaning: 'Browser lost the SSE connection.', sticky: true },
				'tavern:recovering':         { sev: 'warning', meaning: 'Transport reopened, catching up on missed events.', sticky: false },
				'tavern:reconnected':        { sev: 'success', meaning: 'SSE connection restored after interruption.', sticky: false },
				'tavern:live':               { sev: 'success', meaning: 'Region is receiving live data.', sticky: false },
				'tavern:stale':              { sev: 'error',   meaning: 'Connection failed — displayed data may be outdated.', sticky: true },
				'tavern:transport-open':     { sev: 'info',    meaning: 'Underlying EventSource transport opened (awaiting server confirmation).', sticky: false },
				'tavern:replay-gap':         { sev: 'error',   meaning: 'Replay buffer could not satisfy Last-Event-ID. Some events were missed.', sticky: true },
				'tavern:topics-changed':     { sev: 'info',    meaning: 'Server updated the set of active topics on this connection.', sticky: false },
				'tavern:stream-warming':     { sev: 'info',    meaning: 'Scoped stream connecting, not yet confirmed by server.', sticky: false },
				'tavern:stream-ready':       { sev: 'success', meaning: 'Scoped stream confirmed and receiving events.', sticky: false },
				'tavern:stream-fallback':    { sev: 'warning', meaning: 'Scoped stream lost, falling back to lifeline.', sticky: false },
				'tavern:stream-promoted':    { sev: 'success', meaning: 'Scoped stream promoted to active delivery.', sticky: false },
				'tavern:stream-retired':     { sev: 'info',    meaning: 'Scoped stream retired, no longer active.', sticky: false },
				'tavern:policy-activated':   { sev: 'info',    meaning: 'Hot-region insulation is temporarily deferring SSE updates.', sticky: false },
				'tavern:policy-deactivated': { sev: 'info',    meaning: 'Hot-region insulation released, queued updates flushed.', sticky: false },
				'tavern:command-sent':       { sev: 'info',    meaning: 'Delegated command POST dispatched to server.', sticky: false },
				'tavern:command-success':    { sev: 'success', meaning: 'Delegated command completed successfully.', sticky: false },
				'tavern:command-error':      { sev: 'error',   meaning: 'Delegated command request failed.', sticky: true },
				'tavern:region-updated':    { sev: 'info',    meaning: 'A live SSE region just received a content swap.', sticky: false }
			};

			var severityClass = {
				success: 'alert-success',
				info: 'alert-info',
				warning: 'alert-warning',
				error: 'alert-error'
			};

			// --- Counters ---
			var counters = {};
			function incrCounter(name) {
				var key = name.replace('tavern:', '');
				counters[key] = (counters[key] || 0) + 1;
				var el = document.getElementById('cnt-' + key);
				if (el) el.textContent = counters[key];
			}

			function reportLifecycle(action) {
				fetch('/realtime/tavern/toasts/lifecycle?action=' + action, {method: 'POST'});
			}

			function updateCount() {
				var n = stack.querySelectorAll('.toast-item').length;
				countEl.textContent = n;
				if (emptyEl) emptyEl.style.display = n > 0 ? 'none' : '';
			}

			// --- Toast renderer ---
			function addToast(eventName, detail, source) {
				if (emptyEl) emptyEl.style.display = 'none';

				var items = stack.querySelectorAll('.toast-item');
				while (items.length >= maxStack) {
					items[0].remove();
					reportLifecycle('dropped');
					items = stack.querySelectorAll('.toast-item');
				}

				var entry = catalog[eventName] || { sev: 'info', meaning: '', sticky: false };
				var el = document.createElement('div');
				el.className = 'toast-item alert ' + (severityClass[entry.sev] || 'alert-info') + ' py-2 px-3 text-sm shadow-sm flex items-start gap-2';

				var badge = document.createElement('span');
				badge.className = 'badge badge-xs shrink-0 ' + (source === 'app' ? 'badge-ghost' : 'badge-primary');
				badge.textContent = source || 'tavern-js';

				var body = document.createElement('div');
				body.className = 'flex-1 min-w-0';
				var title = document.createElement('div');
				title.className = 'font-semibold text-xs font-mono';
				title.textContent = eventName;
				body.appendChild(title);
				var meaning = document.createElement('div');
				meaning.className = 'text-xs opacity-80';
				meaning.textContent = entry.meaning;
				body.appendChild(meaning);
				if (detail) {
					var detailEl = document.createElement('div');
					detailEl.className = 'text-[0.65rem] opacity-50 font-mono truncate mt-0.5';
					detailEl.textContent = typeof detail === 'string' ? detail : JSON.stringify(detail);
					body.appendChild(detailEl);
				}

				var dismiss = document.createElement('button');
				dismiss.className = 'btn btn-ghost btn-xs shrink-0';
				dismiss.innerHTML = '&times;';
				dismiss.onclick = function() { el.remove(); updateCount(); reportLifecycle('dismissed'); };

				el.appendChild(badge);
				el.appendChild(body);
				el.appendChild(dismiss);
				stack.appendChild(el);
				updateCount();
				reportLifecycle('displayed');

				if (!entry.sticky) {
					setTimeout(function() {
						if (el.parentNode) { el.remove(); updateCount(); reportLifecycle('dismissed'); }
					}, 5000);
				}
			}

			// --- Dispatch helper for trigger buttons ---
			window.dispatchDemoEvent = function(name, detail) {
				container.dispatchEvent(new CustomEvent(name, { bubbles: true, detail: detail || {} }));
			};

			// --- Preset runner ---
			window.runScenario = function(steps) {
				steps.forEach(function(step, i) {
					setTimeout(function() { dispatchDemoEvent(step[0], step[1]); }, i * 800);
				});
			};

			// --- Listen to ALL catalog events on the container ---
			Object.keys(catalog).forEach(function(name) {
				container.addEventListener(name, function(e) {
					incrCounter(name);
					var detail = e.detail && Object.keys(e.detail).length > 0 ? e.detail : null;
					addToast(name, detail, 'tavern-js');
				});
			});

			// --- App-signal toasts (secondary, from SSE JSON payloads) ---
			var observer = new MutationObserver(function() {
				var raw = sink.textContent.trim();
				if (!raw) return;
				sink.textContent = '';
				try {
					var evt = JSON.parse(raw);
					incrCounter('app-signal');
					addToast('app:' + (evt.severity || 'info'), evt.title + ' — ' + evt.source, 'app');
				} catch(e) { /* ignore */ }
			});
			observer.observe(sink, { childList: true, characterData: true, subtree: true });

			document.addEventListener('htmx:afterSettle', function() {
				var newMax = parseInt(stack.dataset.maxStack);
				if (newMax && newMax !== maxStack) maxStack = newMax;
			});
		})();
	</script>
}

// toastLabEventTriggers renders grouped event trigger buttons.
templ toastLabEventTriggers() {
	<div class="card bg-base-200 shadow-sm">
		<div class="card-body p-3 space-y-2">
			<h2 class="text-xs font-semibold uppercase tracking-wider text-base-content/60">Event Triggers</h2>

			<div class="space-y-1">
				<span class="text-[0.65rem] text-base-content/40 uppercase">Connection</span>
				<div class="flex flex-wrap gap-1">
					<button class="btn btn-xs btn-outline" onclick="dispatchDemoEvent('tavern:disconnected')">disconnected</button>
					<button class="btn btn-xs btn-outline" onclick="dispatchDemoEvent('tavern:recovering')">recovering</button>
					<button class="btn btn-xs btn-outline" onclick="dispatchDemoEvent('tavern:reconnected')">reconnected</button>
					<button class="btn btn-xs btn-outline" onclick="dispatchDemoEvent('tavern:live')">live</button>
					<button class="btn btn-xs btn-outline" onclick="dispatchDemoEvent('tavern:stale')">stale</button>
					<button class="btn btn-xs btn-outline" onclick="dispatchDemoEvent('tavern:transport-open')">transport-open</button>
				</div>
			</div>

			<div class="space-y-1">
				<span class="text-[0.65rem] text-base-content/40 uppercase">Replay</span>
				<div class="flex flex-wrap gap-1">
					<button class="btn btn-xs btn-outline" onclick="dispatchDemoEvent('tavern:replay-gap', {lastEventId:'evt-42'})">replay-gap</button>
				</div>
			</div>

			<div class="space-y-1">
				<span class="text-[0.65rem] text-base-content/40 uppercase">Topics / Scopes</span>
				<div class="flex flex-wrap gap-1">
					<button class="btn btn-xs btn-outline" onclick="dispatchDemoEvent('tavern:topics-changed')">topics-changed</button>
					<button class="btn btn-xs btn-outline" onclick="dispatchDemoEvent('tavern:stream-warming')">stream-warming</button>
					<button class="btn btn-xs btn-outline" onclick="dispatchDemoEvent('tavern:stream-ready')">stream-ready</button>
					<button class="btn btn-xs btn-outline" onclick="dispatchDemoEvent('tavern:stream-fallback')">stream-fallback</button>
					<button class="btn btn-xs btn-outline" onclick="dispatchDemoEvent('tavern:stream-promoted')">stream-promoted</button>
					<button class="btn btn-xs btn-outline" onclick="dispatchDemoEvent('tavern:stream-retired')">stream-retired</button>
				</div>
			</div>

			<div class="space-y-1">
				<span class="text-[0.65rem] text-base-content/40 uppercase">Hot Policy</span>
				<div class="flex flex-wrap gap-1">
					<button class="btn btn-xs btn-outline" onclick="dispatchDemoEvent('tavern:policy-activated', {policy:'pause-on-pointerdown'})">activated</button>
					<button class="btn btn-xs btn-outline" onclick="dispatchDemoEvent('tavern:policy-deactivated', {flushed:3})">deactivated</button>
				</div>
			</div>

			<div class="space-y-1">
				<span class="text-[0.65rem] text-base-content/40 uppercase">Commands</span>
				<div class="flex flex-wrap gap-1">
					<button class="btn btn-xs btn-outline" onclick="dispatchDemoEvent('tavern:command-sent', {url:'/api/action'})">sent</button>
					<button class="btn btn-xs btn-outline" onclick="dispatchDemoEvent('tavern:command-success', {url:'/api/action'})">success</button>
					<button class="btn btn-xs btn-outline" onclick="dispatchDemoEvent('tavern:command-error', {url:'/api/action', error:'500'})">error</button>
				</div>
			</div>

			<div class="space-y-1">
				<span class="text-[0.65rem] text-base-content/40 uppercase">Region</span>
				<div class="flex flex-wrap gap-1">
					<button class="btn btn-xs btn-outline" onclick="dispatchDemoEvent('tavern:region-updated', {})">updated</button>
				</div>
			</div>
		</div>
	</div>
}

// toastLabPresets renders one-click scenario buttons.
templ toastLabPresets() {
	<div class="card bg-base-200 shadow-sm">
		<div class="card-body p-3 space-y-2">
			<h2 class="text-xs font-semibold uppercase tracking-wider text-base-content/60">Presets</h2>
			<div class="space-y-1">
				<button class="btn btn-xs btn-outline w-full" onclick="runScenario([['tavern:disconnected'],['tavern:recovering'],['tavern:reconnected'],['tavern:live']])">
					Reconnect Cycle
				</button>
				<button class="btn btn-xs btn-outline w-full" onclick="runScenario([['tavern:disconnected'],['tavern:transport-open'],['tavern:replay-gap',{lastEventId:'evt-99'}],['tavern:stale']])">
					Replay Gap
				</button>
				<button class="btn btn-xs btn-outline w-full" onclick="runScenario([['tavern:stream-warming',{scope:'notifications'}],['tavern:stream-ready',{scope:'notifications'}],['tavern:stream-fallback',{scope:'notifications'}],['tavern:stream-promoted',{scope:'notifications'}]])">
					Scoped Fallback
				</button>
				<button class="btn btn-xs btn-outline w-full" onclick="runScenario([['tavern:policy-activated',{policy:'pause-on-pointerdown'}],['tavern:command-sent',{url:'/api/save'}],['tavern:command-success',{url:'/api/save'}],['tavern:policy-deactivated',{flushed:2}]])">
					Hot Policy Cycle
				</button>
			</div>
		</div>
	</div>
}

// toastLabAppSignals renders the simplified app-signal controls.
templ toastLabAppSignals(settings demo.ToastLabSettings, paused bool) {
	<div class="card bg-base-200 shadow-sm">
		<div class="card-body p-3 space-y-2">
			<h2 class="text-xs font-semibold uppercase tracking-wider text-base-content/60">App Signals</h2>
			<p class="text-[0.65rem] text-base-content/40">Server-generated toasts (secondary).</p>
			<div class="flex flex-wrap gap-1">
				for _, sev := range demo.AllToastSeverities {
					<button class="btn btn-xs btn-outline flex-1" hx-post={ "/realtime/tavern/toasts/emit?severity=" + string(sev) } hx-swap="none">{ string(sev) }</button>
				}
			</div>
			<div class="flex gap-1">
				<button class="btn btn-xs btn-warning flex-1" hx-post="/realtime/tavern/toasts/burst" hx-swap="none">Burst</button>
				<button class="btn btn-xs btn-outline flex-1" hx-post="/realtime/tavern/toasts/pause" hx-swap="none">
					if paused {
						Resume
					} else {
						Pause
					}
				</button>
				<button class="btn btn-xs btn-outline btn-error" hx-post="/realtime/tavern/toasts/reset" hx-swap="none">Reset</button>
			</div>
		</div>
	</div>
}

// toastLabEventReference renders the event catalog reference panel.
templ toastLabEventReference() {
	<div class="card bg-base-200 shadow-sm">
		<div class="card-body p-3 space-y-1">
			<h2 class="text-xs font-semibold uppercase tracking-wider text-base-content/60">Event Reference</h2>
			<div class="max-h-48 overflow-y-auto space-y-1 text-xs">
				@toastLabRefEntry("tavern:disconnected", "lifecycle", "Browser lost the SSE connection.")
				@toastLabRefEntry("tavern:recovering", "lifecycle", "Transport reopened, catching up on missed events.")
				@toastLabRefEntry("tavern:reconnected", "lifecycle", "SSE connection restored after interruption.")
				@toastLabRefEntry("tavern:live", "lifecycle", "Region is receiving live data.")
				@toastLabRefEntry("tavern:stale", "lifecycle", "Connection failed — data may be outdated.")
				@toastLabRefEntry("tavern:transport-open", "lifecycle", "EventSource transport opened.")
				@toastLabRefEntry("tavern:replay-gap", "lifecycle", "Replay buffer could not satisfy Last-Event-ID.")
				@toastLabRefEntry("tavern:topics-changed", "lifecycle", "Server updated the active topic set.")
				@toastLabRefEntry("tavern:stream-warming", "scoped", "Scoped stream connecting.")
				@toastLabRefEntry("tavern:stream-ready", "scoped", "Scoped stream confirmed.")
				@toastLabRefEntry("tavern:stream-fallback", "scoped", "Scoped stream lost, falling back.")
				@toastLabRefEntry("tavern:stream-promoted", "scoped", "Scoped stream promoted to active.")
				@toastLabRefEntry("tavern:stream-retired", "scoped", "Scoped stream retired.")
				@toastLabRefEntry("tavern:policy-activated", "hot-policy", "Deferring updates during interaction.")
				@toastLabRefEntry("tavern:policy-deactivated", "hot-policy", "Insulation released, queue flushed.")
				@toastLabRefEntry("tavern:command-sent", "command", "Delegated command dispatched.")
				@toastLabRefEntry("tavern:command-success", "command", "Command completed.")
				@toastLabRefEntry("tavern:command-error", "command", "Command request failed.")
				@toastLabRefEntry("tavern:region-updated", "region", "Live region received a content swap.")
			</div>
		</div>
	</div>
}

templ toastLabRefEntry(name string, category string, meaning string) {
	<div class="flex items-start gap-2 py-0.5 border-b border-base-300/30 last:border-0">
		<span class="font-mono text-primary shrink-0">{ name }</span>
		<span class="badge badge-xs badge-ghost shrink-0">{ category }</span>
		<span class="text-base-content/60">{ meaning }</span>
	</div>
}

// ToastLabStatsFragment renders the stats region.
templ ToastLabStatsFragment(settings demo.ToastLabSettings, stats demo.ToastLabStats, paused bool) {
	<div class="space-y-1 text-xs">
		<div class="flex justify-between">
			<span class="text-base-content/60">Simulator</span>
			if paused {
				<span class="badge badge-xs badge-warning">paused</span>
			} else {
				<span class="badge badge-xs badge-success">running</span>
			}
		</div>
		<div class="divider my-1"></div>
		<div class="flex justify-between">
			<span class="text-base-content/60">Published</span>
			<span class="font-mono tabular-nums">{ fmt.Sprintf("%d", stats.Published) }</span>
		</div>
		<div class="flex justify-between">
			<span class="text-base-content/60">Displayed</span>
			<span class="font-mono tabular-nums">{ fmt.Sprintf("%d", stats.Displayed) }</span>
		</div>
		<div class="flex justify-between">
			<span class="text-base-content/60">Dismissed</span>
			<span class="font-mono tabular-nums">{ fmt.Sprintf("%d", stats.Dismissed) }</span>
		</div>
		<div class="flex justify-between">
			<span class="text-base-content/60">Dropped</span>
			<span class="font-mono tabular-nums text-error">{ fmt.Sprintf("%d", stats.Dropped) }</span>
		</div>
	</div>
}

// ToastLabLogEntries renders the lifecycle log.
templ ToastLabLogEntries(log []demo.ToastLabLogEntry) {
	if len(log) == 0 {
		<p class="text-base-content/30 py-2">No activity yet.</p>
	} else {
		for i := len(log) - 1; i >= 0; i-- {
			<div class="flex items-start gap-2 py-0.5 border-b border-base-300/50 last:border-0">
				<span class="text-base-content/40 tabular-nums shrink-0">{ log[i].Timestamp.Format("15:04:05") }</span>
				<span class="text-base-content/70 break-all">{ log[i].Action }</span>
			</div>
		}
	}
}
