// setup:feature:demo

package views

import "fmt"

templ TavernFailuresPage() {
	<style>
		body:has(#failures-page) main { view-transition-name: none !important; }
	</style>
	<div id="failures-page" class="max-w-5xl mx-auto p-4 space-y-4" style="overflow-anchor:none">
		<div>
			<h1 class="text-2xl font-bold">Failures Lab</h1>
			<p class="text-xs text-base-content/50">
				Tavern's negative-path behavior on a single page. Trigger known failure
				modes and see how the broker handles them.
			</p>
		</div>

		<!-- Live event stream + result panel share one SSE connection. -->
		<div
			id="failures-container"
			hx-ext="sse"
			sse-connect="/sse/tavern/failures"
			data-tavern-reconnecting-class="opacity-60"
		>
			<div sse-swap="failures-event" hx-target="#failures-events" hx-swap="afterbegin settle:0 transition:false" style="display:none"></div>
			<div sse-swap="failures-result" hx-target="#failures-result" hx-swap="innerHTML settle:0 transition:false" style="display:none"></div>

			<div class="grid grid-cols-1 lg:grid-cols-2 gap-4">
				<div class="card bg-base-200 shadow-sm">
					<div class="card-body p-4 space-y-2">
						<h2 class="card-title text-sm font-semibold uppercase tracking-wider text-base-content/60">Live Events</h2>
						<p class="text-xs text-base-content/40">
							Replay window of 5 — exceed it and the next Last-Event-ID resume will gap-fall-back.
						</p>
						<div id="failures-events" class="max-h-64 overflow-y-auto overflow-x-hidden font-mono text-xs space-y-0.5" style="contain:paint">
							<p class="text-base-content/30 py-2">Waiting for events...</p>
						</div>
					</div>
				</div>

				<div class="card bg-base-200 shadow-sm">
					<div class="card-body p-4 space-y-2">
						<h2 class="card-title text-sm font-semibold uppercase tracking-wider text-base-content/60">Result</h2>
						<p class="text-xs text-base-content/40">
							Outcome of the last failure scenario. Click a button below.
						</p>
						<div id="failures-result" class="min-h-24">
							@FailuresResult("ready", "Click a scenario button to trigger a failure mode and see how Tavern responds.", "info")
						</div>
					</div>
				</div>
			</div>
		</div>

		<!-- Scenario buttons -->
		<div class="card bg-base-200 shadow-sm">
			<div class="card-body p-4 space-y-3">
				<h2 class="card-title text-sm font-semibold uppercase tracking-wider text-base-content/60">Scenarios</h2>

				<div class="grid grid-cols-1 sm:grid-cols-2 gap-2">
					<button class="btn btn-sm btn-outline justify-start" onclick="failuresMalformedLastID()">
						<span class="badge badge-xs badge-warning mr-1">1</span>
						Malformed Last-Event-ID
					</button>
					<button class="btn btn-sm btn-outline justify-start" hx-post="/realtime/tavern/failures/burst" hx-swap="none">
						<span class="badge badge-xs badge-primary mr-1">2</span>
						Publish 8-event burst
					</button>
					<button class="btn btn-sm btn-outline justify-start" hx-post="/realtime/tavern/failures/clear-replay" hx-swap="none">
						<span class="badge badge-xs badge-warning mr-1">3</span>
						Clear replay buffer
					</button>
					<button class="btn btn-sm btn-outline justify-start" onclick="failuresExpiredResume()">
						<span class="badge badge-xs badge-warning mr-1">4</span>
						Resume with expired ID
					</button>
				</div>

				<div class="text-xs text-base-content/60 space-y-1">
					<p><strong>Try this sequence:</strong> click 2 (publish a burst), then 3 (clear replay), then 4 (try to resume with an old ID). The result panel will show the gap fallback firing.</p>
				</div>
			</div>
		</div>

		@tavernFailuresScript()
	</div>
}

// FailuresEvent renders a single live event row.
templ FailuresEvent(seq int64, id, timestamp string) {
	<div class="flex items-center gap-2 py-0.5 border-b border-base-300/50 last:border-0">
		<span class="text-base-content/40 tabular-nums">{ timestamp }</span>
		<span class="badge badge-xs badge-ghost font-mono">{ id }</span>
		<span class="text-base-content/70">seq #{ fmt.Sprintf("%d", seq) }</span>
	</div>
}

// FailuresResult renders the result panel content. The level controls
// styling: "info" (default), "warning", "error".
templ FailuresResult(title, detail, level string) {
	<div class={ "rounded p-3 border", failuresResultClass(level) }>
		<div class="flex items-center gap-2 mb-1">
			<span class={ "badge badge-xs", failuresResultBadge(level) }>{ level }</span>
			<span class="text-sm font-semibold">{ title }</span>
		</div>
		<p class="text-xs text-base-content/70">{ detail }</p>
	</div>
}

func failuresResultClass(level string) string {
	switch level {
	case "warning":
		return "bg-warning/10 border-warning/30"
	case "error":
		return "bg-error/10 border-error/30"
	default:
		return "bg-info/10 border-info/30"
	}
}

func failuresResultBadge(level string) string {
	switch level {
	case "warning":
		return "badge-warning"
	case "error":
		return "badge-error"
	default:
		return "badge-info"
	}
}

templ tavernFailuresScript() {
	<script>
		// Reconnect the SSE container with a synthetic resume token.
		// The browser EventSource API can't set custom headers, so we
		// pass the resume hint as a ?resume= query parameter and the
		// server treats it equivalently to a real Last-Event-ID header.
		function failuresReconnectWith(lastID) {
			var container = document.getElementById('failures-container');
			if (!container) return;
			var sseConnect = container.getAttribute('sse-connect');
			container.removeAttribute('sse-connect');
			htmx.process(container);

			// Reconnect with the resume hint as a query param. The server
			// reads X-Lab-Last-Event-ID as a synthetic Last-Event-ID since
			// we can't set the real header from EventSource.
			var newURL = sseConnect.split('?')[0] + '?resume=' + encodeURIComponent(lastID);
			setTimeout(function() {
				container.setAttribute('sse-connect', newURL);
				htmx.process(container);
			}, 100);
		}

		function failuresMalformedLastID() {
			failuresReconnectWith('this-is-not-a-valid-id');
		}

		function failuresExpiredResume() {
			// "evt-1" was almost certainly aged out of the 5-event replay window.
			failuresReconnectWith('evt-1');
		}
	</script>
}
