// setup:feature:demo

package views

import (
	"catgoose/harmony/internal/demo"
	"fmt"
)

// HotZoneLabData is the view-model for the hot-zone lab page.
type HotZoneLabData struct {
	Settings demo.HotZoneSettings
	Regions  []demo.HotZoneRegion
	Stats    [2]demo.HotZoneCommandStat
	Activity []demo.HotZoneActivity
	Paused   bool
}

templ HotZoneLabPage(data HotZoneLabData) {
	<div id="hz-lab-page" class="max-w-[90rem] mx-auto p-4 space-y-3">
		<style>
			#hz-lab-page [data-hz-card] {
				transition: box-shadow 150ms ease-out, background-color 150ms ease-out, outline-color 150ms ease-out;
				--hz-heat-color: transparent;
			}
			#hz-lab-page [data-hz-card].hz-heat-active {
				outline: 1px solid var(--hz-heat-color);
				outline-offset: 1px;
				background-color: color-mix(in srgb, var(--hz-heat-color) 6%, var(--color-base-200));
				box-shadow: 0 0 10px color-mix(in srgb, var(--hz-heat-color) 15%, transparent);
			}
			.hz-cell { display: flex; align-items: center; justify-content: center; font-family: monospace; font-size: 0.6rem; line-height: 1; }
			for i, p := range demo.HotZonePalette {
				{ fmt.Sprintf(".hz-p%d { background-color: %s; color: %s; }", i, p[0], p[1]) }
			}
		</style>
		<script>
			function hzNudgeInterval(delta) {
				var slider = document.getElementById('hz-interval-slider');
				if (!slider) return;
				var v = Math.max(25, Math.min(5000, parseInt(slider.value) + delta));
				slider.value = v;
				document.getElementById('hz-interval-val').textContent = v + 'ms';
				htmx.trigger(slider, 'change');
			}
			function hzRefreshLab() {
				htmx.ajax('GET', '/realtime/tavern/hotzones', {
					target: '#hz-lab-page',
					swap: 'outerHTML settle:0',
					select: '#hz-lab-page'
				});
			}
		</script>
		<div>
			<h1 class="text-2xl font-bold">Hot-Zone Lab</h1>
			<p class="text-xs text-base-content/50">
				Text-grid stress surface for SSE region churn and command delivery.
				Lock regions with Tavern.command() while the rest keep jittering.
				<a href="https://github.com/catgoose/harmony/issues/641" class="link link-primary" target="_blank">#641</a>
			</p>
		</div>

		<div
			id="hz-lab-container"
			hx-ext="sse"
			sse-connect="/sse/tavern/hotzones"
			tavern-reconnecting-class="opacity-60"
			tavern-stale-class="opacity-40 pointer-events-none"
			tavern-live-class=""
			tavern-hearth
			tavern-hot-policy="pause-on-pointerdown"
		>
			<div tavern-status-recovering class="hidden text-xs text-warning flex items-center gap-1 py-1 px-2 rounded bg-warning/10 mb-2">
				<span>&#9888;</span> Reconnecting&hellip;
			</div>
			<div tavern-status-stale class="hidden text-xs text-error flex items-center gap-1 py-1 px-2 rounded bg-error/10 mb-2">
				<span>&#9888;</span> Connection lost — data may be stale.
			</div>
			for _, reg := range data.Regions {
				<div sse-swap={ fmt.Sprintf("hz-region-%d", reg.ID) } hx-target={ fmt.Sprintf("#hz-region-%d", reg.ID) } hx-swap="innerHTML settle:0 transition:false" style="display:none"></div>
			}
			<div sse-swap="hz-stats" hx-target="#hz-stats" hx-swap="innerHTML settle:0 transition:false" style="display:none"></div>
			<div sse-swap="hz-activity" hx-target="#hz-activity-list" hx-swap="innerHTML settle:0 transition:false" style="display:none"></div>

			<div class="grid grid-cols-1 lg:grid-cols-12 gap-3">
				<div class="lg:col-span-3 space-y-3">
					@hotZoneControls(data.Settings, data.Paused)
					<div class="card bg-base-200 shadow-sm">
						<div class="card-body p-3 space-y-1">
							<h2 class="text-xs font-semibold uppercase tracking-wider text-base-content/60">Command Lifecycle</h2>
							<div id="hz-stats">
								@HotZoneStats(data.Settings, data.Stats, data.Paused)
							</div>
						</div>
					</div>
					<div class="card bg-base-200 shadow-sm">
						<div class="card-body p-3 space-y-1">
							<h2 class="text-xs font-semibold uppercase tracking-wider text-base-content/60">Activity</h2>
							<div id="hz-activity-list" class="max-h-40 overflow-y-auto overflow-x-hidden text-xs font-mono space-y-0.5" style="contain:paint">
								@HotZoneActivityLog(data.Activity)
							</div>
						</div>
					</div>
				</div>

				<div class="lg:col-span-9">
					<div class="grid gap-2" style="grid-template-columns:repeat(auto-fill,minmax(9rem,1fr))">
						for _, reg := range data.Regions {
							<div class="card bg-base-200 shadow-sm overflow-hidden flex flex-col" data-hz-card={ fmt.Sprintf("%d", reg.ID) }>
								<div class="flex-1" id={ fmt.Sprintf("hz-region-%d", reg.ID) }>
									@HotZoneRegionContent(reg, data.Settings)
								</div>
								<div class="px-2 py-1.5 border-t border-base-300/50 space-y-1">
									<div class="flex items-center justify-between">
										<span class="text-[0.6rem] font-semibold text-base-content/60 truncate">{ reg.Label }</span>
										<div class="flex items-center gap-1 shrink-0">
											<span class="hz-rate-badge badge badge-xs badge-ghost font-mono tabular-nums">0/s</span>
											if reg.Locked {
												<span class="badge badge-xs badge-warning">locked</span>
											}
											<span class="badge badge-xs badge-ghost font-mono">{ fmt.Sprintf("#%d", reg.Counter) }</span>
										</div>
									</div>
									if data.Settings.CommandMode == demo.HotZoneModeTavern {
										<button class={ "btn btn-xs w-full", lockBtnClass(reg.Locked) } command-url={ fmt.Sprintf("/realtime/tavern/hotzones/command?region=%d&mode=tavern-command", reg.ID) }>Tavern.command()</button>
									} else {
										<button class={ "btn btn-xs btn-secondary w-full", lockBtnClass(reg.Locked) } command-url={ fmt.Sprintf("/realtime/tavern/hotzones/command?region=%d&mode=hx-post", reg.ID) }>hx-post</button>
									}
								</div>
							</div>
						}
					</div>
				</div>
			</div>
		</div>
		@hotZoneLifecycleScript()
	</div>
}

// HotZoneRegionContent renders only the text grid — the swappable inner
// content. Info strip and command button live in the outer card shell so
// they never move during SSE updates.
templ HotZoneRegionContent(region demo.HotZoneRegion, settings demo.HotZoneSettings) {
	<div class="p-1">
		<div style={ fmt.Sprintf("display:grid;grid-template-columns:repeat(%d,1fr);gap:1px;aspect-ratio:1/1;", settings.GridSize) }>
			for _, cell := range region.Cells {
				<span class={ "hz-cell", fmt.Sprintf("hz-p%d", cell.Palette) }>{ cell.Glyph }</span>
			}
		</div>
	</div>
}

func lockBtnClass(locked bool) string {
	if locked {
		return "btn-warning"
	}
	return "btn-primary"
}

// HotZoneStats renders the command delivery stats and simulator state.
templ HotZoneStats(settings demo.HotZoneSettings, stats [2]demo.HotZoneCommandStat, paused bool) {
	<div class="space-y-2 text-xs">
		<div class="flex justify-between">
			<span class="text-base-content/60">Simulator</span>
			if paused {
				<span class="badge badge-xs badge-warning">paused</span>
			} else {
				<span class="badge badge-xs badge-success">running</span>
			}
		</div>
		<div class="flex justify-between">
			<span class="text-base-content/60">Preset</span>
			if settings.Preset != "" {
				<span class="font-mono">{ string(settings.Preset) }</span>
			} else {
				<span class="font-mono text-base-content/40">custom</span>
			}
		</div>
		<div class="flex justify-between">
			<span class="text-base-content/60">Interval</span>
			<span class="font-mono tabular-nums">{ fmt.Sprintf("%dms", settings.UpdateIntervalMS) }</span>
		</div>
		<div class="flex justify-between">
			<span class="text-base-content/60">Jitter</span>
			<span class="font-mono tabular-nums">{ fmt.Sprintf("%d-%dms", settings.JitterMinMS, settings.JitterMaxMS) }</span>
		</div>
		<div class="flex justify-between">
			<span class="text-base-content/60">Grid</span>
			<span class="font-mono tabular-nums">{ fmt.Sprintf("%dx%d", settings.GridSize, settings.GridSize) }</span>
		</div>
		<div class="flex justify-between">
			<span class="text-base-content/60">Regions</span>
			<span class="font-mono tabular-nums">{ fmt.Sprintf("%d", settings.RegionCount) }</span>
		</div>
		<div class="flex justify-between">
			<span class="text-base-content/60">Command mode</span>
			<span class="font-mono">{ string(settings.CommandMode) }</span>
		</div>
		<div class="divider my-1"></div>
		for _, s := range stats {
			<div class="space-y-0.5">
				<div class="font-semibold text-base-content/70">{ string(s.Mode) }</div>
				<div class="flex justify-between">
					<span class="text-base-content/50">Dispatched</span>
					<span class="font-mono tabular-nums">{ fmt.Sprintf("%d", s.Dispatched) }</span>
				</div>
				<div class="flex justify-between">
					<span class="text-base-content/50">Delivered</span>
					<span class="font-mono tabular-nums">{ fmt.Sprintf("%d", s.Received) }</span>
				</div>
				<div class="flex justify-between">
					<span class="text-base-content/50">Succeeded</span>
					<span class="font-mono tabular-nums text-success">{ fmt.Sprintf("%d", s.Succeeded) }</span>
				</div>
				<div class="flex justify-between">
					<span class="text-base-content/50">Failed</span>
					<span class="font-mono tabular-nums text-error">{ fmt.Sprintf("%d", s.Failed) }</span>
				</div>
			</div>
		}
		<div
			id="hz-heat-cfg"
			style="display:none"
			data-enabled={ fmt.Sprintf("%t", settings.HeatEnabled) }
			data-window={ fmt.Sprintf("%d", settings.HeatWindowMS) }
			data-t1={ fmt.Sprintf("%d", settings.HeatThreshold1) }
			data-t2={ fmt.Sprintf("%d", settings.HeatThreshold2) }
			data-t3={ fmt.Sprintf("%d", settings.HeatThreshold3) }
			data-c1={ settings.HeatColor1 }
			data-c2={ settings.HeatColor2 }
			data-c3={ settings.HeatColor3 }
			data-base={ settings.HeatBaseColor }
		></div>
	</div>
}

// HotZoneActivityLog renders the activity log entries.
templ HotZoneActivityLog(activity []demo.HotZoneActivity) {
	if len(activity) == 0 {
		<p class="text-base-content/30 py-2">No activity yet.</p>
	} else {
		for i := len(activity) - 1; i >= 0; i-- {
			<div class="flex items-start gap-2 py-0.5 border-b border-base-300/50 last:border-0">
				<span class="text-base-content/40 tabular-nums shrink-0">{ activity[i].Timestamp.Format("15:04:05") }</span>
				<span class="text-base-content/70 break-all">{ activity[i].Action }</span>
			</div>
		}
	}
}

templ hotZoneControls(settings demo.HotZoneSettings, paused bool) {
	<div class="card bg-base-200 shadow-sm">
		<div class="card-body p-3 space-y-2">
			<h2 class="text-xs font-semibold uppercase tracking-wider text-base-content/60">Controls</h2>

			<div class="form-control">
				<label class="label py-0">
					<span class="label-text text-xs">Preset</span>
					if settings.Preset != "" {
						<span class="badge badge-xs badge-ghost font-mono">{ string(settings.Preset) }</span>
					} else {
						<span class="badge badge-xs badge-ghost font-mono">custom</span>
					}
				</label>
				<div class="flex gap-1 flex-wrap">
					<button class="btn btn-xs btn-outline" hx-post="/realtime/tavern/hotzones/controls" hx-vals='{"preset":"normal"}' hx-swap="none" hx-on::after-request="hzRefreshLab()">Normal</button>
					<button class="btn btn-xs btn-outline btn-warning" hx-post="/realtime/tavern/hotzones/controls" hx-vals='{"preset":"hot"}' hx-swap="none" hx-on::after-request="hzRefreshLab()">Hot</button>
					<button class="btn btn-xs btn-outline btn-error" hx-post="/realtime/tavern/hotzones/controls" hx-vals='{"preset":"nasty"}' hx-swap="none" hx-on::after-request="hzRefreshLab()">Nasty</button>
					<button class="btn btn-xs btn-outline btn-error" hx-post="/realtime/tavern/hotzones/controls" hx-vals='{"preset":"hell"}' hx-swap="none" hx-on::after-request="hzRefreshLab()">Hell</button>
				</div>
			</div>

			<div class="form-control">
				<label class="label py-0">
					<span class="label-text text-xs">Update interval</span>
					<span class="label-text-alt text-xs font-mono" id="hz-interval-val">{ fmt.Sprintf("%dms", settings.UpdateIntervalMS) }</span>
				</label>
				<div class="flex items-center gap-1">
					<button class="btn btn-xs btn-ghost font-mono px-1" onclick="hzNudgeInterval(-25)">-</button>
					<input id="hz-interval-slider" type="range" min="25" max="5000" step="1" value={ fmt.Sprintf("%d", settings.UpdateIntervalMS) } class="range range-xs range-primary flex-1" name="update_interval" hx-post="/realtime/tavern/hotzones/controls" hx-trigger="change" hx-swap="none" hx-include="closest .card-body" oninput="document.getElementById('hz-interval-val').textContent=this.value+'ms'"/>
					<button class="btn btn-xs btn-ghost font-mono px-1" onclick="hzNudgeInterval(25)">+</button>
				</div>
			</div>

			<div class="grid grid-cols-2 gap-2">
				<div class="form-control">
					<label class="label py-0"><span class="label-text text-xs">Jitter min</span></label>
					<input type="number" name="jitter_min" value={ fmt.Sprintf("%d", settings.JitterMinMS) } min="0" max="2000" class="input input-xs input-bordered w-full font-mono" hx-post="/realtime/tavern/hotzones/controls" hx-trigger="change" hx-swap="none" hx-include="closest .card-body"/>
				</div>
				<div class="form-control">
					<label class="label py-0"><span class="label-text text-xs">Jitter max</span></label>
					<input type="number" name="jitter_max" value={ fmt.Sprintf("%d", settings.JitterMaxMS) } min="0" max="5000" class="input input-xs input-bordered w-full font-mono" hx-post="/realtime/tavern/hotzones/controls" hx-trigger="change" hx-swap="none" hx-include="closest .card-body"/>
				</div>
			</div>

			<div class="form-control">
				<label class="label py-0">
					<span class="label-text text-xs">Grid size</span>
					<span class="label-text-alt text-xs font-mono" id="hz-grid-val">{ fmt.Sprintf("%dx%d", settings.GridSize, settings.GridSize) }</span>
				</label>
				<input type="range" min="2" max="16" value={ fmt.Sprintf("%d", settings.GridSize) } class="range range-xs range-accent" name="grid_size" hx-post="/realtime/tavern/hotzones/controls" hx-trigger="change" hx-swap="none" hx-include="closest .card-body" oninput="document.getElementById('hz-grid-val').textContent=this.value+'x'+this.value" hx-on::after-request="hzRefreshLab()"/>
			</div>

			<div class="form-control">
				<label class="label py-0">
					<span class="label-text text-xs">Regions</span>
					<span class="label-text-alt text-xs font-mono" id="hz-region-val">{ fmt.Sprintf("%d", settings.RegionCount) }</span>
				</label>
				<input type="range" min="1" max="64" value={ fmt.Sprintf("%d", settings.RegionCount) } class="range range-xs range-secondary" name="region_count" hx-post="/realtime/tavern/hotzones/controls" hx-trigger="change" hx-swap="none" hx-include="closest .card-body" oninput="document.getElementById('hz-region-val').textContent=this.value" hx-on::after-request="hzRefreshLab()"/>
			</div>

			<div class="form-control">
				<label class="label py-0"><span class="label-text text-xs">Focus target</span></label>
				<select name="focused_region" class="select select-sm select-bordered w-full" hx-post="/realtime/tavern/hotzones/controls" hx-trigger="change" hx-swap="none" hx-include="closest .card-body">
					<option value="0" selected?={ settings.FocusedRegion == 0 }>Random</option>
					for i := 1; i <= 64; i++ {
						<option value={ fmt.Sprintf("%d", i) } selected?={ settings.FocusedRegion == i }>{ fmt.Sprintf("Region %d", i) }</option>
					}
				</select>
			</div>

			<div class="form-control">
				<label class="label py-0"><span class="label-text text-xs">Command mode</span></label>
				<select name="command_mode" class="select select-sm select-bordered w-full" hx-post="/realtime/tavern/hotzones/controls" hx-trigger="change" hx-swap="none" hx-include="closest .card-body">
					<option value="tavern-command" selected?={ settings.CommandMode == demo.HotZoneModeTavern }>Tavern.command()</option>
					<option value="hx-post" selected?={ settings.CommandMode == demo.HotZoneModeHXPost }>hx-post</option>
				</select>
			</div>

			<div class="form-control">
				<label class="label py-0"><span class="label-text text-xs">Swap scope</span></label>
				<select name="swap_scope" class="select select-sm select-bordered w-full" hx-post="/realtime/tavern/hotzones/controls" hx-trigger="change" hx-swap="none" hx-include="closest .card-body">
					<option value="inner" selected?={ settings.SwapScope == demo.HotZoneSwapInner }>Inner content (stable)</option>
					<option value="card" selected?={ settings.SwapScope == demo.HotZoneSwapCard }>Full card (fragile)</option>
				</select>
			</div>

			<label class="label cursor-pointer gap-2 py-0">
				<span class="label-text text-xs">Burst</span>
				<input type="checkbox" name="burst_mode" class="toggle toggle-xs toggle-warning" checked?={ settings.BurstMode } hx-post="/realtime/tavern/hotzones/controls" hx-trigger="change" hx-swap="none" hx-include="closest .card-body"/>
			</label>

			<div class="divider my-0 text-[0.6rem] text-base-content/30">HEAT MAP</div>
			<label class="label cursor-pointer gap-2 py-0">
				<span class="label-text text-xs">Heat</span>
				<input type="checkbox" name="heat_enabled" class="toggle toggle-xs toggle-accent" checked?={ settings.HeatEnabled } hx-post="/realtime/tavern/hotzones/controls" hx-trigger="change" hx-swap="none" hx-include="closest .card-body"/>
			</label>
			<div class="grid grid-cols-3 gap-1">
				<div class="form-control">
					<label class="label py-0"><span class="label-text text-[0.6rem]">T1 /s</span></label>
					<input type="number" name="heat_t1" value={ fmt.Sprintf("%d", settings.HeatThreshold1) } min="1" max="500" class="input input-xs input-bordered w-full font-mono" hx-post="/realtime/tavern/hotzones/controls" hx-trigger="change" hx-swap="none" hx-include="closest .card-body"/>
				</div>
				<div class="form-control">
					<label class="label py-0"><span class="label-text text-[0.6rem]">T2 /s</span></label>
					<input type="number" name="heat_t2" value={ fmt.Sprintf("%d", settings.HeatThreshold2) } min="1" max="500" class="input input-xs input-bordered w-full font-mono" hx-post="/realtime/tavern/hotzones/controls" hx-trigger="change" hx-swap="none" hx-include="closest .card-body"/>
				</div>
				<div class="form-control">
					<label class="label py-0"><span class="label-text text-[0.6rem]">T3 /s</span></label>
					<input type="number" name="heat_t3" value={ fmt.Sprintf("%d", settings.HeatThreshold3) } min="1" max="500" class="input input-xs input-bordered w-full font-mono" hx-post="/realtime/tavern/hotzones/controls" hx-trigger="change" hx-swap="none" hx-include="closest .card-body"/>
				</div>
			</div>
			<div class="grid grid-cols-4 gap-1">
				<div class="form-control">
					<label class="label py-0"><span class="label-text text-[0.6rem]">Idle</span></label>
					<input type="color" name="heat_base" value={ settings.HeatBaseColor } class="w-full h-6 rounded cursor-pointer" hx-post="/realtime/tavern/hotzones/controls" hx-trigger="change" hx-swap="none" hx-include="closest .card-body"/>
				</div>
				<div class="form-control">
					<label class="label py-0"><span class="label-text text-[0.6rem]">T1</span></label>
					<input type="color" name="heat_color1" value={ settings.HeatColor1 } class="w-full h-6 rounded cursor-pointer" hx-post="/realtime/tavern/hotzones/controls" hx-trigger="change" hx-swap="none" hx-include="closest .card-body"/>
				</div>
				<div class="form-control">
					<label class="label py-0"><span class="label-text text-[0.6rem]">T2</span></label>
					<input type="color" name="heat_color2" value={ settings.HeatColor2 } class="w-full h-6 rounded cursor-pointer" hx-post="/realtime/tavern/hotzones/controls" hx-trigger="change" hx-swap="none" hx-include="closest .card-body"/>
				</div>
				<div class="form-control">
					<label class="label py-0"><span class="label-text text-[0.6rem]">T3</span></label>
					<input type="color" name="heat_color3" value={ settings.HeatColor3 } class="w-full h-6 rounded cursor-pointer" hx-post="/realtime/tavern/hotzones/controls" hx-trigger="change" hx-swap="none" hx-include="closest .card-body"/>
				</div>
			</div>

			<div class="flex gap-1">
				<button class="btn btn-xs btn-outline flex-1" hx-post="/realtime/tavern/hotzones/pause" hx-swap="none">
					if paused {
						Resume
					} else {
						Pause
					}
				</button>
				<button class="btn btn-xs btn-outline btn-error" hx-post="/realtime/tavern/hotzones/reset" hx-swap="none">Reset Stats</button>
			</div>
		</div>
	</div>
}

templ hotZoneLifecycleScript() {
	<script>
		(function() {
			var container = document.getElementById('hz-lab-container');
			if (!container) return;
			var heatCfg = {
				enabled: true, windowMS: 1000,
				t1: 8, t2: 16, t3: 32,
				base: [30, 41, 59], c1: [34, 197, 94], c2: [239, 68, 68], c3: [168, 85, 247]
			};
			var samples = {};
			function parseHex(h) {
				if (!h || h[0] !== '#' || h.length !== 7) return [128,128,128];
				return [parseInt(h.slice(1,3),16), parseInt(h.slice(3,5),16), parseInt(h.slice(5,7),16)];
			}
			function lerpColor(a, b, t) {
				return [Math.round(a[0]+(b[0]-a[0])*t), Math.round(a[1]+(b[1]-a[1])*t), Math.round(a[2]+(b[2]-a[2])*t)];
			}
			function toCSS(rgb) { return 'rgb('+rgb[0]+','+rgb[1]+','+rgb[2]+')'; }
			function rateToColor(rate) {
				if (rate <= 0) return toCSS(heatCfg.base);
				if (rate <= heatCfg.t1) return toCSS(lerpColor(heatCfg.base, heatCfg.c1, rate/heatCfg.t1));
				if (rate <= heatCfg.t2) return toCSS(lerpColor(heatCfg.c1, heatCfg.c2, (rate-heatCfg.t1)/(heatCfg.t2-heatCfg.t1)));
				if (rate <= heatCfg.t3) return toCSS(lerpColor(heatCfg.c2, heatCfg.c3, (rate-heatCfg.t2)/(heatCfg.t3-heatCfg.t2)));
				return toCSS(heatCfg.c3);
			}
			function recordSwap(regionID) {
				if (!samples[regionID]) samples[regionID] = [];
				samples[regionID].push(Date.now());
			}
			function computeRate(regionID) {
				var buf = samples[regionID];
				if (!buf || buf.length === 0) return 0;
				var cutoff = Date.now() - heatCfg.windowMS;
				while (buf.length > 0 && buf[0] < cutoff) buf.shift();
				return (buf.length / heatCfg.windowMS) * 1000;
			}
			function applyHeat() {
				if (!heatCfg.enabled) {
					document.querySelectorAll('[data-hz-card]').forEach(function(card) {
						card.classList.remove('hz-heat-active');
						card.style.removeProperty('--hz-heat-color');
					});
					return;
				}
				document.querySelectorAll('[data-hz-card]').forEach(function(card) {
					var id = card.getAttribute('data-hz-card');
					var rate = computeRate(id);
					var badge = card.querySelector('.hz-rate-badge');
					if (badge) badge.textContent = Math.round(rate) + '/s';
					if (rate > 0) {
						card.style.setProperty('--hz-heat-color', rateToColor(rate));
						card.classList.add('hz-heat-active');
					} else {
						card.classList.remove('hz-heat-active');
						card.style.removeProperty('--hz-heat-color');
					}
				});
			}
			setInterval(applyHeat, 100);
			function syncConfig() {
				var el = document.getElementById('hz-heat-cfg');
				if (!el) return;
				heatCfg.enabled = el.getAttribute('data-enabled') === 'true';
				heatCfg.windowMS = parseInt(el.getAttribute('data-window')) || 1000;
				heatCfg.t1 = parseInt(el.getAttribute('data-t1')) || 8;
				heatCfg.t2 = parseInt(el.getAttribute('data-t2')) || 16;
				heatCfg.t3 = parseInt(el.getAttribute('data-t3')) || 32;
				heatCfg.base = parseHex(el.getAttribute('data-base'));
				heatCfg.c1 = parseHex(el.getAttribute('data-c1'));
				heatCfg.c2 = parseHex(el.getAttribute('data-c2'));
				heatCfg.c3 = parseHex(el.getAttribute('data-c3'));
			}
			function reportLifecycle(action, mode) {
				fetch('/realtime/tavern/hotzones/lifecycle?action=' + encodeURIComponent(action) + '&mode=' + encodeURIComponent(mode), { method: 'POST' });
			}
			function currentMode() {
				var sel = document.querySelector('select[name="command_mode"]');
				return sel ? sel.value : 'tavern-command';
			}
			container.addEventListener('tavern:command-sent', function() { reportLifecycle('dispatched', currentMode()); });
			container.addEventListener('tavern:command-success', function() { reportLifecycle('succeeded', currentMode()); });
			container.addEventListener('tavern:command-error', function() { reportLifecycle('failed', currentMode()); });
			document.body.addEventListener('htmx:afterSwap', function(evt) {
				var elt = (evt.detail && evt.detail.elt) || evt.target;
				if (elt && elt.id && elt.id.startsWith('hz-region-')) {
					recordSwap(elt.id.replace('hz-region-', ''));
				}
				if (elt && elt.id === 'hz-stats') syncConfig();
			});
			syncConfig();
		})();
	</script>
}
