// setup:feature:demo

package views

import (
	"catgoose/harmony/internal/demo"
	"fmt"
	"github.com/catgoose/tavern"
	"strings"
	"time"
)

// TavernBackpressureData holds the view-model for the backpressure lab.
type TavernBackpressureData struct {
	ActivePreset string
	Metrics      tavern.BrokerMetrics
	Topics       []string
	TierChanges  []demo.TierChange
}

templ TavernBackpressurePage(data TavernBackpressureData, batchWindow time.Duration) {
	<style>
		/* Opt out of global view transitions — the ::view-transition snapshot
		   of main paints over the sticky nav during rapid SSE swaps. */
		body:has(#bp-page) main {
			view-transition-name: none !important;
		}
	</style>
	<div id="bp-page" class="max-w-5xl mx-auto p-4 space-y-4 overflow-hidden" style="overflow-anchor:none">
		<div class="flex items-center justify-between flex-wrap gap-2">
			<div>
				<h1 class="text-2xl font-bold">Backpressure Lab</h1>
				<p class="text-xs text-base-content/50">
					Live delivery degradation under backpressure.
					Select a stress preset and watch messages throttle, simplify, and drop.
				</p>
			</div>
		</div>

		<div
			hx-ext="sse"
			sse-connect="/sse/tavern/backpressure"
			data-tavern-reconnecting-class="opacity-50"
		>
			<div data-tavern-status class="hidden text-xs text-warning flex items-center gap-1 py-1 px-2 rounded bg-warning/10 mb-2">
				<span class="loading loading-spinner loading-xs"></span>
				Reconnecting...
			</div>
			<div sse-swap="bp-metrics" hx-target="#bp-metrics" hx-swap="innerHTML settle:0 transition:false" style="display:none"></div>
			<div sse-swap="bp-tier-log" hx-target="#bp-tier-log" hx-swap="innerHTML settle:0 transition:false" style="display:none"></div>
			<div sse-swap="bp-preset" hx-target="#bp-active-preset" hx-swap="innerHTML settle:0 transition:false" style="display:none"></div>
			<div sse-swap="bp-tier-badge" hx-target="#bp-tier-badge" hx-swap="innerHTML settle:0 transition:false" style="display:none"></div>
			<div sse-swap="bp-tier-text" hx-target="#bp-tier-text" hx-swap="innerHTML settle:0 transition:false" style="display:none"></div>
			@backpressurePanels(data, batchWindow)
		</div>
	</div>
}

// TavernBackpressureMetrics renders just the metrics grid.
templ TavernBackpressureMetrics(data TavernBackpressureData) {
	@backpressureMetrics(data)
}

// TavernBackpressureTierLog renders just the tier change log entries.
templ TavernBackpressureTierLog(data TavernBackpressureData) {
	@backpressureTierLog(data)
}

// TavernBackpressurePreset renders just the active preset badge.
templ TavernBackpressurePreset(preset string) {
	{ preset }
}

// BackpressureStreamEvent renders a single stream message card.
templ BackpressureStreamEvent(topic, message string, simplified bool) {
	if simplified {
		<div class="flex items-center gap-2 py-1 px-2 text-xs opacity-50 border-l-2 border-warning/40 bg-warning/5 rounded-r">
			<span class="badge badge-xs badge-warning font-mono shrink-0">simplified</span>
			<span class="font-mono truncate text-base-content/50">{ bpStripSimplified(message) }</span>
		</div>
	} else {
		<div class="flex items-center gap-2 py-1.5 px-2 text-xs border-l-2 border-success/40 bg-base-200 rounded-r">
			<span class={ "badge badge-xs font-mono shrink-0", bpTopicBadge(topic) }>{ topic }</span>
			<span class="font-mono truncate">{ message }</span>
		</div>
	}
}

// BackpressureTierBadge renders just the tier badge span content.
templ BackpressureTierBadge(tierName string) {
	<span class={ "badge badge-sm", bpTierIndicatorBadge(tierName) }>{ tierName }</span>
}

templ backpressurePanels(data TavernBackpressureData, batchWindow time.Duration) {
	<div class="space-y-4">
		<!-- Current Tier Indicator (stable shell, only inner spans swap) -->
		<div class="flex items-center gap-2 px-3 h-10 rounded bg-base-200 border border-base-300 overflow-hidden">
			<span id="bp-tier-badge">
				@BackpressureTierBadge("normal")
			</span>
			<span id="bp-tier-text" class="text-xs truncate whitespace-nowrap">{ bpTierExplanation("normal") }</span>
		</div>

		<!-- Live Stream Panel (separate SSE connection through demo broker) -->
		<div class="card bg-base-200 shadow-sm overflow-hidden">
			<div class="card-body p-4">
				<h2 class="card-title text-sm font-semibold uppercase tracking-wider text-base-content/50">Live Delivery Stream</h2>
				<div id="bp-stream-log" class="max-h-72 overflow-y-auto overflow-x-hidden space-y-0.5" style="contain:paint" data-testid="stream-log" data-stream-url="/sse/tavern/backpressure/stream">
					<p id="bp-stream-empty" class="text-xs text-base-content/30 py-2">Waiting for stream events...</p>
				</div>
			</div>
		</div>
		@backpressureStreamScript()

		<!-- Controls + Metrics (compact row) -->
		<div class="flex gap-4">
			<div class="flex-1 card bg-base-200 shadow-sm">
				<div class="card-body p-4 space-y-3">
					<h2 class="card-title text-sm font-semibold uppercase tracking-wider text-base-content/50">Stress Preset</h2>
					<div class="flex gap-2 flex-wrap">
						for _, preset := range []string{"calm", "moderate", "heavy", "overwhelming"} {
							<button
								class="btn btn-sm btn-outline"
								hx-post="/realtime/tavern/backpressure/preset"
								hx-vals={ fmt.Sprintf(`{"preset":"%s"}`, preset) }
								hx-swap="none"
								data-testid={ "preset-" + preset }
							>
								{ preset }
							</button>
						}
					</div>
					<p class="text-xs text-base-content/40">
						Active: <span id="bp-active-preset" class="font-mono badge badge-ghost badge-xs" data-testid="active-preset">{ data.ActivePreset }</span>
					</p>
				</div>
			</div>

			<div class="flex-1 card bg-base-200 shadow-sm">
				<div class="card-body p-4 space-y-3">
					<h2 class="card-title text-sm font-semibold uppercase tracking-wider text-base-content/50">Batch Window</h2>
					<input
						type="range"
						min="0"
						max="500"
						step="50"
						value={ fmt.Sprintf("%d", batchWindow.Milliseconds()) }
						class="range range-xs range-primary"
						hx-post="/realtime/tavern/backpressure/batch"
						hx-trigger="input changed delay:150ms"
						hx-target="#bp-batch-label"
						hx-swap="innerHTML"
						hx-include="this"
						name="ms"
					/>
					<p class="text-xs text-base-content/40">
						<span id="bp-batch-label" class="font-mono badge badge-ghost badge-xs">{ bpBatchLabel(batchWindow) }</span>
						<span class="ml-1">0 = raw, higher = coalesced</span>
					</p>
				</div>
			</div>

			<div class="flex-1 card bg-base-200 shadow-sm">
				<div class="card-body p-4">
					<h2 class="card-title text-sm font-semibold uppercase tracking-wider text-base-content/50">Demo Broker Metrics</h2>
					<div id="bp-metrics">
						@backpressureMetrics(data)
					</div>
				</div>
			</div>
		</div>

		<!-- Tier Explanation -->
		<div class="card bg-base-200 shadow-sm">
			<div class="card-body p-4">
				<h2 class="card-title text-sm font-semibold uppercase tracking-wider text-base-content/50">Backpressure Tiers</h2>
				<div class="grid grid-cols-2 sm:grid-cols-4 gap-2">
					<div class="rounded p-2 bg-success/10 border border-success/20">
						<div class="text-xs font-semibold text-success">Normal (0)</div>
						<div class="text-xs text-base-content/50">Full-fidelity delivery. All messages arrive as-is.</div>
					</div>
					<div class="rounded p-2 bg-warning/10 border border-warning/20">
						<div class="text-xs font-semibold text-warning">Throttle (1)</div>
						<div class="text-xs text-base-content/50">Buffer filling. Delivery continues but subscriber is lagging.</div>
					</div>
					<div class="rounded p-2 bg-orange-500/10 border border-orange-500/20">
						<div class="text-xs font-semibold text-orange-500">Simplify (2)</div>
						<div class="text-xs text-base-content/50">Degraded delivery. Messages run through simplified renderer.</div>
					</div>
					<div class="rounded p-2 bg-error/10 border border-error/20">
						<div class="text-xs font-semibold text-error">Disconnect (3)</div>
						<div class="text-xs text-base-content/50">Subscriber evicted. Too far behind to recover.</div>
					</div>
				</div>
			</div>
		</div>

		<!-- Tier Change Log -->
		<div class="card bg-base-200 shadow-sm">
			<div class="card-body p-4">
				<h2 class="card-title text-sm font-semibold uppercase tracking-wider text-base-content/50">Tier Change Log</h2>
				<div id="bp-tier-log" class="max-h-48 overflow-y-auto space-y-1" data-testid="tier-log">
					@backpressureTierLog(data)
				</div>
			</div>
		</div>
	</div>
}

templ backpressureMetrics(data TavernBackpressureData) {
	<div class="grid grid-cols-2 gap-2 text-xs">
		for _, topic := range data.Topics {
			<div class="stat p-0">
				<div class="stat-title text-xs truncate">{ topic }</div>
				<div class="stat-value text-sm tabular-nums" data-testid={ "metric-pub-" + topic }>{ fmt.Sprintf("%d", bpTopicPub(data.Metrics, topic)) }</div>
				<div class="stat-desc tabular-nums">
					{ fmt.Sprintf("%d dropped", bpTopicDrop(data.Metrics, topic)) }
				</div>
			</div>
		}
	</div>
}

templ backpressureTierLog(data TavernBackpressureData) {
	if len(data.TierChanges) == 0 {
		<p class="text-xs text-base-content/30">No tier changes yet. Try a heavier stress preset.</p>
	} else {
		for i := len(data.TierChanges) - 1; i >= 0; i-- {
			@tierChangeEntry(data.TierChanges[i])
		}
	}
}

templ tierChangeEntry(tc demo.TierChange) {
	<div class="flex items-center gap-2 py-0.5 border-b border-base-300 last:border-0 text-xs">
		<span class="text-base-content/40 tabular-nums font-mono shrink-0">{ tc.Timestamp.Format("15:04:05") }</span>
		<span class="truncate">{ tc.Topic }</span>
		<span class={ "badge badge-xs", bpTierBadgeClass(tc.OldTier) }>{ bpTierName(tc.OldTier) }</span>
		<span class="text-base-content/30">-&gt;</span>
		<span class={ "badge badge-xs", bpTierBadgeClass(tc.NewTier) }>{ bpTierName(tc.NewTier) }</span>
	</div>
}

func bpTierName(tier int) string {
	switch tier {
	case 0:
		return "normal"
	case 1:
		return "throttle"
	case 2:
		return "simplify"
	case 3:
		return "disconnect"
	default:
		return fmt.Sprintf("tier-%d", tier)
	}
}

func bpTierBadgeClass(tier int) string {
	switch tier {
	case 0:
		return "badge-success"
	case 1:
		return "badge-warning"
	case 2:
		return "badge-accent"
	case 3:
		return "badge-error"
	default:
		return "badge-ghost"
	}
}

func bpTopicPub(m tavern.BrokerMetrics, topic string) int64 {
	if ts, ok := m.TopicStats[topic]; ok {
		return ts.Published
	}
	return 0
}

func bpTopicDrop(m tavern.BrokerMetrics, topic string) int64 {
	if ts, ok := m.TopicStats[topic]; ok {
		return ts.Dropped
	}
	return 0
}

templ backpressureStreamScript() {
	<script>
		(function() {
			var log = document.getElementById('bp-stream-log');
			if (!log) return;
			var MAX_ROWS = 50;
			var FLUSH_MS = 50;
			var lastFollowAt = 0;
			var pending = [];
			var flushTimer = 0;
			var streamURL = log.getAttribute('data-stream-url');
			if (!streamURL) return;

			function scheduleFlush() {
				if (flushTimer) return;
				flushTimer = window.setTimeout(flushPending, FLUSH_MS);
			}

			function flushPending() {
				flushTimer = 0;
				if (pending.length === 0) return;
				var distanceFromBottom = log.scrollHeight - log.scrollTop - log.clientHeight;
				var shouldFollow = distanceFromBottom < 24;
				var empty = document.getElementById('bp-stream-empty');
				if (empty) empty.remove();
				log.insertAdjacentHTML('beforeend', pending.join(''));
				pending = [];
				while (log.children.length > MAX_ROWS) {
					log.removeChild(log.firstElementChild);
				}
				var now = Date.now();
				if (shouldFollow && now - lastFollowAt >= 100) {
					lastFollowAt = now;
					log.scrollTop = log.scrollHeight;
				}
			}

			function queueHTML(html) {
				pending.push(html);
				scheduleFlush();
			}

			var es = new EventSource(streamURL, { withCredentials: true });
			es.addEventListener('bp-stream', function(evt) {
				queueHTML(evt.data);
			});
			es.addEventListener('bp-stream-batch', function(evt) {
				queueHTML(evt.data);
			});
			window.addEventListener('beforeunload', function() {
				es.close();
			});
		})();
	</script>
}

func bpBatchLabel(d time.Duration) string {
	ms := d.Milliseconds()
	if ms == 0 {
		return "raw"
	}
	return fmt.Sprintf("%dms", ms)
}

func bpStripSimplified(msg string) string {
	return strings.TrimPrefix(msg, "[simplified] ")
}

func bpTopicBadge(topic string) string {
	switch topic {
	case "bp-alpha":
		return "badge-primary"
	case "bp-beta":
		return "badge-secondary"
	case "bp-gamma":
		return "badge-accent"
	default:
		return "badge-ghost"
	}
}

func bpTierIndicatorBadge(tierName string) string {
	switch tierName {
	case "normal":
		return "badge-success"
	case "throttle":
		return "badge-warning"
	case "simplify":
		return "badge-accent"
	case "disconnect":
		return "badge-error"
	default:
		return "badge-ghost"
	}
}

func bpTierExplanation(tierName string) string {
	switch tierName {
	case "normal":
		return "Full-fidelity delivery. All messages arrive as published."
	case "throttle":
		return "Subscriber is lagging. Every other message is being skipped."
	case "simplify":
		return "Degraded delivery. Messages are simplified to reduce load."
	case "disconnect":
		return "Subscriber evicted. Connection was too far behind."
	default:
		return "Unknown tier state."
	}
}
